// ta_Dump File v1.0
TypeDefault_MGroup .projects[0].defaults { 
TypeDefault_MGroup .projects[0].defaults = [5] {
TypeDefault @[0] { 
taBase_List @.active_membs = [4] {
NameValue @[0] { };
NameValue @[1] { };
NameValue @[2] { };
NameValue @[3] { };
};
};
TypeDefault @[1] { 
taBase_List @.active_membs = [2] {
NameValue @[0] { };
NameValue @[1] { };
};
};
TypeDefault @[2] { 
taBase_List @.active_membs = [1] {
NameValue @[0] { };
};
};
TypeDefault @[3] { 
taBase_List @.active_membs = [1] {
NameValue @[0] { };
};
};
TypeDefault @[4] { 
taBase_List @.active_membs = [1] {
NameValue @[0] { };
};
};
};
};
TypeDefault_MGroup .projects[0].defaults {
el_typ=TypeDefault;
el_def=0;
name="";
TypeDefault @[0] {
name="Projection";
default_type=Projection;
active_membs {
el_typ=NameValue;
el_def=0;
name="taBase_Group_6";
NameValue @[0] {
name="spec";
value="{type=FullPrjnSpec: spec=NULL: }";
};
NameValue @[1] {
name="con_type";
value="BpCon";
};
NameValue @[2] {
name="con_gp_type";
value="BpCon_Group";
};
NameValue @[3] {
name="con_spec";
value="{type=BpConSpec: spec=NULL: }";
};
};
};
TypeDefault @[1] {
name="Layer";
default_type=Layer;
active_membs {
el_typ=NameValue;
el_def=0;
name="taBase_Group_1";
NameValue @[0] {
name="units";
value="Size: 0 (BpUnit)";
};
NameValue @[1] {
name="unit_spec";
value="{type=BpUnitSpec: spec=NULL: }";
};
};
};
TypeDefault @[2] {
name="EpochProcess";
default_type=EpochProcess;
active_membs {
el_typ=NameValue;
el_def=0;
name="taBase_Group_2";
NameValue @[0] {
name="sub_proc_type";
value="BpTrial";
};
};
};
TypeDefault @[3] {
name="SequenceProcess";
default_type=SequenceProcess;
active_membs {
el_typ=NameValue;
el_def=0;
name="";
NameValue @[0] {
name="sub_proc_type";
value="BpTrial";
};
};
};
TypeDefault @[4] {
name="SyncEpochProc";
default_type=SyncEpochProc;
active_membs {
el_typ=NameValue;
el_def=0;
name="";
NameValue @[0] {
name="sub_proc_type";
value="BpTrial";
};
};
};
};
TypeDefault .projects[0].defaults[0] {
name="Projection";
default_type=Projection;
active_membs {
el_typ=NameValue;
el_def=0;
name="taBase_Group_6";
NameValue @[0] {
name="spec";
value="{type=FullPrjnSpec: spec=NULL: }";
};
NameValue @[1] {
name="con_type";
value="BpCon";
};
NameValue @[2] {
name="con_gp_type";
value="BpCon_Group";
};
NameValue @[3] {
name="con_spec";
value="{type=BpConSpec: spec=NULL: }";
};
};
};
TypeDefault .projects[0].defaults[1] {
name="Layer";
default_type=Layer;
active_membs {
el_typ=NameValue;
el_def=0;
name="taBase_Group_1";
NameValue @[0] {
name="units";
value="Size: 0 (BpUnit)";
};
NameValue @[1] {
name="unit_spec";
value="{type=BpUnitSpec: spec=NULL: }";
};
};
};
TypeDefault .projects[0].defaults[2] {
name="EpochProcess";
default_type=EpochProcess;
active_membs {
el_typ=NameValue;
el_def=0;
name="taBase_Group_2";
NameValue @[0] {
name="sub_proc_type";
value="BpTrial";
};
};
};
TypeDefault .projects[0].defaults[3] {
name="SequenceProcess";
default_type=SequenceProcess;
active_membs {
el_typ=NameValue;
el_def=0;
name="";
NameValue @[0] {
name="sub_proc_type";
value="BpTrial";
};
};
};
TypeDefault .projects[0].defaults[4] {
name="SyncEpochProc";
default_type=SyncEpochProc;
active_membs {
el_typ=NameValue;
el_def=0;
name="";
NameValue @[0] {
name="sub_proc_type";
value="BpTrial";
};
};
};
