######################################################################
# Automatically generated by qmake (2.00a) Sun Aug 13 13:09:47 2006
######################################################################


TEMPLATE = lib
TARGET = hw
DEPENDPATH += .
INCLUDEPATH += . ${PDP4DIR}/src/ta/../../. ${PDP4DIR}/src/ta ${PDP4DIR}/src/ta/../ta/ios-g++-3.1 ${PDP4DIR}/src/ta/../pdp ${PDP4DIR}/src/ta/../ta ${PDP4DIR}/src/ta/../css ${PDP4DIR}/src/ta/../leabra ${PDP4DIR}/src/ta/../tamisc ${PDP4DIR}/src/ta/../taiqtso ${PDP4DIR}/src/ta/../bp ${PDP4DIR}/src/ta/../tamisc
CONFIG += plugin
HEADERS += hw.h hw_TA_inst.h hw_TA_type.h
SOURCES += hw.cpp hw_TA.cpp
DESTDIR = ../../../plugins
#PRECOMPILED_HEADER = hw_TA_inst.h hw_TA_type.h hw_TA.cpp
unix:LIBS += ${PDP4DIR}/src/ta_lib/.libs/libta4.so ${PDP4DIR}/src/pdp_lib/.libs/libpdp4.so


contains(TEMPLATE,lib) {
   CONFIG(debug, debug|release) {
      unix:TARGET = $$member(TARGET, 0)_debug
      else:TARGET = $$member(TARGET, 0)d
   }
}
