######################################################################
# Automatically generated by qmake (2.00a) Sun Aug 13 13:09:47 2006
######################################################################


TEMPLATE = lib
TARGET = hw
DEPENDPATH += .
INCLUDEPATH += . /home/mingus/pdp4.0/trunk/src/ta/../../. /home/mingus/pdp4.0/trunk/src/ta /home/mingus/pdp4.0/trunk/src/ta/../ta/ios-g++-3.1 /home/mingus/pdp4.0/trunk/src/ta/../pdp /home/mingus/pdp4.0/trunk/src/ta/../ta /home/mingus/pdp4.0/trunk/src/ta/../css /home/mingus/pdp4.0/trunk/src/ta/../leabra /home/mingus/pdp4.0/trunk/src/ta/../tamisc /home/mingus/pdp4.0/trunk/src/ta/../taiqtso /home/mingus/pdp4.0/trunk/src/ta/../bp /home/mingus/pdp4.0/trunk/src/ta/../tamisc
CONFIG += plugin
HEADERS += hw.h hw_TA_inst.h hw_TA_type.h
SOURCES += hw.cpp hw_TA.cpp
DESTDIR = ../../../plugins
#PRECOMPILED_HEADER = hw_TA_inst.h hw_TA_type.h hw_TA.cpp
unix:LIBS += -lta4 /home/mingus/lib


contains(TEMPLATE,lib) {
   CONFIG(debug, debug|release) {
      unix:TARGET = $$member(TARGET, 0)_debug
      else:TARGET = $$member(TARGET, 0)d
   }
}
