${PROJNAME}_TA.ccx: ${TAHEADS}
	${MAKETA} ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS}

${PROJNAME}_TA_type.hx ${PROJNAME}_TA_inst.hx: ${PROJNAME}_TA.ccx
	@if test -f $@; then \
	  touch $@; \
	else \
     ## Recover from the removal of $@
	  rm -f ${PROJNAME}_TA.ccx; \
	  $(MAKE) ${PROJNAME}_TA.ccx; \
	fi

.hx.h:
	cmp $@ $< || cp $< $@

.ccx.cpp:
	cmp $@ $< || cp $< $@

force_ta:
	${MAKETA} ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS}

do_ta:
	${MAKETA} ${MAKETA_FLAGS} -autohx ${PROJNAME} ${TAHEADS}

# Instruct automake to clean these files on make clean
CLEANFILES =\
	${PROJNAME}_TA_type.h \
	${PROJNAME}_TA_inst.h \
	${PROJNAME}_TA.cpp \
	${PROJNAME}_TA_type.hx \
	${PROJNAME}_TA_inst.hx \
	${PROJNAME}_TA.ccx

MAKETA_FLAGS =\
	-hx \
	-css \
	-cpp="@CXXCPP@" \
	-I@abs_top_builddir@ \
	-I@abs_srcdir@ \
	-I@abs_srcdir@/../ta/ios-g++-3.1 \
	-I@abs_srcdir@/../ta \
	-I@abs_srcdir@/../pdp \
	-I@abs_srcdir@/../css \
	-I@abs_srcdir@/../leabra \
	-I@abs_srcdir@/../taiqtso \
	-I@abs_srcdir@/../bp \
	-I${QTDIR}/include/QtCore

BUILT_SOURCES = ${PROJNAME}_TA_type.h ${PROJNAME}_TA_inst.h

MAKETA = ../maketa/./maketa
