# Pass compiler flags to maketa.
# In general, if the compiler needs
# to know where to find an include,
# so does the maketa.

MAKETA = ../maketa/./maketa

$(PROJNAME)_TA_type.h:  $(PROJNAME)_TA_type.hx
	if [ ! -f $(PROJNAME)_TA_type.hx ];\
	then $(MAKE) $(PROJNAME)_TA_type.hx;\
	else (cmp -s $< $@) || (cp $< $@);fi

$(PROJNAME)_TA_inst.h:  $(PROJNAME)_TA_inst.hx
	if [ ! -f $(PROJNAME)_TA_inst.hx ];\
	then $(MAKE) $(PROJNAME)_TA_inst.hx;\
	else (cmp -s $< $@) || (cp $< $@);fi

$(PROJNAME)_TA.cpp:  $(PROJNAME)_TA.ccx
	if [ ! -f $(PROJNAME)_TA.ccx ];\
	then $(MAKE) $(PROJNAME)_TA.ccx;\
	else (cmp -s $< $@) || (cp $< $@);fi

$(PROJNAME)_TA_type.hx: $(TAHEADS)
	$(MAKE) force_ta

$(PROJNAME)_TA_inst.hx: $(TAHEADS)
	$(MAKE) force_ta

$(PROJNAME)_TA.ccx: $(TAHEADS)
	$(MAKE) force_ta

$(TAHEADS):
	$(MAKE) force_ta

force_ta:
	if [ ! -f $(PROJNAME)_TA_type.h ];\
	then touch -t 196912311700.00 $(PROJNAME)_TA_type.h $(PROJNAME)_TA_inst.h;fi
	$(MAKETA) $(MAKETA_FLAGS) $(PROJNAME) $(TAHEADS)

MAKETA_FLAGS =\
	-hx \
	-css \
	-cpp=$(cppC) \
	-I@abs_srcdir@/../ta/ios-g++-3.1 \
	-I@abs_srcdir@/../pdp \
	-I@abs_srcdir@/../ta \
	-I@abs_srcdir@/../css \
	-I@abs_srcdir@/../leabra \
	-I@abs_srcdir@/../tamisc \
	-I@abs_srcdir@/../taiqtso \
	-I@abs_srcdir@/../bp \
	-I@abs_srcdir@/../tamisc

if LINUX
cppC = "/lib/cpp"
MAKETA_FLAGS +=\
	"-I/usr/include/linux \
	-D__i386__"
endif

if DARWIN
cppC = "/usr/libexec/gcc/darwin/ppc/3.3/cpp -D__ppc__"
MAKETA_FLAGS +=\
	"-I/usr/include/gcc/darwin/3.3"
endif
