# Rules for running maketa

${PROJNAME}_TA_type.h:	${TAHEADS}
	if [ ! -x ../maketa/./maketa ]; then \
		cd ../maketa && make;fi
#	# Run maketa on TAHEADS
	../maketa/./maketa -autohx ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS}


# Instruct automake to clean these files on make clean
CLEANFILES =\
	${PROJNAME}_TA_type.h \
	${PROJNAME}_TA_inst.h \
	${PROJNAME}_TA.cpp \
	${PROJNAME}_TA_type.hx \
	${PROJNAME}_TA_inst.hx \
	${PROJNAME}_TA.ccx

MAKETA_FLAGS =\
	-hx \
	-css \
	-cpp="@CXXCPP@" \
	-I@abs_top_builddir@ \
	-I@abs_srcdir@ \
	-I@abs_srcdir@/../ta/ios-g++-3.1 \
	-I@abs_srcdir@/../pdp \
	-I@abs_srcdir@/../ta \
	-I@abs_srcdir@/../css \
	-I@abs_srcdir@/../leabra \
	-I@abs_srcdir@/../tamisc \
	-I@abs_srcdir@/../taiqtso \
	-I@abs_srcdir@/../bp \
	-I@abs_srcdir@/../tamisc
