# Pass compiler flags to maketa.
# In general, if the compiler needs
# to know where to find an include,
# so does the maketa.

MAKETA = ../maketa/./maketa

${PROJNAME}_TA_type.h:	${PROJNAME}_TA_type.hx
	if  [ -e ${PROJNAME}_TA_type.h -a -e ${PROJNAME}_TA_inst.h -a -e ${PROJNAME}_TA.cpp ];\
	then (cmp -s ${PROJNAME}_TA_type.hx ${PROJNAME}_TA_type.h) || (cp ${PROJNAME}_TA_type.hx ${PROJNAME}_TA_type.h);\
		(cmp -s ${PROJNAME}_TA_inst.hx ${PROJNAME}_TA_inst.h) || (cp ${PROJNAME}_TA_inst.hx ${PROJNAME}_TA_inst.h);\
		(cmp -s ${PROJNAME}_TA.ccx ${PROJNAME}_TA.cpp) || (cp ${PROJNAME}_TA.ccx ${PROJNAME}_TA.cpp);\
	else ${MAKE} ${PROJNAME}_TA.ccx;fi

${PROJNAME}_TA_type.hx:	${TAHEADS}
	if [ ! -z ../maketa/./maketa ];\
	then cd ../maketa;${MAKE};fi
	if  [ ! -e ${PROJNAME}_TA_type.h -o ! -e ${PROJNAME}_TA_inst.h -o ! -e ${PROJNAME}_TA.cpp ];\
	then touch -t 199912311700.00 ${PROJNAME}_TA_type.h ${PROJNAME}_TA_inst.h ${PROJNAME}_TA.cpp;fi
	${MAKETA} ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS}

${TAHEADS}:	

force_ta:	${PROJNAME}_TA_type.hx

CLEANFILES =\
	${PROJNAME}_TA_type.h \
	${PROJNAME}_TA_inst.h \
	${PROJNAME}_TA.cpp \
	${PROJNAME}_TA_type.hx \
	${PROJNAME}_TA_inst.hx \
	${PROJNAME}_TA.cxx

MAKETA_FLAGS =\
	-hx \
	-css \
	-cpp=$(cppC) \
	-I@abs_srcdir@ \
	-I@abs_srcdir@/../ta/ios-g++-3.1 \
	-I@abs_srcdir@/../pdp \
	-I@abs_srcdir@/../ta \
	-I@abs_srcdir@/../css \
	-I@abs_srcdir@/../leabra \
	-I@abs_srcdir@/../tamisc \
	-I@abs_srcdir@/../taiqtso \
	-I@abs_srcdir@/../bp \
	-I@abs_srcdir@/../tamisc

if LINUX
cppC = "/lib/cpp"
MAKETA_FLAGS += "-I/usr/include/linux -D__i386__"
endif

if DARWIN
cppC = "/usr/libexec/gcc/darwin/ppc/3.3/cpp -D__ppc__"
MAKETA_FLAGS += "-I/usr/include/gcc/darwin/3.3"
endif

if TA_GUI
MAKETA_FLAGS += -DTA_GUI -DTA_USE_INVENTOR
endif

if NO_TA_GUI
MAKETA_FLAGS += -DTA_NO_GUI
endif
