# Rules for running maketa
${PROJNAME}_TA_type.hx:	${TAHEADS}
	../maketa/./maketa ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS}

# .hx.h:
# 	@- $(CMP) $(<F) $(@F) || ($(CP) $(<F) $(@F))

# .ccx.cc:
# 	@- $(CMP) $(<F) $(@F) || ($(CP) $(<F) $(@F))

${PROJNAME}_TA_type.h : ${PROJNAME}_TA_type.hx
	cmp ${PROJNAME}_TA_type.h ${PROJNAME}_TA_type.hx || cp ${PROJNAME}_TA_type.hx ${PROJNAME}_TA_type.h

${PROJNAME}_TA_inst.h : ${PROJNAME}_TA_inst.hx
	cmp ${PROJNAME}_TA_inst.h ${PROJNAME}_TA_inst.hx || cp ${PROJNAME}_TA_inst.hx ${PROJNAME}_TA_inst.h

${PROJNAME}_TA.cpp : ${PROJNAME}_TA.ccx
	cmp ${PROJNAME}_TA.cpp ${PROJNAME}_TA.ccx || cp ${PROJNAME}_TA.ccx ${PROJNAME}_TA.cpp

force_ta:
	../maketa/./maketa ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS}

do_ta:
	../maketa/./maketa ${MAKETA_FLAGS} -autohx ${PROJNAME} ${TAHEADS}

# Instruct automake to clean these files on make clean
CLEANFILES =\
	${PROJNAME}_TA_type.h \
	${PROJNAME}_TA_inst.h \
	${PROJNAME}_TA.cpp \
	${PROJNAME}_TA_type.hx \
	${PROJNAME}_TA_inst.hx \
	${PROJNAME}_TA.ccx

MAKETA_FLAGS =\
	-hx \
	-css \
	-cpp="@CXXCPP@" \
	-I@abs_top_builddir@ \
	-I@abs_srcdir@ \
	-I@abs_srcdir@/../ta/ios-g++-3.1 \
	-I@abs_srcdir@/../ta \
	-I@abs_srcdir@/../pdp \
	-I@abs_srcdir@/../css \
	-I@abs_srcdir@/../leabra \
	-I@abs_srcdir@/../taiqtso \
	-I@abs_srcdir@/../bp \
	-I${QTDIR}/include/QtCore

BUILT_SOURCES = ${PROJNAME}_TA_type.h ${PROJNAME}_TA_inst.h
