${PROJNAME}_TA.ccx: ${TAHEADS}
	${MAKETA} ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS}

${PROJNAME}_TA_type.hx ${PROJNAME}_TA_inst.hx: ${PROJNAME}_TA.ccx
	@if test -f $@; then \
	  touch $@; \
	else \
     ## Recover from the removal of $@
	  rm -f ${PROJNAME}_TA.ccx; \
	  $(MAKE) ${PROJNAME}_TA.ccx; \
	fi

.hx.h:
	cmp $@ $< || cp $< $@

.ccx.cpp:
	cmp $@ $< || cp $< $@

gendoc:
	${MAKETA} -gendoc ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS};

force_ta:
	${MAKETA} ${MAKETA_FLAGS} ${PROJNAME} ${TAHEADS}; \
	cp ${PROJNAME}_TA_type.hx ${PROJNAME}_TA_type.h; \
	cp ${PROJNAME}_TA_inst.hx ${PROJNAME}_TA_inst.h; \
	cp ${PROJNAME}_TA.ccx ${PROJNAME}_TA.cpp

do_ta:
	${MAKETA} @GENDOC@ ${MAKETA_FLAGS} -autohx ${PROJNAME} ${TAHEADS}

# Instruct automake to clean these files on make clean
CLEANFILES =\
	${PROJNAME}_TA_type.h \
	${PROJNAME}_TA_inst.h \
	${PROJNAME}_TA.cpp \
	${PROJNAME}_TA_type.hx \
	${PROJNAME}_TA_inst.hx \
	${PROJNAME}_TA.ccx

MAKETA_FLAGS =\
	-hx \
	-css \
	-cpp="@CXXCPP@" \
	-I@abs_top_srcdir@ \
	-I@abs_top_srcdir@/src/ta/ios-g++-3.1 \
	-I@abs_top_srcdir@/src/ta \
	-I@abs_top_srcdir@/src/pdp \
	-I@abs_top_srcdir@/src/css \
	-I@abs_top_srcdir@/src/leabra \
	-I@abs_top_srcdir@/src/taiqtso \
	-I@abs_top_srcdir@/src/bp \
	-I${QTDIR}/include/QtCore \
	@MAKETA_CXXFLAGS@

BUILT_SOURCES = ${PROJNAME}_TA_type.h ${PROJNAME}_TA_inst.h

MAKETA = ../maketa/./maketa
