#SUBDIRS = src/maketa src/taiqtso src/tacss src/tamisc src/pdp src/leabra src/bp (the rest)
SUBDIRS = src/maketa src/taiqtso src/ta src/css src/tamisc

EXTRA_DIST =\
	src/taglobal.h \
	src/platform.h \
	src/qtdefs.h \
	src/ta/ta_maketa_defs.h \
	src/ta/ta_TA.cpp \
	src/ta/ta_TA_type.h \
	src/ta/ta_TA_inst.h \
	/src/ta/ios-g++-3.1/fstream.h \
	/src/ta/ios-g++-3.1/iostream.h \
	/src/ta/ios-g++-3.1/sstream.h \
	/src/ta/ios-g++-3.1/streambuf.h \
	/src/ta/ios-g++-3.1/strstream.h

# Hopefully temporary hack
/src/ta/ios-g++-3.1/fstream.h:
/src/ta/ios-g++-3.1/iostream.h:
/src/ta/ios-g++-3.1/sstream.h:
/src/ta/ios-g++-3.1/streambuf.h:
/src/ta/ios-g++-3.1/strstream.h:
