<?xml version="1.0"?>
<gz:world xmlns:gz="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#params" xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#params">

  <model:ObserverCam>
    <id>userCam0</id>
    <xyz>-1.289 -1.298 1.346</xyz>
    <rpy>-0 24 36</rpy>
    <imageSize>640 480</imageSize>
    <updateRate>10</updateRate>

    <nearClip>0.2</nearClip>
    <farClip>100</farClip>

    <displayRays>false</displayRays>
    <displayAxes>false</displayAxes>
    <displayCoM>false</displayCoM>
    <displayTextures>true</displayTextures>
    <renderMethod>XLIB</renderMethod>
  </model:ObserverCam>  
 
  <model:ObserverCam>
    <id>userCam1</id>
    <xyz>1.050 -1.300 1.300</xyz>
    <rpy>-0 31 90</rpy>
    <imageSize>640 480</imageSize>
    <updateRate>10</updateRate>

    <nearClip>0.2</nearClip>
    <farClip>50</farClip>

    <displayRays>false</displayRays>
    <displayAxes>false</displayAxes>
    <displayCoM>false</displayCoM>
    <displayTextures>true</displayTextures>
  </model:ObserverCam>  
 
  <model:ObserverCam>
    <id>userCam2</id>
    <xyz>1.300 1.050 1.300</xyz>
    <rpy>-0 20 180</rpy>
    <imageSize>320 240</imageSize>
    <updateRate>10</updateRate>

    <nearClip>0.2</nearClip>
    <farClip>50</farClip>

    <displayRays>false</displayRays>
    <displayAxes>false</displayAxes>
    <displayCoM>false</displayCoM>
    <displayTextures>true</displayTextures>
  </model:ObserverCam>

  <model:LightSource>
    <id>light0</id>
    <xyz>-5.000 -5.000 10.000</xyz>
  </model:LightSource>

  <model:LightSource>
    <id>light1</id>
    <xyz>5.000 5.000 10.000</xyz>
  </model:LightSource>
  
  <model:GroundPlane>
    <id>ground1</id>
    <color>0.5 0.5 0.5</color>
    <textureFile>grid.ppm</textureFile>
  </model:GroundPlane>  

<model:Pioneer2AT>
    <id>robot1</id>
    <xyz>0.012 -0.005 -0.001</xyz>
    <model:SickLMS200>
      <id>laser1</id>
      <xyz>0.100 0.000 0.30</xyz>
      <rpy>0 0 0</rpy>
      <scanRate>75</scanRate>
      <model:MonoCam>
        <id>camera1</id>
        <xyz>0 0 0.20</xyz>
        <nearClip>0.5</nearClip>
        <farClip>3</farClip>
      </model:MonoCam>
    </model:SickLMS200>
									    
    <model:ArmModel>
        <plugin>/usr/local/lib/libarmmodel.so</plugin>
        <id>arm1</id>
        <xyz>-0.150 -0.100 0.3100</xyz>
	<rpy>0 0 -90</rpy>
	<!--
        <skinBase>skins/base.3ds</skinBase>
        <skinBaseScale>0.0005023 0.0005023 0.0005023</skinBaseScale>
        <skinBaseXyz>0.000 -0.000 0.000</skinBaseXyz>
        <skinBaseRpy>0.000 0.000 180.000</skinBaseRpy>
        <skinLink0>skins/link0.3ds</skinLink0>
        <skinLink0Scale>0.001023 0.001023 0.001023</skinLink0Scale>
        <skinLink0Xyz>0.000 -0.000 0.0060</skinLink0Xyz>
        <skinLink0Rpy>0.000 0.000 180.000</skinLink0Rpy>
        <skinLink1>skins/link1.3ds</skinLink1>
        <skinLink1Scale>0.001023 0.001023 0.001023</skinLink1Scale>
        <skinLink1Xyz>0.001 0.001 0.0095</skinLink1Xyz>
        <skinLink1Rpy>0.000 0.000 180.000</skinLink1Rpy>
	-->
        <!-- arm on ground => 0, arm on robot => 1 -->
        <robot>1</robot>
        <!-- No gripper => 0, Gripper => 1 -->
        <gripper>1</gripper>
	<!--
        <skinGripperBase>skins/sliding_thing.3ds</skinGripperBase>
        <skinGripperBaseScale>0.001023 0.001023 0.001023</skinGripperBaseScale>
        <skinGripperBaseXyz>-0.020 -0.000 0.007</skinGripperBaseXyz>
        <skinGripperBaseRpy>0.000 0.000 180.000</skinGripperBaseRpy>
        <skinLeftGripper>skins/gripper_l.3ds</skinLeftGripper>
        <skinLeftGripperScale>0.001023 0.001023 0.001023</skinLeftGripperScale>
        <skinLeftGripperXyz>0.002 -0.0095 0.007</skinLeftGripperXyz>
        <skinLeftGripperRpy>0.000 0.000 180.000</skinLeftGripperRpy>
        <skinRightGripper>skins/gripper_r.3ds</skinRightGripper>
        <skinRightGripperScale>0.001023 0.001023 0.001023</skinRightGripperScale>
        <skinRightGripperXyz>0.002 -0.006 0.0255</skinRightGripperXyz>
        <skinRightGripperRpy>0.000 0.000 180.000</skinRightGripperRpy>
	-->
        <id>arm1</id>
    </model:ArmModel>
</model:Pioneer2AT>

</gz:world>
