<RCC>
    <qresource prefix="/">
        <file>shaders/gl3/ambient.frag</file>
        <file>shaders/es2/ambient.frag</file>
        <file>shaders/gl3/pervertextrans.vert</file>
        <file>shaders/gl3/pervertextrans.frag</file>
        <file>shaders/es2/pervertextrans.vert</file>
        <file>shaders/es2/pervertextrans.frag</file>
        <file>shaders/gl3/diffusetransmap.vert</file>
        <file>shaders/gl3/diffusetransmap.frag</file>
        <file>shaders/es2/diffusetransmap.vert</file>
        <file>shaders/es2/diffusetransmap.frag</file>
    </qresource>
</RCC>
