<RCC>
    <qresource prefix="/">
        <file>ambientnocull_gl3.frag</file>
        <file>ambientnocull_es2.frag</file>
        <file>pervertextrans_gl3.vert</file>
        <file>pervertextrans_gl3.frag</file>
        <file>pervertextrans_es2.vert</file>
        <file>pervertextrans_es2.frag</file>
        <file>diffusetransmap_gl3.vert</file>
        <file>diffusetransmap_gl3.frag</file>
        <file>diffusetransmap_es2.vert</file>
        <file>diffusetransmap_es2.frag</file>
        <file>light.inc_gl3.frag</file>
        <file>light.inc_es2.frag</file>
    </qresource>
</RCC>
