<?xml version="1.0"?>

<gz:world 
  xmlns:gz='http://playerstage.sourceforge.net/gazebo/xmlschema/#gz'
  xmlns:model='http://playerstage.sourceforge.net/gazebo/xmlschema/#model'
  xmlns:sensor='http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor'
  xmlns:window='http://playerstage.sourceforge.net/gazebo/xmlschema/#window'
  xmlns:param='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'
  xmlns:ui='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'>

  <model:ObserverCam>
    <id>userCam0</id>
    <xyz>-1.289 -1.298 1.346</xyz>
    <rpy>0 37 31</rpy>
    <imageSize>640 480</imageSize>
    <updateRate>10</updateRate>

    <nearClip>0.2</nearClip>
    <farClip>100</farClip>

    <displayRays>false</displayRays>
    <displayAxes>false</displayAxes>
    <displayCoM>false</displayCoM>
    <displayTextures>true</displayTextures>
  </model:ObserverCam>  
 
<!--   <model:ObserverCam> -->
<!--     <id>userCam1</id> -->
<!--     <xyz>1.05 -1.3 1.3</xyz> -->
<!--     <rpy>0 31 90</rpy> -->
<!--     <imageSize>640 480</imageSize> -->
<!--     <updateRate>10</updateRate> -->

<!--     <nearClip>0.2</nearClip> -->
<!--     <farClip>50</farClip> -->

<!--     <displayRays>false</displayRays> -->
<!--     <displayAxes>false</displayAxes> -->
<!--     <displayCoM>false</displayCoM> -->
<!--     <displayTextures>true</displayTextures> -->
<!--   </model:ObserverCam>   -->
 
<!--   <model:ObserverCam> -->
<!--     <id>userCam2</id> -->
<!--     <xyz>1.3 1.05 1.3</xyz> -->
<!--     <rpy>0 20 180</rpy> -->
<!--     <imageSize>320 240</imageSize> -->
<!--     <updateRate>10</updateRate> -->

<!--     <nearClip>0.2</nearClip> -->
<!--     <farClip>50</farClip> -->

<!--     <displayRays>true</displayRays> -->
<!--     <displayAxes>true</displayAxes> -->
<!--     <displayCoM>true</displayCoM> -->
<!--     <displayTextures>true</displayTextures> -->
<!--   </model:ObserverCam> -->

  <model:LightSource>
    <id>light0</id>
    <xyz>-5.000 -5.000 10.000</xyz>
  </model:LightSource>

  <model:LightSource>
    <id>light1</id>
    <xyz>5.000 5.000 10.000</xyz>
  </model:LightSource>
  
  <model:GroundPlane>
    <id>ground1</id>
    <color>0.5 0.5 0.5</color>
  </model:GroundPlane>  

    <model:ArmModel>
        <plugin>/usr/local/lib/libarmmodel.so</plugin>
        <id>arm1</id>
        <xyz>-0.150 -0.100 0.3100</xyz>
	<rpy>0 0 -90</rpy>
        <!-- arm on ground => 0, arm on robot => 1 -->
        <robot>0</robot>
        <!-- No gripper => 0, Gripper => 1 -->
        <gripper>0</gripper>
        <id>arm1</id>
    </model:ArmModel>
</gz:world>

