_H:	$name	|red	|green	|blue	$hexcolor
_D:	"snow"	255	250	250	"#fffafa"
_D:	"ghost_white"	248	248	255	"#f8f8ff"
_D:	"GhostWhite"	248	248	255	"#f8f8ff"
_D:	"white_smoke"	245	245	245	"#f5f5f5"
_D:	"WhiteSmoke"	245	245	245	"#f5f5f5"
_D:	"gainsboro"	220	220	220	"#dcdcdc"
_D:	"floral_white"	255	250	240	"#fffaf0"
_D:	"FloralWhite"	255	250	240	"#fffaf0"
_D:	"old_lace"	253	245	230	"#fdf5e6"
_D:	"OldLace"	253	245	230	"#fdf5e6"
_D:	"linen"	250	240	230	"#faf0e6"
_D:	"antique_white"	250	235	215	"#faebd7"
_D:	"AntiqueWhite"	250	235	215	"#faebd7"
_D:	"papaya_whip"	255	239	213	"#ffefd5"
_D:	"PapayaWhip"	255	239	213	"#ffefd5"
_D:	"blanched_almond"	255	235	205	"#ffebcd"
_D:	"BlanchedAlmond"	255	235	205	"#ffebcd"
_D:	"bisque"	255	228	196	"#ffe4c4"
_D:	"peach_puff"	255	218	185	"#ffdab9"
_D:	"PeachPuff"	255	218	185	"#ffdab9"
_D:	"navajo_white"	255	222	173	"#ffdead"
_D:	"NavajoWhite"	255	222	173	"#ffdead"
_D:	"moccasin"	255	228	181	"#ffe4b5"
_D:	"cornsilk"	255	248	220	"#fff8dc"
_D:	"ivory"	255	255	240	"#fffff0"
_D:	"lemon_chiffon"	255	250	205	"#fffacd"
_D:	"LemonChiffon"	255	250	205	"#fffacd"
_D:	"seashell"	255	245	238	"#fff5ee"
_D:	"honeydew"	240	255	240	"#f0fff0"
_D:	"mint_cream"	245	255	250	"#f5fffa"
_D:	"MintCream"	245	255	250	"#f5fffa"
_D:	"azure"	240	255	255	"#f0ffff"
_D:	"alice_blue"	240	248	255	"#f0f8ff"
_D:	"AliceBlue"	240	248	255	"#f0f8ff"
_D:	"lavender"	230	230	250	"#e6e6fa"
_D:	"lavender_blush"	255	240	245	"#fff0f5"
_D:	"LavenderBlush"	255	240	245	"#fff0f5"
_D:	"misty_rose"	255	228	225	"#ffe4e1"
_D:	"MistyRose"	255	228	225	"#ffe4e1"
_D:	"white"	255	255	255	"#ffffff"
_D:	"black"	0	0	0	"#000000"
_D:	"dark_slate_gray"	47	79	79	"#2f4f4f"
_D:	"DarkSlateGray"	47	79	79	"#2f4f4f"
_D:	"dark_slate_grey"	47	79	79	"#2f4f4f"
_D:	"DarkSlateGrey"	47	79	79	"#2f4f4f"
_D:	"dim_gray"	105	105	105	"#696969"
_D:	"DimGray"	105	105	105	"#696969"
_D:	"dim_grey"	105	105	105	"#696969"
_D:	"DimGrey"	105	105	105	"#696969"
_D:	"slate_gray"	112	128	144	"#708090"
_D:	"SlateGray"	112	128	144	"#708090"
_D:	"slate_grey"	112	128	144	"#708090"
_D:	"SlateGrey"	112	128	144	"#708090"
_D:	"light_slate_gray"	119	136	153	"#778899"
_D:	"LightSlateGray"	119	136	153	"#778899"
_D:	"light_slate_grey"	119	136	153	"#778899"
_D:	"LightSlateGrey"	119	136	153	"#778899"
_D:	"gray"	190	190	190	"#bebebe"
_D:	"grey"	190	190	190	"#bebebe"
_D:	"x11_gray"	190	190	190	"#bebebe"
_D:	"X11Gray"	190	190	190	"#bebebe"
_D:	"x11_grey"	190	190	190	"#bebebe"
_D:	"X11Grey"	190	190	190	"#bebebe"
_D:	"web_gray"	128	128	128	"#808080"
_D:	"WebGray"	128	128	128	"#808080"
_D:	"web_grey"	128	128	128	"#808080"
_D:	"WebGrey"	128	128	128	"#808080"
_D:	"light_grey"	211	211	211	"#d3d3d3"
_D:	"LightGrey"	211	211	211	"#d3d3d3"
_D:	"light_gray"	211	211	211	"#d3d3d3"
_D:	"LightGray"	211	211	211	"#d3d3d3"
_D:	"midnight_blue"	25	25	112	"#191970"
_D:	"MidnightBlue"	25	25	112	"#191970"
_D:	"navy"	0	0	128	"#000080"
_D:	"navy_blue"	0	0	128	"#000080"
_D:	"NavyBlue"	0	0	128	"#000080"
_D:	"cornflower_blue"	100	149	237	"#6495ed"
_D:	"CornflowerBlue"	100	149	237	"#6495ed"
_D:	"dark_slate_blue"	72	61	139	"#483d8b"
_D:	"DarkSlateBlue"	72	61	139	"#483d8b"
_D:	"slate_blue"	106	90	205	"#6a5acd"
_D:	"SlateBlue"	106	90	205	"#6a5acd"
_D:	"medium_slate_blue"	123	104	238	"#7b68ee"
_D:	"MediumSlateBlue"	123	104	238	"#7b68ee"
_D:	"light_slate_blue"	132	112	255	"#8470ff"
_D:	"LightSlateBlue"	132	112	255	"#8470ff"
_D:	"medium_blue"	0	0	205	"#0000cd"
_D:	"MediumBlue"	0	0	205	"#0000cd"
_D:	"royal_blue"	65	105	225	"#4169e1"
_D:	"RoyalBlue"	65	105	225	"#4169e1"
_D:	"blue"	0	0	255	"#0000ff"
_D:	"dodger_blue"	30	144	255	"#1e90ff"
_D:	"DodgerBlue"	30	144	255	"#1e90ff"
_D:	"deep_sky_blue"	0	191	255	"#00bfff"
_D:	"DeepSkyBlue"	0	191	255	"#00bfff"
_D:	"sky_blue"	135	206	235	"#87ceeb"
_D:	"SkyBlue"	135	206	235	"#87ceeb"
_D:	"light_sky_blue"	135	206	250	"#87cefa"
_D:	"LightSkyBlue"	135	206	250	"#87cefa"
_D:	"steel_blue"	70	130	180	"#4682b4"
_D:	"SteelBlue"	70	130	180	"#4682b4"
_D:	"light_steel_blue"	176	196	222	"#b0c4de"
_D:	"LightSteelBlue"	176	196	222	"#b0c4de"
_D:	"light_blue"	173	216	230	"#add8e6"
_D:	"LightBlue"	173	216	230	"#add8e6"
_D:	"powder_blue"	176	224	230	"#b0e0e6"
_D:	"PowderBlue"	176	224	230	"#b0e0e6"
_D:	"pale_turquoise"	175	238	238	"#afeeee"
_D:	"PaleTurquoise"	175	238	238	"#afeeee"
_D:	"dark_turquoise"	0	206	209	"#00ced1"
_D:	"DarkTurquoise"	0	206	209	"#00ced1"
_D:	"medium_turquoise"	72	209	204	"#48d1cc"
_D:	"MediumTurquoise"	72	209	204	"#48d1cc"
_D:	"turquoise"	64	224	208	"#40e0d0"
_D:	"cyan"	0	255	255	"#00ffff"
_D:	"aqua"	0	255	255	"#00ffff"
_D:	"light_cyan"	224	255	255	"#e0ffff"
_D:	"LightCyan"	224	255	255	"#e0ffff"
_D:	"cadet_blue"	95	158	160	"#5f9ea0"
_D:	"CadetBlue"	95	158	160	"#5f9ea0"
_D:	"medium_aquamarine"	102	205	170	"#66cdaa"
_D:	"MediumAquamarine"	102	205	170	"#66cdaa"
_D:	"aquamarine"	127	255	212	"#7fffd4"
_D:	"dark_green"	0	100	0	"#006400"
_D:	"DarkGreen"	0	100	0	"#006400"
_D:	"dark_olive_green"	85	107	47	"#556b2f"
_D:	"DarkOliveGreen"	85	107	47	"#556b2f"
_D:	"dark_sea_green"	143	188	143	"#8fbc8f"
_D:	"DarkSeaGreen"	143	188	143	"#8fbc8f"
_D:	"sea_green"	46	139	87	"#2e8b57"
_D:	"SeaGreen"	46	139	87	"#2e8b57"
_D:	"medium_sea_green"	60	179	113	"#3cb371"
_D:	"MediumSeaGreen"	60	179	113	"#3cb371"
_D:	"light_sea_green"	32	178	170	"#20b2aa"
_D:	"LightSeaGreen"	32	178	170	"#20b2aa"
_D:	"pale_green"	152	251	152	"#98fb98"
_D:	"PaleGreen"	152	251	152	"#98fb98"
_D:	"spring_green"	0	255	127	"#00ff7f"
_D:	"SpringGreen"	0	255	127	"#00ff7f"
_D:	"lawn_green"	124	252	0	"#7cfc00"
_D:	"LawnGreen"	124	252	0	"#7cfc00"
_D:	"green"	0	255	0	"#00ff00"
_D:	"lime"	0	255	0	"#00ff00"
_D:	"x11_green"	0	255	0	"#00ff00"
_D:	"X11Green"	0	255	0	"#00ff00"
_D:	"web_green"	0	128	0	"#008000"
_D:	"WebGreen"	0	128	0	"#008000"
_D:	"chartreuse"	127	255	0	"#7fff00"
_D:	"medium_spring_green"	0	250	154	"#00fa9a"
_D:	"MediumSpringGreen"	0	250	154	"#00fa9a"
_D:	"green_yellow"	173	255	47	"#adff2f"
_D:	"GreenYellow"	173	255	47	"#adff2f"
_D:	"lime_green"	50	205	50	"#32cd32"
_D:	"LimeGreen"	50	205	50	"#32cd32"
_D:	"yellow_green"	154	205	50	"#9acd32"
_D:	"YellowGreen"	154	205	50	"#9acd32"
_D:	"forest_green"	34	139	34	"#228b22"
_D:	"ForestGreen"	34	139	34	"#228b22"
_D:	"olive_drab"	107	142	35	"#6b8e23"
_D:	"OliveDrab"	107	142	35	"#6b8e23"
_D:	"dark_khaki"	189	183	107	"#bdb76b"
_D:	"DarkKhaki"	189	183	107	"#bdb76b"
_D:	"khaki"	240	230	140	"#f0e68c"
_D:	"pale_goldenrod"	238	232	170	"#eee8aa"
_D:	"PaleGoldenrod"	238	232	170	"#eee8aa"
_D:	"light_goldenrod_yellow"	250	250	210	"#fafad2"
_D:	"LightGoldenrodYellow"	250	250	210	"#fafad2"
_D:	"light_yellow"	255	255	224	"#ffffe0"
_D:	"LightYellow"	255	255	224	"#ffffe0"
_D:	"yellow"	255	255	0	"#ffff00"
_D:	"gold"	255	215	0	"#ffd700"
_D:	"light_goldenrod"	238	221	130	"#eedd82"
_D:	"LightGoldenrod"	238	221	130	"#eedd82"
_D:	"goldenrod"	218	165	32	"#daa520"
_D:	"dark_goldenrod"	184	134	11	"#b8860b"
_D:	"DarkGoldenrod"	184	134	11	"#b8860b"
_D:	"rosy_brown"	188	143	143	"#bc8f8f"
_D:	"RosyBrown"	188	143	143	"#bc8f8f"
_D:	"indian_red"	205	92	92	"#cd5c5c"
_D:	"IndianRed"	205	92	92	"#cd5c5c"
_D:	"saddle_brown"	139	69	19	"#8b4513"
_D:	"SaddleBrown"	139	69	19	"#8b4513"
_D:	"sienna"	160	82	45	"#a0522d"
_D:	"peru"	205	133	63	"#cd853f"
_D:	"burlywood"	222	184	135	"#deb887"
_D:	"beige"	245	245	220	"#f5f5dc"
_D:	"wheat"	245	222	179	"#f5deb3"
_D:	"sandy_brown"	244	164	96	"#f4a460"
_D:	"SandyBrown"	244	164	96	"#f4a460"
_D:	"tan"	210	180	140	"#d2b48c"
_D:	"chocolate"	210	105	30	"#d2691e"
_D:	"firebrick"	178	34	34	"#b22222"
_D:	"brown"	165	42	42	"#a52a2a"
_D:	"dark_salmon"	233	150	122	"#e9967a"
_D:	"DarkSalmon"	233	150	122	"#e9967a"
_D:	"salmon"	250	128	114	"#fa8072"
_D:	"light_salmon"	255	160	122	"#ffa07a"
_D:	"LightSalmon"	255	160	122	"#ffa07a"
_D:	"orange"	255	165	0	"#ffa500"
_D:	"dark_orange"	255	140	0	"#ff8c00"
_D:	"DarkOrange"	255	140	0	"#ff8c00"
_D:	"coral"	255	127	80	"#ff7f50"
_D:	"light_coral"	240	128	128	"#f08080"
_D:	"LightCoral"	240	128	128	"#f08080"
_D:	"tomato"	255	99	71	"#ff6347"
_D:	"orange_red"	255	69	0	"#ff4500"
_D:	"OrangeRed"	255	69	0	"#ff4500"
_D:	"red"	255	0	0	"#ff0000"
_D:	"hot_pink"	255	105	180	"#ff69b4"
_D:	"HotPink"	255	105	180	"#ff69b4"
_D:	"deep_pink"	255	20	147	"#ff1493"
_D:	"DeepPink"	255	20	147	"#ff1493"
_D:	"pink"	255	192	203	"#ffc0cb"
_D:	"light_pink"	255	182	193	"#ffb6c1"
_D:	"LightPink"	255	182	193	"#ffb6c1"
_D:	"pale_violet_red"	219	112	147	"#db7093"
_D:	"PaleVioletRed"	219	112	147	"#db7093"
_D:	"maroon"	176	48	96	"#b03060"
_D:	"x11_maroon"	176	48	96	"#b03060"
_D:	"X11Maroon"	176	48	96	"#b03060"
_D:	"web_maroon"	128	0	0	"#800000"
_D:	"WebMaroon"	128	0	0	"#800000"
_D:	"medium_violet_red"	199	21	133	"#c71585"
_D:	"MediumVioletRed"	199	21	133	"#c71585"
_D:	"violet_red"	208	32	144	"#d02090"
_D:	"VioletRed"	208	32	144	"#d02090"
_D:	"magenta"	255	0	255	"#ff00ff"
_D:	"fuchsia"	255	0	255	"#ff00ff"
_D:	"violet"	238	130	238	"#ee82ee"
_D:	"plum"	221	160	221	"#dda0dd"
_D:	"orchid"	218	112	214	"#da70d6"
_D:	"medium_orchid"	186	85	211	"#ba55d3"
_D:	"MediumOrchid"	186	85	211	"#ba55d3"
_D:	"dark_orchid"	153	50	204	"#9932cc"
_D:	"DarkOrchid"	153	50	204	"#9932cc"
_D:	"dark_violet"	148	0	211	"#9400d3"
_D:	"DarkViolet"	148	0	211	"#9400d3"
_D:	"blue_violet"	138	43	226	"#8a2be2"
_D:	"BlueViolet"	138	43	226	"#8a2be2"
_D:	"purple"	160	32	240	"#a020f0"
_D:	"x11_purple"	160	32	240	"#a020f0"
_D:	"X11Purple"	160	32	240	"#a020f0"
_D:	"web_purple"	128	0	128	"#800080"
_D:	"WebPurple"	128	0	128	"#800080"
_D:	"medium_purple"	147	112	219	"#9370db"
_D:	"MediumPurple"	147	112	219	"#9370db"
_D:	"thistle"	216	191	216	"#d8bfd8"
_D:	"snow1"	255	250	250	"#fffafa"
_D:	"snow2"	238	233	233	"#eee9e9"
_D:	"snow3"	205	201	201	"#cdc9c9"
_D:	"snow4"	139	137	137	"#8b8989"
_D:	"seashell1"	255	245	238	"#fff5ee"
_D:	"seashell2"	238	229	222	"#eee5de"
_D:	"seashell3"	205	197	191	"#cdc5bf"
_D:	"seashell4"	139	134	130	"#8b8682"
_D:	"AntiqueWhite1"	255	239	219	"#ffefdb"
_D:	"AntiqueWhite2"	238	223	204	"#eedfcc"
_D:	"AntiqueWhite3"	205	192	176	"#cdc0b0"
_D:	"AntiqueWhite4"	139	131	120	"#8b8378"
_D:	"bisque1"	255	228	196	"#ffe4c4"
_D:	"bisque2"	238	213	183	"#eed5b7"
_D:	"bisque3"	205	183	158	"#cdb79e"
_D:	"bisque4"	139	125	107	"#8b7d6b"
_D:	"PeachPuff1"	255	218	185	"#ffdab9"
_D:	"PeachPuff2"	238	203	173	"#eecbad"
_D:	"PeachPuff3"	205	175	149	"#cdaf95"
_D:	"PeachPuff4"	139	119	101	"#8b7765"
_D:	"NavajoWhite1"	255	222	173	"#ffdead"
_D:	"NavajoWhite2"	238	207	161	"#eecfa1"
_D:	"NavajoWhite3"	205	179	139	"#cdb38b"
_D:	"NavajoWhite4"	139	121	94	"#8b795e"
_D:	"LemonChiffon1"	255	250	205	"#fffacd"
_D:	"LemonChiffon2"	238	233	191	"#eee9bf"
_D:	"LemonChiffon3"	205	201	165	"#cdc9a5"
_D:	"LemonChiffon4"	139	137	112	"#8b8970"
_D:	"cornsilk1"	255	248	220	"#fff8dc"
_D:	"cornsilk2"	238	232	205	"#eee8cd"
_D:	"cornsilk3"	205	200	177	"#cdc8b1"
_D:	"cornsilk4"	139	136	120	"#8b8878"
_D:	"ivory1"	255	255	240	"#fffff0"
_D:	"ivory2"	238	238	224	"#eeeee0"
_D:	"ivory3"	205	205	193	"#cdcdc1"
_D:	"ivory4"	139	139	131	"#8b8b83"
_D:	"honeydew1"	240	255	240	"#f0fff0"
_D:	"honeydew2"	224	238	224	"#e0eee0"
_D:	"honeydew3"	193	205	193	"#c1cdc1"
_D:	"honeydew4"	131	139	131	"#838b83"
_D:	"LavenderBlush1"	255	240	245	"#fff0f5"
_D:	"LavenderBlush2"	238	224	229	"#eee0e5"
_D:	"LavenderBlush3"	205	193	197	"#cdc1c5"
_D:	"LavenderBlush4"	139	131	134	"#8b8386"
_D:	"MistyRose1"	255	228	225	"#ffe4e1"
_D:	"MistyRose2"	238	213	210	"#eed5d2"
_D:	"MistyRose3"	205	183	181	"#cdb7b5"
_D:	"MistyRose4"	139	125	123	"#8b7d7b"
_D:	"azure1"	240	255	255	"#f0ffff"
_D:	"azure2"	224	238	238	"#e0eeee"
_D:	"azure3"	193	205	205	"#c1cdcd"
_D:	"azure4"	131	139	139	"#838b8b"
_D:	"SlateBlue1"	131	111	255	"#836fff"
_D:	"SlateBlue2"	122	103	238	"#7a67ee"
_D:	"SlateBlue3"	105	89	205	"#6959cd"
_D:	"SlateBlue4"	71	60	139	"#473c8b"
_D:	"RoyalBlue1"	72	118	255	"#4876ff"
_D:	"RoyalBlue2"	67	110	238	"#436eee"
_D:	"RoyalBlue3"	58	95	205	"#3a5fcd"
_D:	"RoyalBlue4"	39	64	139	"#27408b"
_D:	"blue1"	0	0	255	"#0000ff"
_D:	"blue2"	0	0	238	"#0000ee"
_D:	"blue3"	0	0	205	"#0000cd"
_D:	"blue4"	0	0	139	"#00008b"
_D:	"DodgerBlue1"	30	144	255	"#1e90ff"
_D:	"DodgerBlue2"	28	134	238	"#1c86ee"
_D:	"DodgerBlue3"	24	116	205	"#1874cd"
_D:	"DodgerBlue4"	16	78	139	"#104e8b"
_D:	"SteelBlue1"	99	184	255	"#63b8ff"
_D:	"SteelBlue2"	92	172	238	"#5cacee"
_D:	"SteelBlue3"	79	148	205	"#4f94cd"
_D:	"SteelBlue4"	54	100	139	"#36648b"
_D:	"DeepSkyBlue1"	0	191	255	"#00bfff"
_D:	"DeepSkyBlue2"	0	178	238	"#00b2ee"
_D:	"DeepSkyBlue3"	0	154	205	"#009acd"
_D:	"DeepSkyBlue4"	0	104	139	"#00688b"
_D:	"SkyBlue1"	135	206	255	"#87ceff"
_D:	"SkyBlue2"	126	192	238	"#7ec0ee"
_D:	"SkyBlue3"	108	166	205	"#6ca6cd"
_D:	"SkyBlue4"	74	112	139	"#4a708b"
_D:	"LightSkyBlue1"	176	226	255	"#b0e2ff"
_D:	"LightSkyBlue2"	164	211	238	"#a4d3ee"
_D:	"LightSkyBlue3"	141	182	205	"#8db6cd"
_D:	"LightSkyBlue4"	96	123	139	"#607b8b"
_D:	"SlateGray1"	198	226	255	"#c6e2ff"
_D:	"SlateGray2"	185	211	238	"#b9d3ee"
_D:	"SlateGray3"	159	182	205	"#9fb6cd"
_D:	"SlateGray4"	108	123	139	"#6c7b8b"
_D:	"LightSteelBlue1"	202	225	255	"#cae1ff"
_D:	"LightSteelBlue2"	188	210	238	"#bcd2ee"
_D:	"LightSteelBlue3"	162	181	205	"#a2b5cd"
_D:	"LightSteelBlue4"	110	123	139	"#6e7b8b"
_D:	"LightBlue1"	191	239	255	"#bfefff"
_D:	"LightBlue2"	178	223	238	"#b2dfee"
_D:	"LightBlue3"	154	192	205	"#9ac0cd"
_D:	"LightBlue4"	104	131	139	"#68838b"
_D:	"LightCyan1"	224	255	255	"#e0ffff"
_D:	"LightCyan2"	209	238	238	"#d1eeee"
_D:	"LightCyan3"	180	205	205	"#b4cdcd"
_D:	"LightCyan4"	122	139	139	"#7a8b8b"
_D:	"PaleTurquoise1"	187	255	255	"#bbffff"
_D:	"PaleTurquoise2"	174	238	238	"#aeeeee"
_D:	"PaleTurquoise3"	150	205	205	"#96cdcd"
_D:	"PaleTurquoise4"	102	139	139	"#668b8b"
_D:	"CadetBlue1"	152	245	255	"#98f5ff"
_D:	"CadetBlue2"	142	229	238	"#8ee5ee"
_D:	"CadetBlue3"	122	197	205	"#7ac5cd"
_D:	"CadetBlue4"	83	134	139	"#53868b"
_D:	"turquoise1"	0	245	255	"#00f5ff"
_D:	"turquoise2"	0	229	238	"#00e5ee"
_D:	"turquoise3"	0	197	205	"#00c5cd"
_D:	"turquoise4"	0	134	139	"#00868b"
_D:	"cyan1"	0	255	255	"#00ffff"
_D:	"cyan2"	0	238	238	"#00eeee"
_D:	"cyan3"	0	205	205	"#00cdcd"
_D:	"cyan4"	0	139	139	"#008b8b"
_D:	"DarkSlateGray1"	151	255	255	"#97ffff"
_D:	"DarkSlateGray2"	141	238	238	"#8deeee"
_D:	"DarkSlateGray3"	121	205	205	"#79cdcd"
_D:	"DarkSlateGray4"	82	139	139	"#528b8b"
_D:	"aquamarine1"	127	255	212	"#7fffd4"
_D:	"aquamarine2"	118	238	198	"#76eec6"
_D:	"aquamarine3"	102	205	170	"#66cdaa"
_D:	"aquamarine4"	69	139	116	"#458b74"
_D:	"DarkSeaGreen1"	193	255	193	"#c1ffc1"
_D:	"DarkSeaGreen2"	180	238	180	"#b4eeb4"
_D:	"DarkSeaGreen3"	155	205	155	"#9bcd9b"
_D:	"DarkSeaGreen4"	105	139	105	"#698b69"
_D:	"SeaGreen1"	84	255	159	"#54ff9f"
_D:	"SeaGreen2"	78	238	148	"#4eee94"
_D:	"SeaGreen3"	67	205	128	"#43cd80"
_D:	"SeaGreen4"	46	139	87	"#2e8b57"
_D:	"PaleGreen1"	154	255	154	"#9aff9a"
_D:	"PaleGreen2"	144	238	144	"#90ee90"
_D:	"PaleGreen3"	124	205	124	"#7ccd7c"
_D:	"PaleGreen4"	84	139	84	"#548b54"
_D:	"SpringGreen1"	0	255	127	"#00ff7f"
_D:	"SpringGreen2"	0	238	118	"#00ee76"
_D:	"SpringGreen3"	0	205	102	"#00cd66"
_D:	"SpringGreen4"	0	139	69	"#008b45"
_D:	"green1"	0	255	0	"#00ff00"
_D:	"green2"	0	238	0	"#00ee00"
_D:	"green3"	0	205	0	"#00cd00"
_D:	"green4"	0	139	0	"#008b00"
_D:	"chartreuse1"	127	255	0	"#7fff00"
_D:	"chartreuse2"	118	238	0	"#76ee00"
_D:	"chartreuse3"	102	205	0	"#66cd00"
_D:	"chartreuse4"	69	139	0	"#458b00"
_D:	"OliveDrab1"	192	255	62	"#c0ff3e"
_D:	"OliveDrab2"	179	238	58	"#b3ee3a"
_D:	"OliveDrab3"	154	205	50	"#9acd32"
_D:	"OliveDrab4"	105	139	34	"#698b22"
_D:	"DarkOliveGreen1"	202	255	112	"#caff70"
_D:	"DarkOliveGreen2"	188	238	104	"#bcee68"
_D:	"DarkOliveGreen3"	162	205	90	"#a2cd5a"
_D:	"DarkOliveGreen4"	110	139	61	"#6e8b3d"
_D:	"khaki1"	255	246	143	"#fff68f"
_D:	"khaki2"	238	230	133	"#eee685"
_D:	"khaki3"	205	198	115	"#cdc673"
_D:	"khaki4"	139	134	78	"#8b864e"
_D:	"LightGoldenrod1"	255	236	139	"#ffec8b"
_D:	"LightGoldenrod2"	238	220	130	"#eedc82"
_D:	"LightGoldenrod3"	205	190	112	"#cdbe70"
_D:	"LightGoldenrod4"	139	129	76	"#8b814c"
_D:	"LightYellow1"	255	255	224	"#ffffe0"
_D:	"LightYellow2"	238	238	209	"#eeeed1"
_D:	"LightYellow3"	205	205	180	"#cdcdb4"
_D:	"LightYellow4"	139	139	122	"#8b8b7a"
_D:	"yellow1"	255	255	0	"#ffff00"
_D:	"yellow2"	238	238	0	"#eeee00"
_D:	"yellow3"	205	205	0	"#cdcd00"
_D:	"yellow4"	139	139	0	"#8b8b00"
_D:	"gold1"	255	215	0	"#ffd700"
_D:	"gold2"	238	201	0	"#eec900"
_D:	"gold3"	205	173	0	"#cdad00"
_D:	"gold4"	139	117	0	"#8b7500"
_D:	"goldenrod1"	255	193	37	"#ffc125"
_D:	"goldenrod2"	238	180	34	"#eeb422"
_D:	"goldenrod3"	205	155	29	"#cd9b1d"
_D:	"goldenrod4"	139	105	20	"#8b6914"
_D:	"DarkGoldenrod1"	255	185	15	"#ffb90f"
_D:	"DarkGoldenrod2"	238	173	14	"#eead0e"
_D:	"DarkGoldenrod3"	205	149	12	"#cd950c"
_D:	"DarkGoldenrod4"	139	101	8	"#8b6508"
_D:	"RosyBrown1"	255	193	193	"#ffc1c1"
_D:	"RosyBrown2"	238	180	180	"#eeb4b4"
_D:	"RosyBrown3"	205	155	155	"#cd9b9b"
_D:	"RosyBrown4"	139	105	105	"#8b6969"
_D:	"IndianRed1"	255	106	106	"#ff6a6a"
_D:	"IndianRed2"	238	99	99	"#ee6363"
_D:	"IndianRed3"	205	85	85	"#cd5555"
_D:	"IndianRed4"	139	58	58	"#8b3a3a"
_D:	"sienna1"	255	130	71	"#ff8247"
_D:	"sienna2"	238	121	66	"#ee7942"
_D:	"sienna3"	205	104	57	"#cd6839"
_D:	"sienna4"	139	71	38	"#8b4726"
_D:	"burlywood1"	255	211	155	"#ffd39b"
_D:	"burlywood2"	238	197	145	"#eec591"
_D:	"burlywood3"	205	170	125	"#cdaa7d"
_D:	"burlywood4"	139	115	85	"#8b7355"
_D:	"wheat1"	255	231	186	"#ffe7ba"
_D:	"wheat2"	238	216	174	"#eed8ae"
_D:	"wheat3"	205	186	150	"#cdba96"
_D:	"wheat4"	139	126	102	"#8b7e66"
_D:	"tan1"	255	165	79	"#ffa54f"
_D:	"tan2"	238	154	73	"#ee9a49"
_D:	"tan3"	205	133	63	"#cd853f"
_D:	"tan4"	139	90	43	"#8b5a2b"
_D:	"chocolate1"	255	127	36	"#ff7f24"
_D:	"chocolate2"	238	118	33	"#ee7621"
_D:	"chocolate3"	205	102	29	"#cd661d"
_D:	"chocolate4"	139	69	19	"#8b4513"
_D:	"firebrick1"	255	48	48	"#ff3030"
_D:	"firebrick2"	238	44	44	"#ee2c2c"
_D:	"firebrick3"	205	38	38	"#cd2626"
_D:	"firebrick4"	139	26	26	"#8b1a1a"
_D:	"brown1"	255	64	64	"#ff4040"
_D:	"brown2"	238	59	59	"#ee3b3b"
_D:	"brown3"	205	51	51	"#cd3333"
_D:	"brown4"	139	35	35	"#8b2323"
_D:	"salmon1"	255	140	105	"#ff8c69"
_D:	"salmon2"	238	130	98	"#ee8262"
_D:	"salmon3"	205	112	84	"#cd7054"
_D:	"salmon4"	139	76	57	"#8b4c39"
_D:	"LightSalmon1"	255	160	122	"#ffa07a"
_D:	"LightSalmon2"	238	149	114	"#ee9572"
_D:	"LightSalmon3"	205	129	98	"#cd8162"
_D:	"LightSalmon4"	139	87	66	"#8b5742"
_D:	"orange1"	255	165	0	"#ffa500"
_D:	"orange2"	238	154	0	"#ee9a00"
_D:	"orange3"	205	133	0	"#cd8500"
_D:	"orange4"	139	90	0	"#8b5a00"
_D:	"DarkOrange1"	255	127	0	"#ff7f00"
_D:	"DarkOrange2"	238	118	0	"#ee7600"
_D:	"DarkOrange3"	205	102	0	"#cd6600"
_D:	"DarkOrange4"	139	69	0	"#8b4500"
_D:	"coral1"	255	114	86	"#ff7256"
_D:	"coral2"	238	106	80	"#ee6a50"
_D:	"coral3"	205	91	69	"#cd5b45"
_D:	"coral4"	139	62	47	"#8b3e2f"
_D:	"tomato1"	255	99	71	"#ff6347"
_D:	"tomato2"	238	92	66	"#ee5c42"
_D:	"tomato3"	205	79	57	"#cd4f39"
_D:	"tomato4"	139	54	38	"#8b3626"
_D:	"OrangeRed1"	255	69	0	"#ff4500"
_D:	"OrangeRed2"	238	64	0	"#ee4000"
_D:	"OrangeRed3"	205	55	0	"#cd3700"
_D:	"OrangeRed4"	139	37	0	"#8b2500"
_D:	"red1"	255	0	0	"#ff0000"
_D:	"red2"	238	0	0	"#ee0000"
_D:	"red3"	205	0	0	"#cd0000"
_D:	"red4"	139	0	0	"#8b0000"
_D:	"DeepPink1"	255	20	147	"#ff1493"
_D:	"DeepPink2"	238	18	137	"#ee1289"
_D:	"DeepPink3"	205	16	118	"#cd1076"
_D:	"DeepPink4"	139	10	80	"#8b0a50"
_D:	"HotPink1"	255	110	180	"#ff6eb4"
_D:	"HotPink2"	238	106	167	"#ee6aa7"
_D:	"HotPink3"	205	96	144	"#cd6090"
_D:	"HotPink4"	139	58	98	"#8b3a62"
_D:	"pink1"	255	181	197	"#ffb5c5"
_D:	"pink2"	238	169	184	"#eea9b8"
_D:	"pink3"	205	145	158	"#cd919e"
_D:	"pink4"	139	99	108	"#8b636c"
_D:	"LightPink1"	255	174	185	"#ffaeb9"
_D:	"LightPink2"	238	162	173	"#eea2ad"
_D:	"LightPink3"	205	140	149	"#cd8c95"
_D:	"LightPink4"	139	95	101	"#8b5f65"
_D:	"PaleVioletRed1"	255	130	171	"#ff82ab"
_D:	"PaleVioletRed2"	238	121	159	"#ee799f"
_D:	"PaleVioletRed3"	205	104	137	"#cd6889"
_D:	"PaleVioletRed4"	139	71	93	"#8b475d"
_D:	"maroon1"	255	52	179	"#ff34b3"
_D:	"maroon2"	238	48	167	"#ee30a7"
_D:	"maroon3"	205	41	144	"#cd2990"
_D:	"maroon4"	139	28	98	"#8b1c62"
_D:	"VioletRed1"	255	62	150	"#ff3e96"
_D:	"VioletRed2"	238	58	140	"#ee3a8c"
_D:	"VioletRed3"	205	50	120	"#cd3278"
_D:	"VioletRed4"	139	34	82	"#8b2252"
_D:	"magenta1"	255	0	255	"#ff00ff"
_D:	"magenta2"	238	0	238	"#ee00ee"
_D:	"magenta3"	205	0	205	"#cd00cd"
_D:	"magenta4"	139	0	139	"#8b008b"
_D:	"orchid1"	255	131	250	"#ff83fa"
_D:	"orchid2"	238	122	233	"#ee7ae9"
_D:	"orchid3"	205	105	201	"#cd69c9"
_D:	"orchid4"	139	71	137	"#8b4789"
_D:	"plum1"	255	187	255	"#ffbbff"
_D:	"plum2"	238	174	238	"#eeaeee"
_D:	"plum3"	205	150	205	"#cd96cd"
_D:	"plum4"	139	102	139	"#8b668b"
_D:	"MediumOrchid1"	224	102	255	"#e066ff"
_D:	"MediumOrchid2"	209	95	238	"#d15fee"
_D:	"MediumOrchid3"	180	82	205	"#b452cd"
_D:	"MediumOrchid4"	122	55	139	"#7a378b"
_D:	"DarkOrchid1"	191	62	255	"#bf3eff"
_D:	"DarkOrchid2"	178	58	238	"#b23aee"
_D:	"DarkOrchid3"	154	50	205	"#9a32cd"
_D:	"DarkOrchid4"	104	34	139	"#68228b"
_D:	"purple1"	155	48	255	"#9b30ff"
_D:	"purple2"	145	44	238	"#912cee"
_D:	"purple3"	125	38	205	"#7d26cd"
_D:	"purple4"	85	26	139	"#551a8b"
_D:	"MediumPurple1"	171	130	255	"#ab82ff"
_D:	"MediumPurple2"	159	121	238	"#9f79ee"
_D:	"MediumPurple3"	137	104	205	"#8968cd"
_D:	"MediumPurple4"	93	71	139	"#5d478b"
_D:	"thistle1"	255	225	255	"#ffe1ff"
_D:	"thistle2"	238	210	238	"#eed2ee"
_D:	"thistle3"	205	181	205	"#cdb5cd"
_D:	"thistle4"	139	123	139	"#8b7b8b"
_D:	"gray0"	0	0	0	"#000000"
_D:	"grey0"	0	0	0	"#000000"
_D:	"gray1"	3	3	3	"#030303"
_D:	"grey1"	3	3	3	"#030303"
_D:	"gray2"	5	5	5	"#050505"
_D:	"grey2"	5	5	5	"#050505"
_D:	"gray3"	8	8	8	"#080808"
_D:	"grey3"	8	8	8	"#080808"
_D:	"gray4"	10	10	10	"#0a0a0a"
_D:	"grey4"	10	10	10	"#0a0a0a"
_D:	"gray5"	13	13	13	"#0d0d0d"
_D:	"grey5"	13	13	13	"#0d0d0d"
_D:	"gray6"	15	15	15	"#0f0f0f"
_D:	"grey6"	15	15	15	"#0f0f0f"
_D:	"gray7"	18	18	18	"#121212"
_D:	"grey7"	18	18	18	"#121212"
_D:	"gray8"	20	20	20	"#141414"
_D:	"grey8"	20	20	20	"#141414"
_D:	"gray9"	23	23	23	"#171717"
_D:	"grey9"	23	23	23	"#171717"
_D:	"gray10"	26	26	26	"#1a1a1a"
_D:	"grey10"	26	26	26	"#1a1a1a"
_D:	"gray11"	28	28	28	"#1c1c1c"
_D:	"grey11"	28	28	28	"#1c1c1c"
_D:	"gray12"	31	31	31	"#1f1f1f"
_D:	"grey12"	31	31	31	"#1f1f1f"
_D:	"gray13"	33	33	33	"#212121"
_D:	"grey13"	33	33	33	"#212121"
_D:	"gray14"	36	36	36	"#242424"
_D:	"grey14"	36	36	36	"#242424"
_D:	"gray15"	38	38	38	"#262626"
_D:	"grey15"	38	38	38	"#262626"
_D:	"gray16"	41	41	41	"#292929"
_D:	"grey16"	41	41	41	"#292929"
_D:	"gray17"	43	43	43	"#2b2b2b"
_D:	"grey17"	43	43	43	"#2b2b2b"
_D:	"gray18"	46	46	46	"#2e2e2e"
_D:	"grey18"	46	46	46	"#2e2e2e"
_D:	"gray19"	48	48	48	"#303030"
_D:	"grey19"	48	48	48	"#303030"
_D:	"gray20"	51	51	51	"#333333"
_D:	"grey20"	51	51	51	"#333333"
_D:	"gray21"	54	54	54	"#363636"
_D:	"grey21"	54	54	54	"#363636"
_D:	"gray22"	56	56	56	"#383838"
_D:	"grey22"	56	56	56	"#383838"
_D:	"gray23"	59	59	59	"#3b3b3b"
_D:	"grey23"	59	59	59	"#3b3b3b"
_D:	"gray24"	61	61	61	"#3d3d3d"
_D:	"grey24"	61	61	61	"#3d3d3d"
_D:	"gray25"	64	64	64	"#404040"
_D:	"grey25"	64	64	64	"#404040"
_D:	"gray26"	66	66	66	"#424242"
_D:	"grey26"	66	66	66	"#424242"
_D:	"gray27"	69	69	69	"#454545"
_D:	"grey27"	69	69	69	"#454545"
_D:	"gray28"	71	71	71	"#474747"
_D:	"grey28"	71	71	71	"#474747"
_D:	"gray29"	74	74	74	"#4a4a4a"
_D:	"grey29"	74	74	74	"#4a4a4a"
_D:	"gray30"	77	77	77	"#4d4d4d"
_D:	"grey30"	77	77	77	"#4d4d4d"
_D:	"gray31"	79	79	79	"#4f4f4f"
_D:	"grey31"	79	79	79	"#4f4f4f"
_D:	"gray32"	82	82	82	"#525252"
_D:	"grey32"	82	82	82	"#525252"
_D:	"gray33"	84	84	84	"#545454"
_D:	"grey33"	84	84	84	"#545454"
_D:	"gray34"	87	87	87	"#575757"
_D:	"grey34"	87	87	87	"#575757"
_D:	"gray35"	89	89	89	"#595959"
_D:	"grey35"	89	89	89	"#595959"
_D:	"gray36"	92	92	92	"#5c5c5c"
_D:	"grey36"	92	92	92	"#5c5c5c"
_D:	"gray37"	94	94	94	"#5e5e5e"
_D:	"grey37"	94	94	94	"#5e5e5e"
_D:	"gray38"	97	97	97	"#616161"
_D:	"grey38"	97	97	97	"#616161"
_D:	"gray39"	99	99	99	"#636363"
_D:	"grey39"	99	99	99	"#636363"
_D:	"gray40"	102	102	102	"#666666"
_D:	"grey40"	102	102	102	"#666666"
_D:	"gray41"	105	105	105	"#696969"
_D:	"grey41"	105	105	105	"#696969"
_D:	"gray42"	107	107	107	"#6b6b6b"
_D:	"grey42"	107	107	107	"#6b6b6b"
_D:	"gray43"	110	110	110	"#6e6e6e"
_D:	"grey43"	110	110	110	"#6e6e6e"
_D:	"gray44"	112	112	112	"#707070"
_D:	"grey44"	112	112	112	"#707070"
_D:	"gray45"	115	115	115	"#737373"
_D:	"grey45"	115	115	115	"#737373"
_D:	"gray46"	117	117	117	"#757575"
_D:	"grey46"	117	117	117	"#757575"
_D:	"gray47"	120	120	120	"#787878"
_D:	"grey47"	120	120	120	"#787878"
_D:	"gray48"	122	122	122	"#7a7a7a"
_D:	"grey48"	122	122	122	"#7a7a7a"
_D:	"gray49"	125	125	125	"#7d7d7d"
_D:	"grey49"	125	125	125	"#7d7d7d"
_D:	"gray50"	127	127	127	"#7f7f7f"
_D:	"grey50"	127	127	127	"#7f7f7f"
_D:	"gray51"	130	130	130	"#828282"
_D:	"grey51"	130	130	130	"#828282"
_D:	"gray52"	133	133	133	"#858585"
_D:	"grey52"	133	133	133	"#858585"
_D:	"gray53"	135	135	135	"#878787"
_D:	"grey53"	135	135	135	"#878787"
_D:	"gray54"	138	138	138	"#8a8a8a"
_D:	"grey54"	138	138	138	"#8a8a8a"
_D:	"gray55"	140	140	140	"#8c8c8c"
_D:	"grey55"	140	140	140	"#8c8c8c"
_D:	"gray56"	143	143	143	"#8f8f8f"
_D:	"grey56"	143	143	143	"#8f8f8f"
_D:	"gray57"	145	145	145	"#919191"
_D:	"grey57"	145	145	145	"#919191"
_D:	"gray58"	148	148	148	"#949494"
_D:	"grey58"	148	148	148	"#949494"
_D:	"gray59"	150	150	150	"#969696"
_D:	"grey59"	150	150	150	"#969696"
_D:	"gray60"	153	153	153	"#999999"
_D:	"grey60"	153	153	153	"#999999"
_D:	"gray61"	156	156	156	"#9c9c9c"
_D:	"grey61"	156	156	156	"#9c9c9c"
_D:	"gray62"	158	158	158	"#9e9e9e"
_D:	"grey62"	158	158	158	"#9e9e9e"
_D:	"gray63"	161	161	161	"#a1a1a1"
_D:	"grey63"	161	161	161	"#a1a1a1"
_D:	"gray64"	163	163	163	"#a3a3a3"
_D:	"grey64"	163	163	163	"#a3a3a3"
_D:	"gray65"	166	166	166	"#a6a6a6"
_D:	"grey65"	166	166	166	"#a6a6a6"
_D:	"gray66"	168	168	168	"#a8a8a8"
_D:	"grey66"	168	168	168	"#a8a8a8"
_D:	"gray67"	171	171	171	"#ababab"
_D:	"grey67"	171	171	171	"#ababab"
_D:	"gray68"	173	173	173	"#adadad"
_D:	"grey68"	173	173	173	"#adadad"
_D:	"gray69"	176	176	176	"#b0b0b0"
_D:	"grey69"	176	176	176	"#b0b0b0"
_D:	"gray70"	179	179	179	"#b3b3b3"
_D:	"grey70"	179	179	179	"#b3b3b3"
_D:	"gray71"	181	181	181	"#b5b5b5"
_D:	"grey71"	181	181	181	"#b5b5b5"
_D:	"gray72"	184	184	184	"#b8b8b8"
_D:	"grey72"	184	184	184	"#b8b8b8"
_D:	"gray73"	186	186	186	"#bababa"
_D:	"grey73"	186	186	186	"#bababa"
_D:	"gray74"	189	189	189	"#bdbdbd"
_D:	"grey74"	189	189	189	"#bdbdbd"
_D:	"gray75"	191	191	191	"#bfbfbf"
_D:	"grey75"	191	191	191	"#bfbfbf"
_D:	"gray76"	194	194	194	"#c2c2c2"
_D:	"grey76"	194	194	194	"#c2c2c2"
_D:	"gray77"	196	196	196	"#c4c4c4"
_D:	"grey77"	196	196	196	"#c4c4c4"
_D:	"gray78"	199	199	199	"#c7c7c7"
_D:	"grey78"	199	199	199	"#c7c7c7"
_D:	"gray79"	201	201	201	"#c9c9c9"
_D:	"grey79"	201	201	201	"#c9c9c9"
_D:	"gray80"	204	204	204	"#cccccc"
_D:	"grey80"	204	204	204	"#cccccc"
_D:	"gray81"	207	207	207	"#cfcfcf"
_D:	"grey81"	207	207	207	"#cfcfcf"
_D:	"gray82"	209	209	209	"#d1d1d1"
_D:	"grey82"	209	209	209	"#d1d1d1"
_D:	"gray83"	212	212	212	"#d4d4d4"
_D:	"grey83"	212	212	212	"#d4d4d4"
_D:	"gray84"	214	214	214	"#d6d6d6"
_D:	"grey84"	214	214	214	"#d6d6d6"
_D:	"gray85"	217	217	217	"#d9d9d9"
_D:	"grey85"	217	217	217	"#d9d9d9"
_D:	"gray86"	219	219	219	"#dbdbdb"
_D:	"grey86"	219	219	219	"#dbdbdb"
_D:	"gray87"	222	222	222	"#dedede"
_D:	"grey87"	222	222	222	"#dedede"
_D:	"gray88"	224	224	224	"#e0e0e0"
_D:	"grey88"	224	224	224	"#e0e0e0"
_D:	"gray89"	227	227	227	"#e3e3e3"
_D:	"grey89"	227	227	227	"#e3e3e3"
_D:	"gray90"	229	229	229	"#e5e5e5"
_D:	"grey90"	229	229	229	"#e5e5e5"
_D:	"gray91"	232	232	232	"#e8e8e8"
_D:	"grey91"	232	232	232	"#e8e8e8"
_D:	"gray92"	235	235	235	"#ebebeb"
_D:	"grey92"	235	235	235	"#ebebeb"
_D:	"gray93"	237	237	237	"#ededed"
_D:	"grey93"	237	237	237	"#ededed"
_D:	"gray94"	240	240	240	"#f0f0f0"
_D:	"grey94"	240	240	240	"#f0f0f0"
_D:	"gray95"	242	242	242	"#f2f2f2"
_D:	"grey95"	242	242	242	"#f2f2f2"
_D:	"gray96"	245	245	245	"#f5f5f5"
_D:	"grey96"	245	245	245	"#f5f5f5"
_D:	"gray97"	247	247	247	"#f7f7f7"
_D:	"grey97"	247	247	247	"#f7f7f7"
_D:	"gray98"	250	250	250	"#fafafa"
_D:	"grey98"	250	250	250	"#fafafa"
_D:	"gray99"	252	252	252	"#fcfcfc"
_D:	"grey99"	252	252	252	"#fcfcfc"
_D:	"gray100"	255	255	255	"#ffffff"
_D:	"grey100"	255	255	255	"#ffffff"
_D:	"dark_grey"	169	169	169	"#a9a9a9"
_D:	"DarkGrey"	169	169	169	"#a9a9a9"
_D:	"dark_gray"	169	169	169	"#a9a9a9"
_D:	"DarkGray"	169	169	169	"#a9a9a9"
_D:	"dark_blue"	0	0	139	"#00008b"
_D:	"DarkBlue"	0	0	139	"#00008b"
_D:	"dark_cyan"	0	139	139	"#008b8b"
_D:	"DarkCyan"	0	139	139	"#008b8b"
_D:	"dark_magenta"	139	0	139	"#8b008b"
_D:	"DarkMagenta"	139	0	139	"#8b008b"
_D:	"dark_red"	139	0	0	"#8b0000"
_D:	"DarkRed"	139	0	0	"#8b0000"
_D:	"light_green"	144	238	144	"#90ee90"
_D:	"LightGreen"	144	238	144	"#90ee90"
_D:	"crimson"	220	20	60	"#dc143c"
_D:	"indigo"	75	0	130	"#4b0082"
_D:	"olive"	128	128	0	"#808000"
_D:	"rebecca_purple"	102	51	153	"#663399"
_D:	"RebeccaPurple"	102	51	153	"#663399"
_D:	"silver"	192	192	192	"#c0c0c0"
_D:	"teal"	0	128	128	"#008080"
