<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/editcopy.png</file>
  <file>images/editcut.png</file>
  <file>images/editpaste.png</file>
  <file>images/editredo.png</file>
  <file>images/editundo.png</file>
  <file>images/editedit.png</file>
  <file>images/exportpdf.png</file>
  <file>images/filenew.png</file>
  <file>images/fileopen.png</file>
  <file>images/fileprint.png</file>
  <file>images/filesave.png</file>
  <file>images/project_open_icon.png</file>
  <file>images/project_close_icon.png</file>
  <file>images/tab_unpushed.png</file>
  <file>images/tab_pushed.png</file>
  <file>images/tab_locked.png</file>
  <file>images/stop_icon.png</file>
  <file>images/init_icon.png</file>
  <file>images/play_icon.png</file>
  <file>images/step_icon.png</file>
  <file>images/save_icon.png</file>
  <file>images/save_as_icon.png</file>
  <file>images/find_icon.png</file>
  <file>images/help_icon.png</file>
  <file>images/report_bug_icon.png</file>
  <file>images/svn_browse_icon.png</file>
  <file>images/svn_commit_icon.png</file>
  <file>images/preferences_icon.png</file>
  <file>images/emergent_16x16x256.ico</file>
  <file>images/emergent_32x32.png</file>
  <file>images/previous_icon.png</file>
  <file>images/next_icon.png</file>
  <file>images/clear.png</file>
  <file>images/select_all.png</file>
  <file>images/console_icon.png</file>
</qresource>
</RCC>
