20080629_01 -- added Compute_SRAvg (every 5) and Compute_Weights (every 50)
20080629_02 -- optimized conn wti assignment so that RECV_CONS/sender-based gets sender-ordered cons
20080629_04 -- DOH -- pulled the rand() call from the inner wt calc! 
20080630_05 -- run on Mac before reorg discussed w/ Randy today
20080701_03 -- added the dWt calc to the Compute_Weight call
20080701_04 -- changed the stride from 1 to 8
20080701_05 -- (very minor) omit clearing Task0:excit for Send_Array (redundant)
20080702_02 -- baseline on wave (note: CPU=2GHz, not 3GHz due to no PowerNow)
20080702_03 -- small change to inner Send loop, to use wtsi[] array direct (not cg->Wti)
20080702_04 -- eliminated index-based acts, nets; SendCon wts use a ptr list, not indexes
20080702_05 -- on Mac
20080702_06 -- on Mac, after minor code cleanup (shouldn't have changed core)
20080702_07 -- Recv owns wts, on Lin64, unfortunately the bare Netin/Act is somewhat poorer
20080702_08 -- series, comparing wts owned by: RecvCon, SendCon, and Conn
20080702_09b -- (minor tweaks), wts owned by: SendCon with a *wt in the Conn
20080703_01 -- (3 runs) baseline of Send Array before optimization
20080703_02 -- (3 runs) Send Array after Task0=unit.net optimization
20080703_03 -- (3 runs) pretty much the same, just done again for confirmation
20080703_04 -- (3 runs) baseline again, but with the Threads=1 rollup optimize thrown in for fairness
20080708_01 -- back to earlier codebase, pure Conns, comparing send-owned vs. recv-owned
20080708_02 -- earlier codebase, optimized SRAvg (modal, congruent to CON_IN)
20080708_03 -- variant of 02 baking Unit* into Conn
20080709_01 -- 020 - compares iterating with cons[i] vs V_Cn(i) in inner loop
20080710_01 -- 020(a) vs. 030(b) - compares (a) stride and sync vs. (b) pure blocked (self-syncing) on Mac
20080710_02 -- as for 01, but Lin64-quad
20080710_03 -- as for 02, but only for 0/2/4 threads; (c) is 020 with w/ nibble turned on
