CD = cd
MKDIR = mkdir -p
CP = cp

ifndef BUILD_DIR
  BUILD_DIR = build
endif

all: build

#TODO: should make sure qmake is run, although default for "all" is to run it
build: 
	@echo " "
	@echo "** Doing ($@) in all plugin directories**"
	@echo " "
	@for i in ./* ;\
	do \
	  if [ -d $$i ] ;\
	  then \
	    echo $$i; \
	    if [ -f $$i/NOBUILD ]; then continue; fi; \
	    if [ ! -d $$i/$$BUILD_DIR ]; then continue; fi; \
	    $(CD) $$i/$$BUILD_DIR;\
	    if ( $(MAKE); ) then echo "* Successfully ran $@ in $$i/$$BUILD_DIR";\
	    else echo "*** Could not make $@ in $$i"; fi;\
	    $(CD) ../../;\
	  fi; \
	done
	@echo " "
	@echo "** Make $@ successfully completed! **"
	@echo " "

clean install: 
	@echo " "
	@echo "** Doing ($@) in all plugin directories**"
	@echo " "
	@for i in ./* ;\
	do \
	  if [ -d $$i ] ;\
	  then \
	    echo $$i; \
	    if [ -f $$i/NOBUILD ]; then continue; fi; \
	    if [ ! -d $$i/$$BUILD_DIR ]; then continue; fi; \
	    $(CD) $$i/$$BUILD_DIR;\
	    if ( $(MAKE) $@; ) then echo "* Successfully ran $@ in $$i/$$BUILD_DIR";\
	    else echo "*** Could not make $@ in $$i"; fi;\
	    $(CD) ../../;\
	  fi; \
	done
	@echo " "
	@echo "** Make $@ successfully completed! **"
	@echo " "

