CD = cd
MKDIR = mkdir
CP = copy
QMAKE = $(QTDIR)/bin/qmake
MAKE = nmake


# we use config.pri as a dependent to trigger rebuild of things when configure changes
CONFIG_PRI = $(EMERGENTDIR)\plugins\config.pri
PDP_SYS_DIR = $(EMERGENTDIR)

all: qmake build


#TODO: should make sure qmake is run, although default for "all" is to run it
build: 
	for /D %%i in (*) do \
          cd %i & \
          if not exist NOBUILD $(MAKE) & \
          cd ..

# note: clean does not check the NOBUILD guy, on purpose
clean: 
	for /D %%i in (*) do \
          cd %i & \
          $(MAKE) $@ & \
          cd ..

qmake: 
	for /D %%i in (*) do \
          cd %i & \
          if not exist NOBUILD $(QMAKE) & \
          cd ..

install: 
	@echo " "
	@echo "** Doing ($@)"
	@echo " "
	if not exist $(PDP_SYS_DIR)\lib\. $(MKDIR) $(PDP_SYS_DIR)\lib
	xcopy /s /e /i /y ..\lib\plugins  $(PDP_SYS_DIR)\lib


