// ta_Dump File v2.0
DataTable .projects[0].data.gp[0][0] { 
  DataTableCols @.data = [3] {
    String_Data @[0] { };
    float_Data @[1] { };
    float_Data @[2] { };
  };
};
DataTable .projects[0].data.gp[0][0] {
 name="StdInputData";
 desc=;
 data {
  name="data";
  el_typ=String_Data;
  el_def=0;
  String_Data @[0] {
   name="Name";
   col_flags=SAVE_ROWS|SAVE_DATA;
   is_matrix=0;
   cell_geom{ 1;   };
   calc_expr {
    expr=;
   };
   ar {
    name=;
      [6] "A";"B";"C";"X";"Y";"Z";   };
  };
  float_Data @[1] {
   name="Input";
   col_flags=SAVE_ROWS|SAVE_DATA;
   is_matrix=1;
   cell_geom{ 3;2;   };
   calc_expr {
    expr=;
   };
   ar {
    name=;
      [3 2 6] 1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;   };
  };
  float_Data @[2] {
   name="Output";
   col_flags=SAVE_ROWS|SAVE_DATA;
   is_matrix=1;
   cell_geom{ 2;1;   };
   calc_expr {
    expr=;
   };
   ar {
    name=;
      [2 1 6] 0;1;1;0;1;0;0;1;1;0;1;0;   };
  };
 };
 data_flags=SAVE_ROWS|AUTO_CALC;
 auto_load=NO_AUTO_LOAD;
 auto_load_file=;
 keygen 4 0=0;
};
