<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/editcopy.png</file>
  <file>images/editcut.png</file>
  <file>images/editpaste.png</file>
  <file>images/editredo.png</file>
  <file>images/editundo.png</file>
  <file>images/editedit.png</file>
  <file>images/exportpdf.png</file>
  <file>images/filenew.png</file>
  <file>images/fileopen.png</file>
  <file>images/fileprint.png</file>
  <file>images/filesave.png</file>
  <file>images/tab_unpushed.png</file>
  <file>images/tab_pushed.png</file>
  <file>images/tab_locked.png</file>
  <file>images/emergent_16x16x256.ico</file>
  <file>images/emergent_32x32.png</file>
</qresource>
</RCC>
