// ta_Dump File v3.0 -- code v5.0.2.0
LeabraProject .projects[0] { 
  taBase_Group @.templates = [0] {
  };

  Doc_Group @.docs = [2] {
    taDoc @[0] { };
    taDoc @[1] { };
  };

  Wizard_Group @.wizards = [1] {
    LeabraWizard @[0] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };

      LayerWizElList @.layer_cfg = [3] {
	LayerWizEl @[0] { };
	LayerWizEl @[1] { };
	LayerWizEl @[2] { };
      };
    };
  };

  SelectEdit_Group @.edits = [0] {
  };

  DataTable_Group @.data = [0] {
    DataTable_Group @.gp[0] { 
    };
    DataTable_Group @.gp[1] { 
    };
    DataTable_Group @.gp[2] = [2] { 
      DataTable @[0] { 
	DataTableCols @.data = [5] {
	  float_Data @[0] { };
	  float_Data @[1] { };
	  float_Data @[2] { };
	  float_Data @[3] { };
	  float_Data @[4] { };
	};
      };
      DataTable @[1] { 
	DataTableCols @.data = [5] {
	  float_Data @[0] { };
	  float_Data @[1] { };
	  float_Data @[2] { };
	  float_Data @[3] { };
	  float_Data @[4] { };
	};
      };
    };
  };

  taBase_Group @.data_proc = [4] {
    taDataProc @[0] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taDataAnal @[1] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taDataGen @[2] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taImageProc @[3] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
  };

  Program_Group @.programs = [1] {
    Program @[0] { 
      ProgObjList @.objs = [0] {
      };

      ProgType_List @.types = [0] {
      };

      ProgVar_List @.args = [0] {
      };

      ProgVar_List @.vars = [22] {
	ProgVar @[0] { };
	ProgVar @[1] { };
	ProgVar @[2] { };
	ProgVar @[3] { };
	ProgVar @[4] { };
	ProgVar @[5] { };
	ProgVar @[6] { };
	ProgVar @[7] { };
	ProgVar @[8] { };
	ProgVar @[9] { };
	ProgVar @[10] { };
	ProgVar @[11] { };
	ProgVar @[12] { };
	ProgVar @[13] { };
	ProgVar @[14] { };
	ProgVar @[15] { };
	ProgVar @[16] { };
	ProgVar @[17] { };
	ProgVar @[18] { };
	ProgVar @[19] { };
	ProgVar @[20] { };
	ProgVar @[21] { };
      };

      Function_List @.functions = [0] {
      };

      ProgEl_List @.load_code = [0] {
      };

      ProgEl_List @.init_code = [0] {
      };

      ProgEl_List @.prog_code = [8] {
	AssignExpr @[0] { };
	AssignExpr @[1] { };
	AssignExpr @[2] { };
	AssignExpr @[3] { };
	MethodCall @[4] { 
	  ProgArg_List @.meth_args = [1] {
	    ProgArg @[0] { };
	  };
	};
	MethodCall @[5] { 
	  ProgArg_List @.meth_args = [1] {
	    ProgArg @[0] { };
	  };
	};
	DataCalcLoop @[6] { 
	  DataOpList @.src_cols = [5] {
	    DataOpEl @[0] { };
	    DataOpEl @[1] { };
	    DataOpEl @[2] { };
	    DataOpEl @[3] { };
	    DataOpEl @[4] { };
	  };

	  DataOpList @.dest_cols = [0] {
	  };

	  ProgEl_List @.loop_code = [15] {
	    AssignExpr @[0] { };
	    AssignExpr @[1] { };
	    AssignExpr @[2] { };
	    AssignExpr @[3] { };
	    If @[4] { 
	      ProgEl_List @.true_code = [1] {
		AssignExpr @[0] { };
	      };
	    };
	    AssignExpr @[5] { };
	    AssignExpr @[6] { };
	    If @[7] { 
	      ProgEl_List @.true_code = [2] {
		AssignExpr @[0] { };
		AssignExpr @[1] { };
	      };
	    };
	    AssignExpr @[8] { };
	    AssignExpr @[9] { };
	    AssignExpr @[10] { };
	    AssignExpr @[11] { };
	    AssignExpr @[12] { };
	    DataCalcSetSrcRow @[13] { };
	    If @[14] { 
	      ProgEl_List @.true_code = [3] {
		AssignExpr @[0] { };
		DataVarProg @[1] { };
		DataVarProg @[2] { };
	      };
	    };
	  };

	  ProgVar_List @.src_col_vars = [5] {
	    ProgVar @[0] { };
	    ProgVar @[1] { };
	    ProgVar @[2] { };
	    ProgVar @[3] { };
	    ProgVar @[4] { };
	  };

	  ProgVar_List @.dest_col_vars = [0] {
	  };
	};
	DoneWritingDataRow @[7] { };
      };
    };
  };

  DataViewer_List @.viewers = [1] {
    MainWindowViewer @[0] { 
      ToolBar_List @.toolbars = [1] {
	ToolBar @[0] { };
      };

      FrameViewer_List @.frames = [3] {
	tabBrowseViewer @[0] { };
	PanelViewer @[1] { };
	T3DataViewer @[2] { 
	  T3DataViewFrame_List @.frames = [2] {
	    T3DataViewFrame @[0] { 
	      T3DataView_List @.children = [1] {
		GraphTableView @[0] { 
		  T3DataView_List @.children = [5] {
		    GraphColView @[0] { };
		    GraphColView @[1] { };
		    GraphColView @[2] { };
		    GraphColView @[3] { };
		    GraphColView @[4] { };
		  };
		};
	      };

	      T3SavedView_List @.saved_views = [6] {
		T3SavedView @[0] { };
		T3SavedView @[1] { };
		T3SavedView @[2] { };
		T3SavedView @[3] { };
		T3SavedView @[4] { };
		T3SavedView @[5] { };
	      };
	    };
	    T3DataViewFrame @[1] { 
	      T3DataView_List @.children = [1] {
		GraphTableView @[0] { 
		  T3DataView_List @.children = [5] {
		    GraphColView @[0] { };
		    GraphColView @[1] { };
		    GraphColView @[2] { };
		    GraphColView @[3] { };
		    GraphColView @[4] { };
		  };
		};
	      };

	      T3SavedView_List @.saved_views = [6] {
		T3SavedView @[0] { };
		T3SavedView @[1] { };
		T3SavedView @[2] { };
		T3SavedView @[3] { };
		T3SavedView @[4] { };
		T3SavedView @[5] { };
	      };
	    };
	  };
	};
      };

      DockViewer_List @.docks = [1] {
	ToolBoxDockViewer @[0] { };
      };
    };
  };

  Network_Group @.networks = [0] {
  };
};
LeabraProject .projects[0] {
 name="Project_0";
 desc=;
 tags=;
 version {
  major=0;
  minor=0;
  step=0;
 };
 wiki_url {
  sync=0;
  wiki=;
  url=;
 };
 templates {
  name=;
  el_typ=taBase;
  el_def=0;
 };
 docs {
  name=;
  el_typ=taDoc;
  el_def=0;
  taDoc @[0] {
   name="ChangeLog";
   desc=;
   auto_open=0;
   web_doc=0;
   wiki=;
   url="local";
   full_url="local";
   text_size=1;
   text="<html>
<head>ChangeLog</head>
<body>
<h1>ChangeLog</h1>
<ul>

<li>Sat Dec 15 00:36:40 2007 oreilly <code>ca_eq_sim.proj</code><br>
  simulation of ca equations

</ul>
</body>
</html>
";
   html_text="<html>
<head>ChangeLog</head>
<body>
<h1>ChangeLog</h1>
<ul>
<P>
<li>Sat Dec 15 00:36:40 2007 oreilly <code>ca_eq_sim.proj</code><br>
  simulation of ca equations
<P>
</ul>
</body>
</html>
";
  };
  taDoc @[1] {
   name="ProjDoc";
   desc=;
   auto_open=1;
   web_doc=0;
   wiki=;
   url="local";
   full_url="local";
   text_size=1;
   text="<html>
<head></head>
<body>
== Calcium (Ca) Equation Simulation ==

This project simulates various intracellular calcium equations and resulting synaptic depression and learning functions, using DataTables to store and plot the evolution of the relevant variables over time.  It provides a good example of DataCalcLoop and this overall use of the software for exploratory mathematical computations.

To run, go to [[.programs.CaSim]] and do [[.programs.CaSim.Init()]] and [[.programs.CaSim.Run()]].  The control panel contains all the relevant parameters.

The CaData DataTable and associated graph show the time evolution as a function of different levels of synaptic drive (sender * receiver activation), while CaEnd shows the final asymptotic states right before the drive is removed.

</body>
</html>
";
   html_text="<html><head></head><body>
<h2> Calcium (Ca) Equation Simulation </h2>
<p>
This project simulates various intracellular calcium equations and resulting synaptic depression and learning functions, using DataTables to store and plot the evolution of the relevant variables over time.  It provides a good example of DataCalcLoop and this overall use of the software for exploratory mathematical computations.
</p><p>
To run, go to <a href=\"ta:.programs.CaSim\">CaSim</a> and do <a href=\"ta:.programs.CaSim.Init()\">CaSim.Init()</a> and <a href=\"ta:.programs.CaSim.Run()\">CaSim.Run()</a>.  The control panel contains all the relevant parameters.
</p><p>
The CaData DataTable and associated graph show the time evolution as a function of different levels of synaptic drive (sender * receiver activation), while CaEnd shows the final asymptotic states right before the drive is removed.
</p><p>


</p></body></html>";
  };
 };
 wizards {
  name=;
  el_typ=LeabraWizard;
  el_def=0;
  LeabraWizard @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
     val_type_fixed=0;
    };
   };
   name="LeabraWizard_0";
   auto_open=0;
   n_layers=3;
   layer_cfg {
    name=;
    el_typ=LayerWizEl;
    el_def=0;
    LayerWizEl @[0] {
     name="Input";
     n_units=25;
     io_type=INPUT;
    };
    LayerWizEl @[1] {
     name="Hidden";
     n_units=25;
     io_type=HIDDEN;
    };
    LayerWizEl @[2] {
     name="Output";
     n_units=25;
     io_type=OUTPUT;
    };
   };
   connectivity=BIDIRECTIONAL;
   default_net_type=LeabraNetwork;
  };
 };
 edits {
  name=;
  el_typ=SelectEdit;
  el_def=0;
 };
 data {
  name=;
  el_typ=DataTable;
  el_def=0;
  DataTable_Group @.gp[0] {
   name="InputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[1] {
   name="OutputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[2] {
   name="AnalysisData";
   el_typ=DataTable;
   el_def=0;
   DataTable @[0] {
    name="CaData";
    desc=;
    data {
     name="data";
     el_typ=float_Data;
     el_def=0;
     float_Data @[0] {
      name="time";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr="row";
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [1100] 0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
      };
     };
     float_Data @[1] {
      name="drive";
      desc="synaptic drive";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=".5";
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [1100] 0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;0.1;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;0.30000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;0.40000001;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;0.60000002;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;0.69999999;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;0.89999998;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
      };
     };
     float_Data @[2] {
      name="cai";
      desc="intracellular calcium";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [1100] 0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0.0099999998;0.019400001;0.028236;0.036541838;0.044349331;0.051688369;0.058587067;0.065071844;0.071167536;
0.07689748;0.082283631;0.087346613;0.092105821;0.09657947;0.1007847;0.10473762;0.10845336;0.11194616;0.11522939;
0.11831563;0.12121669;0.12394369;0.12650707;0.12891664;0.13118164;0.13331075;0.1353121;0.13719338;0.13896178;
0.14062406;0.14218663;0.14365542;0.1450361;0.14633393;0.14755389;0.14870067;0.14977862;0.15079191;0.1517444;
0.15263973;0.15348135;0.15427247;0.15501611;0.15571515;0.15637223;0.1569899;0.15757051;0.15811628;0.1586293;
0.15069784;0.14316295;0.13600481;0.12920456;0.12274433;0.11660711;0.11077676;0.10523792;0.099976026;0.094977222;
0.090228364;0.085716948;0.081431098;0.077359542;0.073491566;0.069816984;0.066326141;0.063009828;0.059859339;0.056866374;
0.054023053;0.051321901;0.048755806;0.046318017;0.044002116;0.041802008;0.039711908;0.037726313;0.035839997;0.034047998;
0.032345597;0.030728318;0.029191902;0.027732307;0.026345691;0.025028408;0.023776988;0.022588138;0.02145873;0.020385794;
0.019366505;0.018398179;0.01747827;0.016604356;0.015774138;0.014985432;0.014236161;0.013524353;0.012848134;0.012205727;
0;0.02;0.038600001;0.055898;0.07198514;0.086946182;0.10085995;0.11379975;0.12583376;0.1370254;
0.14743362;0.15711327;0.16611534;0.17448726;0.18227316;0.18951404;0.19624805;0.2025107;0.20833494;0.21375149;
0.21878889;0.22347367;0.22783051;0.23188238;0.23565061;0.23915507;0.24241422;0.24544522;0.24826406;0.25088558;
0.25332358;0.25559092;0.25769958;0.2596606;0.26148435;0.26318043;0.26475781;0.26622477;0.26758903;0.26885781;
0.27003777;0.27113512;0.27215564;0.27310476;0.27398741;0.27480832;0.27557173;0.27628171;0.27694198;0.27755603;
0.26367825;0.25049433;0.23796962;0.22607113;0.21476758;0.2040292;0.19382773;0.18413635;0.17492953;0.16618305;
0.1578739;0.1499802;0.14248119;0.13535714;0.12858929;0.12215982;0.11605183;0.11024924;0.10473678;0.099499933;
0.094524935;0.089798689;0.08530876;0.081043318;0.076991156;0.073141597;0.069484517;0.066010289;0.062709779;0.059574287;
0.056595571;0.053765792;0.051077504;0.048523627;0.046097446;0.043792576;0.041602947;0.039522801;0.037546661;0.035669327;
0.033885859;0.032191567;0.030581988;0.029052889;0.027600244;0.026220232;0.024909221;0.023663759;0.022480572;0.021356544;
0;0.029999999;0.057599999;0.082992002;0.10635264;0.12784442;0.14761688;0.16580753;0.18254292;0.19793949;
0.21210434;0.22513598;0.2371251;0.2481551;0.25830269;0.26763847;0.27622738;0.2841292;0.29139885;0.29808697;
0.30423999;0.30990079;0.31510875;0.31990004;0.32430804;0.32836339;0.33209431;0.33552676;0.33868462;0.34158987;
0.34426266;0.34672165;0.34898391;0.35106522;0.35297999;0.3547416;0.35636228;0.35785329;0.35922503;0.36048701;
0.36164805;0.36271623;0.36369893;0.36460301;0.36543477;0.36619997;0.36690399;0.36755165;0.36814752;0.36869574;
0.35026094;0.33274791;0.31611049;0.30030498;0.28528973;0.27102524;0.25747398;0.24460028;0.23237027;0.22075175;
0.20971416;0.19922845;0.18926704;0.17980368;0.1708135;0.16227283;0.15415919;0.14645122;0.13912866;0.13217223;
0.12556362;0.11928543;0.11332116;0.10765511;0.10227235;0.09715873;0.092300795;0.087685756;0.08330147;0.079136394;
0.075179577;0.071420595;0.067849569;0.064457089;0.061234236;0.058172524;0.055263896;0.052500702;0.049875665;0.047381882;
0.045012791;0.042762149;0.040624041;0.038592841;0.036663197;0.034830038;0.033088535;0.031434111;0.029862404;0.028369283;
0;0.039999999;0.076399997;0.109524;0.13966684;0.16709682;0.19205812;0.21477288;0.23544332;0.25425342;
0.27137062;0.28694725;0.30112201;0.31402102;0.32575914;0.3364408;0.34616113;0.35500664;0.36305603;0.370381;
0.3770467;0.38311249;0.38863239;0.39365545;0.39822647;0.4023861;0.4059816;0.40897185;0.41146266;0.41354012;
0.41527468;0.41672426;0.41793656;0.41895103;0.41980043;0.4205119;0.42110807;0.42160776;0.42202669;0.422378;
0.42267266;0.42291981;0.42312717;0.42330116;0.42344713;0.42356965;0.42367247;0.42375875;0.42383116;0.42389196;
0.40269735;0.38256249;0.36343434;0.34526265;0.3279995;0.31159952;0.29601955;0.28121859;0.26715764;0.25379977;
0.24110977;0.22905429;0.21760158;0.2067215;0.19638543;0.18656614;0.17723784;0.16837595;0.15995716;0.1519593;
0.14436133;0.13714327;0.1302861;0.12377179;0.11758321;0.11170404;0.10611884;0.1008129;0.095772259;0.090983644;
0.086434461;0.082112737;0.078007102;0.074106745;0.070401408;0.066881336;0.06353727;0.060360409;0.057342388;0.054475266;
0.051751506;0.04916393;0.046705734;0.044370446;0.042151924;0.040044326;0.038042113;0.036140006;0.034333006;0.032616355;
0;0.050000001;0.094999999;0.1355;0.17195;0.20475499;0.2342795;0.26085156;0.28476641;0.30628976;
0.32566077;0.34309471;0.35878524;0.37290671;0.38561603;0.39705443;0.40734899;0.41589263;0.4227767;0.42834941;
0.43287727;0.43656713;0.43958119;0.44204801;0.4440701;0.44572973;0.44709331;0.44821459;0.44913727;0.44989696;
0.45052272;0.45103842;0.45146349;0.451814;0.45210305;0.45234147;0.45253816;0.45270047;0.45283437;0.45294487;
0.45303607;0.45311135;0.45317349;0.45322475;0.45326707;0.45330203;0.45333084;0.45335466;0.45337433;0.45339054;
0.43072101;0.40918496;0.38872573;0.36928943;0.35082495;0.33328372;0.31661952;0.30078855;0.28574911;0.27146167;
0.25788859;0.24499415;0.23274444;0.22110721;0.21005186;0.19954927;0.1895718;0.18009321;0.17108855;0.16253413;
0.15440743;0.14668705;0.13935269;0.13238506;0.12576582;0.11947752;0.11350364;0.10782846;0.10243703;0.097315185;
0.092449427;0.087826952;0.08343561;0.079263829;0.075300634;0.071535602;0.067958824;0.064560883;0.061332837;0.058266196;
0.055352885;0.05258524;0.049955979;0.047458179;0.04508527;0.042831007;0.040689457;0.038654983;0.036722235;0.034886125;
0;0.059999999;0.1134;0.160926;0.20322414;0.24086948;0.27437383;0.30419272;0.33073151;0.35435104;
0.37537244;0.39408147;0.41073251;0.42429838;0.43488449;0.44321907;0.44982558;0.45508987;0.4593018;0.46268263;
0.46540332;0.46759722;0.46936917;0.47080225;0.47196248;0.47290257;0.47366485;0.47428325;0.47478518;0.47519273;
0.47552374;0.47579262;0.47601113;0.47618866;0.47633299;0.47645029;0.47654563;0.47662318;0.47668618;0.47673744;
0.4767791;0.47681299;0.47684053;0.47686294;0.47688115;0.47689596;0.476908;0.4769178;0.47692576;0.47693223;
0.45308563;0.43043134;0.40890977;0.3884643;0.36904109;0.35058904;0.33305958;0.31640661;0.30058625;0.28555694;
0.2712791;0.25771514;0.24482939;0.23258792;0.22095853;0.2099106;0.19941507;0.18944432;0.1799721;0.17097349;
0.16242482;0.15430358;0.1465884;0.13925898;0.13229603;0.12568124;0.11939717;0.11342731;0.10775594;0.10236815;
0.097249739;0.092387252;0.087767892;0.083379492;0.07921052;0.075249992;0.071487494;0.067913122;0.064517461;0.06129159;
0.05822701;0.055315662;0.052549876;0.049922384;0.047426265;0.04505495;0.042802203;0.040662095;0.038628988;0.03669754;
0;0.07;0.13160001;0.185808;0.23351105;0.27548972;0.31243095;0.34493923;0.37354654;0.39872095;
0.42087442;0.43759781;0.4503068;0.46008804;0.46768668;0.47363135;0.47830713;0.48200011;0.48492628;0.48725072;
0.48910081;0.4905757;0.49175292;0.49269345;0.49344555;0.49404725;0.49452892;0.49491468;0.49522367;0.49547127;
0.49566969;0.49582875;0.49595627;0.49605849;0.49614048;0.49620622;0.49625891;0.4963012;0.49633512;0.4963623;
0.49638411;0.49640161;0.49641562;0.49642688;0.49643591;0.49644315;0.49644893;0.49645361;0.49645734;0.49646035;
0.47163731;0.44805545;0.42565268;0.40437004;0.38415155;0.36494395;0.34669676;0.32936192;0.31289384;0.29724914;
0.28238669;0.26826736;0.25485399;0.24211128;0.23000573;0.21850543;0.20758016;0.19720115;0.18734109;0.17797405;
0.16907534;0.16062157;0.1525905;0.14496097;0.13771293;0.13082728;0.12428591;0.11807162;0.11216804;0.10655963;
0.10123165;0.096170068;0.091361567;0.08679349;0.08245381;0.07833112;0.074414566;0.070693836;0.067159146;0.063801192;
0.060611129;0.057580572;0.054701544;0.051966466;0.049368143;0.046899736;0.044554748;0.042327013;0.040210661;0.038200129;
0;0.079999998;0.1496;0.210152;0.26283225;0.30866405;0.34853771;0.38322783;0.41340819;0.4375912;
0.4552432;0.46840593;0.47836882;0.48599157;0.49187052;0.49643186;0.49998698;0.50276756;0.50494826;0.50666207;
0.5080111;0.50907445;0.50991338;0.51057577;0.51109916;0.51151288;0.51184005;0.51209885;0.51230359;0.51246566;
0.51259392;0.51269543;0.51277578;0.51283944;0.5128898;0.51292968;0.51296127;0.5129863;0.51300609;0.51302177;
0.51303422;0.51304406;0.51305187;0.51305801;0.51306289;0.51306677;0.51306981;0.51307225;0.51307416;0.51307571;
0.4874219;0.46305081;0.43989828;0.41790336;0.39700818;0.37715778;0.35829988;0.3403849;0.32336566;0.30719736;
0.29183751;0.27724564;0.26338336;0.25021419;0.23770347;0.22581829;0.21452738;0.20380101;0.19361097;0.18393041;
0.17473389;0.16599719;0.15769733;0.14981247;0.14232185;0.13520576;0.12844546;0.1220232;0.11592203;0.11012594;
0.10461964;0.099388652;0.094419219;0.089698263;0.085213348;0.080952682;0.076905049;0.073059797;0.069406807;0.065936461;
0.062639639;0.059507661;0.056532275;0.053705662;0.05102038;0.048469361;0.046045892;0.043743599;0.041556418;0.039478596;
0;0.090000004;0.1674;0.233964;0.29120904;0.34043977;0.3827782;0.41918924;0.44721264;0.46708134;
0.48156482;0.49232218;0.50041789;0.50656867;0.51127476;0.51489431;0.51768929;0.51985401;0.52153456;0.52284151;
0.52385932;0.52465284;0.52527195;0.52575529;0.52613288;0.52642798;0.52665865;0.52683896;0.52697998;0.52709031;
0.52717662;0.52724409;0.5272969;0.52733821;0.52737057;0.52739584;0.52741563;0.52743113;0.52744323;0.52745277;
0.52746016;0.527466;0.52747053;0.52747405;0.52747685;0.52747905;0.52748072;0.52748209;0.52748311;0.52748394;
0.50110972;0.47605425;0.45225152;0.42963895;0.40815702;0.38774917;0.36836171;0.34994361;0.33244643;0.31582412;
0.30003291;0.28503126;0.2707797;0.25724071;0.24437869;0.23215975;0.22055176;0.20952417;0.19904797;0.18909556;
0.17964078;0.17065875;0.16212581;0.15401952;0.14631854;0.13900262;0.13205248;0.12544987;0.11917736;0.1132185;
0.10755757;0.1021797;0.097070709;0.092217177;0.087606318;0.083226003;0.079064697;0.075111464;0.071355894;0.067788094;
0.064398691;0.061178759;0.058119819;0.055213828;0.052453138;0.049830481;0.047338955;0.04497201;0.04272341;0.040587239;
0;0.1;0.185;0.25725001;0.31866249;0.37086314;0.41523364;0.45001692;0.47372708;0.49052912;
0.50273561;0.51175421;0.51849705;0.52358168;0.52744001;0.53038156;0.53263205;0.53435832;0.53568524;0.53670675;
0.53749406;0.53810143;0.53857028;0.53893244;0.53921229;0.53942859;0.53959584;0.53972512;0.53982514;0.53990251;
0.53996235;0.54000866;0.54004449;0.5400722;0.54009366;0.54011023;0.54012305;0.540133;0.54014069;0.54014665;
0.54015124;0.54015476;0.54015756;0.54015964;0.54016131;0.54016262;0.54016358;0.54016435;0.54016495;0.54016536;
0.51315713;0.48749927;0.46312431;0.43996808;0.41796967;0.39707121;0.37721765;0.35835674;0.34043893;0.32341698;
0.30724612;0.29188383;0.27728963;0.26342514;0.25025389;0.2377412;0.22585413;0.21456143;0.20383336;0.19364169;
0.1839596;0.17476162;0.16602354;0.15772237;0.14983624;0.14234443;0.13522722;0.12846585;0.12204256;0.11594043;
0.11014341;0.10463624;0.099404432;0.094434209;0.089712493;0.085226871;0.080965526;0.076917253;0.07307139;0.069417819;
0.065946929;0.062649585;0.059517104;0.056541249;0.053714186;0.051028475;0.048477054;0.046053201;0.043750539;0.041563012;
      };
     };
     float_Data @[3] {
      name="pfire";
      desc="probability of firing (new sd based on cai)";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [1100] 1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;0.99206221;0.98016077;0.97031742;0.96215612;0.95537555;
0.94973248;0.94502944;0.94110513;0.93782747;0.93508756;0.9327957;0.93087739;0.92927104;0.92792535;0.92679769;
0.92585236;0.9250598;0.92439514;0.92383766;0.92337;0.92297763;0.92264843;0.92237216;0.92214036;0.92194581;
0.99102902;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;0.97565341;0.94772613;0.92551875;0.90773445;
0.89341158;0.8818239;0.87241453;0.86475116;0.85849464;0.85337651;0.84918284;0.84574205;0.84291601;0.84059268;
0.83868128;0.83710784;0.83581197;0.83474416;0.83386409;0.83313853;0.83254015;0.83204663;0.83163953;0.8313036;
0.83102649;0.83079773;0.83060902;0.83045322;0.83032465;0.83021855;0.83013099;0.83005869;0.82999897;0.82994974;
0.90021825;0.96961778;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;0.96454495;0.92064542;0.88709873;0.86112505;0.84081078;0.82479739;0.81209594;0.80197209;
0.79387116;0.78736871;0.78213632;0.77791739;0.77451009;0.77175474;0.76952416;0.76771694;0.76625168;0.76506299;
0.76409823;0.7633149;0.76267874;0.76216197;0.76174206;0.76140082;0.76112354;0.76089811;0.76071483;0.76056588;
0.76044476;0.76034623;0.76026618;0.7602011;0.76014817;0.76010507;0.76007009;0.76004165;0.76001847;0.75999969;
0.83087593;0.90113455;0.97052127;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
0.93162894;0.8786006;0.83934057;0.80973583;0.78710407;0.76962209;0.75600958;0.7453441;0.73694706;0.73031062;
0.72504991;0.72086978;0.71754193;0.71488863;0.71277064;0.71107829;0.70972502;0.70864218;0.70777541;0.70708126;
0.70652515;0.70607954;0.70572245;0.70543617;0.70520669;0.70502269;0.70487517;0.70475692;0.70466202;0.70458591;
0.70452493;0.704476;0.70443672;0.70440525;0.70437998;0.70435977;0.7043435;0.7043305;0.70432001;0.70431167;
0.77546424;0.84622997;0.91631901;0.98548621;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;0.95580536;0.87862128;
0.82433331;0.78497851;0.75583082;0.73390186;0.71720988;0.70439136;0.6944806;0.68677801;0.6807673;0.67606205;
0.6723696;0.66946644;0.6671803;0.66537797;0.66395563;0.66283238;0.66194487;0.6612432;0.66068828;0.66024929;
0.65990198;0.65962708;0.65940952;0.65923727;0.65910095;0.65899301;0.65890753;0.65883982;0.65878624;0.6587438;
0.65871018;0.6586836;0.65866256;0.65864587;0.65863264;0.65862215;0.65861386;0.6586073;0.65860212;0.65859801;
0.72982305;0.8008734;0.8714276;0.94121248;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;0.93705869;0.84881634;0.78889525;
0.74659735;0.71593547;0.69328415;0.67631793;0.66347885;0.6536876;0.64617676;0.64038932;0.63591439;0.6324451;
0.62974983;0.62765265;0.6260187;0.62474453;0.62375003;0.6229735;0.62236679;0.62189263;0.62152195;0.62123215;
0.62100548;0.62082815;0.62068945;0.62058097;0.62049609;0.62042964;0.62037766;0.62033701;0.62030518;0.62028033;
0.62026083;0.62024558;0.62023365;0.6202243;0.62021703;0.6202113;0.62020683;0.62020332;0.62020057;0.62019843;
0.6913653;0.76255322;0.83341217;0.90364367;0.9729948;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;0.94986576;0.84022605;0.76934212;0.72100157;
0.68686634;0.66217756;0.64401412;0.63048446;0.62031364;0.61261517;0.60675782;0.60228372;0.59885603;0.59622395;
0.59419924;0.59263963;0.5914371;0.59050912;0.58979255;0.58923894;0.5888111;0.58848041;0.58822465;0.58802694;
0.58787394;0.58775562;0.58766413;0.58759332;0.58753854;0.58749616;0.58746332;0.58743799;0.58741832;0.58740312;
0.58739138;0.58738232;0.58737528;0.5873698;0.58736557;0.58736235;0.58735979;0.58735788;0.58735633;0.5873552;
0.65837777;0.72960275;0.80065417;0.8712104;0.94099802;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
      };
     };
     float_Data @[4] {
      name="sdo";
      desc="old std synaptic depression";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [1100] 1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;
1;0.995;0.99052501;0.98651987;0.98293531;0.97972709;0.97685575;0.9742859;0.97198588;0.96992737;
0.96808499;0.96643603;0.96496028;0.96363944;0.9624573;0.96139926;0.96045238;0.95960486;0.95884633;0.95816749;
0.95755988;0.95701611;0.95652944;0.95609385;0.95570397;0.95535505;0.95504278;0.95476329;0.95451313;0.95428926;
0.95408887;0.95390958;0.95374906;0.95360541;0.95347685;0.95336175;0.95325875;0.9531666;0.95308411;0.95301026;
0.95294422;0.95288509;0.9528321;0.95278478;0.95274234;0.95270443;0.95267045;0.95264006;0.95261282;0.9525885;
0.95732963;0.96159667;0.965437;0.96889329;0.972004;0.97480357;0.97732323;0.97959089;0.98163182;0.98346865;
0.98512179;0.98660958;0.98794866;0.98915374;0.99023837;0.99121457;0.99209309;0.9928838;0.99359542;0.99423587;
0.99481231;0.99533105;0.99579793;0.99621814;0.99659634;0.99693668;0.99724305;0.99751872;0.99776685;0.99799019;
0.99819118;0.99837202;0.99853486;0.99868137;0.99881321;0.99893188;0.9990387;0.99913484;0.99922132;0.99929923;
0.99936932;0.99943238;0.99948913;0.99954021;0.99958616;0.99962759;0.99966484;0.99969834;0.9997285;0.99975568;
1;0.99000001;0.98110002;0.97317898;0.9661293;0.95985508;0.95427102;0.94930124;0.9448781;0.94094151;
0.93743795;0.93431973;0.9315446;0.9290747;0.92687649;0.92492008;0.92317885;0.92162919;0.92024994;0.91902244;
0.91793001;0.91695768;0.91609234;0.91532218;0.91463673;0.91402674;0.9134838;0.91300058;0.91257048;0.91218776;
0.91184711;0.91154391;0.91127408;0.91103393;0.91082019;0.91062999;0.91046065;0.91031003;0.91017592;0.91005653;
0.90995032;0.90985578;0.90977168;0.90969676;0.90963012;0.90957081;0.909518;0.90947104;0.90942925;0.909392;
0.9184528;0.92660755;0.93394679;0.94055212;0.9464969;0.9518472;0.95666248;0.96099621;0.96489662;0.96840698;
0.97156626;0.97440964;0.97696865;0.97927177;0.98134464;0.98321015;0.98488915;0.98640025;0.98776019;0.98898417;
0.99008578;0.99107718;0.99196947;0.99277252;0.99349529;0.99414575;0.99473119;0.99525803;0.99573225;0.99615902;
0.99654311;0.99688882;0.99719995;0.99747992;0.99773192;0.99795872;0.99816287;0.99834657;0.99851191;0.99866074;
0.99879467;0.9989152;0.99902368;0.99912131;0.99920917;0.99928826;0.99935943;0.9994235;0.99948114;0.999533;
1;0.98500001;0.97172499;0.95997661;0.9495793;0.94037771;0.93223429;0.92502731;0.9186492;0.91300452;
0.90800899;0.90358794;0.89967537;0.8962127;0.89314824;0.89043617;0.88803601;0.88591188;0.88403201;0.88236833;
0.88089597;0.87959296;0.87843972;0.87741917;0.87651598;0.87571663;0.87500924;0.87438315;0.87382913;0.87333876;
0.87290478;0.87252074;0.87218088;0.87188005;0.87161386;0.87137824;0.87116975;0.87098521;0.87082195;0.87067741;
0.8705495;0.87043631;0.87033612;0.87024748;0.87016904;0.8700996;0.87003815;0.86998373;0.86993563;0.86989301;
0.8829037;0.89461333;0.90515202;0.91463679;0.92317313;0.93085581;0.93777025;0.94399321;0.9495939;0.95463449;
0.95917106;0.96325397;0.96692854;0.97023571;0.97321212;0.97589093;0.97830182;0.98047161;0.9824245;0.984182;
0.98576385;0.98718745;0.98846871;0.98962182;0.99065965;0.99159366;0.99243432;0.99319088;0.99387181;0.9944846;
0.99503613;0.99553251;0.99597931;0.99638134;0.9967432;0.99706888;0.99736202;0.99762583;0.99786323;0.99807692;
0.9982692;0.99844229;0.99859804;0.99873823;0.99886441;0.99897796;0.99908018;0.99917215;0.99925494;0.99932945;
1;0.98000002;0.96240002;0.94691199;0.93328255;0.92128867;0.910734;0.90144593;0.8932724;0.88607973;
0.87975019;0.87418014;0.86927855;0.86496508;0.86116928;0.85782897;0.85488951;0.85230273;0.85002643;0.84802324;
0.84626049;0.84470922;0.84334409;0.84214282;0.84108567;0.84015542;0.83933675;0.83861631;0.83798236;0.83742452;
0.83693355;0.83650154;0.83612132;0.83578676;0.83549237;0.83523327;0.83500528;0.83480465;0.83462811;0.83447272;
0.83433598;0.8342157;0.83410978;0.83401662;0.83393461;0.83386248;0.833799;0.8337431;0.83369392;0.83365065;
0.85028559;0.86525702;0.87873131;0.89085817;0.90177238;0.91159517;0.92043561;0.92839205;0.93555284;0.94199759;
0.94779783;0.95301801;0.95771623;0.96194458;0.96575016;0.96917516;0.97225761;0.97503185;0.97752869;0.97977579;
0.98179823;0.98361838;0.98525655;0.98673093;0.98805779;0.98925203;0.99032682;0.99129415;0.99216473;0.99294823;
0.99365342;0.99428809;0.99485928;0.99537337;0.99583602;0.99625242;0.99662715;0.99696445;0.99726802;0.99754119;
0.99778712;0.99800837;0.99820757;0.9983868;0.99854809;0.99869329;0.99882394;0.9989416;0.9990474;0.99914265;
1;0.97500002;0.953125;0.9339844;0.91723633;0.90258181;0.88975906;0.8785392;0.86872178;0.86013156;
0.85261512;0.84603822;0.84028345;0.83524799;0.83084202;0.82698679;0.82361341;0.82066172;0.81807899;0.81581914;
0.81384176;0.81211156;0.8105976;0.80927289;0.80811375;0.80709958;0.80621213;0.8054356;0.80475616;0.80416161;
0.80364144;0.80318624;0.80278796;0.80243945;0.80213451;0.80186772;0.80163425;0.80142999;0.80125123;0.80109483;
0.80095798;0.80083823;0.80073345;0.80064178;0.80056155;0.80049133;0.80042994;0.80037618;0.80032915;0.80028802;
0.82025921;0.83823329;0.85440999;0.86896896;0.88207209;0.89386487;0.90447837;0.91403055;0.92262751;0.93036473;
0.93732828;0.94359541;0.94923592;0.95431232;0.95888108;0.96299297;0.9666937;0.97002429;0.97302186;0.97571969;
0.97814775;0.98033297;0.98229963;0.98406971;0.9856627;0.98709643;0.98838681;0.98954815;0.99059331;0.99153399;
0.99238056;0.99314255;0.9938283;0.99444544;0.9950009;0.9955008;0.9959507;0.99635565;0.99672008;0.99704808;
0.9973433;0.99760896;0.99784803;0.99806327;0.99825692;0.99843121;0.99858809;0.99872929;0.99885637;0.99897075;
1;0.97000003;0.94389999;0.921193;0.90143794;0.884251;0.86929834;0.85628957;0.8449719;0.83512557;
0.82655925;0.81910652;0.81262267;0.80698174;0.80207413;0.79780447;0.79408991;0.79085821;0.78804666;0.7856006;
0.78347248;0.7816211;0.78001034;0.77860898;0.77738982;0.77632916;0.77540636;0.77460355;0.7739051;0.77329743;
0.77276874;0.77230883;0.77190864;0.77156055;0.7712577;0.77099419;0.77076495;0.77056551;0.770392;0.77024102;
0.77010971;0.76999545;0.76989603;0.76980954;0.76973432;0.76966882;0.7696119;0.76956236;0.76951927;0.76948172;
0.79253358;0.81328022;0.83195221;0.84875697;0.86388129;0.87749314;0.8897438;0.90076947;0.91069251;0.91962326;
0.92766094;0.93489486;0.94140536;0.94726479;0.95253831;0.95728451;0.96155608;0.96540046;0.96886039;0.97197437;
0.97477692;0.97729921;0.97956932;0.98161238;0.98345113;0.98510605;0.98659545;0.9879359;0.9891423;0.99022806;
0.99120528;0.99208474;0.99287623;0.99358863;0.99422979;0.99480677;0.9953261;0.99579352;0.99621415;0.99659276;
0.99693346;0.99724013;0.9975161;0.99776447;0.99798805;0.99818921;0.99837029;0.99853331;0.99867994;0.99881196;
1;0.96499997;0.93472499;0.90853715;0.88588464;0.86629021;0.84934103;0.83467996;0.82199818;0.81102842;
0.8015396;0.79333174;0.78623194;0.78009063;0.77477843;0.77018332;0.76620859;0.76277041;0.75979638;0.7572239;
0.75499868;0.75307387;0.75140887;0.74996871;0.74872291;0.74764532;0.74671322;0.74590689;0.74520946;0.7446062;
0.74408436;0.74363297;0.7432425;0.74290478;0.74261266;0.74235994;0.74214137;0.74195224;0.74178869;0.74164724;
0.74152488;0.74141902;0.7413274;0.74124825;0.7411797;0.74112046;0.7410692;0.74102485;0.74098653;0.74095333;
0.76685798;0.79017222;0.81115496;0.8300395;0.84703553;0.86233199;0.87609875;0.88848889;0.89964002;0.90967602;
0.91870838;0.92683756;0.9341538;0.94073844;0.94666457;0.95199811;0.95679832;0.96111846;0.96500665;0.96850598;
0.97165537;0.97448981;0.97704083;0.97933674;0.98140311;0.98326278;0.98493648;0.98644286;0.98779857;0.98901874;
0.99011683;0.99110514;0.99199462;0.99279517;0.99351567;0.99416411;0.9947477;0.99527293;0.9957456;0.99617106;
0.99655396;0.99689853;0.99720871;0.99748784;0.99773908;0.99796516;0.99816865;0.99835175;0.99851662;0.99866492;
1;0.95999998;0.92559999;0.896016;0.87057376;0.84869343;0.82987636;0.81369364;0.79977655;0.78780782;
0.77751476;0.76866269;0.76104993;0.75450289;0.74887252;0.74403036;0.73986608;0.73628485;0.73320496;0.73055625;
0.7282784;0.72631943;0.72463471;0.72318584;0.7219398;0.72086823;0.71994668;0.71915418;0.7184726;0.71788639;
0.71738231;0.71694881;0.71657598;0.71625531;0.71597958;0.71574247;0.7155385;0.71536309;0.71521229;0.71508253;
0.71497101;0.71487504;0.71479255;0.71472162;0.71466058;0.71460807;0.71456295;0.71452415;0.71449077;0.71446204;
0.74301583;0.76871425;0.79184282;0.81265855;0.83139271;0.84825343;0.86342812;0.87708527;0.88937676;0.90043908;
0.91039515;0.91935563;0.92742008;0.93467808;0.94121027;0.94708925;0.9523803;0.95714229;0.96142805;0.96528524;
0.96875674;0.97188103;0.97469294;0.97722363;0.97950131;0.98155117;0.98339605;0.98505646;0.98655081;0.98789573;
0.98910612;0.99019551;0.99117595;0.9920584;0.99285257;0.99356729;0.99421054;0.99478948;0.99531054;0.99577951;
0.99620157;0.99658138;0.99692327;0.99723095;0.99750781;0.99775708;0.99798137;0.99818319;0.99836487;0.99852842;
1;0.95499998;0.91652501;0.88362885;0.85550267;0.83145481;0.81089383;0.79331422;0.77828366;0.76543254;
0.75444484;0.74505031;0.73701805;0.7301504;0.72427863;0.71925819;0.71496576;0.71129572;0.70815784;0.70547497;
0.70318109;0.70121986;0.69954294;0.69810921;0.69688338;0.69583529;0.6949392;0.69417298;0.69351792;0.69295782;
0.69247895;0.69206947;0.69171941;0.69142008;0.6911642;0.69094539;0.69075829;0.69059837;0.69046158;0.69034463;
0.69024467;0.6901592;0.69008613;0.6900236;0.6899702;0.68992454;0.6898855;0.68985206;0.68982351;0.68979913;
0.72081918;0.74873728;0.77386355;0.7964772;0.8168295;0.83514655;0.85163188;0.86646867;0.87982184;0.89183962;
0.90265566;0.91239011;0.9211511;0.92903596;0.93613237;0.94251913;0.94826722;0.95344049;0.95809644;0.96228683;
0.96605814;0.96945232;0.97250706;0.97525638;0.97773075;0.97995764;0.98196191;0.98376572;0.98538911;0.9868502;
0.9881652;0.98934871;0.99041378;0.99137241;0.99223518;0.99301165;0.99371052;0.99433947;0.99490553;0.99541497;
0.99587345;0.99628609;0.99665749;0.99699175;0.99729258;0.9975633;0.99780697;0.99802631;0.99822366;0.99840128;
1;0.94999999;0.90750003;0.87137502;0.84066874;0.81456846;0.79238319;0.77352571;0.75749683;0.74387234;
0.73229146;0.72244775;0.71408057;0.70696849;0.7009232;0.69578475;0.69141704;0.6877045;0.6845488;0.68186647;
0.67958653;0.67764854;0.67600125;0.67460108;0.67341089;0.67239928;0.67153937;0.67080849;0.67018718;0.66965914;
0.66921026;0.66882873;0.66850442;0.66822875;0.66799444;0.66779524;0.66762596;0.66748208;0.66735977;0.66725582;
0.66716743;0.66709232;0.66702849;0.66697419;0.66692805;0.66688883;0.66685551;0.6668272;0.66680312;0.66678268;
0.70010442;0.73009396;0.75708455;0.78137612;0.80323851;0.82291466;0.8406232;0.85656089;0.87090474;0.88381428;
0.89543289;0.90588957;0.91530061;0.92377055;0.9313935;0.93825418;0.94442874;0.94998586;0.95498729;0.95948857;
0.96353972;0.96718574;0.97046715;0.97342044;0.97607839;0.97847056;0.98062348;0.98256117;0.98430502;0.98587453;
0.9872871;0.98855835;0.98970252;0.99073225;0.99165905;0.99249315;0.99324381;0.99391943;0.99452752;0.99507475;
0.99556726;0.99601054;0.99640948;0.99676853;0.99709171;0.99738252;0.99764425;0.99787986;0.99809188;0.99828267;
      };
     };
    };
    data_flags=SAVE_ROWS|AUTO_CALC;
    auto_load=NO_AUTO_LOAD;
    auto_load_file=;
    keygen 4 0=0;
   };
   DataTable @[1] {
    name="CaEnd";
    desc=;
    data {
     name="data";
     el_typ=float_Data;
     el_def=0;
     float_Data @[0] {
      name="drive";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=".5";
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [11] 0;0.1;0.2;0.30000001;0.40000001;0.5;0.60000002;0.69999999;0.80000001;0.89999998;
1;      };
     };
     float_Data @[1] {
      name="cai";
      desc="intracellular calcium";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [11] 0;0.1586293;0.27755603;0.36869574;0.42389196;0.45339054;0.47693223;0.49646035;0.51307571;0.52748394;
0.54016536;      };
     };
     float_Data @[2] {
      name="pfire";
      desc="probability of firing (new sd based on cai)";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [11] 1;1;1;1;0.92194581;0.82994974;0.75999969;0.70431167;0.65859801;0.62019843;
0.5873552;      };
     };
     float_Data @[3] {
      name="sdo";
      desc="old std synaptic depression";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [11] 1;0.9525885;0.909392;0.86989301;0.83365065;0.80028802;0.76948172;0.74095333;0.71446204;0.68979913;
0.66678268;      };
     };
     float_Data @[4] {
      name="cai_fit";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      dim_names {
       name=;
	    [0]       };
      ar {
       name=;
	    [11] 0;0.16218604;0.27725887;0.36651629;0.43944493;0.50110519;0.55451775;0.60163099;0.64377517;0.68189925;
0.71670377;      };
     };
    };
    data_flags=SAVE_ROWS|AUTO_CALC;
    auto_load=NO_AUTO_LOAD;
    auto_load_file=;
    keygen 4 0=0;
   };
  };
 };
 data_proc {
  name=;
  el_typ=taDataProc;
  el_def=0;
  taDataProc @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
     val_type_fixed=0;
    };
   };
   name="data_base";
  };
  taDataAnal @[1] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
     val_type_fixed=0;
    };
   };
   name="data_anal";
  };
  taDataGen @[2] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
     val_type_fixed=0;
    };
   };
   name="data_gen";
  };
  taImageProc @[3] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItemBase;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
     val_type_fixed=0;
    };
   };
   name="image_proc";
  };
 };
 programs {
  name=;
  el_typ=Program;
  el_def=0;
  tags=;
  desc=;
  Program @[0] {
   name="CaSim";
   short_nm="Sim";
   tags=;
   desc=;
   flags=;
   objs {
    name=;
    el_typ=taNBase;
    el_def=0;
   };
   types {
    name=;
    el_typ=ProgType;
    el_def=0;
   };
   args {
    name=;
    el_typ=ProgVar;
    el_def=0;
   };
   vars {
    name=;
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="CaData";
     var_type=T_Object;
     object_type=DataTable;
     object_val=.projects[0].data.gp[2][0]$$;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[1] {
     name="CaEnd";
     var_type=T_Object;
     object_type=DataTable;
     object_val=.projects[0].data.gp[2][1]$$;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[2] {
     name="cai";
     var_type=T_Real;
     real_val=0.04156301289196076;
     objs_ptr=0;
     flags=NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="intracell calcium";
     init_from=NULL;
    };
    ProgVar @[3] {
     name="cai_thr";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="thresholded";
     init_from=NULL;
    };
    ProgVar @[4] {
     name="pfire";
     var_type=T_Real;
     real_val=1;
     objs_ptr=0;
     flags=NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="probability of firing";
     init_from=NULL;
    };
    ProgVar @[5] {
     name="cai_fit";
     var_type=T_Real;
     real_val=0.716703787691222;
     objs_ptr=0;
     flags=NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="attempted log fit";
     init_from=NULL;
    };
    ProgVar @[6] {
     name="drive";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="current \"synaptic drive\" = s * r (excluding eff wt!)";
     init_from=NULL;
    };
    ProgVar @[7] {
     name="steps_per_drive";
     var_type=T_Int;
     int_val=100;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="tot number of time steps to sim per drive level";
     init_from=NULL;
    };
    ProgVar @[8] {
     name="drive_off_step";
     var_type=T_Int;
     int_val=50;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="turn off drive after this many steps";
     init_from=NULL;
    };
    ProgVar @[9] {
     name="drive_steps";
     var_type=T_Int;
     int_val=11;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="total number of diff drive values to sim";
     init_from=NULL;
    };
    ProgVar @[10] {
     name="drive_inc";
     var_type=T_Real;
     real_val=0.1;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="how much to inc drive per drive step";
     init_from=NULL;
    };
    ProgVar @[11] {
     name="drive_idx";
     var_type=T_Int;
     int_val=10;
     objs_ptr=0;
     flags=NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[12] {
     name="ca_inc";
     var_type=T_Real;
     real_val=0.1;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="rate of increase in ca as function of drive and amount avail";
     init_from=NULL;
    };
    ProgVar @[13] {
     name="ca_dec";
     var_type=T_Real;
     real_val=0.05;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="rate of decay/decrease in cai";
     init_from=NULL;
    };
    ProgVar @[14] {
     name="pfire_gain";
     var_type=T_Real;
     real_val=1;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="overall pfire gain";
     init_from=NULL;
    };
    ProgVar @[15] {
     name="pfire_thr";
     var_type=T_Real;
     real_val=0.4;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="threshold cai level prior to activating decrease in pfire";
     init_from=NULL;
    };
    ProgVar @[16] {
     name="log_gain";
     var_type=T_Real;
     real_val=5;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="gain on cai val for log fit";
     init_from=NULL;
    };
    ProgVar @[17] {
     name="log_mult";
     var_type=T_Real;
     real_val=0.4;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="outside of log multiplier";
     init_from=NULL;
    };
    ProgVar @[18] {
     name="sdo";
     var_type=T_Real;
     real_val=0.9982826726973996;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="old std syndep value";
     init_from=NULL;
    };
    ProgVar @[19] {
     name="sdo_rec";
     var_type=T_Real;
     real_val=0.1;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="old std syndep recovery constant";
     init_from=NULL;
    };
    ProgVar @[20] {
     name="sdo_asymp";
     var_type=T_Real;
     real_val=0.5;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="old std syndep asymptotic level constant";
     init_from=NULL;
    };
    ProgVar @[21] {
     name="sdo_depl";
     var_type=T_Real;
     real_val=0.05;
     objs_ptr=0;
     flags=CTRL_PANEL|CTRL_READ_ONLY|NULL_CHECK|USED|EDIT_VAL;
     reference=0;
     desc="old std syndep depletion (computed)";
     init_from=NULL;
    };
   };
   functions {
    name=;
    el_typ=Function;
    el_def=0;
   };
   load_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   init_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   prog_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    AssignExpr @[0] {
     desc=;
     flags=;
     result_var=.projects[0].programs[0].vars[2]$$;
     expr {
      expr="0";
     };
    };
    AssignExpr @[1] {
     desc=;
     flags=;
     result_var=.projects[0].programs[0].vars[4]$$;
     expr {
      expr="1";
     };
    };
    AssignExpr @[2] {
     desc=;
     flags=;
     result_var=.projects[0].programs[0].vars[18]$$;
     expr {
      expr="1";
     };
    };
    AssignExpr @[3] {
     desc=;
     flags=;
     result_var=.projects[0].programs[0].vars[21]$$;
     expr {
      expr="sdo_rec * (1.0 - sdo_asymp)";
     };
    };
    MethodCall @[4] {
     desc=;
     flags=;
     result_var=NULL;
     obj=.projects[0].programs[0].vars[0]$$;
     method=DataTable::EnforceRows;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=int;
       type="int";
       name="n_rows";
       required=1;
       def_val=;
       expr {
	expr="drive_steps * steps_per_drive";
       };
      };
     };
    };
    MethodCall @[5] {
     desc=;
     flags=;
     result_var=NULL;
     obj=.projects[0].programs[0].vars[1]$$;
     method=DataTable::EnforceRows;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=int;
       type="int";
       name="n_rows";
       required=1;
       def_val=;
       expr {
	expr="drive_steps";
       };
      };
     };
    };
    DataCalcLoop @[6] {
     desc=;
     flags=;
     src_data_var=$.projects[0].programs[0].vars[0]$;
     dest_data_var=NULL;
     src_cols {
      name="src_cols";
      el_typ=DataOpEl;
      el_def=0;
      DataOpEl @[0] {
       col_name="time";
      };
      DataOpEl @[1] {
       col_name="drive";
      };
      DataOpEl @[2] {
       col_name="cai";
      };
      DataOpEl @[3] {
       col_name="pfire";
      };
      DataOpEl @[4] {
       col_name="sdo";
      };
     };
     dest_cols {
      name="dest_cols";
      el_typ=DataOpEl;
      el_def=0;
     };
     loop_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      AssignExpr @[0] {
       desc="integer index for drive value (0..n)";
       flags=;
       result_var=.projects[0].programs[0].vars[11]$$;
       expr {
	expr="src_row / steps_per_drive";
       };
      };
      AssignExpr @[1] {
       desc="actual drive value";
       flags=;
       result_var=.projects[0].programs[0].vars[6]$$;
       expr {
	expr="drive_inc * drive_idx";
       };
      };
      AssignExpr @[2] {
       desc="time value";
       flags=;
       result_var=.projects[0].programs[0].prog_code[6].src_col_vars[0]$$;
       expr {
	expr="src_row % steps_per_drive";
       };
      };
      AssignExpr @[3] {
       desc="store the drive before we turn it off!";
       flags=;
       result_var=.projects[0].programs[0].prog_code[6].src_col_vars[1]$$;
       expr {
	expr="drive";
       };
      };
      If @[4] {
       desc="drive goes off after this point";
       flags=;
       cond {
	expr="s_time >= drive_off_step";
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=;
	 result_var=$.projects[0].programs[0].vars[6]$;
	 expr {
	  expr="0";
	 };
	};
       };
      };
      AssignExpr @[5] {
       desc="Key equation!";
       flags=NEW_EL;
       result_var=$.projects[0].programs[0].vars[2]$;
       expr {
	expr="cai + ca_inc * (1.0 - cai) * drive * pfire - ca_dec * cai";
       };
      };
      AssignExpr @[6] {
       desc="old std syndep eq";
       flags=;
       result_var=$.projects[0].programs[0].vars[18]$;
       expr {
	expr="sdo + sdo_rec * (1.0 - sdo) - sdo_depl * drive * sdo";
       };
      };
      If @[7] {
       desc="initialize at start of time";
       flags=;
       cond {
	expr="s_time == 0";
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=;
	 result_var=$.projects[0].programs[0].vars[2]$;
	 expr {
	  expr="0";
	 };
	};
	AssignExpr @[1] {
	 desc=;
	 flags=;
	 result_var=$.projects[0].programs[0].vars[18]$;
	 expr {
	  expr="1";
	 };
	};
       };
      };
      AssignExpr @[8] {
       desc="threshold gives delay before ca depletion starts to take effect";
       flags=;
       result_var=.projects[0].programs[0].vars[3]$$;
       expr {
	expr="(cai > pfire_thr) ? (cai-pfire_thr) / (1.0 - pfire_thr) : 0.0";
       };
      };
      AssignExpr @[9] {
       desc="probability of firing based on extracellular ca = 1.0 - cai";
       flags=NEW_EL;
       result_var=$.projects[0].programs[0].vars[4]$;
       expr {
	expr="pfire_gain * (1.0 - cai_thr)*(1.0 - cai_thr)";
       };
      };
      AssignExpr @[10] {
       desc="store computed values";
       flags=;
       result_var=.projects[0].programs[0].prog_code[6].src_col_vars[2]$$;
       expr {
	expr="cai";
       };
      };
      AssignExpr @[11] {
       desc=;
       flags=;
       result_var=.projects[0].programs[0].prog_code[6].src_col_vars[3]$$;
       expr {
	expr="pfire";
       };
      };
      AssignExpr @[12] {
       desc=;
       flags=;
       result_var=.projects[0].programs[0].prog_code[6].src_col_vars[4]$$;
       expr {
	expr="sdo";
       };
      };
      DataCalcSetSrcRow @[13] {
       desc=;
       flags=;
       src_data_var=$.projects[0].programs[0].vars[0]$;
       dest_data_var=NULL;
      };
      If @[14] {
       desc="just before drive is going off: store in CaEnd";
       flags=;
       cond {
	expr="s_time == drive_off_step-1";
       };
       true_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	AssignExpr @[0] {
	 desc="attempt to fit cai value with a log function to show that it is log shaped..";
	 flags=;
	 result_var=.projects[0].programs[0].vars[5]$$;
	 expr {
	  expr="log_mult * log(1.0 + log_gain * drive)";
	 };
	};
	DataVarProg @[1] {
	 desc=;
	 flags=;
	 data_var=$.projects[0].programs[0].vars[1]$;
	 set_data=1;
	 row_spec=ROW_NUM;
	 row_var=$.projects[0].programs[0].vars[11]$;
	 quiet=1;
	 var_1=$.projects[0].programs[0].vars[6]$;
	 var_2=$.projects[0].programs[0].vars[2]$;
	 var_3=$.projects[0].programs[0].vars[5]$;
	 var_4=$.projects[0].programs[0].vars[4]$;
	};
	DataVarProg @[2] {
	 desc=;
	 flags=;
	 data_var=$.projects[0].programs[0].vars[1]$;
	 set_data=1;
	 row_spec=ROW_NUM;
	 row_var=$.projects[0].programs[0].vars[11]$;
	 quiet=0;
	 var_1=$.projects[0].programs[0].vars[18]$;
	 var_2=NULL;
	 var_3=NULL;
	 var_4=NULL;
	};
       };
      };
     };
     use_col_numbers=0;
     src_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
      ProgVar @[0] {
       name="s_time";
       var_type=T_Real;
       real_val=0;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
       init_from=NULL;
      };
      ProgVar @[1] {
       name="s_drive";
       var_type=T_Real;
       real_val=0;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
       init_from=NULL;
      };
      ProgVar @[2] {
       name="s_cai";
       var_type=T_Real;
       real_val=0;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
       init_from=NULL;
      };
      ProgVar @[3] {
       name="s_pfire";
       var_type=T_Real;
       real_val=0;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
       init_from=NULL;
      };
      ProgVar @[4] {
       name="s_sdo";
       var_type=T_Real;
       real_val=0;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
       init_from=NULL;
      };
     };
     dest_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
     };
    };
    DoneWritingDataRow @[7] {
     desc="triggers update of CaEnd graph";
     flags=;
     data_var=$.projects[0].programs[0].vars[1]$;
    };
   };
   step_prog=NULL;
   step_n=1;
  };
 };
 viewers {
  name=;
  el_typ=TopLevelViewer;
  el_def=0;
  MainWindowViewer @[0] {
   name="Browser2";
   m_data=.projects[0]$$;
   visible=1;
   m_is_root=0;
   m_is_viewer_xor_browser=0;
   m_is_proj_viewer=1;
   m_is_dialog=0;
   toolbars {
    name=;
    el_typ=ToolBar;
    el_def=0;
    ToolBar @[0] {
     name="Application";
     m_data=NULL;
     visible=0;
     lft=0;
     top=0;
     o=Horizontal;
    };
   };
   frames {
    name=;
    el_typ=FrameViewer;
    el_def=0;
    tabBrowseViewer @[0] {
     name="Tree";
     m_data=NULL;
     visible=1;
     root_typ=LeabraProject;
     root_md=NULL;
     m_root=$.projects[0]$;
    };
    PanelViewer @[1] {
     name="Panels";
     m_data=NULL;
     visible=1;
    };
    T3DataViewer @[2] {
     name="T3Frames";
     m_data=NULL;
     visible=1;
     frames {
      name=;
      el_typ=T3DataViewFrame;
      el_def=0;
      T3DataViewFrame @[0] {
       name="CaData";
       m_data=NULL;
       visible=1;
       root_view {
	name=;
	m_data=NULL;
	m_transform=NULL;
	children {
	 name=;
	 el_typ=T3DataView;
	 el_def=0;
	 GraphTableView @[0] {
	  name=;
	  m_data=$.projects[0].data.gp[2][0]$;
FloatTransform @*(.m_transform) {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  children {
	   name=;
	   el_typ=GraphColView;
	   el_def=0;
	   GraphColView @[0] {
	    name="time";
	    m_data=.projects[0].data.gp[2][0].data[0]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=99: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[1] {
	    name="drive";
	    m_data=.projects[0].data.gp[2][0].data[1]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[2] {
	    name="cai";
	    m_data=.projects[0].data.gp[2][0].data[2]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[3] {
	    name="pfire";
	    m_data=.projects[0].data.gp[2][0].data[3]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[4] {
	    name="sdo";
	    m_data=.projects[0].data.gp[2][0].data[4]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	  };
	  main_xform {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  view_rows=10000;
	  view_range {min=0: max=1099: };
	  display_on=1;
	  manip_ctrl_on=1;
	  graph_type=XY;
	  plot_style=LINE;
	  negative_draw=0;
	  negative_draw_z=1;
	  line_width=2;
	  point_size=MEDIUM;
	  point_spacing=1;
	  bar_space=0.2;
	  label_spacing=-1;
	  width=1;
	  depth=1;
	  axis_font_size=0.05;
	  label_font_size=0.04;
	  x_axis {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=X;
	   col_name="time";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=99: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=99: };
	   range {min=0: max=99: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  z_axis {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Z;
	   col_name="drive";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  plot_1 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="cai";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  plot_2 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="pfire";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="red": r=1: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=SQUARE;
	   alt_y=0;
	  };
	  plot_3 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="sdo";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="blue": r=0: g=0: b=1: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=DIAMOND;
	   alt_y=0;
	  };
	  plot_4 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	   color {name="green3": r=0: g=0.8039216: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=TRIANGLE;
	   alt_y=0;
	  };
	  plot_5 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	   color {name="purple": r=0.627451: g=0.1254902: b=0.9411765: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=PLUS;
	   alt_y=0;
	  };
	  plot_6 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="orange": r=1: g=0.6470588: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CROSS;
	   alt_y=0;
	  };
	  plot_7 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="brown": r=0.6470588: g=0.1647059: b=0.1647059: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=STAR;
	   alt_y=0;
	  };
	  plot_8 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="chartreuse": r=0.4980392: g=1: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=MINUS;
	   alt_y=0;
	  };
	  alt_y_1=0;
	  alt_y_2=0;
	  alt_y_3=0;
	  alt_y_4=0;
	  alt_y_5=0;
	  err_1 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_2 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_3 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_4 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_5 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_6 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_7 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_8 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_spacing=1;
	  err_bar_width=0.02;
	  color_mode=FIXED_COLOR;
	  color_axis {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  colorscale {
	   name="ColorScale";
	   chunks=133;
	   min=-1;
	   max=1;
	   range=0;
	   zero=0;
	   spec=.colorspecs[0]$$<ColorScaleSpec,C_ColdHot>;
	   auto_scale=0;
	  };
	  raster_axis {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  thresh=0.5;
	  thr_line_len=0.48;
	  matrix_mode=SEP_GRAPHS;
	  mat_layout=BOT_ZERO;
	  mat_odd_vert=1;
	  two_d_font=0;
	  two_d_font_scale=350;
	 };
	};
       };
       bg_color {r=0.8: g=0.8: b=0.8: a=1: };
       text_color {r=0: g=0: b=0: a=1: };
       headlight_on=1;
       stereo_view=STEREO_NONE;
       saved_views {
	name=;
	el_typ=T3SavedView;
	el_def=0;
	T3SavedView @[0] {
	 name="View 0";
	 view_saved=1;
	 pos {x=1.4275: y=0.4449999: z=1.376935: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=1.866935;
	};
	T3SavedView @[1] {
	 name="View 1";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
	T3SavedView @[2] {
	 name="View 2";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
	T3SavedView @[3] {
	 name="View 3";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
	T3SavedView @[4] {
	 name="View 4";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
	T3SavedView @[5] {
	 name="View 5";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
       };
      };
      T3DataViewFrame @[1] {
       name="CaEnd";
       m_data=NULL;
       visible=1;
       root_view {
	name=;
	m_data=NULL;
	m_transform=NULL;
	children {
	 name=;
	 el_typ=T3DataView;
	 el_def=0;
	 GraphTableView @[0] {
	  name=;
	  m_data=$.projects[0].data.gp[2][1]$;
FloatTransform @*(.m_transform) {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  children {
	   name=;
	   el_typ=GraphColView;
	   el_def=0;
	   GraphColView @[0] {
	    name="drive";
	    m_data=.projects[0].data.gp[2][1].data[0]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[1] {
	    name="cai";
	    m_data=.projects[0].data.gp[2][1].data[1]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[2] {
	    name="pfire";
	    m_data=.projects[0].data.gp[2][1].data[2]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=0: min=0.245501: fix_max=0: max=1: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[3] {
	    name="sdo";
	    m_data=.projects[0].data.gp[2][1].data[3]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=0: min=0.111243: fix_max=0: max=0.707093: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[4] {
	    name="cai_fit";
	    m_data=.projects[0].data.gp[2][1].data[4]$$;
	    m_transform=NULL;
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=0.716704: };
	    data_range {min=0: max=0: };
	   };
	  };
	  main_xform {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  view_rows=10000;
	  view_range {min=0: max=10: };
	  display_on=1;
	  manip_ctrl_on=1;
	  graph_type=XY;
	  plot_style=LINE;
	  negative_draw=0;
	  negative_draw_z=1;
	  line_width=2;
	  point_size=MEDIUM;
	  point_spacing=1;
	  bar_space=0.2;
	  label_spacing=-1;
	  width=1;
	  depth=1;
	  axis_font_size=0.05;
	  label_font_size=0.04;
	  x_axis {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=X;
	   col_name="drive";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  z_axis {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Z;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  plot_1 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="cai";
	   fixed_range {fix_min=1: min=0: fix_max=1: max=1: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  plot_2 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="cai_fit";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0.7167038: };
	   color {name="red": r=1: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0.7167038: };
	   range {min=0: max=0.7167038: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=SQUARE;
	   alt_y=0;
	  };
	  plot_3 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="pfire";
	   fixed_range {fix_min=0: min=0.5873552: fix_max=0: max=1: };
	   color {name="blue": r=0: g=0: b=1: a=1: desc="": };
	   data_range {min=0.5873552: max=1: };
	   range {min=0.5873552: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=DIAMOND;
	   alt_y=0;
	  };
	  plot_4 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="sdo";
	   fixed_range {fix_min=0: min=0.6667827: fix_max=0: max=1: };
	   color {name="green3": r=0: g=0.8039216: b=0: a=1: desc="": };
	   data_range {min=0.6667827: max=1: };
	   range {min=0.6667827: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=TRIANGLE;
	   alt_y=0;
	  };
	  plot_5 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="purple": r=0.627451: g=0.1254902: b=0.9411765: a=1: desc="": };
	   data_range {min=0: max=1: };
	   range {min=0: max=1: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=PLUS;
	   alt_y=0;
	  };
	  plot_6 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="orange": r=1: g=0.6470588: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CROSS;
	   alt_y=0;
	  };
	  plot_7 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="brown": r=0.6470588: g=0.1647059: b=0.1647059: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=STAR;
	   alt_y=0;
	  };
	  plot_8 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="chartreuse": r=0.4980392: g=1: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=MINUS;
	   alt_y=0;
	  };
	  alt_y_1=0;
	  alt_y_2=0;
	  alt_y_3=0;
	  alt_y_4=0;
	  alt_y_5=0;
	  err_1 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_2 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_3 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_4 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_5 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_6 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_7 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_8 {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_spacing=1;
	  err_bar_width=0.02;
	  color_mode=FIXED_COLOR;
	  color_axis {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  colorscale {
	   name="ColorScale";
	   chunks=133;
	   min=-1;
	   max=1;
	   range=0;
	   zero=0;
	   spec=$.colorspecs[0]$;
	   auto_scale=0;
	  };
	  raster_axis {
	   name=;
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  thresh=0.5;
	  thr_line_len=0.48;
	  matrix_mode=SEP_GRAPHS;
	  mat_layout=BOT_ZERO;
	  mat_odd_vert=1;
	  two_d_font=0;
	  two_d_font_scale=350;
	 };
	};
       };
       bg_color {r=0.8: g=0.8: b=0.8: a=1: };
       text_color {r=0: g=0: b=0: a=1: };
       headlight_on=1;
       stereo_view=STEREO_NONE;
       saved_views {
	name=;
	el_typ=T3SavedView;
	el_def=0;
	T3SavedView @[0] {
	 name="View 0";
	 view_saved=1;
	 pos {x=1.4275: y=0.445: z=1.624621: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=1.637121;
	};
	T3SavedView @[1] {
	 name="View 1";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
	T3SavedView @[2] {
	 name="View 2";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
	T3SavedView @[3] {
	 name="View 3";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
	T3SavedView @[4] {
	 name="View 4";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
	T3SavedView @[5] {
	 name="View 5";
	 view_saved=0;
	 pos {x=0: y=0: z=0: };
	 orient {x=0: y=0: z=1: rot=0: };
	 focal_dist=0;
	};
       };
      };
     };
    };
   };
   docks {
    name=;
    el_typ=DockViewer;
    el_def=0;
    ToolBoxDockViewer @[0] {
     name="Tools";
     m_data=NULL;
     visible=1;
     dock_flags=DV_MOVABLE|DV_FLOATABLE;
     dock_area=1;
    };
   };
  };
 };
 last_change_desc="simulation of ca equations
";
 networks {
  name=;
  el_typ=LeabraNetwork;
  el_def=0;
 };
};
