# For more info on how this works, see
# http://sources.redhat.com/automake/automake.html#Documentation

# For `make rpm'
include $(top_srcdir)/mfstamp.am

#These are our two manuals
info_TEXINFOS = pdp-user.texi

# Tell automake about pdp-user's dependencies
pdp_user_TEXINFOS =\
	pdp-user-intro.texi \
	pdp-user-inst.texi \
	pdp-user-over.texi \
	pdp-user-tut.texi \
	pdp-user-gui.texi \
	pdp-user-css.texi \
	pdp-user-obj.texi \
	pdp-user-proj.texi \
	pdp-user-env.texi \
	pdp-user-proc.texi \
	pdp-user-log.texi \
	pdp-user-bp.texi \
	pdp-user-cs.texi \
	pdp-user-so.texi \
	pdp-user-leabra.texi \
	pdp-user-prog.texi

# Tell automake about ta_css's dependencies

# ta_css_TEXINFOS =\
# 	pdp-user-inst.texi \
# 	pdp-user-css.texi \
# 	pdp-user-prog.texi \
# 	pdp-user-gui.texi \
# 	pdp-user-obj.texi

AM_MAKEINFOHTMLFLAGS = --no-headers --no-split
