// ta_Dump File v2.0
Program .projects[0].programs.gp[1][0] { 
  ProgVar_List @.args = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgEl_List @.prog_code = [2] {
    MethodCall @[0] { };
    ForLoop @[1] { 
      ProgEl_List @.loop_code = [1] {
	ProgramCall @[0] { 
	  ProgArg_List @.prog_args = [1] {
	    ProgArg @[0] { };
	  };
	};
      };
    };
  };
};
Program .projects[0].programs.gp[1][0] {
 name="12axEpoch";
 desc="Generate a full epoch's worth of trials for the 12-AX CPT task";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="data_table";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].data.gp[0][0]$0$;
   objs_ptr=0;
   desc=;
  };
  ProgVar @[1] {
   name="n_per_epc";
   var_type=T_Int;
   int_val=25;
   objs_ptr=0;
   desc="number of trials (cue-probe pairs) per epoch";
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 prog_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
  MethodCall @[0] {
   desc=;
   off=0;
   result_var=NULL;
   script_obj=.projects[0].programs.gp[1][0].args[0]$1$;
   method=DataTable::ResetData;
   args{ };
{    };
  };
  ForLoop @[1] {
   desc=;
   off=0;
   loop_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    ProgramCall @[0] {
     desc=;
     off=0;
     target=.projects[0].programs.gp[1][1]$2$;
     call_init=0;
     prog_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       name="data_table";
       value="data_table";
      };
     };
    };
   };
   loop_test="i < n_per_epc";
   init_expr="int i = 0";
   loop_iter="i++";
  };
 };
};
