// ta_Dump File v3.0 -- code v7.8.5.0 rev9214
Program .projects[0].programs.gp[1][5] { 
 ProgObjList @.objs = [2] {
  DataTable @[0] { 
   DataTableCols @.data = [36] {
    int_Data @[0] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    int_Data @[1] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    String_Data @[2] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    String_Data @[3] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[4] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[5] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[6] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    String_Data @[7] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    String_Data @[8] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    String_Data @[9] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    String_Data @[10] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    String_Data @[11] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    String_Data @[12] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[13] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[14] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[15] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[16] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[17] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[18] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[19] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[20] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[21] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[22] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[23] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[24] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[25] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[26] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[27] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[28] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[29] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[30] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[31] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[32] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[33] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[34] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[35] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
   };

   DataOpList @.last_sort_spec.ops = [6] {
    DataSortEl @[0] { };
    DataSortEl @[1] { };
    DataSortEl @[2] { };
    DataSortEl @[3] { };
    DataSortEl @[4] { };
    DataSortEl @[5] { };
   };

   DataTableCell_List @.control_panel_cells = [0] {
   };
  };
  DataTable @[1] { 
   DataTableCols @.data = [3] {
    String_Data @[0] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    int_Data @[1] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    float_Data @[2] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
   };

   DataOpList @.last_sort_spec.ops = [0] {
   };

   DataTableCell_List @.control_panel_cells = [0] {
   };
  };
 };

 ProgType_List @.types = [0] {
 };

 ProgVar_List @.args = [0] {
 };

 ProgVar_List @.vars = [3] {
  ProgVar @[0] { };
  ProgVar @[1] { };
  ProgVar @[2] { };
 };

 Function_List @.functions = [0] {
 };

 ProgEl_List @.init_code = [0] {
 };

 ProgEl_List @.prog_code = [13] {
  LocalVars @[0] { 
   ProgVar_List @.local_vars = [8] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
    ProgVar @[5] { };
    ProgVar @[6] { };
    ProgVar @[7] { };
   };
  };
  MethodCall @[1] { 
   ProgArg_List @.meth_args = [0] {
   };
  };
  MethodCall @[2] { 
   ProgArg_List @.meth_args = [0] {
   };
  };
  ForeachLoop @[3] { 
   ProgEl_List @.loop_code = [1] {
    If @[0] { 
     ProgEl_List @.true_code = [1] {
      MethodCall @[0] { 
       ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
       };
      };
     };
    };
   };
  };
  MethodCall @[4] { 
   ProgArg_List @.meth_args = [12] {
    ProgArg @[0] { };
    ProgArg @[1] { };
    ProgArg @[2] { };
    ProgArg @[3] { };
    ProgArg @[4] { };
    ProgArg @[5] { };
    ProgArg @[6] { };
    ProgArg @[7] { };
    ProgArg @[8] { };
    ProgArg @[9] { };
    ProgArg @[10] { };
    ProgArg @[11] { };
   };
  };
  Comment @[5] { };
  ForLoop @[6] { 
   ProgEl_List @.loop_code = [3] {
    AssignExpr @[0] { };
    If @[1] { 
     ProgEl_List @.true_code = [2] {
      VarIncr @[0] { };
      If @[1] { 
       ProgEl_List @.true_code = [1] {
	VarIncr @[0] { };
       };
      };
     };
    };
    Else @[2] { 
     ProgEl_List @.else_code = [10] {
      If @[0] { 
       ProgEl_List @.true_code = [1] {
	AssignExpr @[0] { };
       };
      };
      Else @[1] { 
       ProgEl_List @.else_code = [1] {
	AssignExpr @[0] { };
       };
      };
      MethodCall @[2] { 
       ProgArg_List @.meth_args = [0] {
       };
      };
      MatrixAssign @[3] { };
      MatrixAssign @[4] { };
      MatrixAssign @[5] { };
      VarIncr @[6] { };
      AssignExpr @[7] { };
      AssignExpr @[8] { };
      AssignExpr @[9] { };
     };
    };
   };
  };
  Comment @[7] { };
  MethodCall @[8] { 
   ProgArg_List @.meth_args = [0] {
   };
  };
  MatrixAssign @[9] { };
  MatrixAssign @[10] { };
  MatrixAssign @[11] { };
  BlankLineEl @[12] { };
 };
};
Program .projects[0].programs.gp[1][5] {
 name="CategoryCompare";
 short_nm="CtgCmp";
 tags=;
 desc="Compare percent correct across image categories";
 flags=NO_STOP_STEP;
 stop_step_cond {
  expr=;
 };
 objs {
  name="objs";
  el_typ=taNBase;
  el_def=0;
  DataTable @[0] {
   name="CategoryDataRaw";
   desc=;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     UserDataItem_List @*(.user_data_) {
      name=;
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="epoch";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    int_Data @[1] {
     UserDataItem_List @*(.user_data_) {
      name=;
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="trial";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    String_Data @[2] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3037";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="trial_name";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    String_Data @[3] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3038";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="output_name";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[4] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3039";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="sse";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[5] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3040";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="Output_sse";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[6] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3041";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="category_err";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    String_Data @[7] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3042";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="tag";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    String_Data @[8] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3043";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="tag_svn";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    String_Data @[9] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3044";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="tag_job";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    String_Data @[10] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3045";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="notes";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    String_Data @[11] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3046";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="label";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    String_Data @[12] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3047";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="params";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[13] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3048";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="MasterBatch_batch_start";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[14] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3049";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="MasterBatch_n_batches";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[15] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3050";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="ObjrecTrial_clear_deep";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[16] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3051";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="ObjrecTrial_objrec_lip_input";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[17] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3052";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="ObjrecTrial_pct_lip_targ";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[18] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3053";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="MasterStartup_log_trials";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[19] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3054";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="fm_trc_slow_wts_on";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[20] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3055";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="fm_trc_slow_wts_swt_pct";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[21] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3056";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="top_down_slow_wts_on";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[22] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3057";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="top_down_slow_wts_swt_pct";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[23] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3058";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="v2sm_v4_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[24] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3059";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="v2h_lay_lrate";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[25] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3060";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="fm_trc_v2_super_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[26] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3061";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="fm_trc_v4_super_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[27] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3062";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="fm_trc_v2_deep_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[28] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3063";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="fm_trc_v4_deep_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[29] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3064";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="CnfgNtwk_v2_low_res_deep_off";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[30] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3065";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="v2_super_to_deep_fm_16x16_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[31] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3066";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="v2_super_to_deep_fm_8x8_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[32] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3067";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="v3_super_to_deep_fm_8x8_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[33] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3068";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="deep_tictxt_fm_16x16_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[34] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3069";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="deep_tictxt_fm_8x8_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
    float_Data @[35] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_3070";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1005076;
       val_type_fixed=0;
      };
     };
     name="deep_tictxt_trc_wt_scale_rel";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=99;
    };
   };
   data_flags=AUTO_CALC;
   auto_load=NO_AUTO_LOAD;
   auto_load_file=;
   keygen 4 0=0;
   row_indexes {
    name="row_indexes";
   [0]    };
   last_sort_spec {
    name="last_sort_spec";
    ops {
     name="ops";
     el_typ=DataSortEl;
     el_def=0;
     DataSortEl @[0] {
      col_name="trial_name";
      name="trial_name_up_0";
      order=ASCENDING;
     };
     DataSortEl @[1] {
      col_name="deep_tictxt_trc_wt_scale_rel";
      name="deep_tictxt_trc_wt_scale_rel_up_1";
      order=ASCENDING;
     };
     DataSortEl @[2] {
      col_name="deep_tictxt_trc_wt_scale_rel";
      name="deep_tictxt_trc_wt_scale_rel_up_2";
      order=ASCENDING;
     };
     DataSortEl @[3] {
      col_name="deep_tictxt_trc_wt_scale_rel";
      name="deep_tictxt_trc_wt_scale_rel_up_3";
      order=ASCENDING;
     };
     DataSortEl @[4] {
      col_name="deep_tictxt_trc_wt_scale_rel";
      name="deep_tictxt_trc_wt_scale_rel_up_4";
      order=ASCENDING;
     };
     DataSortEl @[5] {
      col_name="deep_tictxt_trc_wt_scale_rel";
      name="deep_tictxt_trc_wt_scale_rel_up_5";
      order=ASCENDING;
     };
    };
   };
   control_panel_cells {
    name="control_panel_cells";
    el_typ=DataTableCell;
    el_def=0;
   };
  };
  DataTable @[1] {
   name="CategoryAnalysis";
   desc=;
   data {
    name="data";
    el_typ=String_Data;
    el_def=0;
    String_Data @[0] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_1305";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.122549;
       val_type_fixed=0;
      };
     };
     name="Category";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
     ar {
      name="ar";
     [50] "airplane";"banana";"basinsink";"blender";"bottle";"car";"chair";"chesspiece";"compactcamera";"cup";
"dice";"donut";"doorknob";"dresser";"elephant";"fish";"fryingpan";"grenade";"guitar";"handgun";
"hat";"heavycannon";"hotairballoon";"hourglass";"laptop";"layercake";"lock";"locomotive";"mailbox";"motorcycle";
"person";"piano";"rolltopdesk";"sailboat";"skateboard";"skull";"slrcamera";"stapler";"tablelamp";"tank";
"telephone";"toaster";"toilet";"trafficcone";"trafficlight";"trex";"wallclock";"warningsign";"wrench";"yacht";
     };
    };
    int_Data @[1] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_1020";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.122549;
       val_type_fixed=0;
      };
     };
     name="TrialCount";
     col_flags=SAVE_ROWS|SAVE_DATA|CHECKBOX;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
     ar {
      name="ar";
     [50] 85;79;79;141;207;280;73;188;42;159;
108;105;79;115;89;200;119;22;160;121;
99;198;144;70;7;130;61;238;101;211;
99;84;130;158;187;182;138;121;80;181;
119;140;170;119;140;165;184;141;255;162;
     };
    };
    float_Data @[2] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_1307";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.122549;
       val_type_fixed=0;
      };
     };
     name="PercentCorrect";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
     ar {
      name="ar";
     [50] 5.8823528;2.5316455;6.329114;12.056738;28.985508;26.428572;8.2191782;29.787233;0;16.352201;
4.6296296;8.5714283;11.392406;10.434783;14.606742;23;15.966387;0;26.875;14.876033;
19.191919;17.676767;12.5;1.4285715;0;23.076923;1.6393442;26.470589;20.79208;6.6350713;
8.0808077;1.1904762;10.769231;27.215189;33.155079;18.681318;22.463768;19.834711;2.5;18.784531;
13.445378;15.714286;18.82353;12.605042;22.142857;22.424242;13.586957;32.624115;27.843138;27.843138;
     };
    };
   };
   data_flags=SAVE_ROWS|AUTO_CALC;
   auto_load=NO_AUTO_LOAD;
   auto_load_file=;
   keygen 4 0=0;
   row_indexes {
    name="row_indexes";
   [50] 0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
   };
   last_sort_spec {
    name="last_sort_spec";
    ops {
     name="ops";
     el_typ=DataSortEl;
     el_def=0;
    };
   };
   control_panel_cells {
    name="control_panel_cells";
    el_typ=DataTableCell;
    el_def=0;
   };
  };
 };
 types {
  name="types";
  el_typ=DynEnumType;
  el_def=0;
 };
 args {
  name="args";
  el_typ=ProgVar;
  el_def=0;
 };
 vars {
  name="vars";
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="cluster_run";
   var_type=T_Object;
   object_type=DataTable_Group;
   object_val=.projects[0].data.gp[6]$$<DataTable_Group,ClusterRun>;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[1] {
   name="CategoryDataRaw";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs.gp[1][5].objs[0]$$;
   objs_ptr=1;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[2] {
   name="CategoryAnalysis";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs.gp[1][5].objs[1]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 functions {
  name="functions";
  el_typ=Function;
  el_def=0;
 };
 init_code {
  name="init_code";
  el_typ=ProgCode;
  el_def=0;
 };
 prog_code {
  name="prog_code";
  el_typ=ProgCode;
  el_def=0;
  LocalVars @[0] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="LocalVars (8 vars)";
   pre_compile_code_string="LocalVars (8 vars)";
   local_vars {
    name="local_vars";
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="dt";
     var_type=T_Object;
     object_type=DataTable;
     object_val=NULL;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[1] {
     name="last_trial_name";
     var_type=T_String;
     string_val="airplane";
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[2] {
     name="trial_name";
     var_type=T_String;
     string_val=;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[3] {
     name="row";
     var_type=T_Int;
     int_val=0;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[4] {
     name="trials_correct";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc="per category";
     init_from=NULL;
    };
    ProgVar @[5] {
     name="trials_total";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc="per category";
     init_from=NULL;
    };
    ProgVar @[6] {
     name="percent_correct";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[7] {
     name="category_index";
     var_type=T_Int;
     int_val=0;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
   };
  };
  MethodCall @[1] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="CategoryDataRaw->RemoveAllRows()";
   pre_compile_code_string="CategoryDataRaw->RemoveAllRows()";
   result_var=NULL;
   obj=.projects[0].programs.gp[1][5].vars[1]$$;
   method=DataTable::RemoveAllRows;
   meth_args {
    name="meth_args";
    el_typ=ProgArg;
    el_def=0;
   };
   meth_sig="void RemoveAllRows()";
   meth_desc=" remove all of the rows of data, but keep the column structure";
  };
  MethodCall @[2] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="CategoryAnalysis->RemoveAllRows()";
   pre_compile_code_string="CategoryAnalysis->RemoveAllRows()";
   result_var=NULL;
   obj=.projects[0].programs.gp[1][5].vars[2]$$;
   method=DataTable::RemoveAllRows;
   meth_args {
    name="meth_args";
    el_typ=ProgArg;
    el_def=0;
   };
   meth_sig="void RemoveAllRows()";
   meth_desc=" remove all of the rows of data, but keep the column structure";
  };
  ForeachLoop @[3] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="foreach(dt in cluster_run)";
   pre_compile_code_string="foreach(dt in cluster_run)";
   loop_code {
    name="loop_code";
    el_typ=ProgCode;
    el_def=0;
    If @[0] {
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="if (dt.name.endsWith(\"trn_trl\"))";
     pre_compile_code_string="if (dt.name.endsWith(\"trn_trl\"))";
     cond {
      expr="dt.name.endsWith(\"trn_trl\")";
     };
     true_code {
      name="true_code";
      el_typ=ProgCode;
      el_def=0;
      MethodCall @[0] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="CategoryDataRaw->AppendRows(dt)";
       pre_compile_code_string="CategoryDataRaw->AppendRows(dt)";
       result_var=NULL;
       obj=$.projects[0].programs.gp[1][5].vars[1]$;
       method=DataTable::AppendRows;
       meth_args {
	name="meth_args";
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=DataTable_ptr;
	 type="DataTable*";
	 name="append_from";
	 required=1;
	 def_val=;
	 prev_expr=;
	 expr {
	  expr="dt";
	 };
	};
       };
       meth_sig="bool AppendRows(DataTable* append_from)";
       meth_desc=" append rows from another data table -- this is also available in taDataProc and in the GUI as a drag-and-drop action (appends rows of dropped item onto dropped item)";
      };
     };
    };
   };
   el_var=.projects[0].programs.gp[1][5].prog_code[0].local_vars[0]$$;
   in {
    expr="cluster_run";
   };
  };
  MethodCall @[4] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="CategoryDataRaw->Sort(\"trial_name\", , , , , , , , , , , )";
   pre_compile_code_string="CategoryDataRaw->Sort(\"trial_name\", , , , , , , , , , , )";
   result_var=NULL;
   obj=$.projects[0].programs.gp[1][5].vars[1]$;
   method=DataTable::Sort;
   meth_args {
    name="meth_args";
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="Variant&";
     name="col1";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      expr="\"trial_name\"";
     };
    };
    ProgArg @[1] {
     arg_type=bool;
     type="bool";
     name="ascending1";
     required=0;
     def_val="true";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[2] {
     arg_type=Variant;
     type="Variant";
     name="col2";
     required=0;
     def_val="-1";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[3] {
     arg_type=bool;
     type="bool";
     name="ascending2";
     required=0;
     def_val="true";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[4] {
     arg_type=Variant;
     type="Variant";
     name="col3";
     required=0;
     def_val="-1";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[5] {
     arg_type=bool;
     type="bool";
     name="ascending3";
     required=0;
     def_val="true";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[6] {
     arg_type=Variant;
     type="Variant";
     name="col4";
     required=0;
     def_val="-1";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[7] {
     arg_type=bool;
     type="bool";
     name="ascending4";
     required=0;
     def_val="true";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[8] {
     arg_type=Variant;
     type="Variant";
     name="col5";
     required=0;
     def_val="-1";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[9] {
     arg_type=bool;
     type="bool";
     name="ascending5";
     required=0;
     def_val="true";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[10] {
     arg_type=Variant;
     type="Variant";
     name="col6";
     required=0;
     def_val="-1";
     prev_expr=;
     expr {
      expr=;
     };
    };
    ProgArg @[11] {
     arg_type=bool;
     type="bool";
     name="ascending6";
     required=0;
     def_val="true";
     prev_expr=;
     expr {
      expr=;
     };
    };
   };
   meth_sig="void Sort(Variant& col1, bool ascending1 = true, Variant col2 = -1, bool ascending2 = true, Variant col3 = -1, bool ascending3 = true, Variant col4 = -1, bool ascending4 = true, Variant col5 = -1, bool ascending5 = true, Variant col6 = -1, bool ascending6 = true)";
   meth_desc=" sort table according to selected columns of data. Note: you can instantly recover the original full set of rows, unsorted and unfiltered, by using ShowAllRows on the DataTable -- see that function for more details -- to be be able to undo just this sort you would need to run Flatten first";
  };
  Comment @[5] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="// ";
   pre_compile_code_string="// ";
  };
  ForLoop @[6] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="for (row=0; row<CategoryDataRaw.rows; row++)";
   pre_compile_code_string="for (row=0; row<CategoryDataRaw.rows; row++)";
   loop_code {
    name="loop_code";
    el_typ=ProgCode;
    el_def=0;
    AssignExpr @[0] {
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="trial_name = CategoryDataRaw[\"trial_name\"][row]";
     pre_compile_code_string="trial_name = CategoryDataRaw[\"trial_name\"][row]";
     result_var=.projects[0].programs.gp[1][5].prog_code[0].local_vars[2]$$;
     expr {
      expr="CategoryDataRaw[\"trial_name\"][row]";
     };
    };
    If @[1] {
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="if (trial_name == last_trial_name)";
     pre_compile_code_string="if (trial_name == last_trial_name)";
     cond {
      expr="trial_name == last_trial_name";
     };
     true_code {
      name="true_code";
      el_typ=ProgCode;
      el_def=0;
      VarIncr @[0] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="trials_total += 1";
       pre_compile_code_string="trials_total += 1";
       var=.projects[0].programs.gp[1][5].prog_code[0].local_vars[5]$$;
       expr {
	expr="1";
       };
      };
      If @[1] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="if (CategoryDataRaw[\"sse\"][row] == 0)";
       pre_compile_code_string="if (CategoryDataRaw[\"sse\"][row] == 0)";
       cond {
	expr="CategoryDataRaw[\"sse\"][row] == 0";
       };
       true_code {
	name="true_code";
	el_typ=ProgCode;
	el_def=0;
	VarIncr @[0] {
	 desc=;
	 flags=CAN_REVERT_TO_CODE;
	 code_string="trials_correct += 1";
	 pre_compile_code_string="trials_correct += 1";
	 var=.projects[0].programs.gp[1][5].prog_code[0].local_vars[4]$$;
	 expr {
	  expr="1";
	 };
	};
       };
      };
     };
    };
    Else @[2] {
     desc="new category - save last category data";
     flags=CAN_REVERT_TO_CODE;
     code_string="else";
     pre_compile_code_string="else";
     else_code {
      name="else_code";
      el_typ=ProgCode;
      el_def=0;
      If @[0] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="if (trials_total >0)";
       pre_compile_code_string="if (trials_total >0)";
       cond {
	expr="trials_total >0";
       };
       true_code {
	name="true_code";
	el_typ=ProgCode;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=CAN_REVERT_TO_CODE;
	 code_string="percent_correct = (trials_correct/trials_total) * 100";
	 pre_compile_code_string="percent_correct = (trials_correct/trials_total) * 100";
	 result_var=.projects[0].programs.gp[1][5].prog_code[0].local_vars[6]$$;
	 expr {
	  expr="(trials_correct/trials_total) * 100";
	 };
	};
       };
      };
      Else @[1] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="else";
       pre_compile_code_string="else";
       else_code {
	name="else_code";
	el_typ=ProgCode;
	el_def=0;
	AssignExpr @[0] {
	 desc=;
	 flags=CAN_REVERT_TO_CODE;
	 code_string="percent_correct = 0.0";
	 pre_compile_code_string="percent_correct = 0.0";
	 result_var=$.projects[0].programs.gp[1][5].prog_code[0].local_vars[6]$;
	 expr {
	  expr="0.0";
	 };
	};
       };
      };
      MethodCall @[2] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="CategoryAnalysis->AddBlankRow()";
       pre_compile_code_string="CategoryAnalysis->AddBlankRow()";
       result_var=NULL;
       obj=$.projects[0].programs.gp[1][5].vars[2]$;
       method=DataTable::AddBlankRow;
       meth_args {
	name="meth_args";
	el_typ=ProgArg;
	el_def=0;
       };
       meth_sig="int AddBlankRow()";
       meth_desc=" add a new row to the data table, sets read (source) and write (sink) index to this last row (as in ReadItem or WriteItem), so that subsequent data routines refer to this new row, and returns row ";
      };
      MatrixAssign @[3] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="CategoryAnalysis[\"Category\"][category_index] = last_trial_name";
       pre_compile_code_string="CategoryAnalysis[\"Category\"][category_index] = last_trial_name";
       variable=$.projects[0].programs.gp[1][5].vars[2]$;
       data_table=1;
       col {
	expr="\"Category\"";
       };
       dim0 {
	expr="category_index";
       };
       dim1 {
	expr=;
       };
       dim2 {
	expr=;
       };
       dim3 {
	expr=;
       };
       dim4 {
	expr=;
       };
       dim5 {
	expr=;
       };
       expr {
	expr="last_trial_name";
       };
      };
      MatrixAssign @[4] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="CategoryAnalysis[\"TrialCount\"][category_index] = trials_total";
       pre_compile_code_string="CategoryAnalysis[\"TrialCount\"][category_index] = trials_total";
       variable=$.projects[0].programs.gp[1][5].vars[2]$;
       data_table=1;
       col {
	expr="\"TrialCount\"";
       };
       dim0 {
	expr="category_index";
       };
       dim1 {
	expr=;
       };
       dim2 {
	expr=;
       };
       dim3 {
	expr=;
       };
       dim4 {
	expr=;
       };
       dim5 {
	expr=;
       };
       expr {
	expr="trials_total";
       };
      };
      MatrixAssign @[5] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="CategoryAnalysis[\"PercentCorrect\"][category_index] = percent_correct";
       pre_compile_code_string="CategoryAnalysis[\"PercentCorrect\"][category_index] = percent_correct";
       variable=$.projects[0].programs.gp[1][5].vars[2]$;
       data_table=1;
       col {
	expr="\"PercentCorrect\"";
       };
       dim0 {
	expr="category_index";
       };
       dim1 {
	expr=;
       };
       dim2 {
	expr=;
       };
       dim3 {
	expr=;
       };
       dim4 {
	expr=;
       };
       dim5 {
	expr=;
       };
       expr {
	expr="percent_correct";
       };
      };
      VarIncr @[6] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="category_index += 1";
       pre_compile_code_string="category_index += 1";
       var=.projects[0].programs.gp[1][5].prog_code[0].local_vars[7]$$;
       expr {
	expr="1";
       };
      };
      AssignExpr @[7] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="last_trial_name = trial_name";
       pre_compile_code_string="last_trial_name = trial_name";
       result_var=.projects[0].programs.gp[1][5].prog_code[0].local_vars[1]$$;
       expr {
	expr="trial_name";
       };
      };
      AssignExpr @[8] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="trials_correct = 0";
       pre_compile_code_string="trials_correct = 0";
       result_var=$.projects[0].programs.gp[1][5].prog_code[0].local_vars[4]$;
       expr {
	expr="0";
       };
      };
      AssignExpr @[9] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="trials_total = 0";
       pre_compile_code_string="trials_total = 0";
       result_var=$.projects[0].programs.gp[1][5].prog_code[0].local_vars[5]$;
       expr {
	expr="0";
       };
      };
     };
    };
   };
   init {
    expr="row=0";
   };
   test {
    expr="row<CategoryDataRaw.rows";
   };
   iter {
    expr="row++";
   };
  };
  Comment @[7] {
   desc="last category";
   flags=0;
   code_string="// last category";
   pre_compile_code_string="// last category";
  };
  MethodCall @[8] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="CategoryAnalysis->AddBlankRow()";
   pre_compile_code_string="CategoryAnalysis->AddBlankRow()";
   result_var=NULL;
   obj=$.projects[0].programs.gp[1][5].vars[2]$;
   method=DataTable::AddBlankRow;
   meth_args {
    name="meth_args";
    el_typ=ProgArg;
    el_def=0;
   };
   meth_sig="int AddBlankRow()";
   meth_desc=" add a new row to the data table, sets read (source) and write (sink) index to this last row (as in ReadItem or WriteItem), so that subsequent data routines refer to this new row, and returns row ";
  };
  MatrixAssign @[9] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="CategoryAnalysis[\"Category\"][category_index] = last_trial_name";
   pre_compile_code_string="CategoryAnalysis[\"Category\"][category_index] = last_trial_name";
   variable=$.projects[0].programs.gp[1][5].vars[2]$;
   data_table=1;
   col {
    expr="\"Category\"";
   };
   dim0 {
    expr="category_index";
   };
   dim1 {
    expr=;
   };
   dim2 {
    expr=;
   };
   dim3 {
    expr=;
   };
   dim4 {
    expr=;
   };
   dim5 {
    expr=;
   };
   expr {
    expr="last_trial_name";
   };
  };
  MatrixAssign @[10] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="CategoryAnalysis[\"TrialCount\"][category_index] = trials_total";
   pre_compile_code_string="CategoryAnalysis[\"TrialCount\"][category_index] = trials_total";
   variable=$.projects[0].programs.gp[1][5].vars[2]$;
   data_table=1;
   col {
    expr="\"TrialCount\"";
   };
   dim0 {
    expr="category_index";
   };
   dim1 {
    expr=;
   };
   dim2 {
    expr=;
   };
   dim3 {
    expr=;
   };
   dim4 {
    expr=;
   };
   dim5 {
    expr=;
   };
   expr {
    expr="trials_total";
   };
  };
  MatrixAssign @[11] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="CategoryAnalysis[\"PercentCorrect\"][category_index] = percent_correct";
   pre_compile_code_string="CategoryAnalysis[\"PercentCorrect\"][category_index] = percent_correct";
   variable=$.projects[0].programs.gp[1][5].vars[2]$;
   data_table=1;
   col {
    expr="\"PercentCorrect\"";
   };
   dim0 {
    expr="category_index";
   };
   dim1 {
    expr=;
   };
   dim2 {
    expr=;
   };
   dim3 {
    expr=;
   };
   dim4 {
    expr=;
   };
   dim5 {
    expr=;
   };
   expr {
    expr="percent_correct";
   };
  };
  BlankLineEl @[12] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string=" ";
   pre_compile_code_string=" ";
  };
 };
 step_prog=NULL;
 step_n=1;
};
