// ta_Dump File v2.0
Program .projects[0].programs.gp[0][10] { 
  ProgObjList @.objs = [3] {
    DataTable @[0] { 
      DataTableCols @.data = [8] {
	int_Data @[0] { };
	int_Data @[1] { };
	int_Data @[2] { };
	String_Data @[3] { };
	int_Data @[4] { };
	int_Data @[5] { };
	double_Data @[6] { };
	double_Data @[7] { };
      };
    };
    DataTable @[1] { 
      DataTableCols @.data = [8] {
	int_Data @[0] { };
	int_Data @[1] { };
	int_Data @[2] { };
	String_Data @[3] { };
	int_Data @[4] { };
	int_Data @[5] { };
	double_Data @[6] { };
	double_Data @[7] { };
      };
    };
    DataTable @[2] { 
      DataTableCols @.data = [7] {
	String_Data @[0] { };
	double_Data @[1] { };
	double_Data @[2] { };
	int_Data @[3] { };
	int_Data @[4] { };
	double_Data @[5] { };
	double_Data @[6] { };
      };
    };
  };

  ProgVar_List @.vars = [3] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
  };

  ProgEl_List @.prog_code = [2] {
    DataCalcLoop @[0] { 
      DataOpList @.src_cols = [2] {
	DataOpEl @[0] { };
	DataOpEl @[1] { };
      };

      DataOpList @.dest_cols = [2] {
	DataOpEl @[0] { };
	DataOpEl @[1] { };
      };

      ProgEl_List @.loop_code = [4] {
	IfContinue @[0] { };
	DataCalcAddDestRow @[1] { };
	UserScript @[2] { };
	DataCalcSetDestRow @[3] { };
      };
    };
    DataGroupProg @[1] { 
      DataOpList @.ops = [7] {
	DataGroupEl @[0] { };
	DataGroupEl @[1] { };
	DataGroupEl @[2] { };
	DataGroupEl @[3] { };
	DataGroupEl @[4] { };
	DataGroupEl @[5] { };
	DataGroupEl @[6] { };
      };
    };
  };
};
Program .projects[0].programs.gp[0][10] {
 name="DataCalcSample";
 desc="Example of how to use DataCalLoop and associated functions";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
  DataTable @[0] {
   name="CalcOutput";
   save_data=0;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     name="batch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    int_Data @[1] {
     name="epoch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    int_Data @[2] {
     name="trial";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    String_Data @[3] {
     name="trial_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    int_Data @[4] {
     name="phase_no";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    int_Data @[5] {
     name="cycle";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    double_Data @[6] {
     name="sse";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    double_Data @[7] {
     name="ext_rew";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
   };
   user_data_=NULL;
  };
  DataTable @[1] {
   name="TrialOutputData";
   save_data=1;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     name="batch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
     ar{ [72] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    int_Data @[1] {
     name="epoch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
     ar{ [72] 0;0;0;0;0;0;1;1;1;1;1;1;2;2;2;2;2;2;3;3;3;3;3;3;4;4;4;4;4;4;5;5;5;5;5;5;6;6;6;6;6;6;7;7;7;7;7;7;8;8;8;8;8;8;9;9;9;9;9;9;10;10;10;10;10;10;11;11;11;11;11;11;     };
    };
    int_Data @[2] {
     name="trial";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
     ar{ [72] 0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;     };
    };
    String_Data @[3] {
     name="trial_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
     ar{ [72] "rdiag";"midhoriz";"checks";"mitvert";"ldiag";"random";"mitvert";"midhoriz";"checks";"ldiag";"rdiag";"random";"mitvert";"rdiag";"checks";"midhoriz";"random";"ldiag";"rdiag";"checks";"ldiag";"mitvert";"midhoriz";"random";"rdiag";"random";"midhoriz";"ldiag";"checks";"mitvert";"checks";"random";"mitvert";"ldiag";"midhoriz";"rdiag";"ldiag";"checks";"mitvert";"random";"midhoriz";"rdiag";"ldiag";"mitvert";"checks";"midhoriz";"random";"rdiag";"random";"checks";"ldiag";"midhoriz";"mitvert";"rdiag";"mitvert";"midhoriz";"rdiag";"ldiag";"checks";"random";"mitvert";"rdiag";"midhoriz";"random";"checks";"ldiag";"random";"ldiag";"midhoriz";"mitvert";"checks";"rdiag";     };
    };
    int_Data @[4] {
     name="phase_no";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
     ar{ [72] 2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;     };
    };
    int_Data @[5] {
     name="cycle";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
     ar{ [72] 15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;     };
    };
    double_Data @[6] {
     name="sse";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
     ar{ [72] 3.3197;4.99125;6.44162;5.49475;5.39849;5.81023;3.82384;2.7307;3.89351;2.83653;3.05548;2.33917;3.24966;2.4207;4.91094;3.02006;1.97579;2.40108;2.03237;0.633329;1.31166;2.97604;1.94222;0;1.75684;0;0.952175;0.463218;0;1.93828;0;0;1.21208;0;0.8532149999999999;1.70816;0;0;0.381256;0;0.260192;1.11532;0;0;0;0;0;0.960935;0;0;0;0;0;0.570453;0;0;0.509126;0;0;0;0;0;0.258366;0;0;0;0;0;0;0;0;0;     };
    };
    double_Data @[7] {
     name="ext_rew";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
     ar{ [72] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
   };
   user_data_=NULL;
  };
  DataTable @[2] {
   name="GroupOutput";
   save_data=0;
   data {
    name="data";
    el_typ=DataArray;
    el_def=0;
    String_Data @[0] {
     name="trial_name_group";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    double_Data @[1] {
     name="sse_mean";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    double_Data @[2] {
     name="sse_sem";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    int_Data @[3] {
     name="cycle_mean";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    int_Data @[4] {
     name="cycle_sem";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    double_Data @[5] {
     name="ext_rew_mean";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
    double_Data @[6] {
     name="ext_rew_sem";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     user_data_=NULL;
    };
   };
   user_data_=NULL;
  };
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="TrialOutputData";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs.gp[0][10].objs[1]$0$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[1] {
   name="CalcOutput";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs.gp[0][10].objs[0]$1$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[2] {
   name="GroupOutput";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs.gp[0][10].objs[2]$2$;
   objs_ptr=1;
   desc=;
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 prog_code {
  name=;
  el_typ=DataSortProg;
  el_def=0;
  DataCalcLoop @[0] {
   desc=;
   off=0;
   src_data=$0$;
   dest_data=$1$;
   src_cols {
    name=;
    el_typ=DataOpEl;
    el_def=0;
    DataOpEl @[0] {
     col_name="trial_name";
    };
    DataOpEl @[1] {
     col_name="sse";
    };
   };
   dest_cols {
    name=;
    el_typ=DataOpEl;
    el_def=0;
    DataOpEl @[0] {
     col_name="trial_name";
    };
    DataOpEl @[1] {
     col_name="sse";
    };
   };
   loop_code {
    name=;
    el_typ=IfContinue;
    el_def=0;
    IfContinue @[0] {
     desc=;
     off=0;
     condition="!s_trial_name.contains(\"diag\")";
    };
    DataCalcAddDestRow @[1] {
     desc=;
     off=0;
     src_data=$0$;
     dest_data=$1$;
    };
    UserScript @[2] {
     desc=;
     off=0;
     user_script="d_trial_name = s_trial_name + \"_cmp\";
d_sse = s_sse * 5.0;

";
    };
    DataCalcSetDestRow @[3] {
     desc=;
     off=0;
     src_data=$0$;
     dest_data=$1$;
    };
   };
  };
  DataGroupProg @[1] {
   desc=;
   off=0;
   src_data=$0$;
   dest_data=$2$;
   group_spec {
    name="DataGroupSpec_0";
    ops {
     name=;
     el_typ=DataGroupEl;
     el_def=0;
     DataGroupEl @[0] {
      col_name="trial_name";
      agg {op=GROUP: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[1] {
      col_name="sse";
      agg {op=MEAN: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[2] {
      col_name="sse";
      agg {op=SEM: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[3] {
      col_name="cycle";
      agg {op=MEAN: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[4] {
      col_name="cycle";
      agg {op=SEM: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[5] {
      col_name="ext_rew";
      agg {op=MEAN: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[6] {
      col_name="ext_rew";
      agg {op=SEM: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
    };
   };
  };
 };
};
