// ta_Dump File v2.0
Program .projects[0].programs[0] { 
  ProgObjList @.objs = [8] {
    DataTable @[0] { 
      DataTableCols @.data = [6] {
	int_Data @[0] { };
	int_Data @[1] { };
	int_Data @[2] { };
	String_Data @[3] { };
	int_Data @[4] { };
	double_Data @[5] { };
      };
    };
    DataTable @[1] { 
      DataTableCols @.data = [9] {
	int_Data @[0] { };
	int_Data @[1] { };
	int_Data @[2] { };
	String_Data @[3] { };
	int_Data @[4] { };
	int_Data @[5] { };
	double_Data @[6] { };
	double_Data @[7] { };
	float_Data @[8] { };
      };
    };
    DataTable @[2] { 
      DataTableCols @.data = [7] {
	String_Data @[0] { };
	double_Data @[1] { };
	double_Data @[2] { };
	float_Data @[3] { };
	float_Data @[4] { };
	double_Data @[5] { };
	double_Data @[6] { };
      };
    };
    DataTable @[3] { 
      DataTableCols @.data = [9] {
	int_Data @[0] { };
	int_Data @[1] { };
	int_Data @[2] { };
	String_Data @[3] { };
	int_Data @[4] { };
	int_Data @[5] { };
	double_Data @[6] { };
	double_Data @[7] { };
	float_Data @[8] { };
      };
    };
    DataTable @[4] { 
      DataTableCols @.data = [9] {
	int_Data @[0] { };
	int_Data @[1] { };
	int_Data @[2] { };
	String_Data @[3] { };
	int_Data @[4] { };
	int_Data @[5] { };
	double_Data @[6] { };
	double_Data @[7] { };
	float_Data @[8] { };
      };
    };
    DataTable @[5] { 
      DataTableCols @.data = [2] {
	int_Data @[0] { };
	String_Data @[1] { };
      };
    };
    DataTable @[6] { 
      DataTableCols @.data = [10] {
	int_Data @[0] { };
	int_Data @[1] { };
	int_Data @[2] { };
	String_Data @[3] { };
	int_Data @[4] { };
	int_Data @[5] { };
	double_Data @[6] { };
	double_Data @[7] { };
	float_Data @[8] { };
	String_Data @[9] { };
      };
    };
    taDataProc @[7] { };
  };

  ProgVar_List @.vars = [9] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
    ProgVar @[5] { };
    ProgVar @[6] { };
    ProgVar @[7] { };
    ProgVar @[8] { };
  };

  ProgEl_List @.prog_code = [4] {
    DataCalcLoop @[0] { 
      DataOpList @.src_cols = [3] {
	DataOpEl @[0] { };
	DataOpEl @[1] { };
	DataOpEl @[2] { };
      };

      DataOpList @.dest_cols = [2] {
	DataOpEl @[0] { };
	DataOpEl @[1] { };
      };

      ProgEl_List @.loop_code = [8] {
	UserScript @[0] { };
	DataCalcSetSrcRow @[1] { };
	IfContinue @[2] { };
	DataCalcAddDestRow @[3] { };
	DataCalcCopyCommonCols @[4] { };
	UserScript @[5] { };
	DataCalcSetDestRow @[6] { };
	StopStepPoint @[7] { };
      };
    };
    DataGroupProg @[1] { 
      DataOpList @.ops = [7] {
	DataGroupEl @[0] { };
	DataGroupEl @[1] { };
	DataGroupEl @[2] { };
	DataGroupEl @[3] { };
	DataGroupEl @[4] { };
	DataGroupEl @[5] { };
	DataGroupEl @[6] { };
      };
    };
    DataSelectRowsProg @[2] { 
      DataOpList @.ops = [1] {
	DataSelectEl @[0] { };
      };
    };
    DataJoinProg @[3] { };
  };
};
Program .projects[0].programs[0] {
 name="DataCalcSample";
 desc="Example of how to use DataCalLoop and associated functions";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
  DataTable @[0] {
   name="CalcOutput";
   desc=;
   save_data=0;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     name="batch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    int_Data @[1] {
     name="epoch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    int_Data @[2] {
     name="trial";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    String_Data @[3] {
     name="trial_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    int_Data @[4] {
     name="cycle";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    double_Data @[5] {
     name="sse";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
   };
  };
  DataTable @[1] {
   name="TrialOutputData";
   desc=;
   save_data=1;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     name="batch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [72] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    int_Data @[1] {
     name="epoch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [72] 0;0;0;0;0;0;1;1;1;1;1;1;2;2;2;2;2;2;3;3;3;3;3;3;4;4;4;4;4;4;5;5;5;5;5;5;6;6;6;6;6;6;7;7;7;7;7;7;8;8;8;8;8;8;9;9;9;9;9;9;10;10;10;10;10;10;11;11;11;11;11;11;     };
    };
    int_Data @[2] {
     name="trial";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [72] 0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;0;1;2;3;4;5;     };
    };
    String_Data @[3] {
     name="trial_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [72] "rdiag";"midhoriz";"checks";"mitvert";"ldiag";"random";"mitvert";"midhoriz";"checks";"ldiag";"rdiag";"random";"mitvert";"rdiag";"checks";"midhoriz";"random";"ldiag";"rdiag";"checks";"ldiag";"mitvert";"midhoriz";"random";"rdiag";"random";"midhoriz";"ldiag";"checks";"mitvert";"checks";"random";"mitvert";"ldiag";"midhoriz";"rdiag";"ldiag";"checks";"mitvert";"random";"midhoriz";"rdiag";"ldiag";"mitvert";"checks";"midhoriz";"random";"rdiag";"random";"checks";"ldiag";"midhoriz";"mitvert";"rdiag";"mitvert";"midhoriz";"rdiag";"ldiag";"checks";"random";"mitvert";"rdiag";"midhoriz";"random";"checks";"ldiag";"random";"ldiag";"midhoriz";"mitvert";"checks";"rdiag";     };
    };
    int_Data @[4] {
     name="phase_no";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [72] 2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;     };
    };
    int_Data @[5] {
     name="cycle";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [72] 15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;     };
    };
    double_Data @[6] {
     name="sse";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [72] 3.3197;4.99125;6.44162;5.49475;5.39849;5.81023;3.82384;2.7307;3.89351;2.83653;3.05548;2.33917;3.24966;2.4207;4.91094;3.02006;1.97579;2.40108;2.03237;0.633329;1.31166;2.97604;1.94222;0;1.75684;0;0.952175;0.463218;0;1.93828;0;0;1.21208;0;0.8532149999999999;1.70816;0;0;0.381256;0;0.260192;1.11532;0;0;0;0;0;0.960935;0;0;0;0;0;0.570453;0;0;0.509126;0;0;0;0;0;0.258366;0;0;0;0;0;0;0;0;0;     };
    };
    double_Data @[7] {
     name="ext_rew";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [72] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    float_Data @[8] {
     name="testy";
     pin=0;
     is_matrix=1;
     cell_geom{ 5;5;     };
     ar{ [5 5 72] 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;     };
    };
   };
  };
  DataTable @[2] {
   name="GroupOutput";
   desc=;
   save_data=0;
   data {
    name="data";
    el_typ=DataArray;
    el_def=0;
    String_Data @[0] {
     name="trial_name_group";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    double_Data @[1] {
     name="sse_mean";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    double_Data @[2] {
     name="sse_sem";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    float_Data @[3] {
     name="cycle_mean";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    float_Data @[4] {
     name="cycle_sem";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    double_Data @[5] {
     name="ext_rew_mean";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
    double_Data @[6] {
     name="ext_rew_sem";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
    };
   };
  };
  DataTable @[3] {
   name="SelectRowsOutput";
   desc=;
   save_data=1;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     name="batch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    int_Data @[1] {
     name="epoch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;0;1;1;2;2;3;3;4;4;5;5;6;6;7;7;8;8;9;9;10;10;11;11;     };
    };
    int_Data @[2] {
     name="trial";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;4;3;4;1;5;0;2;0;3;3;5;0;5;0;5;2;5;2;3;1;5;1;5;     };
    };
    String_Data @[3] {
     name="trial_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] "rdiag";"ldiag";"ldiag";"rdiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"rdiag";"ldiag";"rdiag";"ldiag";"ldiag";"rdiag";     };
    };
    int_Data @[4] {
     name="phase_no";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;     };
    };
    int_Data @[5] {
     name="cycle";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;     };
    };
    double_Data @[6] {
     name="sse";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 3.3197;5.39849;2.83653;3.05548;2.4207;2.40108;2.03237;1.31166;1.75684;0.463218;0;1.70816;0;1.11532;0;0.960935;0;0.570453;0.509126;0;0;0;0;0;     };
    };
    double_Data @[7] {
     name="ext_rew";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    float_Data @[8] {
     name="testy";
     pin=0;
     is_matrix=1;
     cell_geom{ 5;5;     };
     ar{ [5 5 24] 1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;     };
    };
   };
  };
  DataTable @[4] {
   name="join_a";
   desc=;
   save_data=1;
   data {
    name="data";
    el_typ=DataArray;
    el_def=0;
    int_Data @[0] {
     name="batch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    int_Data @[1] {
     name="epoch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;2;11;9;4;4;1;5;3;7;7;2;3;9;6;11;8;10;10;1;6;0;8;5;     };
    };
    int_Data @[2] {
     name="trial";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 4;1;5;2;3;0;3;3;2;0;5;5;0;3;5;1;2;1;5;4;0;0;5;5;     };
    };
    String_Data @[3] {
     name="trial_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] "ldiag";"rdiag";"rdiag";"rdiag";"ldiag";"rdiag";"ldiag";"ldiag";"ldiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"rdiag";"rdiag";     };
    };
    int_Data @[4] {
     name="phase_no";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;     };
    };
    int_Data @[5] {
     name="cycle";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;     };
    };
    double_Data @[6] {
     name="sse";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 5.39849;2.4207;0;0.509126;0.463218;1.75684;2.83653;0;1.31166;0;0.960935;2.40108;2.03237;0;1.11532;0;0;0;0;3.05548;0;3.3197;0.570453;1.70816;     };
    };
    double_Data @[7] {
     name="ext_rew";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    float_Data @[8] {
     name="testy";
     pin=0;
     is_matrix=1;
     cell_geom{ 5;5;     };
     ar{ [5 5 24] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
   };
  };
  DataTable @[5] {
   name="join_b";
   desc=;
   save_data=1;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     name="epoch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [12] 0;1;2;3;4;5;6;7;8;9;10;11;     };
    };
    String_Data @[1] {
     name="epoch_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [12] "epoch0";"epoch1";"epoch2";"epoch3";"epoch4";"epoch5";"epoch6";"epoch7";"epoch8";"epoch9";"epoch10";"epoch11";     };
    };
   };
  };
  DataTable @[6] {
   name="join_output";
   desc=;
   save_data=1;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     name="batch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    int_Data @[1] {
     name="epoch";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;0;1;1;2;2;3;3;4;4;5;5;6;6;7;7;8;8;9;9;10;10;11;11;     };
    };
    int_Data @[2] {
     name="trial";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 4;0;3;4;1;5;0;2;0;3;5;3;5;0;5;0;5;2;3;2;5;1;5;1;     };
    };
    String_Data @[3] {
     name="trial_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] "ldiag";"rdiag";"ldiag";"rdiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"rdiag";"ldiag";"ldiag";"rdiag";"ldiag";"rdiag";"rdiag";"ldiag";     };
    };
    int_Data @[4] {
     name="phase_no";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;     };
    };
    int_Data @[5] {
     name="cycle";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;     };
    };
    double_Data @[6] {
     name="sse";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 5.39849;3.3197;2.83653;3.05548;2.4207;2.40108;2.03237;1.31166;1.75684;0.463218;1.70816;0;1.11532;0;0.960935;0;0.570453;0;0;0.509126;0;0;0;0;     };
    };
    double_Data @[7] {
     name="ext_rew";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    float_Data @[8] {
     name="testy";
     pin=0;
     is_matrix=1;
     cell_geom{ 5;5;     };
     ar{ [5 5 24] 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;     };
    };
    String_Data @[9] {
     name="epoch_name";
     pin=0;
     is_matrix=0;
     cell_geom{ 1;     };
     ar{ [24] "epoch0";"epoch0";"epoch1";"epoch1";"epoch2";"epoch2";"epoch3";"epoch3";"epoch4";"epoch4";"epoch5";"epoch5";"epoch6";"epoch6";"epoch7";"epoch7";"epoch8";"epoch8";"epoch9";"epoch9";"epoch10";"epoch10";"epoch11";"epoch11";     };
    };
   };
  };
  taDataProc @[7] {
   name="taDataProc_0";
  };
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="TrialOutputData";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[0].objs[1]$0$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[1] {
   name="CalcOutput";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[0].objs[0]$1$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[2] {
   name="GroupOutput";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[0].objs[2]$2$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[3] {
   name="SelectRowsOutput";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[0].objs[3]$3$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[4] {
   name="sel_var";
   var_type=T_String;
   string_val="diag";
   objs_ptr=0;
   desc=;
  };
  ProgVar @[5] {
   name="join_b";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[0].objs[5]$4$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[6] {
   name="join_output";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[0].objs[6]$5$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[7] {
   name="taDataProc_0";
   var_type=T_Object;
   object_type=taDataProc;
   object_val=.projects[0].programs[0].objs[7]$6$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[8] {
   name="join_a";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[0].objs[4]$7$;
   objs_ptr=1;
   desc=;
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 prog_code {
  name=;
  el_typ=DataSortProg;
  el_def=0;
  DataCalcLoop @[0] {
   desc=;
   off=0;
   src_data=$0$;
   dest_data=$1$;
   src_cols {
    name=;
    el_typ=DataOpEl;
    el_def=0;
    DataOpEl @[0] {
     col_name="trial_name";
    };
    DataOpEl @[1] {
     col_name="sse";
    };
    DataOpEl @[2] {
     col_name="testy";
    };
   };
   dest_cols {
    name=;
    el_typ=DataOpEl;
    el_def=0;
    DataOpEl @[0] {
     col_name="trial_name";
    };
    DataOpEl @[1] {
     col_name="sse";
    };
   };
   loop_code {
    name=;
    el_typ=IfContinue;
    el_def=0;
    UserScript @[0] {
     desc=;
     off=0;
     user_script="s_testy[src_row % s_testy.size] = 1.0;
";
    };
    DataCalcSetSrcRow @[1] {
     desc=;
     off=0;
     src_data=$0$;
     dest_data=$1$;
    };
    IfContinue @[2] {
     desc=;
     off=0;
     condition="!s_trial_name.contains(\"diag\")";
    };
    DataCalcAddDestRow @[3] {
     desc=;
     off=0;
     src_data=$0$;
     dest_data=$1$;
    };
    DataCalcCopyCommonCols @[4] {
     desc=;
     off=0;
     src_data=$0$;
     dest_data=$1$;
     only_named_cols=0;
    };
    UserScript @[5] {
     desc=;
     off=0;
     user_script="d_trial_name = s_trial_name + \"_cmp\";
d_sse = s_sse * 5.0;

";
    };
    DataCalcSetDestRow @[6] {
     desc=;
     off=0;
     src_data=$0$;
     dest_data=$1$;
    };
    StopStepPoint @[7] {
     desc=;
     off=0;
    };
   };
  };
  DataGroupProg @[1] {
   desc=;
   off=0;
   src_data=$0$;
   dest_data=$2$;
   group_spec {
    name="DataGroupSpec_0";
    ops {
     name=;
     el_typ=DataGroupEl;
     el_def=0;
     DataGroupEl @[0] {
      col_name="trial_name";
      agg {op=GROUP: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[1] {
      col_name="sse";
      agg {op=MEAN: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[2] {
      col_name="sse";
      agg {op=SEM: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[3] {
      col_name="cycle";
      agg {op=MEAN: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[4] {
      col_name="cycle";
      agg {op=SEM: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[5] {
      col_name="ext_rew";
      agg {op=MEAN: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
     DataGroupEl @[6] {
      col_name="ext_rew";
      agg {op=SEM: count={rel=LESSTHANOREQUAL: val=0: }: };
     };
    };
   };
  };
  DataSelectRowsProg @[2] {
   desc=;
   off=0;
   src_data=$0$;
   dest_data=$3$;
   select_spec {
    name="DataSelectSpec_0";
    ops {
     name=;
     el_typ=DataSelectEl;
     el_def=0;
     DataSelectEl @[0] {
      col_name="trial_name";
      rel=CONTAINS;
      use_var=1;
      cmp 9 0="diag";
      var=.projects[0].programs[0].vars[4]$8$;
     };
    };
    comb_op=AND;
   };
  };
  DataJoinProg @[3] {
   desc=;
   off=0;
   src_data=$7$;
   dest_data=$5$;
   src_b_data=$4$;
   join_spec {
    col_a {
     col_name="epoch";
    };
    col_b {
     col_name="epoch";
    };
   };
  };
 };
};
