// ta_Dump File v2.0
Program .projects[0].programs.gp[0][7] { 
  taBase_List @.objs = [1] {
    NetMonitor @[0] { 
      NetMonItem_List @.items = [4] {
	NetMonItem @[0] { };
	NetMonItem @[1] { };
	NetMonItem @[2] { };
	NetMonItem @[3] { };
      };
    };
  };

  ProgVar_List @.vars = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgEl_List @.init_code = [3] {
    MethodCall @[0] { };
    MethodCall @[1] { };
    MethodCall @[2] { };
  };

  ProgEl_List @.prog_code = [3] {
    MethodCall @[0] { };
    MethodCall @[1] { };
    MethodCall @[2] { };
  };
};
Program .projects[0].programs.gp[0][7] {
 name="EpochMonitor";
 desc="monitor epoch-level data from the network";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=NetMonitor;
  el_def=0;
  NetMonitor @[0] {
   name="epoch_netmon";
   items {
    name=;
    el_typ=NetMonItem;
    el_def=0;
    NetMonItem @[0] {
     name="epoch";
     object=.projects[0].networks[0]$0$;
     member_var=Network::epoch;
     variable="epoch";
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[1] {
     name="avg_sse";
     object=$0$;
     member_var=Network::avg_sse;
     variable="avg_sse";
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[2] {
     name="cnt_err";
     object=$0$;
     member_var=Network::cnt_err;
     variable="cnt_err";
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[3] {
     name="avg_ext_rew";
     object=$0$;
     member_var=LeabraNetwork::avg_ext_rew;
     variable="avg_ext_rew";
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
   };
   data=.projects[0].data.gp[1][1]$1$;
   rmv_orphan_cols=1;
  };
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="epoch_mon_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=$1$;
   objs_ptr=0;
   desc=;
  };
  ProgVar @[1] {
   name="epoch_netmon";
   var_type=T_Object;
   object_type=NetMonitor;
   object_val=.projects[0].programs.gp[0][7].objs[0]$2$;
   objs_ptr=1;
   desc=;
  };
 };
 init_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc=;
   off=0;
   result_var=;
   script_obj=.projects[0].programs.gp[0][7].vars[1]$3$;
   method=taBase::CheckConfig;
   args{ false;};
{ bool quiet;   };
  };
  MethodCall @[1] {
   desc="Initialize monitoring data (get rid of any existing)";
   off=0;
   result_var=;
   script_obj=.projects[0].programs.gp[0][7].vars[0]$4$;
   method=DataTable::ResetData;
   args{ };
{    };
  };
  MethodCall @[2] {
   desc="update the monitor items and data schema";
   off=0;
   result_var=;
   script_obj=$3$;
   method=NetMonitor::UpdateMonitors;
   args{ true;};
{ bool reset_first;   };
  };
 };
 prog_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc="add a new blank row to the data";
   off=0;
   result_var=;
   script_obj=$4$;
   method=DataTable::AddBlankRow;
   args{ };
{    };
  };
  MethodCall @[1] {
   desc="get the new monitor data.";
   off=0;
   result_var=;
   script_obj=$3$;
   method=NetMonitor::GetMonVals;
   args{ };
{    };
  };
  MethodCall @[2] {
   desc="update after writing new data to monitor data table";
   off=1;
   result_var=;
   script_obj=$4$;
   method=DataBlock::WriteDone;
   args{ };
{    };
  };
 };
};
