// ta_Dump File v3.0 -- code v8.0.6.0 rev10504
Program .projects[0].programs[2] { 
 UserDataItem_List @*(.user_data_) {
  UserData_DocLink @[0] { };
 };

 ProgObjList @.objs = [4] {
  Relation @[0] { };
  DataTable @[1] { 
   DataTableCols @.data = [60] {
    int_Data @[0] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    int_Data @[1] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[2] { };
    float_Data @[3] { };
    float_Data @[4] { };
    float_Data @[5] { };
    float_Data @[6] { };
    float_Data @[7] { };
    float_Data @[8] { };
    float_Data @[9] { };
    float_Data @[10] { };
    float_Data @[11] { };
    float_Data @[12] { };
    float_Data @[13] { };
    float_Data @[14] { };
    float_Data @[15] { };
    float_Data @[16] { };
    float_Data @[17] { };
    float_Data @[18] { };
    float_Data @[19] { };
    float_Data @[20] { };
    float_Data @[21] { };
    float_Data @[22] { };
    float_Data @[23] { };
    float_Data @[24] { };
    float_Data @[25] { };
    float_Data @[26] { };
    float_Data @[27] { };
    float_Data @[28] { };
    float_Data @[29] { };
    float_Data @[30] { };
    float_Data @[31] { };
    float_Data @[32] { };
    float_Data @[33] { };
    float_Data @[34] { };
    float_Data @[35] { };
    float_Data @[36] { };
    float_Data @[37] { };
    float_Data @[38] { };
    float_Data @[39] { };
    float_Data @[40] { };
    float_Data @[41] { };
    float_Data @[42] { };
    float_Data @[43] { };
    float_Data @[44] { };
    float_Data @[45] { };
    float_Data @[46] { };
    float_Data @[47] { };
    String_Data @[48] { };
    String_Data @[49] { };
    String_Data @[50] { };
    String_Data @[51] { };
    String_Data @[52] { };
    String_Data @[53] { };
    float_Data @[54] { };
    float_Data @[55] { };
    float_Data @[56] { };
    float_Data @[57] { };
    float_Data @[58] { };
    float_Data @[59] { };
   };

   DataOpList @.last_sort_spec.ops = [3] {
    DataSortEl @[0] { };
    DataSortEl @[1] { };
    DataSortEl @[2] { };
   };

   DataTableCell_List @.control_panel_cells = [0] {
   };
  };
  DataTable @[2] { 
   DataTableCols @.data = [8] {
    String_Data @[0] { };
    int_Data @[1] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[2] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[3] { };
    float_Data @[4] { };
    String_Data @[5] { };
    String_Data @[6] { };
    String_Data @[7] { };
   };

   DataOpList @.last_sort_spec.ops = [0] {
   };

   DataTableCell_List @.control_panel_cells = [0] {
   };
  };
  DataTable @[3] { 
   DataTableCols @.data = [17] {
    String_Data @[0] { };
    String_Data @[1] { };
    float_Data @[2] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[3] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[4] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[5] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[6] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[7] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[8] { };
    float_Data @[9] { };
    float_Data @[10] { };
    float_Data @[11] { };
    float_Data @[12] { };
    float_Data @[13] { };
    float_Data @[14] { };
    float_Data @[15] { };
    float_Data @[16] { };
   };

   DataOpList @.last_sort_spec.ops = [1] {
    DataSortEl @[0] { };
   };

   DataTableCell_List @.control_panel_cells = [0] {
   };
  };
 };

 ProgType_List @.types = [0] {
 };

 ProgVar_List @.args = [0] {
 };

 ProgVar_List @.vars = [8] {
  ProgVar @[0] { };
  ProgVar @[1] { };
  ProgVar @[2] { };
  ProgVar @[3] { };
  ProgVar @[4] { };
  ProgVar @[5] { };
  ProgVar @[6] { };
  ProgVar @[7] { };
 };

 Function_List @.functions = [0] {
 };

 ProgEl_List @.init_code = [0] {
 };

 ProgEl_List @.prog_code = [11] {
  LocalVars @[0] { 
   ProgVar_List @.local_vars = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
   };
  };
  MethodCall @[1] { 
   ProgArg_List @.meth_args = [0] {
   };
  };
  ForeachLoop @[2] { 
   ProgEl_List @.loop_code = [2] {
    If @[0] { 
     ProgEl_List @.true_code = [1] {
      MethodCall @[0] { 
       ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
       };
      };
     };
    };
    Else @[1] { 
     ProgEl_List @.true_code = [1] {
      DataProcCall @[0] { 
       ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
       };
      };
     };
    };
   };
  };
  DataGroupProg @[3] { 
   DataOpList @.group_spec.ops = [8] {
    DataGroupEl @[0] { };
    DataGroupEl @[1] { };
    DataGroupEl @[2] { };
    DataGroupEl @[3] { };
    DataGroupEl @[4] { };
    DataGroupEl @[5] { };
    DataGroupEl @[6] { };
    DataGroupEl @[7] { };
   };
  };
  MemberMethodCall @[4] { 
   ProgArg_List @.meth_args = [1] {
    ProgArg @[0] { };
   };
  };
  MathCall @[5] { 
   ProgArg_List @.meth_args = [2] {
    ProgArg @[0] { };
    ProgArg @[1] { };
   };
  };
  MathCall @[6] { 
   ProgArg_List @.meth_args = [2] {
    ProgArg @[0] { };
    ProgArg @[1] { };
   };
  };
  DataCalcLoop @[7] { 
   DataOpList @.src_cols = [1] {
    DataOpEl @[0] { };
   };

   DataOpList @.dest_cols = [0] {
   };

   ProgEl_List @.loop_code = [2] {
    If @[0] { 
     ProgEl_List @.true_code = [1] {
      AssignExpr @[0] { };
     };
    };
    DataCalcSetSrcRow @[1] { };
   };

   ProgVar_List @.src_col_vars = [1] {
    ProgVar @[0] { };
   };

   ProgVar_List @.dest_col_vars = [0] {
   };
  };
  DataGroupProg @[8] { 
   DataOpList @.group_spec.ops = [17] {
    DataGroupEl @[0] { };
    DataGroupEl @[1] { };
    DataGroupEl @[2] { };
    DataGroupEl @[3] { };
    DataGroupEl @[4] { };
    DataGroupEl @[5] { };
    DataGroupEl @[6] { };
    DataGroupEl @[7] { };
    DataGroupEl @[8] { };
    DataGroupEl @[9] { };
    DataGroupEl @[10] { };
    DataGroupEl @[11] { };
    DataGroupEl @[12] { };
    DataGroupEl @[13] { };
    DataGroupEl @[14] { };
    DataGroupEl @[15] { };
    DataGroupEl @[16] { };
   };
  };
  MemberAssign @[9] { };
  MemberAssign @[10] { };
 };
};
Program .projects[0].programs[2] {
 UserDataItem_List @*(.user_data_) {
  user_data_=NULL;
  name=;
  el_typ=UserData_DocLink;
  el_def=0;
  UserData_DocLink @[0] {
   user_data_=NULL;
   name="DocLink";
   doc=.projects[0].programs[2].doc$$;
  };
 };
 name="EpochsToTrainCR";
 short_nm="EpchTTr";
 tags="Data, Analysis, Epoch, Training, ClusterRun";
 desc="performs various stats on epochs to train to criterion, across multiple batches, including an additional err threshold that can be different than the training stopping criterion, and also the minimum error value achieved across batches";
 version {
  user_data_=NULL;
  major=0;
  minor=0;
  step=0;
 };
 author="Randall C. O'Reilly";
 email="emergent-users@grey.colorado.edu";
 flags=NO_STOP_STEP;
 stop_step_cond {
  user_data_=NULL;
  expr=;
 };
 objs {
  user_data_=NULL;
  name="objs";
  el_typ=Relation;
  el_def=0;
  Relation @[0] {user_data_=NULL: name="rel": rel=EQUAL: val=0: val_string="": use_var=0: var=NULL: };
  DataTable @[1] {
   user_data_=NULL;
   name="AllData";
   desc=;
   data {
    user_data_=NULL;
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_133";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="batch";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    int_Data @[1] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_134";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[2] {
     user_data_=NULL;
     name="avg_sse";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[3] {
     user_data_=NULL;
     name="cnt_err";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[4] {
     user_data_=NULL;
     name="pct_cor";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[5] {
     user_data_=NULL;
     name="pct_err";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[6] {
     user_data_=NULL;
     name="avg_norm_err";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[7] {
     user_data_=NULL;
     name="avg_cos_err";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[8] {
     user_data_=NULL;
     name="avg_ext_rew";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[9] {
     user_data_=NULL;
     name="avg_cycles";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[10] {
     user_data_=NULL;
     name="epoch_time_tot";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[11] {
     user_data_=NULL;
     name="epoch_time_usr";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[12] {
     user_data_=NULL;
     name="Output_lay_avg_sse";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[13] {
     user_data_=NULL;
     name="Output_lay_cnt_err";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[14] {
     user_data_=NULL;
     name="Output_lay_pct_cor";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[15] {
     user_data_=NULL;
     name="Output_lay_pct_err";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[16] {
     user_data_=NULL;
     name="Output_lay_avg_norm_err";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[17] {
     user_data_=NULL;
     name="Output_lay_avg_cos_err";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[18] {
     user_data_=NULL;
     name="net_avg_cos_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[19] {
     user_data_=NULL;
     name="net_avg_trial_cos_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[20] {
     user_data_=NULL;
     name="net_avg_avg_act_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[21] {
     user_data_=NULL;
     name="Hidden_avg_cos_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[22] {
     user_data_=NULL;
     name="Hidden2_avg_cos_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[23] {
     user_data_=NULL;
     name="Output_avg_cos_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[24] {
     user_data_=NULL;
     name="Hidden_avg_trial_cos_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[25] {
     user_data_=NULL;
     name="Hidden2_avg_trial_cos_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[26] {
     user_data_=NULL;
     name="Output_avg_trial_cos_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[27] {
     user_data_=NULL;
     name="Hidden_avg_avg_act_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[28] {
     user_data_=NULL;
     name="Hidden2_avg_avg_act_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[29] {
     user_data_=NULL;
     name="Output_avg_avg_act_diff";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[30] {
     user_data_=NULL;
     name="Hidden_avg_net_sd";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[31] {
     user_data_=NULL;
     name="Hidden2_avg_net_sd";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[32] {
     user_data_=NULL;
     name="Output_avg_net_sd";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[33] {
     user_data_=NULL;
     name="Hidden_hog_pct";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[34] {
     user_data_=NULL;
     name="Hidden2_hog_pct";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[35] {
     user_data_=NULL;
     name="Output_hog_pct";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[36] {
     user_data_=NULL;
     name="Hidden_dead_pct";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[37] {
     user_data_=NULL;
     name="Hidden2_dead_pct";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[38] {
     user_data_=NULL;
     name="Output_dead_pct";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[39] {
     user_data_=NULL;
     name="Hidden_netmax";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[40] {
     user_data_=NULL;
     name="Hidden2_netmax";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[41] {
     user_data_=NULL;
     name="Output_netmax";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[42] {
     user_data_=NULL;
     name="Hidden_avg_act";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[43] {
     user_data_=NULL;
     name="Hidden2_avg_act";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[44] {
     user_data_=NULL;
     name="Output_avg_act";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[45] {
     user_data_=NULL;
     name="Hidden_netrel";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=1;
     cell_geom{ 7;7;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [2] ;;     };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[46] {
     user_data_=NULL;
     name="Hidden2_netrel";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=1;
     cell_geom{ 7;7;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [2] ;;     };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[47] {
     user_data_=NULL;
     name="Output_netrel";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=1;
     cell_geom{ 5;5;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [2] ;;     };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[48] {
     user_data_=NULL;
     name="tag";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[49] {
     user_data_=NULL;
     name="tag_svn";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[50] {
     user_data_=NULL;
     name="tag_job";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[51] {
     user_data_=NULL;
     name="notes";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[52] {
     user_data_=NULL;
     name="label";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[53] {
     user_data_=NULL;
     name="params";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[54] {
     user_data_=NULL;
     name="LeabraConSpec_0_lrate";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[55] {
     user_data_=NULL;
     name="hidden_layer_lay_inhib_gi";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[56] {
     user_data_=NULL;
     name="std_nvar";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[57] {
     user_data_=NULL;
     name="rnd_init";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[58] {
     user_data_=NULL;
     name="n_batches";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[59] {
     user_data_=NULL;
     name="max_epoch";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
   };
   data_flags=AUTO_CALC;
   auto_load=NO_AUTO_LOAD;
   auto_load_file=;
   row_height=1;
   max_col_width=50;
   keygen 4 0=0;
   last_sort_spec {
    user_data_=NULL;
    name="last_sort_spec";
    ops {
     user_data_=NULL;
     name="ops";
     el_typ=DataSortEl;
     el_def=0;
     DataSortEl @[0] {
      user_data_=NULL;
      col_name="tag";
      name="tag_up_0";
      order=ASCENDING;
     };
     DataSortEl @[1] {
      user_data_=NULL;
      col_name="batch";
      name="batch_up_1";
      order=ASCENDING;
     };
     DataSortEl @[2] {
      user_data_=NULL;
      col_name="epoch";
      name="epoch_up_2";
      order=ASCENDING;
     };
    };
   };
   row_with_hilite=-1;
   control_panel_cells {
    user_data_=NULL;
    name="control_panel_cells";
    el_typ=DataTableCell;
    el_def=0;
   };
  };
  DataTable @[2] {
   user_data_=NULL;
   name="ByBatchData";
   desc=;
   data {
    user_data_=NULL;
    name="data";
    el_typ=int_Data;
    el_def=0;
    String_Data @[0] {
     user_data_=NULL;
     name="tag_group";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    int_Data @[1] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_133";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="batch_group";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[2] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_134";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch_last";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[3] {
     user_data_=NULL;
     name="cnt_err_find_first";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[4] {
     user_data_=NULL;
     name="cnt_err_min";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[5] {
     user_data_=NULL;
     name="params_last";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[6] {
     user_data_=NULL;
     name="notes_last";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[7] {
     user_data_=NULL;
     name="label_last";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
   };
   data_flags=AUTO_CALC;
   auto_load=NO_AUTO_LOAD;
   auto_load_file=;
   row_height=1;
   max_col_width=50;
   keygen 4 0=0;
   last_sort_spec {
    user_data_=NULL;
    name="last_sort_spec";
    ops {
     user_data_=NULL;
     name="ops";
     el_typ=DataSortEl;
     el_def=0;
    };
   };
   row_with_hilite=-1;
   control_panel_cells {
    user_data_=NULL;
    name="control_panel_cells";
    el_typ=DataTableCell;
    el_def=0;
   };
  };
  DataTable @[3] {
   user_data_=NULL;
   name="ByTagStats";
   desc=;
   data {
    user_data_=NULL;
    name="data";
    el_typ=int_Data;
    el_def=0;
    String_Data @[0] {
     user_data_=NULL;
     name="tag_group_group";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    String_Data @[1] {
     user_data_=NULL;
     name="label_last_last";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[2] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_134";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="N";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[3] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_134";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch_last_n_at_max";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[4] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_134";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch_last_mean";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[5] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_134";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch_last_min";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[6] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_134";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch_last_max";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[7] {
     UserDataItem_List @*(.user_data_) {
      user_data_=NULL;
      name="UserDataItem_List_134";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       user_data_=NULL;
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch_last_sem";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[8] {
     user_data_=NULL;
     name="cnt_err_find_first_n_at_max";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[9] {
     user_data_=NULL;
     name="cnt_err_find_first_mean";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[10] {
     user_data_=NULL;
     name="cnt_err_find_first_min";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[11] {
     user_data_=NULL;
     name="cnt_err_find_first_max";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[12] {
     user_data_=NULL;
     name="cnt_err_find_first_sem";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[13] {
     user_data_=NULL;
     name="cnt_err_min_mean";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[14] {
     user_data_=NULL;
     name="cnt_err_min_min";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[15] {
     user_data_=NULL;
     name="cnt_err_min_max";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
    float_Data @[16] {
     user_data_=NULL;
     name="cnt_err_min_sem";
     col_flags=SAVE_DATA|AUTO_WIDTH;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      user_data_=NULL;
      expr=;
     };
     dim_names {
      user_data_=NULL;
      name="dim_names";
     [0]      };
     width=0;
     matrix_col_width=10;
    };
   };
   data_flags=AUTO_CALC;
   auto_load=NO_AUTO_LOAD;
   auto_load_file=;
   row_height=1;
   max_col_width=50;
   keygen 4 0=0;
   last_sort_spec {
    user_data_=NULL;
    name="last_sort_spec";
    ops {
     user_data_=NULL;
     name="ops";
     el_typ=DataSortEl;
     el_def=0;
     DataSortEl @[0] {
      user_data_=NULL;
      col_name="cnt_err_min_mean";
      name="cnt_err_min_mean_up_0";
      order=ASCENDING;
     };
    };
   };
   row_with_hilite=-1;
   control_panel_cells {
    user_data_=NULL;
    name="control_panel_cells";
    el_typ=DataTableCell;
    el_def=0;
   };
  };
 };
 types {
  user_data_=NULL;
  name="types";
  el_typ=DynEnumType;
  el_def=0;
 };
 args {
  user_data_=NULL;
  name="args";
  el_typ=ProgVar;
  el_def=0;
 };
 vars {
  user_data_=NULL;
  name="vars";
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   user_data_=NULL;
   name="ClusterRunData";
   var_type=T_Object;
   object_type=DataTable_Group;
   object_val=.projects[0].data.gp[3]$$<DataTable_Group,ClusterRun>;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[1] {
   user_data_=NULL;
   name="err_thresh";
   var_type=T_Int;
   int_val=5;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="alternative error threshold to use";
   init_from=NULL;
  };
  ProgVar @[2] {
   user_data_=NULL;
   name="rel";
   var_type=T_Object;
   object_type=Relation;
   object_val=.projects[0].programs[2].objs[0]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[3] {
   user_data_=NULL;
   name="all_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[2].objs[1]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[4] {
   user_data_=NULL;
   name="by_batch_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[2].objs[2]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[5] {
   user_data_=NULL;
   name="by_tag_stats";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].programs[2].objs[3]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[6] {
   user_data_=NULL;
   name="epoch_last_max";
   var_type=T_Real;
   real_val=90;
   flags=SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[7] {
   user_data_=NULL;
   name="find_first_max";
   var_type=T_Real;
   real_val=37;
   flags=SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 functions {
  user_data_=NULL;
  name="functions";
  el_typ=Function;
  el_def=0;
 };
 init_code {
  user_data_=NULL;
  name="init_code";
  el_typ=ProgCode;
  el_def=0;
 };
 prog_code {
  user_data_=NULL;
  name="prog_code";
  el_typ=ProgCode;
  el_def=0;
  LocalVars @[0] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="LocalVars (2 vars)";
   local_vars {
    user_data_=NULL;
    name="ProgVar_List_0";
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     user_data_=NULL;
     name="dt";
     var_type=T_Object;
     object_type=DataTable;
     object_val=NULL;
     objs_ptr=0;
     flags=LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[1] {
     user_data_=NULL;
     name="max_idx";
     var_type=T_Int;
     int_val=42;
     flags=LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
   };
  };
  MethodCall @[1] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="AllData->ResetData()";
   result_var=NULL;
   obj=.projects[0].programs[2].vars[3]$$;
   method=DataTable::ResetData;
   meth_args {
    user_data_=NULL;
    name="ProgArg_List_0";
    el_typ=ProgArg;
    el_def=0;
   };
   meth_sig="void ResetData()";
   meth_desc=" deletes all the data (rows), but keeps the column structure -- this cannot be undone!";
  };
  ForeachLoop @[2] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="foreach(dt in ClusterRunData)";
   loop_code {
    user_data_=NULL;
    name="ProgEl_List_147";
    el_typ=ProgCode;
    el_def=0;
    If @[0] {
     user_data_=NULL;
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="if (AllData.rows == 0)";
     cond {
      user_data_=NULL;
      expr="all_data.rows == 0";
     };
     true_code {
      user_data_=NULL;
      name="ProgEl_List_149";
      el_typ=ProgCode;
      el_def=0;
      MethodCall @[0] {
       user_data_=NULL;
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="AllData->CopyFrom(dt)";
       result_var=NULL;
       obj=$.projects[0].programs[2].vars[3]$;
       method=taBase::CopyFrom;
       meth_args {
	user_data_=NULL;
	name="ProgArg_List_0";
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 user_data_=NULL;
	 arg_type=const_taBase_ptr;
	 type="taBase*";
	 name="cpy_from";
	 required=1;
	 def_val=;
	 prev_expr=;
	 expr {
	  user_data_=NULL;
	  expr="dt";
	 };
	};
       };
       meth_sig="bool CopyFrom(taBase* cpy_from)";
       meth_desc=" Copy from given object into this object (this is a safe interface to UnSafeCopy)";
      };
     };
    };
    Else @[1] {
     user_data_=NULL;
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="else";
     cond {
      user_data_=NULL;
      expr=;
     };
     true_code {
      user_data_=NULL;
      name=;
      el_typ=ProgCode;
      el_def=0;
      DataProcCall @[0] {
       user_data_=NULL;
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="taDataProc::CopyCommonColData(AllData, dt)";
       result_var=NULL;
       object_type=taDataProc;
       method=taDataProc::CopyCommonColData;
       meth_args {
	user_data_=NULL;
	name="ProgArg_List_0";
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 user_data_=NULL;
	 arg_type=DataTable_ptr;
	 type="DataTable*";
	 name="dest";
	 required=1;
	 def_val=;
	 prev_expr=;
	 expr {
	  user_data_=NULL;
	  expr="all_data";
	 };
	};
	ProgArg @[1] {
	 user_data_=NULL;
	 arg_type=DataTable_ptr;
	 type="DataTable*";
	 name="src";
	 required=1;
	 def_val=;
	 prev_expr=;
	 expr {
	  user_data_=NULL;
	  expr="dt";
	 };
	};
       };
      };
     };
    };
   };
   el_var=.projects[0].programs[2].prog_code[0].local_vars[0]$$;
   in {
    user_data_=NULL;
    expr="ClusterRunData";
   };
  };
  DataGroupProg @[3] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Group from:  src table = AllData dest table = ByBatchData";
   src_data_var=$.projects[0].programs[2].vars[3]$;
   dest_data_var=.projects[0].programs[2].vars[4]$$;
   group_spec {
    user_data_=NULL;
    name="group_spec";
    ops {
     user_data_=NULL;
     name="ops";
     el_typ=DataGroupEl;
     el_def=0;
     DataGroupEl @[0] {
      user_data_=NULL;
      col_name="tag";
      name="tag_GROUP_0";
      agg {user_data_=NULL: name="agg": op=GROUP: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[1] {
      user_data_=NULL;
      col_name="batch";
      name="batch_GROUP_1";
      agg {user_data_=NULL: name="agg": op=GROUP: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[2] {
      user_data_=NULL;
      col_name="epoch";
      name="epoch_LAST_2";
      agg {user_data_=NULL: name="agg": op=LAST: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[3] {
      user_data_=NULL;
      col_name="cnt_err";
      name="cnt_err_FIND_FIRST_3";
      agg {user_data_=NULL: name="agg": op=FIND_FIRST: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=1: var=.projects[0].programs[2].vars[1]$$: }: };
     };
     DataGroupEl @[4] {
      user_data_=NULL;
      col_name="cnt_err";
      name="cnt_err_MIN_4";
      agg {user_data_=NULL: name="agg": op=MIN: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[5] {
      user_data_=NULL;
      col_name="params";
      name="params_LAST_5";
      agg {user_data_=NULL: name="agg": op=LAST: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[6] {
      user_data_=NULL;
      col_name="notes";
      name="notes_LAST_6";
      agg {user_data_=NULL: name="agg": op=LAST: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[7] {
      user_data_=NULL;
      col_name="label";
      name="label_LAST_7";
      agg {user_data_=NULL: name="agg": op=LAST: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
    };
    append_agg_name=1;
   };
  };
  MemberMethodCall @[4] {
   user_data_=NULL;
   desc="change type to float, to enable subsequent analysis operations";
   flags=CAN_REVERT_TO_CODE;
   code_string="ByBatchData.data.epoch_last.ChangeColType(taBase::VT_FLOAT)";
   obj=$.projects[0].programs[2].vars[4]$;
   path="data.epoch_last";
   result_var=NULL;
   method=DataCol::ChangeColType;
   meth_args {
    user_data_=NULL;
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     user_data_=NULL;
     arg_type=taBase::ValType;
     type="taBase::ValType";
     name="new_type";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      user_data_=NULL;
      expr="taBase::VT_FLOAT";
     };
    };
   };
   meth_sig="void ChangeColType(taBase::ValType new_type)";
   meth_desc=" change the type of the data in this col, without loss of data";
  };
  MathCall @[5] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="epoch_last_max = taMath_float::vec_max(ByBatchData.data.epoch_last.ar, max_idx)";
   result_var=.projects[0].programs[2].vars[6]$$;
   object_type=taMath_float;
   method=taMath_float::vec_max;
   meth_args {
    user_data_=NULL;
    name="ProgArg_List_0";
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     user_data_=NULL;
     arg_type=const_float_Matrix_ptr;
     type="float_Matrix*";
     name="vec";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      user_data_=NULL;
      expr="by_batch_data.data.epoch_last.ar";
     };
    };
    ProgArg @[1] {
     user_data_=NULL;
     arg_type=int_ref;
     type="int&";
     name="idx";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      user_data_=NULL;
      expr="max_idx";
     };
    };
   };
  };
  MathCall @[6] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="find_first_max = taMath_float::vec_max(ByBatchData.data.cnt_err_find_first.ar, max_idx)";
   result_var=.projects[0].programs[2].vars[7]$$;
   object_type=taMath_float;
   method=taMath_float::vec_max;
   meth_args {
    user_data_=NULL;
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     user_data_=NULL;
     arg_type=const_float_Matrix_ptr;
     type="float_Matrix*";
     name="vec";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      user_data_=NULL;
      expr="by_batch_data.data.cnt_err_find_first.ar";
     };
    };
    ProgArg @[1] {
     user_data_=NULL;
     arg_type=int_ref;
     type="int&";
     name="idx";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      user_data_=NULL;
      expr="max_idx";
     };
    };
   };
  };
  DataCalcLoop @[7] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Calc loop:  src table = ByBatchData  dest table = ? ";
   src_data_var=$.projects[0].programs[2].vars[4]$;
   dest_data_var=NULL;
   src_cols {
    user_data_=NULL;
    name="src_cols";
    el_typ=DataOpEl;
    el_def=0;
    DataOpEl @[0] {
     user_data_=NULL;
     col_name="cnt_err_find_first";
    };
   };
   dest_cols {
    user_data_=NULL;
    name="dest_cols";
    el_typ=DataOpEl;
    el_def=0;
   };
   loop_code {
    user_data_=NULL;
    name="loop_code";
    el_typ=ProgCode;
    el_def=0;
    If @[0] {
     user_data_=NULL;
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="if (s_cnt_err_find_first < 0)";
     cond {
      user_data_=NULL;
      expr="s_cnt_err_find_first < 0";
     };
     true_code {
      user_data_=NULL;
      name="true_code";
      el_typ=ProgCode;
      el_def=0;
      AssignExpr @[0] {
       user_data_=NULL;
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="s_cnt_err_find_first = epoch_last_max";
       result_var=.projects[0].programs[2].prog_code[7].src_col_vars[0]$$;
       expr {
	user_data_=NULL;
	expr="epoch_last_max";
       };
      };
     };
    };
    DataCalcSetSrcRow @[1] {
     user_data_=NULL;
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="Set Src Row in: ByBatchData";
     src_data_var=$.projects[0].programs[2].vars[4]$;
     dest_data_var=NULL;
    };
   };
   use_col_numbers=0;
   src_col_vars {
    user_data_=NULL;
    name="src_col_vars";
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     user_data_=NULL;
     name="s_cnt_err_find_first";
     var_type=T_Real;
     real_val=0;
     flags=LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
   };
   dest_col_vars {
    user_data_=NULL;
    name="dest_col_vars";
    el_typ=ProgVar;
    el_def=0;
   };
  };
  DataGroupProg @[8] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Group from:  src table = ByBatchData dest table = ByTagStats";
   src_data_var=$.projects[0].programs[2].vars[4]$;
   dest_data_var=.projects[0].programs[2].vars[5]$$;
   group_spec {
    user_data_=NULL;
    name="group_spec";
    ops {
     user_data_=NULL;
     name="ops";
     el_typ=DataGroupEl;
     el_def=0;
     DataGroupEl @[0] {
      user_data_=NULL;
      col_name="tag_group";
      name="tag_group_GROUP_0";
      agg {user_data_=NULL: name="agg": op=GROUP: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[1] {
      user_data_=NULL;
      col_name="label_last";
      name="label_last_LAST_1";
      agg {user_data_=NULL: name="agg": op=LAST: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[2] {
      user_data_=NULL;
      col_name="epoch_last";
      name="epoch_last_N_2";
      agg {user_data_=NULL: name="agg": op=N: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[3] {
      user_data_=NULL;
      col_name="epoch_last";
      name="epoch_last_COUNT_3";
      agg {user_data_=NULL: name="agg": op=COUNT: rel={user_data_=NULL: name="rel": rel=EQUAL: val=0: val_string="": use_var=1: var=$.projects[0].programs[2].vars[6]$: }: };
     };
     DataGroupEl @[4] {
      user_data_=NULL;
      col_name="epoch_last";
      name="epoch_last_MEAN_4";
      agg {user_data_=NULL: name="agg": op=MEAN: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[5] {
      user_data_=NULL;
      col_name="epoch_last";
      name="epoch_last_MIN_5";
      agg {user_data_=NULL: name="agg": op=MIN: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[6] {
      user_data_=NULL;
      col_name="epoch_last";
      name="epoch_last_MAX_6";
      agg {user_data_=NULL: name="agg": op=MAX: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[7] {
      user_data_=NULL;
      col_name="epoch_last";
      name="epoch_last_SEM_7";
      agg {user_data_=NULL: name="agg": op=SEM: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[8] {
      user_data_=NULL;
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_COUNT_8";
      agg {user_data_=NULL: name="agg": op=COUNT: rel={user_data_=NULL: name="rel": rel=EQUAL: val=0: val_string="": use_var=1: var=$.projects[0].programs[2].vars[7]$: }: };
     };
     DataGroupEl @[9] {
      user_data_=NULL;
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_MEAN_9";
      agg {user_data_=NULL: name="agg": op=MEAN: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=1: var=$.projects[0].programs[2].vars[1]$: }: };
     };
     DataGroupEl @[10] {
      user_data_=NULL;
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_MIN_10";
      agg {user_data_=NULL: name="agg": op=MIN: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=1: var=$.projects[0].programs[2].vars[1]$: }: };
     };
     DataGroupEl @[11] {
      user_data_=NULL;
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_MAX_11";
      agg {user_data_=NULL: name="agg": op=MAX: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=1: var=$.projects[0].programs[2].vars[1]$: }: };
     };
     DataGroupEl @[12] {
      user_data_=NULL;
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_SEM_12";
      agg {user_data_=NULL: name="agg": op=SEM: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=1: var=$.projects[0].programs[2].vars[1]$: }: };
     };
     DataGroupEl @[13] {
      user_data_=NULL;
      col_name="cnt_err_min";
      name="cnt_err_min_MEAN_13";
      agg {user_data_=NULL: name="agg": op=MEAN: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[14] {
      user_data_=NULL;
      col_name="cnt_err_min";
      name="cnt_err_min_MIN_14";
      agg {user_data_=NULL: name="agg": op=MIN: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[15] {
      user_data_=NULL;
      col_name="cnt_err_min";
      name="cnt_err_min_MAX_15";
      agg {user_data_=NULL: name="agg": op=MAX: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
     DataGroupEl @[16] {
      user_data_=NULL;
      col_name="cnt_err_min";
      name="cnt_err_min_SEM_16";
      agg {user_data_=NULL: name="agg": op=SEM: rel={user_data_=NULL: name="rel": rel=LESSTHANOREQUAL: val=0: val_string="": use_var=0: var=NULL: }: };
     };
    };
    append_agg_name=1;
   };
  };
  MemberAssign @[9] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="ByTagStats.data.epoch_last_count.name = \"epoch_last_n_at_max\"";
   obj=$.projects[0].programs[2].vars[5]$;
   path="data.epoch_last_count.name";
   expr {
    user_data_=NULL;
    expr="\"epoch_last_n_at_max\"";
   };
   update_after=0;
  };
  MemberAssign @[10] {
   user_data_=NULL;
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="ByTagStats.data.cnt_err_find_first_count.name = \"cnt_err_find_first_n_at_max\"";
   obj=$.projects[0].programs[2].vars[5]$;
   path="data.cnt_err_find_first_count.name";
   expr {
    user_data_=NULL;
    expr="\"cnt_err_find_first_n_at_max\"";
   };
   update_after=0;
  };
 };
 step_prog=NULL;
 step_n=1;
 doc {
  user_data_=NULL;
  name="doc";
  desc=;
  web_doc=0;
  wiki=;
  url="local";
  full_url="local";
  text_size=1;
  text=;
  html_text=;
 };
};
