// ta_Dump File v3.0 -- code v7.8.5.0 rev9066
Program .projects[1].programs[1] { 
 ProgObjList @.objs = [4] {
  Relation @[0] { };
  DataTable @[1] { 
   DataTableCols @.data = [86] {
    int_Data @[0] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    int_Data @[1] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[2] { };
    float_Data @[3] { };
    float_Data @[4] { };
    float_Data @[5] { };
    float_Data @[6] { };
    float_Data @[7] { };
    float_Data @[8] { };
    float_Data @[9] { };
    float_Data @[10] { };
    float_Data @[11] { };
    float_Data @[12] { };
    float_Data @[13] { };
    float_Data @[14] { };
    float_Data @[15] { };
    float_Data @[16] { };
    float_Data @[17] { };
    float_Data @[18] { };
    float_Data @[19] { };
    float_Data @[20] { };
    String_Data @[21] { };
    String_Data @[22] { };
    String_Data @[23] { };
    String_Data @[24] { };
    String_Data @[25] { };
    String_Data @[26] { };
    float_Data @[27] { };
    float_Data @[28] { };
    float_Data @[29] { };
    float_Data @[30] { };
    float_Data @[31] { };
    float_Data @[32] { };
    float_Data @[33] { };
    float_Data @[34] { };
    float_Data @[35] { };
    float_Data @[36] { };
    float_Data @[37] { };
    float_Data @[38] { };
    float_Data @[39] { };
    float_Data @[40] { };
    float_Data @[41] { };
    float_Data @[42] { };
    float_Data @[43] { };
    float_Data @[44] { };
    float_Data @[45] { };
    float_Data @[46] { };
    float_Data @[47] { };
    float_Data @[48] { };
    float_Data @[49] { };
    float_Data @[50] { };
    float_Data @[51] { };
    float_Data @[52] { };
    float_Data @[53] { };
    float_Data @[54] { };
    float_Data @[55] { };
    float_Data @[56] { };
    float_Data @[57] { };
    float_Data @[58] { };
    float_Data @[59] { };
    float_Data @[60] { };
    float_Data @[61] { };
    float_Data @[62] { };
    float_Data @[63] { };
    float_Data @[64] { };
    float_Data @[65] { };
    float_Data @[66] { };
    float_Data @[67] { };
    float_Data @[68] { };
    float_Data @[69] { };
    float_Data @[70] { };
    float_Data @[71] { };
    float_Data @[72] { };
    float_Data @[73] { };
    float_Data @[74] { };
    float_Data @[75] { };
    float_Data @[76] { };
    float_Data @[77] { };
    float_Data @[78] { };
    float_Data @[79] { };
    float_Data @[80] { };
    float_Data @[81] { };
    float_Data @[82] { };
    float_Data @[83] { };
    float_Data @[84] { };
    float_Data @[85] { };
   };

   DataOpList @.last_sort_spec.ops = [3] {
    DataSortEl @[0] { };
    DataSortEl @[1] { };
    DataSortEl @[2] { };
   };

   DataTableCell_List @.control_panel_cells = [0] {
   };
  };
  DataTable @[2] { 
   DataTableCols @.data = [8] {
    String_Data @[0] { };
    int_Data @[1] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[2] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[3] { };
    float_Data @[4] { };
    String_Data @[5] { };
    String_Data @[6] { };
    String_Data @[7] { };
   };

   DataOpList @.last_sort_spec.ops = [0] {
   };

   DataTableCell_List @.control_panel_cells = [0] {
   };
  };
  DataTable @[3] { 
   DataTableCols @.data = [17] {
    String_Data @[0] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    String_Data @[1] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[2] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    float_Data @[3] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    float_Data @[4] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    float_Data @[5] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    float_Data @[6] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    float_Data @[7] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
      UserDataItem @[1] { };
     };
    };
    float_Data @[8] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[9] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[10] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[11] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[12] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[13] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[14] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[15] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
    float_Data @[16] { 
     UserDataItem_List @*(.user_data_) {
      UserDataItem @[0] { };
     };
    };
   };

   DataOpList @.last_sort_spec.ops = [1] {
    DataSortEl @[0] { };
   };

   DataTableCell_List @.control_panel_cells = [0] {
   };
  };
 };

 ProgType_List @.types = [0] {
 };

 ProgVar_List @.args = [0] {
 };

 ProgVar_List @.vars = [8] {
  ProgVar @[0] { };
  ProgVar @[1] { };
  ProgVar @[2] { };
  ProgVar @[3] { };
  ProgVar @[4] { };
  ProgVar @[5] { };
  ProgVar @[6] { };
  ProgVar @[7] { };
 };

 Function_List @.functions = [0] {
 };

 ProgEl_List @.init_code = [0] {
 };

 ProgEl_List @.prog_code = [11] {
  LocalVars @[0] { 
   ProgVar_List @.local_vars = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
   };
  };
  MethodCall @[1] { 
   ProgArg_List @.meth_args = [0] {
   };
  };
  ForeachLoop @[2] { 
   ProgEl_List @.loop_code = [2] {
    If @[0] { 
     ProgEl_List @.true_code = [1] {
      MethodCall @[0] { 
       ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
       };
      };
     };
    };
    Else @[1] { 
     ProgEl_List @.else_code = [1] {
      DataProcCall @[0] { 
       ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
       };
      };
     };
    };
   };
  };
  DataGroupProg @[3] { 
   DataOpList @.group_spec.ops = [8] {
    DataGroupEl @[0] { };
    DataGroupEl @[1] { };
    DataGroupEl @[2] { };
    DataGroupEl @[3] { };
    DataGroupEl @[4] { };
    DataGroupEl @[5] { };
    DataGroupEl @[6] { };
    DataGroupEl @[7] { };
   };
  };
  MemberMethodCall @[4] { 
   ProgArg_List @.meth_args = [1] {
    ProgArg @[0] { };
   };
  };
  MathCall @[5] { 
   ProgArg_List @.meth_args = [2] {
    ProgArg @[0] { };
    ProgArg @[1] { };
   };
  };
  MathCall @[6] { 
   ProgArg_List @.meth_args = [2] {
    ProgArg @[0] { };
    ProgArg @[1] { };
   };
  };
  DataCalcLoop @[7] { 
   DataOpList @.src_cols = [1] {
    DataOpEl @[0] { };
   };

   DataOpList @.dest_cols = [0] {
   };

   ProgEl_List @.loop_code = [2] {
    If @[0] { 
     ProgEl_List @.true_code = [1] {
      AssignExpr @[0] { };
     };
    };
    DataCalcSetSrcRow @[1] { };
   };

   ProgVar_List @.src_col_vars = [1] {
    ProgVar @[0] { };
   };

   ProgVar_List @.dest_col_vars = [0] {
   };
  };
  DataGroupProg @[8] { 
   DataOpList @.group_spec.ops = [17] {
    DataGroupEl @[0] { };
    DataGroupEl @[1] { };
    DataGroupEl @[2] { };
    DataGroupEl @[3] { };
    DataGroupEl @[4] { };
    DataGroupEl @[5] { };
    DataGroupEl @[6] { };
    DataGroupEl @[7] { };
    DataGroupEl @[8] { };
    DataGroupEl @[9] { };
    DataGroupEl @[10] { };
    DataGroupEl @[11] { };
    DataGroupEl @[12] { };
    DataGroupEl @[13] { };
    DataGroupEl @[14] { };
    DataGroupEl @[15] { };
    DataGroupEl @[16] { };
   };
  };
  MemberAssign @[9] { };
  MemberAssign @[10] { };
 };
};
Program .projects[1].programs[1] {
 name="EpochsToTrainCR";
 short_nm="EpchTTr";
 tags="Data, Analysis, Epoch, Training, ClusterRun";
 desc="performs various stats on epochs to train to criterion, across multiple batches, including an additional err threshold that can be different than the training stopping criterion, and also the minimum error value achieved across batches";
 flags=NO_STOP_STEP;
 stop_step_cond {
  expr=;
 };
 objs {
  name="objs";
  el_typ=Relation;
  el_def=0;
  Relation @[0] {name="rel": rel=EQUAL: val=0: use_var=0: var=NULL: };
  DataTable @[1] {
   name="AllData";
   desc=;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    int_Data @[0] {
     UserDataItem_List @*(.user_data_) {
      name=;
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="batch";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    int_Data @[1] {
     UserDataItem_List @*(.user_data_) {
      name=;
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[2] {
     name="avg_sse";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[3] {
     name="cnt_err";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[4] {
     name="pct_cor";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[5] {
     name="pct_err";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[6] {
     name="avg_norm_err";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[7] {
     name="avg_cos_err";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[8] {
     name="avg_ext_rew";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[9] {
     name="avg_cycles";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[10] {
     name="epoch_time_tot";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[11] {
     name="epoch_time_usr";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[12] {
     name="Output_lay_avg_sse";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[13] {
     name="Output_lay_cnt_err";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[14] {
     name="Output_lay_pct_cor";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[15] {
     name="Output_lay_pct_err";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[16] {
     name="Output_lay_avg_norm_err";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[17] {
     name="Output_lay_avg_cos_err";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[18] {
     name="net_avg_cos_diff";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[19] {
     name="net_avg_trial_cos_diff";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[20] {
     name="net_avg_avg_act_diff";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[21] {
     name="tag";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[22] {
     name="tag_svn";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[23] {
     name="tag_job";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[24] {
     name="notes";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[25] {
     name="label";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[26] {
     name="params";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[27] {
     name="max_epoch";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[28] {
     name="SIREnv_n_store";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[29] {
     name="SIREnv_dedicated";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[30] {
     name="gate_cyc";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[31] {
     name="pfc_lrn_cons_lrate";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[32] {
     name="pfc_fm_trc_rel";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[33] {
     name="pfc_lrn_slow_wts_on";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[34] {
     name="pfc_lrn_swt_pct";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[35] {
     name="pfc_lrn_slow_tau";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[36] {
     name="gpi_inhib_gi";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[37] {
     name="gpi_inhib_ff";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[38] {
     name="gpi_inhib_ff_max";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[39] {
     name="gpi_inhib_ff_max0";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[40] {
     name="gpe_inhib_gi";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[41] {
     name="gpe_inhib_ff";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[42] {
     name="gpe_inhib_ff_max";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[43] {
     name="gpe_inhib_ff_max0";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[44] {
     name="matrix_learn_rule";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[45] {
     name="matrix_trace_nogo_max";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[46] {
     name="matrix_net_gain";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[47] {
     name="matrix_rnd_mean";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[48] {
     name="matrix_rnd_var";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[49] {
     name="matrix_noise_var";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[50] {
     name="matrix_otr_pos_da";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[51] {
     name="matrix_otr_lrate";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[52] {
     name="matrix_nogo_otr_lrate";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[53] {
     name="pfcto_output_abs";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[54] {
     name="matrix_lrate";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[55] {
     name="matrix_slow_wts_on";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[56] {
     name="matrix_swt_pct";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[57] {
     name="matrix_slow_tau";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[58] {
     name="matrix_cont_swt";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[59] {
     name="vspatch_lrate";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[60] {
     name="gpi_min_thal";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[61] {
     name="gpi_nogo";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[62] {
     name="matrix_go_mnt_gate_inhib";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[63] {
     name="matrix_gate_i_tau";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[64] {
     name="matrix_fm_pfc_rel";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[65] {
     name="matrix_del_inhib_prv_q";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[66] {
     name="matrix_del_inhib_prv_trl";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[67] {
     name="matrix_lay_inhib_on";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[68] {
     name="matrix_lay_inhib_gi";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[69] {
     name="matrix_avg_act_init";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[70] {
     name="matrix_go_out_deep_mod";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[71] {
     name="matrix_go_deep_mod_min";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[72] {
     name="matrix_nogo_out_deep_mod";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[73] {
     name="matrix_go_out_ach_inhib";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[74] {
     name="matrix_nogo_out_ach_inhib";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[75] {
     name="matrix_go_mnt_ach_inhib";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[76] {
     name="matrix_wt_sig_gain";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[77] {
     name="matrix_trace_da_reset_tr";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[78] {
     name="matrix_trace_ach_reset_thr";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[79] {
     name="matrix_inhib_self_fb";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[80] {
     name="matrix_gp_inhib_gi";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[81] {
     name="pfclayer_gp_inhib_gi";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[82] {
     name="gpi_net_gain";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[83] {
     name="gpi_gate_thr";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[84] {
     name="patch_shunt_factor";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[85] {
     name="patch_shunt_ach";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
   };
   data_flags=AUTO_CALC;
   auto_load=NO_AUTO_LOAD;
   auto_load_file=;
   keygen 4 0=0;
   row_indexes {
    name="row_indexes";
   [0]    };
   last_sort_spec {
    name="last_sort_spec";
    ops {
     name="ops";
     el_typ=DataSortEl;
     el_def=0;
     DataSortEl @[0] {
      col_name="tag";
      name="tag_up_0";
      order=ASCENDING;
     };
     DataSortEl @[1] {
      col_name="batch";
      name="batch_up_1";
      order=ASCENDING;
     };
     DataSortEl @[2] {
      col_name="epoch";
      name="epoch_up_2";
      order=ASCENDING;
     };
    };
   };
   control_panel_cells {
    name="control_panel_cells";
    el_typ=DataTableCell;
    el_def=0;
   };
  };
  DataTable @[2] {
   name="ByBatchData";
   desc=;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    String_Data @[0] {
     name="tag_svn_group";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    int_Data @[1] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_732";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="batch_group";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[2] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_734";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
     };
     name="epoch_last";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[3] {
     name="cnt_err_find_first";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[4] {
     name="cnt_err_min";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[5] {
     name="params_last";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[6] {
     name="notes_last";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[7] {
     name="label_last";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
   };
   data_flags=AUTO_CALC;
   auto_load=NO_AUTO_LOAD;
   auto_load_file=;
   keygen 4 0=0;
   row_indexes {
    name="row_indexes";
   [0]    };
   last_sort_spec {
    name="last_sort_spec";
    ops {
     name="ops";
     el_typ=DataSortEl;
     el_def=0;
    };
   };
   control_panel_cells {
    name="control_panel_cells";
    el_typ=DataTableCell;
    el_def=0;
   };
  };
  DataTable @[3] {
   name="ByTagStats";
   desc=;
   data {
    name="data";
    el_typ=int_Data;
    el_def=0;
    String_Data @[0] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_734";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="tag_svn_group_group";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    String_Data @[1] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_735";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.377565;
       val_type_fixed=0;
      };
     };
     name="label_last_last";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[2] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_728";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.03967168;
       val_type_fixed=0;
      };
     };
     name="N";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[3] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_729";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.0875513;
       val_type_fixed=0;
      };
     };
     name="epoch_last_min";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[4] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_730";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.0629275;
       val_type_fixed=0;
      };
     };
     name="epoch_last_max";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[5] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_731";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.08481532;
       val_type_fixed=0;
      };
     };
     name="epoch_last_n_at_max";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[6] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_732";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="epoch_last_mean";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[7] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_733";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="NARROW";
       value 1 0=1;
       val_type_fixed=0;
      };
      UserDataItem @[1] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="epoch_last_sem";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[8] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_736";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_find_first_min";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[9] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_737";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_find_first_max";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[10] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_738";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_find_first_n_at_max";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[11] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_739";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_find_first_mean";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[12] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_740";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_find_first_sem";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[13] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_741";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_min_min";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[14] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_742";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_min_max";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[15] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_743";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_min_mean";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
    float_Data @[16] {
     UserDataItem_List @*(.user_data_) {
      name="UserDataItem_List_744";
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_panel_wd";
       value 8 0=0.1367989;
       val_type_fixed=0;
      };
     };
     name="cnt_err_min_sem";
     col_flags=SAVE_ROWS|SAVE_DATA;
     is_matrix=0;
     cell_geom{ 1;     };
     calc_expr {
      expr=;
     };
     dim_names {
      name="dim_names";
     [0]      };
     width=0;
    };
   };
   data_flags=AUTO_CALC;
   auto_load=NO_AUTO_LOAD;
   auto_load_file=;
   keygen 4 0=0;
   row_indexes {
    name="row_indexes";
   [0]    };
   last_sort_spec {
    name="last_sort_spec";
    ops {
     name="ops";
     el_typ=DataSortEl;
     el_def=0;
     DataSortEl @[0] {
      col_name="cnt_err_min_mean";
      name="cnt_err_min_mean_up_0";
      order=ASCENDING;
     };
    };
   };
   control_panel_cells {
    name="control_panel_cells";
    el_typ=DataTableCell;
    el_def=0;
   };
  };
 };
 types {
  name="types";
  el_typ=DynEnumType;
  el_def=0;
 };
 args {
  name="args";
  el_typ=ProgVar;
  el_def=0;
 };
 vars {
  name="vars";
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="ClusterRunData";
   var_type=T_Object;
   object_type=DataTable_Group;
   object_val=.projects[1].data.gp[3]$$<DataTable_Group,ClusterRun>;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[1] {
   name="err_thresh";
   var_type=T_Int;
   int_val=5;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="alternative error threshold to use";
   init_from=NULL;
  };
  ProgVar @[2] {
   name="rel";
   var_type=T_Object;
   object_type=Relation;
   object_val=.projects[1].programs[1].objs[0]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[3] {
   name="AllData";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[1].programs[1].objs[1]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[4] {
   name="ByBatchData";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[1].programs[1].objs[2]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[5] {
   name="ByTagStats";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[1].programs[1].objs[3]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[6] {
   name="epoch_last_max";
   var_type=T_Real;
   real_val=499;
   objs_ptr=0;
   flags=SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[7] {
   name="find_first_max";
   var_type=T_Real;
   real_val=180;
   objs_ptr=0;
   flags=SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 functions {
  name="functions";
  el_typ=Function;
  el_def=0;
 };
 init_code {
  name="init_code";
  el_typ=ProgCode;
  el_def=0;
 };
 prog_code {
  name="prog_code";
  el_typ=ProgCode;
  el_def=0;
  LocalVars @[0] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="LocalVars (2 vars)";
   pre_compile_code_string="LocalVars (2 vars)";
   local_vars {
    name="ProgVar_List_0";
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="dt";
     var_type=T_Object;
     object_type=DataTable;
     object_val=NULL;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
    ProgVar @[1] {
     name="max_idx";
     var_type=T_Int;
     int_val=42;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
   };
  };
  MethodCall @[1] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="AllData->ResetData()";
   pre_compile_code_string="AllData->ResetData()";
   result_var=NULL;
   obj=.projects[1].programs[1].vars[3]$$;
   method=DataTable::ResetData;
   meth_args {
    name="ProgArg_List_0";
    el_typ=ProgArg;
    el_def=0;
   };
   meth_sig="void ResetData()";
   meth_desc=" deletes all the data (rows), but keeps the column structure -- this cannot be undone!";
  };
  ForeachLoop @[2] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="foreach(dt in ClusterRunData)";
   pre_compile_code_string="foreach(dt in ClusterRunData)";
   loop_code {
    name="ProgEl_List_147";
    el_typ=ProgCode;
    el_def=0;
    If @[0] {
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="if (AllData.rows == 0)";
     pre_compile_code_string="if (AllData.rows == 0)";
     cond {
      expr="AllData.rows == 0";
     };
     true_code {
      name="ProgEl_List_149";
      el_typ=ProgCode;
      el_def=0;
      MethodCall @[0] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="AllData->CopyFrom(dt)";
       pre_compile_code_string="AllData->CopyFrom(dt)";
       result_var=NULL;
       obj=$.projects[1].programs[1].vars[3]$;
       method=taBase::CopyFrom;
       meth_args {
	name="ProgArg_List_0";
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=taBase_ptr;
	 type="taBase*";
	 name="cpy_from";
	 required=1;
	 def_val=;
	 prev_expr=;
	 expr {
	  expr="dt";
	 };
	};
       };
       meth_sig="bool CopyFrom(taBase* cpy_from)";
       meth_desc=" Copy from given object into this object (this is a safe interface to UnSafeCopy)";
      };
     };
    };
    Else @[1] {
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="else";
     pre_compile_code_string="else";
     else_code {
      name=;
      el_typ=ProgCode;
      el_def=0;
      DataProcCall @[0] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="taDataProc::CopyCommonColData(AllData, dt)";
       pre_compile_code_string="taDataProc::CopyCommonColData(AllData, dt)";
       result_var=NULL;
       object_type=taDataProc;
       method=taDataProc::CopyCommonColData;
       meth_args {
	name="ProgArg_List_0";
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=DataTable_ptr;
	 type="DataTable*";
	 name="dest";
	 required=1;
	 def_val=;
	 prev_expr=;
	 expr {
	  expr="AllData";
	 };
	};
	ProgArg @[1] {
	 arg_type=DataTable_ptr;
	 type="DataTable*";
	 name="src";
	 required=1;
	 def_val=;
	 prev_expr=;
	 expr {
	  expr="dt";
	 };
	};
       };
      };
     };
    };
   };
   el_var=.projects[1].programs[1].prog_code[0].local_vars[0]$$;
   in {
    expr="ClusterRunData";
   };
  };
  DataGroupProg @[3] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Group from:  src table = AllData dest table = ByBatchData";
   pre_compile_code_string="Group from:  src table = AllData dest table = ByBatchData";
   src_data_var=$.projects[1].programs[1].vars[3]$;
   dest_data_var=.projects[1].programs[1].vars[4]$$;
   group_spec {
    name="group_spec";
    ops {
     name="ops";
     el_typ=DataGroupEl;
     el_def=0;
     DataGroupEl @[0] {
      col_name="tag_svn";
      name="tag_svn_GROUP_0";
      agg {name="agg": op=GROUP: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[1] {
      col_name="batch";
      name="batch_GROUP_1";
      agg {name="agg": op=GROUP: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[2] {
      col_name="epoch";
      name="epoch_LAST_2";
      agg {name="agg": op=LAST: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[3] {
      col_name="cnt_err";
      name="cnt_err_FIND_FIRST_3";
      agg {name="agg": op=FIND_FIRST: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=1: var=.projects[1].programs[1].vars[1]$$: }: };
     };
     DataGroupEl @[4] {
      col_name="cnt_err";
      name="cnt_err_MIN_4";
      agg {name="agg": op=MIN: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[5] {
      col_name="params";
      name="params_LAST_5";
      agg {name="agg": op=LAST: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[6] {
      col_name="notes";
      name="notes_LAST_6";
      agg {name="agg": op=LAST: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[7] {
      col_name="label";
      name="label_LAST_7";
      agg {name="agg": op=LAST: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
    };
    append_agg_name=1;
   };
  };
  MemberMethodCall @[4] {
   desc="change type to float, to enable subsequent analysis operations";
   flags=CAN_REVERT_TO_CODE;
   code_string="ByBatchData.data.epoch_last.ChangeColType(taBase::VT_FLOAT)";
   pre_compile_code_string="ByBatchData.data.epoch_last.ChangeColType(taBase::VT_FLOAT)";
   obj=$.projects[1].programs[1].vars[4]$;
   path="data.epoch_last";
   result_var=NULL;
   method=DataCol::ChangeColType;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=taBase::ValType;
     type="taBase::ValType";
     name="new_type";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      expr="taBase::VT_FLOAT";
     };
    };
   };
   meth_sig="void ChangeColType(taBase::ValType new_type)";
   meth_desc=" change the type of the data in this col, without loss of data";
  };
  MathCall @[5] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="epoch_last_max = taMath_float::vec_max(ByBatchData.data.epoch_last.ar, max_idx)";
   pre_compile_code_string="epoch_last_max = taMath_float::vec_max(ByBatchData.data.epoch_last.ar, max_idx)";
   result_var=.projects[1].programs[1].vars[6]$$;
   object_type=taMath_float;
   method=taMath_float::vec_max;
   meth_args {
    name="ProgArg_List_0";
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_float_Matrix_ptr;
     type="float_Matrix*";
     name="vec";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      expr="ByBatchData.data.epoch_last.ar";
     };
    };
    ProgArg @[1] {
     arg_type=int_ref;
     type="int&";
     name="idx";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      expr="max_idx";
     };
    };
   };
  };
  MathCall @[6] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="find_first_max = taMath_float::vec_max(ByBatchData.data.cnt_err_find_first.ar, max_idx)";
   pre_compile_code_string="find_first_max = taMath_float::vec_max(ByBatchData.data.cnt_err_find_first.ar, max_idx)";
   result_var=.projects[1].programs[1].vars[7]$$;
   object_type=taMath_float;
   method=taMath_float::vec_max;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_float_Matrix_ptr;
     type="float_Matrix*";
     name="vec";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      expr="ByBatchData.data.cnt_err_find_first.ar";
     };
    };
    ProgArg @[1] {
     arg_type=int_ref;
     type="int&";
     name="idx";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      expr="max_idx";
     };
    };
   };
  };
  DataCalcLoop @[7] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Calc loop:  src table = ByBatchData  dest table = ? ";
   pre_compile_code_string="Calc loop:  src table = ByBatchData  dest table = ? ";
   src_data_var=$.projects[1].programs[1].vars[4]$;
   dest_data_var=NULL;
   src_cols {
    name="src_cols";
    el_typ=DataOpEl;
    el_def=0;
    DataOpEl @[0] {
     col_name="cnt_err_find_first";
    };
   };
   dest_cols {
    name="dest_cols";
    el_typ=DataOpEl;
    el_def=0;
   };
   loop_code {
    name="loop_code";
    el_typ=ProgCode;
    el_def=0;
    If @[0] {
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="if (s_cnt_err_find_first < 0)";
     pre_compile_code_string="if (s_cnt_err_find_first < 0)";
     cond {
      expr="s_cnt_err_find_first < 0";
     };
     true_code {
      name="true_code";
      el_typ=ProgCode;
      el_def=0;
      AssignExpr @[0] {
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="s_cnt_err_find_first = epoch_last_max";
       pre_compile_code_string="s_cnt_err_find_first = epoch_last_max";
       result_var=.projects[1].programs[1].prog_code[7].src_col_vars[0]$$;
       expr {
	expr="epoch_last_max";
       };
      };
     };
    };
    DataCalcSetSrcRow @[1] {
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="Set Src Row in: ByBatchData";
     pre_compile_code_string="Set Src Row in: ByBatchData";
     src_data_var=$.projects[1].programs[1].vars[4]$;
     dest_data_var=NULL;
    };
   };
   use_col_numbers=0;
   src_col_vars {
    name="src_col_vars";
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="s_cnt_err_find_first";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=SAVE_VAL|LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
   };
   dest_col_vars {
    name="dest_col_vars";
    el_typ=ProgVar;
    el_def=0;
   };
  };
  DataGroupProg @[8] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Group from:  src table = ByBatchData dest table = ByTagStats";
   pre_compile_code_string="Group from:  src table = ByBatchData dest table = ByTagStats";
   src_data_var=$.projects[1].programs[1].vars[4]$;
   dest_data_var=.projects[1].programs[1].vars[5]$$;
   group_spec {
    name="group_spec";
    ops {
     name="ops";
     el_typ=DataGroupEl;
     el_def=0;
     DataGroupEl @[0] {
      col_name="tag_svn_group";
      name="tag_svn_group_GROUP_0";
      agg {name="agg": op=GROUP: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[1] {
      col_name="label_last";
      name="label_last_LAST_1";
      agg {name="agg": op=LAST: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[2] {
      col_name="epoch_last";
      name="epoch_last_N_2";
      agg {name="agg": op=N: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[3] {
      col_name="epoch_last";
      name="epoch_last_MIN_3";
      agg {name="agg": op=MIN: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[4] {
      col_name="epoch_last";
      name="epoch_last_MAX_4";
      agg {name="agg": op=MAX: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[5] {
      col_name="epoch_last";
      name="epoch_last_COUNT_5";
      agg {name="agg": op=COUNT: rel={name="rel": rel=EQUAL: val=0: use_var=1: var=$.projects[1].programs[1].vars[6]$: }: };
     };
     DataGroupEl @[6] {
      col_name="epoch_last";
      name="epoch_last_MEAN_6";
      agg {name="agg": op=MEAN: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[7] {
      col_name="epoch_last";
      name="epoch_last_SEM_7";
      agg {name="agg": op=SEM: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[8] {
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_MIN_8";
      agg {name="agg": op=MIN: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=1: var=$.projects[1].programs[1].vars[1]$: }: };
     };
     DataGroupEl @[9] {
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_MAX_9";
      agg {name="agg": op=MAX: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=1: var=$.projects[1].programs[1].vars[1]$: }: };
     };
     DataGroupEl @[10] {
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_COUNT_10";
      agg {name="agg": op=COUNT: rel={name="rel": rel=EQUAL: val=0: use_var=1: var=$.projects[1].programs[1].vars[7]$: }: };
     };
     DataGroupEl @[11] {
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_MEAN_11";
      agg {name="agg": op=MEAN: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=1: var=$.projects[1].programs[1].vars[1]$: }: };
     };
     DataGroupEl @[12] {
      col_name="cnt_err_find_first";
      name="cnt_err_find_first_SEM_12";
      agg {name="agg": op=SEM: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=1: var=$.projects[1].programs[1].vars[1]$: }: };
     };
     DataGroupEl @[13] {
      col_name="cnt_err_min";
      name="cnt_err_min_MIN_13";
      agg {name="agg": op=MIN: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[14] {
      col_name="cnt_err_min";
      name="cnt_err_min_MAX_14";
      agg {name="agg": op=MAX: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[15] {
      col_name="cnt_err_min";
      name="cnt_err_min_MEAN_15";
      agg {name="agg": op=MEAN: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
     DataGroupEl @[16] {
      col_name="cnt_err_min";
      name="cnt_err_min_SEM_16";
      agg {name="agg": op=SEM: rel={name="rel": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     };
    };
    append_agg_name=1;
   };
  };
  MemberAssign @[9] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="ByTagStats.data.epoch_last_count.name = \"epoch_last_n_at_max\"";
   pre_compile_code_string="ByTagStats.data.epoch_last_count.name = \"epoch_last_n_at_max\"";
   obj=$.projects[1].programs[1].vars[5]$;
   path="data.epoch_last_count.name";
   expr {
    expr="\"epoch_last_n_at_max\"";
   };
   update_after=0;
  };
  MemberAssign @[10] {
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="ByTagStats.data.cnt_err_find_first_count.name = \"cnt_err_find_first_n_at_max\"";
   pre_compile_code_string="ByTagStats.data.cnt_err_find_first_count.name = \"cnt_err_find_first_n_at_max\"";
   obj=$.projects[1].programs[1].vars[5]$;
   path="data.cnt_err_find_first_count.name";
   expr {
    expr="\"cnt_err_find_first_n_at_max\"";
   };
   update_after=0;
  };
 };
 step_prog=NULL;
 step_n=1;
};
