// ta_Dump File v3.0 -- code v6.0.0.0 rev5535
Program .projects[1].programs.gp[0][7] { 
  ProgObjList @.objs = [2] {
    NetMonitor @[0] { 
      NetMonItem_List @.items = [28] {
	NetMonItem @[0] { };
	NetMonItem @[1] { };
	NetMonItem @[2] { };
	NetMonItem @[3] { };
	NetMonItem @[4] { };
	NetMonItem @[5] { };
	NetMonItem @[6] { };
	NetMonItem @[7] { };
	NetMonItem @[8] { };
	NetMonItem @[9] { };
	NetMonItem @[10] { };
	NetMonItem @[11] { };
	NetMonItem @[12] { };
	NetMonItem @[13] { };
	NetMonItem @[14] { };
	NetMonItem @[15] { };
	NetMonItem @[16] { };
	NetMonItem @[17] { };
	NetMonItem @[18] { };
	NetMonItem @[19] { };
	NetMonItem @[20] { };
	NetMonItem @[21] { };
	NetMonItem @[22] { };
	NetMonItem @[23] { };
	NetMonItem @[24] { };
	NetMonItem @[25] { };
	NetMonItem @[26] { };
	NetMonItem @[27] { };
      };
    };
    SimpleMathSpec @[1] { };
  };

  ProgType_List @.types = [0] {
  };

  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [10] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
    ProgVar @[5] { };
    ProgVar @[6] { };
    ProgVar @[7] { };
    ProgVar @[8] { };
    ProgVar @[9] { };
  };

  Function_List @.functions = [0] {
  };

  ProgEl_List @.init_code = [3] {
    MethodCall @[0] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    MethodCall @[1] { 
      ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
      };
    };
    MethodCall @[2] { 
      ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
      };
    };
  };

  ProgEl_List @.prog_code = [19] {
    AssignExpr @[0] { };
    AssignExpr @[1] { };
    MethodCall @[2] { 
      ProgArg_List @.meth_args = [0] {
      };
    };
    MethodCall @[3] { 
      ProgArg_List @.meth_args = [0] {
      };
    };
    Comment @[4] { };
    MethodCall @[5] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[6] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[7] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[8] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[9] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[10] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[11] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    Comment @[12] { };
    IfElse @[13] { 
      ProgEl_List @.true_code = [1] {
	AssignExpr @[0] { };
      };

      ProgEl_List @.false_code = [1] {
	AssignExpr @[0] { };
      };
    };
    CssExpr @[14] { };
    DataVarProg @[15] { };
    MethodCall @[16] { 
      ProgArg_List @.meth_args = [0] {
      };
    };
    MethodCall @[17] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    MethodCall @[18] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
  };
};
Program .projects[1].programs.gp[0][7] {
 name="LeabraTrialMonitorPBWM";
 short_nm="TrlMon";
 tags="Leabra, Trial, Monitor, PBWM";
 desc="monitor trial-level data from the network -- PBWM version (new V3 only)";
 flags=NO_STOP_STEP;
 objs {
  name=;
  el_typ=NetMonitor;
  el_def=0;
  NetMonitor @[0] {
   name="trial_netmon";
   items {
    name=;
    el_typ=NetMonItem;
    el_def=0;
    NetMonItem @[0] {
     name="batch";
     computed=0;
     object_type=LeabraNetwork;
     object=.projects[1].networks[0]$$<LeabraNetwork,SIR_v3>;
     variable="batch";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[1] {
     name="epoch";
     computed=0;
     object_type=LeabraNetwork;
     object=$.projects[1].networks[0]$;
     variable="epoch";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[2] {
     name="trial";
     computed=0;
     object_type=LeabraNetwork;
     object=$.projects[1].networks[0]$;
     variable="trial";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[3] {
     name="trial_name";
     computed=0;
     object_type=LeabraNetwork;
     object=$.projects[1].networks[0]$;
     variable="trial_name";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[4] {
     name="group_name";
     computed=0;
     object_type=LeabraNetwork;
     object=$.projects[1].networks[0]$;
     variable="group_name";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[5] {
     name="phase_no";
     computed=0;
     object_type=LeabraNetwork;
     object=$.projects[1].networks[0]$;
     variable="phase_no";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[6] {
     name="minus_cycles";
     computed=0;
     object_type=LeabraNetwork;
     object=$.projects[1].networks[0]$;
     variable="minus_cycles";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[7] {
     name="Output_layer_type";
     computed=0;
     object_type=LeabraLayer;
     object=.projects[1].networks[0].layers[2]$$<LeabraLayer,Output>;
     variable="layer_type";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="AggregateSpec_197": op=NONE: rel={name="Relation_197": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 2 0=0;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="SimpleMathSpec_491": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="SimpleMathSpec_492": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="SimpleMathSpec_493": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[8] {
     name="sse";
     computed=0;
     object_type=LeabraNetwork;
     object=$.projects[1].networks[0]$;
     variable="sse";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[9] {
     name="ext_rew";
     computed=0;
     object_type=LeabraNetwork;
     object=$.projects[1].networks[0]$;
     variable="ext_rew";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[10] {
     name="no_out_gate";
     computed=1;
     object_type=NULL;
     object=NULL;
     variable="act";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="AggregateSpec_104": op=NONE: rel={name="Relation_104": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 2 0=0;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="SimpleMathSpec_256": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="SimpleMathSpec_257": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="SimpleMathSpec_258": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[11] {
     name="DA";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[12] {
     name="PVe";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[13] {
     name="PVi";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[14] {
     name="PVr";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[15] {
     name="LVe";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[16] {
     name="LVi";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[17] {
     name="absDA";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[18] {
     name="n_gated_all";
     computed=0;
     object_type=LeabraLayer;
     object=.projects[1].networks[0].layers.gp[1][2]$$<LeabraLayer,SNrThal>;
     variable="user_data.n_gated_all";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[19] {
     name="n_gated_mnt";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.n_gated_mnt";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[20] {
     name="n_gated_out";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.n_gated_out";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[21] {
     name="n_forced_all";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.n_forced_all";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[22] {
     name="n_forced_mnt";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.n_forced_mnt";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[23] {
     name="n_forced_out";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.n_forced_out";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[24] {
     name="min_go_cycle_all";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.min_go_cycle_all";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[25] {
     name="max_go_cycle_all";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.max_go_cycle_all";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[26] {
     name="min_mnt_count";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.min_mnt_count";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[27] {
     name="max_mnt_count";
     computed=0;
     object_type=LeabraLayer;
     object=$.projects[1].networks[0].layers.gp[1][2]$;
     variable="user_data.max_mnt_count";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
   };
   network=$.projects[1].networks[0]$;
   data=.projects[1].data.gp[1][0]$$<DataTable,TrialOutputData>;
   rmv_orphan_cols=1;
  };
  SimpleMathSpec @[1] {name="nop_simple_math": opr=NONE: arg=0: lw=-1: hi=1: };
 };
 types {
  name=;
  el_typ=ProgType;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=LeabraNetwork;
   object_val=$.projects[1].networks[0]$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="trial_mon_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=$.projects[1].data.gp[1][0]$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[1] {
   name="trial_netmon";
   var_type=T_Object;
   object_type=NetMonitor;
   object_val=.projects[1].programs.gp[0][7].objs[0]$$;
   objs_ptr=1;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[2] {
   name="group_name";
   var_type=T_String;
   string_val="S2";
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[3] {
   name="out_nogo_thr";
   var_type=T_Real;
   real_val=0.2;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[4] {
   name="pfc_layer_name";
   var_type=T_String;
   string_val="PFCd_mnt";
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="name of pfc layer to record from";
   init_from=NULL;
  };
  ProgVar @[5] {
   name="snrthal_lay_name";
   var_type=T_String;
   string_val="SNrThal";
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="name of SNrThal layer to record from";
   init_from=NULL;
  };
  ProgVar @[6] {
   name="pfc_layer";
   var_type=T_Object;
   object_type=LeabraLayer;
   object_val=.projects[1].networks[0].layers.gp[1][4]$$<LeabraLayer,PFCd_mnt>;
   objs_ptr=0;
   flags=SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="actual pfc layer";
   init_from=NULL;
  };
  ProgVar @[7] {
   name="snr_layer";
   var_type=T_Object;
   object_type=LeabraLayer;
   object_val=$.projects[1].networks[0].layers.gp[1][2]$;
   objs_ptr=0;
   flags=SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="actual snrthal_mnt layer";
   init_from=NULL;
  };
  ProgVar @[8] {
   name="no_out_gate";
   var_type=T_Real;
   real_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[9] {
   name="nop_simple_math";
   var_type=T_Object;
   object_type=SimpleMathSpec;
   object_val=.projects[1].programs.gp[0][7].objs[1]$$;
   objs_ptr=1;
   flags=NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 functions {
  name=;
  el_typ=Function;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=ProgCode;
  el_def=0;
  MethodCall @[0] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=.projects[1].programs.gp[0][7].vars[1]$$;
   method=NetMonitor::SetDataNetwork;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=DataTable_ptr;
     type="DataTable*";
     name="dt";
     required=1;
     def_val=;
     expr {
      expr="trial_mon_data";
     };
    };
    ProgArg @[1] {
     arg_type=Network_ptr;
     type="Network*";
     name="net";
     required=1;
     def_val=;
     expr {
      expr="network";
     };
    };
   };
  };
  MethodCall @[1] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[1]$;
   method=taBase::CheckConfig;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="quiet";
     required=0;
     def_val="false";
     expr {
      expr="false";
     };
    };
   };
  };
  MethodCall @[2] {
   desc="update the monitor items and data schema";
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[1]$;
   method=NetMonitor::UpdateMonitors;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="reset_first";
     required=0;
     def_val="false";
     expr {
      expr="true";
     };
    };
   };
  };
 };
 prog_code {
  name=;
  el_typ=ProgCode;
  el_def=0;
  AssignExpr @[0] {
   desc=;
   flags=0;
   result_var=.projects[1].programs.gp[0][7].vars[6]$$;
   expr {
    expr="network.layers.FindLeafName(pfc_layer_name)";
   };
  };
  AssignExpr @[1] {
   desc=;
   flags=0;
   result_var=.projects[1].programs.gp[0][7].vars[7]$$;
   expr {
    expr="network.layers.FindLeafName(snrthal_lay_name)";
   };
  };
  MethodCall @[2] {
   desc="add a new blank row to the data";
   flags=0;
   result_var=NULL;
   obj=.projects[1].programs.gp[0][7].vars[0]$$;
   method=DataTable::AddBlankRow;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  MethodCall @[3] {
   desc="get the new monitor data.";
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[1]$;
   method=NetMonitor::GetMonVals;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  Comment @[4] {
   desc="= PVLV variables =";
   flags=0;
  };
  MethodCall @[5] {
   desc=" ";
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[0]$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=1;
     def_val=;
     expr {
      expr="fabs(network.layers.VTA.units[0].act_p)";
     };
    };
    ProgArg @[1] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="col";
     required=1;
     def_val=;
     expr {
      expr="\"DA\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=1;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[6] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[0]$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=1;
     def_val=;
     expr {
      expr="network.layers.PVe.units[0].act_p";
     };
    };
    ProgArg @[1] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="col";
     required=1;
     def_val=;
     expr {
      expr="\"PVe\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=1;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[7] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[0]$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=1;
     def_val=;
     expr {
      expr="network.layers.PVi.units[0].act_m";
     };
    };
    ProgArg @[1] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="col";
     required=1;
     def_val=;
     expr {
      expr="\"PVi\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=1;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[8] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[0]$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=1;
     def_val=;
     expr {
      expr="network.layers.PVr.units[0].act_m";
     };
    };
    ProgArg @[1] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="col";
     required=1;
     def_val=;
     expr {
      expr="\"PVr\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=1;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[9] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[0]$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=1;
     def_val=;
     expr {
      expr="network.layers.LVe.units.Leaf(0).act_m";
     };
    };
    ProgArg @[1] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="col";
     required=1;
     def_val=;
     expr {
      expr="\"LVe\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=1;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[10] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[0]$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=1;
     def_val=;
     expr {
      expr="network.layers.LVi.units.Leaf(0).act_m";
     };
    };
    ProgArg @[1] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="col";
     required=1;
     def_val=;
     expr {
      expr="\"LVi\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=1;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[11] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[0]$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=1;
     def_val=;
     expr {
      expr="fabs(network.layers.VTA.units[0].act_p)";
     };
    };
    ProgArg @[1] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="col";
     required=1;
     def_val=;
     expr {
      expr="\"absDA\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=1;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  Comment @[12] {
   desc="= PBWM variables =";
   flags=0;
  };
  IfElse @[13] {
   desc=;
   flags=0;
   cond {
    expr="network.layers.Output.acts_m.max < out_nogo_thr && network.layers.RewTarg.acts_m.max > 0.5";
   };
   show_false_code=1;
   true_code {
    name="ProgEl_List_208";
    el_typ=ProgCode;
    el_def=0;
    AssignExpr @[0] {
     desc=;
     flags=0;
     result_var=.projects[1].programs.gp[0][7].vars[8]$$;
     expr {
      expr="1";
     };
    };
   };
   false_code {
    name="ProgEl_List_209";
    el_typ=ProgCode;
    el_def=0;
    AssignExpr @[0] {
     desc=;
     flags=0;
     result_var=$.projects[1].programs.gp[0][7].vars[8]$;
     expr {
      expr="0";
     };
    };
   };
  };
  CssExpr @[14] {
   desc=;
   flags=0;
   expr {
    expr="group_name = network.trial_name.before(\"_\");";
   };
  };
  DataVarProg @[15] {
   desc=;
   flags=0;
   data_var=$.projects[1].programs.gp[0][7].vars[0]$;
   set_data=1;
   row_spec=CUR_ROW;
   row_var=NULL;
   quiet=1;
   var_1=$.projects[1].programs.gp[0][7].vars[8]$;
   var_2=NULL;
   var_3=NULL;
   var_4=NULL;
  };
  MethodCall @[16] {
   desc="update after writing new data to monitor data table";
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].vars[0]$;
   method=DataBlock::WriteClose;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  MethodCall @[17] {
   desc="only functional for dmem projects: synchronizes trial data across processes";
   flags=0;
   result_var=NULL;
   obj=.projects[1].programs.gp[0][7].args[0]$$;
   method=Network::DMem_ShareTrialData;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=DataTable_ptr;
     type="DataTable*";
     name="dt";
     required=1;
     def_val=;
     expr {
      expr="trial_mon_data";
     };
    };
    ProgArg @[1] {
     arg_type=int;
     type="int";
     name="n_rows";
     required=0;
     def_val="1";
     expr {
      expr="1";
     };
    };
   };
  };
  MethodCall @[18] {
   desc=;
   flags=0;
   result_var=NULL;
   obj=$.projects[1].programs.gp[0][7].args[0]$;
   method=Network::Snapshot;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="variable";
     required=1;
     def_val=;
     expr {
      expr="\"gc.h\"";
     };
    };
    ProgArg @[1] {
     arg_type=SimpleMathSpec_ref;
     type="SimpleMathSpec&";
     name="math_op";
     required=1;
     def_val=;
     expr {
      expr="nop_simple_math";
     };
    };
    ProgArg @[2] {
     arg_type=bool;
     type="bool";
     name="arg_is_snap";
     required=0;
     def_val="true";
     expr {
      expr=;
     };
    };
   };
  };
 };
 step_prog=NULL;
 step_n=1;
};
