// ta_Dump File v3.0 -- code v8.1.1.0 rev11045
Program .projects[0].programs[0] { 
 UserDataItem_List @*(.user_data_) {
  UserData_DocLink @[0] { };
 };

 ProgObjList @.objs = [0] {
 };

 ProgVar_List @.objs_vars = [0] {
 };

 ProgType_List @.types = [0] {
 };

 ProgVar_List @.args = [2] {
  ProgVar @[0] { };
  ProgVar @[1] { };
 };

 ProgVar_List @.vars = [12] {
  ProgVar @[0] { };
  ProgVar @[1] { };
  ProgVar @[2] { };
  ProgVar @[3] { };
  ProgVar @[4] { };
  ProgVar @[5] { };
  ProgVar @[6] { };
  ProgVar @[7] { };
  ProgVar @[8] { };
  ProgVar @[9] { };
  ProgVar @[10] { };
  ProgVar @[11] { };
 };

 Function_List @.functions = [0] {
 };

 ProgEl_List @.init_code = [0] {
 };

 ProgEl_List @.prog_code = [28] {
  RegisterArgs @[0] { };
  PrintExpr @[1] { };
  Comment @[2] { };
  ProgVarFmArg @[3] { };
  ProgVarFmArg @[4] { };
  ProgVarFmArg @[5] { };
  ProgVarFmArg @[6] { };
  ProgVarFmArg @[7] { };
  ProgVarFmArg @[8] { };
  ProgVarFmArg @[9] { };
  ProgVarFmArg @[10] { };
  ProgVarFmArg @[11] { };
  ControlPanelsFmArgs @[12] { };
  If @[13] { 
   ProgEl_List @.true_code = [1] {
    MethodCall @[0] { 
     ProgArg_List @.meth_args = [2] {
      ProgArg @[0] { };
      ProgArg @[1] { };
     };
    };
   };
  };
  Comment @[14] { };
  Comment @[15] { };
  If @[16] { 
   ProgEl_List @.true_code = [4] {
    ProgVarFmArg @[0] { };
    MiscCall @[1] { 
     ProgArg_List @.meth_args = [2] {
      ProgArg @[0] { };
      ProgArg @[1] { };
     };
    };
    VarIncr @[2] { };
    If @[3] { 
     ProgEl_List @.true_code = [2] {
      MethodCall @[0] { 
       ProgArg_List @.meth_args = [4] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
	ProgArg @[3] { };
       };
      };
      MiscCall @[1] { 
       ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
       };
      };
     };
    };
   };
  };
  Else @[17] { 
   ProgEl_List @.true_code = [2] {
    MethodCall @[0] { 
     ProgArg_List @.meth_args = [4] {
      ProgArg @[0] { };
      ProgArg @[1] { };
      ProgArg @[2] { };
      ProgArg @[3] { };
     };
    };
    MiscCall @[1] { 
     ProgArg_List @.meth_args = [1] {
      ProgArg @[0] { };
     };
    };
   };
  };
  MiscCall @[18] { 
   ProgArg_List @.meth_args = [1] {
    ProgArg @[0] { };
   };
  };
  Comment @[19] { };
  MethodCall @[20] { 
   ProgArg_List @.meth_args = [5] {
    ProgArg @[0] { };
    ProgArg @[1] { };
    ProgArg @[2] { };
    ProgArg @[3] { };
    ProgArg @[4] { };
   };
  };
  PrintVar @[21] { };
  Comment @[22] { };
  MethodCall @[23] { 
   ProgArg_List @.meth_args = [5] {
    ProgArg @[0] { };
    ProgArg @[1] { };
    ProgArg @[2] { };
    ProgArg @[3] { };
    ProgArg @[4] { };
   };
  };
  PrintVar @[24] { };
  OtherProgramVar @[25] { };
  PrintExpr @[26] { };
  ProgramCall @[27] { 
   ProgArg_List @.prog_args = [2] {
    ProgArg @[0] { };
    ProgArg @[1] { };
   };
  };
 };
};
Program .projects[0].programs[0] {
 UserDataItem_List @*(.user_data_) {
  name=;
  el_typ=UserData_DocLink;
  el_def=0;
  UserData_DocLink @[0] {name="DocLink": doc=.doc$$: };
 };
 name="LeabraStartup";
 short_nm="Startup";
 tags="Leabra, Startup";
 desc="run project in the background command line is: emergent -nogui -ni -p <project name>.proj [epochs=xxx] [batch_start=xxx] [n_batches=xx} [tag=xxx] and other opts -- see code";
 version {
  major=8;
  minor=0;
  step=0;
 };
 author="Randall C. O'Reilly";
 email="emergent-users@grey.colorado.edu";
 flags=STARTUP_RUN|OBJS_UPDT_GUI;
 stop_step_cond {
  expr=;
 };
 objs {
  name="objs";
  el_typ=taNBase;
  el_def=0;
 };
 objs_vars {
  name="objs_vars";
  el_typ=ProgVar;
  el_def=0;
 };
 types {
  name="types";
  el_typ=DynEnumType;
  el_def=0;
 };
 args {
  name="args";
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=LeabraNetwork;
   object_val=.networks["Network_0"]$$<LeabraNetwork,Network_0>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL|PGRM_ARG;
   reference=0;
   desc="network to operate on -- updates batch counter on network and passes it to train program";
   init_from=NULL;
  };
  ProgVar @[1] {
   name="input_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.data.gp["InputData"]["StdInputData"]$$<DataTable,StdInputData>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL|PGRM_ARG;
   reference=0;
   desc="datatable with training patterns -- not used by this program, but passed to train program";
   init_from=NULL;
  };
 };
 vars {
  name="vars";
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="train_prog";
   var_type=T_Object;
   object_type=Program;
   object_val=.programs.gp["LeabraAll_Std"]["LeabraTrain"]$$<Program,LeabraTrain>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|EDIT_VAL;
   reference=0;
   desc="set this to point to your train process";
   init_from=NULL;
  };
  ProgVar @[1] {
   name="batch_prog";
   var_type=T_Object;
   object_type=Program;
   object_val=.programs.gp["LeabraAll_Std"]["LeabraBatch"]$$<Program,LeabraBatch>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="set this to point to your batch process";
   init_from=NULL;
  };
  ProgVar @[2] {
   name="param_set";
   var_type=T_String;
   string_val=;
   object_scope=NULL;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="name of saved parameter set to apply at startup";
   init_from=NULL;
  };
  ProgVar @[3] {
   name="tag";
   var_type=T_String;
   string_val="_gui";
   object_scope=NULL;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[4] {
   name="batch_str";
   var_type=T_String;
   string_val="00";
   object_scope=NULL;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="batch number as a string (leading zeros)";
   init_from=NULL;
  };
  ProgVar @[5] {
   name="log_dir";
   var_type=T_String;
   string_val=;
   object_scope=NULL;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="log file directory";
   init_from=NULL;
  };
  ProgVar @[6] {
   name="log_file_nm";
   var_type=T_String;
   string_val=;
   object_scope=NULL;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="name of log file";
   init_from=NULL;
  };
  ProgVar @[7] {
   name="batch_start";
   var_type=T_Int;
   int_val=0;
   object_scope=NULL;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="batch starting number";
   init_from=NULL;
  };
  ProgVar @[8] {
   name="EpochOutputData";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.data.gp["OutputData"]["EpochOutputData"]$$<DataTable,EpochOutputData>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[9] {
   name="TrialOutputData";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.data.gp["OutputData"]["TrialOutputData"]$$<DataTable,TrialOutputData>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[10] {
   name="MyClusterRun";
   var_type=T_Object;
   object_type=ClusterRun;
   object_val=.ctrl_panels["ClusterRun"]$$<ClusterRun,ClusterRun>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[11] {
   name="param_sets";
   var_type=T_Object;
   object_type=ParamSet_Group;
   object_val=.active_params$$<ParamSet_Group,active_params>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 functions {
  name="functions";
  el_typ=Function;
  el_def=0;
 };
 init_code {
  name="init_code";
  el_typ=ProgCode;
  el_def=0;
 };
 prog_code {
  name="prog_code";
  el_typ=ProgCode;
  el_def=0;
  RegisterArgs @[0] {
   name="RegisterArgs_RegisterArgs";
   desc="This is KEY!!! actually processes all args, including those from ProgVarFmArg guys below";
   flags=CAN_REVERT_TO_CODE;
   code_string="Register Args";
  };
  PrintExpr @[1] {
   name="PrintExpr_PrintLoadedproje_ojects0filename";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Print \"Loaded project: \" << .projects[0].file_name";
   expr {
    expr="\"Loaded project: \" << .projects[0].file_name";
   };
   debug=0;
  };
  Comment @[2] {
   name="Comment_Stdvariablesinst_upprogramitself";
   desc="= Std variables in startup program itself =";
   flags=CAN_REVERT_TO_CODE;
   code_string="// = Std variables in startup program itself =";
  };
  ProgVarFmArg @[3] {
   name="ProgVarFmArg_SetVartaginProgr_artupfromArgtag";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Set Var:tag in Program:LeabraStartup from Arg:tag";
   prog=.$$;
   var_name="tag";
   arg_name="tag";
  };
  ProgVarFmArg @[4] {
   name="ProgVarFmArg_SetVarlogdirinPr_upfromArglogdir";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Set Var:log_dir in Program:LeabraStartup from Arg:log_dir";
   prog=$.$;
   var_name="log_dir";
   arg_name="log_dir";
  };
  ProgVarFmArg @[5] {
   name="ProgVarFmArg_SetVarparamsetin_fromArgparamset";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Set Var:param_set in Program:LeabraStartup from Arg:param_set";
   prog=$.$;
   var_name="param_set";
   arg_name="param_set";
  };
  ProgVarFmArg @[6] {
   name="ProgVarFmArg_SetVarmaxepochin_infromArgepochs";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Set Var:max_epoch in Program:LeabraTrain from Arg:epochs";
   prog=$.programs.gp["LeabraAll_Std"]["LeabraTrain"]$;
   var_name="max_epoch";
   arg_name="epochs";
  };
  ProgVarFmArg @[7] {
   name="ProgVarFmArg_SetVarrndinitinP_nfromArgrndinit";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Set Var:rnd_init in Program:LeabraTrain from Arg:rnd_init";
   prog=$.programs.gp["LeabraAll_Std"]["LeabraTrain"]$;
   var_name="rnd_init";
   arg_name="rnd_init";
  };
  ProgVarFmArg @[8] {
   name="ProgVarFmArg_SetVarbatchstart_omArgbatchstart";
   desc="starting batch -- replaces b_start";
   flags=NEW_EL|CAN_REVERT_TO_CODE;
   code_string="Set Var:batch_start in Program:LeabraBatch from Arg:batch_start";
   prog=$.programs.gp["LeabraAll_Std"]["LeabraBatch"]$;
   var_name="batch_start";
   arg_name="batch_start";
  };
  ProgVarFmArg @[9] {
   name="ProgVarFmArg_SetVarnbatchesin_fromArgnbatches";
   desc="number of batches to run";
   flags=NEW_EL|CAN_REVERT_TO_CODE;
   code_string="Set Var:n_batches in Program:LeabraBatch from Arg:n_batches";
   prog=$.programs.gp["LeabraAll_Std"]["LeabraBatch"]$;
   var_name="n_batches";
   arg_name="n_batches";
  };
  ProgVarFmArg @[10] {
   name="ProgVarFmArg_SetVarsavewtsint_savewtsinterval";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Set Var:save_wts_interval in Program:LeabraTrain from Arg:save_wts_interval";
   prog=$.programs.gp["LeabraAll_Std"]["LeabraTrain"]$;
   var_name="save_wts_interval";
   arg_name="save_wts_interval";
  };
  ProgVarFmArg @[11] {
   name="ProgVarFmArg_SetVarsavefinalw_Argsavefinalwts";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Set Var:save_final_wts in Program:LeabraTrain from Arg:save_final_wts";
   prog=$.programs.gp["LeabraAll_Std"]["LeabraTrain"]$;
   var_name="save_final_wts";
   arg_name="save_final_wts";
  };
  ControlPanelsFmArgs @[12] {
   name="ControlPanelsFmArgs_CtrlPanelFmArgsvarMyClusterRun";
   desc="sets any arg listed in the control panel";
   flags=NEW_EL|CAN_REVERT_TO_CODE;
   code_string="CtrlPanel Fm Args: var = MyClusterRun ";
   ctrl_panel_var=.vars[10]$$;
  };
  If @[13] {
   name="If_ifparamsetnonempty";
   desc="set variables to values stored in a param set";
   flags=CAN_REVERT_TO_CODE;
   code_string="if (param_set.nonempty())";
   cond {
    expr="param_set.nonempty()";
   };
   true_code {
    name="true_code";
    el_typ=ProgCode;
    el_def=0;
    MethodCall @[0] {
     name="MethodCall_paramsetsActivat_aramSetparamset";
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="param_sets->LoadParamSet(param_set)";
     result_var=NULL;
     obj=.vars[11]$$;
     method=ParamSet_Group::ActivateParamSet;
     meth_args {
      name="meth_args";
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=const_taString_ref;
       type="taString&";
       name="set_name";
       required=1;
       def_val=;
       prev_expr="param_set";
       expr {
	expr="param_set";
       };
      };
      ProgArg @[1] {
       arg_type=bool;
       type="bool";
       name="err_not_found";
       required=0;
       def_val="true";
       prev_expr=;
       expr {
	expr=;
       };
      };
     };
     meth_sig="bool ActivateParamSet(taString& set_name, bool err_not_found = true)";
     meth_desc=" find given parameter set by name within this group, and call CopySavedtoActive(true) on that ParamSet if found, otherwise emit an error (if err_not_found) -- one step function for applying named parameter sets in programs";
    };
   };
  };
  Comment @[14] {
   name="Comment_Addyourownvariableshere";
   desc="= Add your own variables here =";
   flags=CAN_REVERT_TO_CODE;
   code_string="// = Add your own variables here =";
  };
  Comment @[15] {
   name="Comment_Belowsaveslogfil_ndarddatatables";
   desc="= Below saves log files of standard data tables =";
   flags=CAN_REVERT_TO_CODE;
   code_string="// = Below saves log files of standard data tables =";
  };
  If @[16] {
   name="If_iftaMiscCheckArgByNamebatchstart";
   desc="set tag for starting batch (new code in v 8.0)";
   flags=NEW_EL|CAN_REVERT_TO_CODE;
   code_string="if (taMisc::CheckArgByName(\"batch_start\"))";
   cond {
    expr="taMisc::CheckArgByName(\"batch_start\")";
   };
   true_code {
    name="true_code";
    el_typ=ProgCode;
    el_def=0;
    ProgVarFmArg @[0] {
     name="ProgVarFmArg_SetVarbatchstart_omArgbatchstart";
     desc="read in the arg to us too, so we can set file names based on it";
     flags=CAN_REVERT_TO_CODE;
     code_string="Set Var:batch_start in Program:LeabraStartup from Arg:batch_start";
     prog=$.$;
     var_name="batch_start";
     arg_name="batch_start";
    };
    MiscCall @[1] {
     name="MiscCall_batchstrtaMiscLe_erosbatchstart2";
     desc="string version with leading zeros";
     flags=CAN_REVERT_TO_CODE;
     code_string="batch_str = taMisc::LeadingZeros(batch_start, 2)";
     result_var=.vars[4]$$;
     object_type=taMisc;
     method=taMisc::LeadingZeros;
     meth_args {
      name="meth_args";
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=int;
       type="int";
       name="num";
       required=1;
       def_val=;
       prev_expr=;
       expr {
	expr="batch_start";
       };
      };
      ProgArg @[1] {
       arg_type=int;
       type="int";
       name="len";
       required=1;
       def_val=;
       prev_expr=;
       expr {
	expr="2";
       };
      };
     };
    };
    VarIncr @[2] {
     name="VarIncr_tagbatchstr";
     desc="add to tag for setting log file names";
     flags=CAN_REVERT_TO_CODE;
     code_string="tag += \".\" + batch_str";
     var=.vars[3]$$;
     expr {
      expr="\".\" + batch_str";
     };
    };
    If @[3] {
     name="If_ifbatchstart0";
     desc="save startup args: only for first job in parallel batch mode, or this should be 0 otherwise in any case";
     flags=CAN_REVERT_TO_CODE;
     code_string="if (batch_start == 0)";
     cond {
      expr="batch_start == 0";
     };
     true_code {
      name="true_code";
      el_typ=ProgCode;
      el_def=0;
      MethodCall @[0] {
       name="MethodCall_logfilenmEpochOu_e001logdirfalse";
       desc="save args to file: last arg is to include dmem proc number";
       flags=CAN_REVERT_TO_CODE;
       code_string="log_file_nm = EpochOutputData->GetFileNameFmProject(\".args\", tag.before(\".00\",-1), log_dir, false)";
       result_var=.vars[6]$$;
       obj=.vars[8]$$;
       method=taBase::GetFileNameFmProject;
       meth_args {
	name="meth_args";
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=const_taString_ref;
	 type="taString&";
	 name="ext";
	 required=1;
	 def_val=;
	 prev_expr=;
	 expr {
	  expr="\".args\"";
	 };
	};
	ProgArg @[1] {
	 arg_type=const_taString_ref;
	 type="taString&";
	 name="tag";
	 required=0;
	 def_val="\"\"";
	 prev_expr=;
	 expr {
	  expr="tag.before(\".00\",-1)";
	 };
	};
	ProgArg @[2] {
	 arg_type=const_taString_ref;
	 type="taString&";
	 name="subdir";
	 required=0;
	 def_val="\"\"";
	 prev_expr=;
	 expr {
	  expr="log_dir";
	 };
	};
	ProgArg @[3] {
	 arg_type=bool;
	 type="bool";
	 name="dmem_proc_no";
	 required=0;
	 def_val="false";
	 prev_expr=;
	 expr {
	  expr="false";
	 };
	};
       };
       meth_sig="taString GetFileNameFmProject(taString& ext, taString& tag, taString& subdir, bool dmem_proc_no = false)";
       meth_desc=" get file name from project file name -- useful for saving files associated with the project; ext = extension; tag = additional tag; subdir = additional directory after any existing in project name; fname = proj->base_name (subdir) + tag + ext; if dmem_proc_no, add dmem proc no to file name. empty if project not found";
      };
      MiscCall @[1] {
       name="MiscCall_taMiscFullArgStr_ToFilelogfilenm";
       desc=;
       flags=CAN_REVERT_TO_CODE;
       code_string="taMisc::FullArgStringToFile(log_file_nm)";
       result_var=NULL;
       object_type=taMisc;
       method=taMisc::FullArgStringToFile;
       meth_args {
	name="meth_args";
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=const_taString_ref;
	 type="taString&";
	 name="fname";
	 required=1;
	 def_val="\"\"";
	 prev_expr=;
	 expr {
	  expr="log_file_nm";
	 };
	};
       };
      };
     };
    };
   };
  };
  Else @[17] {
   name="Else_If_iftaMiscCheckArgByNamebatchstart";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="else";
   cond {
    expr=;
   };
   true_code {
    name="true_code";
    el_typ=ProgCode;
    el_def=0;
    MethodCall @[0] {
     name="MethodCall_logfilenmEpochOu_staglogdirfalse";
     desc="save args to file: last arg is to include dmem proc number";
     flags=CAN_REVERT_TO_CODE;
     code_string="log_file_nm = EpochOutputData->GetFileNameFmProject(\".args\", tag, log_dir, false)";
     result_var=$.vars[6]$;
     obj=$.vars[8]$;
     method=taBase::GetFileNameFmProject;
     meth_args {
      name="meth_args";
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=const_taString_ref;
       type="taString&";
       name="ext";
       required=1;
       def_val=;
       prev_expr=;
       expr {
	expr="\".args\"";
       };
      };
      ProgArg @[1] {
       arg_type=const_taString_ref;
       type="taString&";
       name="tag";
       required=0;
       def_val="\"\"";
       prev_expr=;
       expr {
	expr="tag";
       };
      };
      ProgArg @[2] {
       arg_type=const_taString_ref;
       type="taString&";
       name="subdir";
       required=0;
       def_val="\"\"";
       prev_expr=;
       expr {
	expr="log_dir";
       };
      };
      ProgArg @[3] {
       arg_type=bool;
       type="bool";
       name="dmem_proc_no";
       required=0;
       def_val="false";
       prev_expr=;
       expr {
	expr="false";
       };
      };
     };
     meth_sig="taString GetFileNameFmProject(taString& ext, taString& tag, taString& subdir, bool dmem_proc_no = false)";
     meth_desc=" get file name from project file name -- useful for saving files associated with the project; ext = extension; tag = additional tag; subdir = additional directory after any existing in project name; fname = proj->base_name (subdir) + tag + ext; if dmem_proc_no, add dmem proc no to file name. empty if project not found";
    };
    MiscCall @[1] {
     name="MiscCall_taMiscFullArgStr_ToFilelogfilenm";
     desc=;
     flags=CAN_REVERT_TO_CODE;
     code_string="taMisc::FullArgStringToFile(log_file_nm)";
     result_var=NULL;
     object_type=taMisc;
     method=taMisc::FullArgStringToFile;
     meth_args {
      name="meth_args";
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=const_taString_ref;
       type="taString&";
       name="fname";
       required=1;
       def_val="\"\"";
       prev_expr=;
       expr {
	expr="log_file_nm";
       };
      };
     };
    };
   };
  };
  MiscCall @[18] {
   name="MiscCall_taMiscReportUnusedArgstrue";
   desc="report any args that didn't get used!";
   flags=NEW_EL|CAN_REVERT_TO_CODE;
   code_string="taMisc::ReportUnusedArgs(true)";
   result_var=NULL;
   object_type=taMisc;
   method=taMisc::ReportUnusedArgs;
   meth_args {
    name="meth_args";
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="err";
     required=0;
     def_val="true";
     prev_expr=;
     expr {
      expr="true";
     };
    };
   };
  };
  Comment @[19] {
   name="Comment_Saveepochlogonbydefault";
   desc="== Save epoch log -- on by default ==";
   flags=CAN_REVERT_TO_CODE;
   code_string="// == Save epoch log -- on by default ==";
  };
  MethodCall @[20] {
   name="MethodCall_logfilenmEpochOu_logdirtruefalse";
   desc="only on dmem_proc 0";
   flags=CAN_REVERT_TO_CODE;
   code_string="log_file_nm = EpochOutputData->GetFileNameFmProject(\".epc.dat\", tag, log_dir, false)";
   result_var=$.vars[6]$;
   obj=$.vars[8]$;
   method=DataTable::SaveDataLogNameFmProject;
   meth_args {
    name="meth_args";
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="taString&";
     name="ext";
     required=1;
     def_val=;
     prev_expr="\".epc.dat\"";
     expr {
      expr="\".epc.dat\"";
     };
    };
    ProgArg @[1] {
     arg_type=const_taString_ref;
     type="taString&";
     name="tag";
     required=0;
     def_val="\"\"";
     prev_expr="tag";
     expr {
      expr="tag";
     };
    };
    ProgArg @[2] {
     arg_type=const_taString_ref;
     type="taString&";
     name="subdir";
     required=0;
     def_val="\"\"";
     prev_expr="log_dir";
     expr {
      expr="log_dir";
     };
    };
    ProgArg @[3] {
     arg_type=bool;
     type="bool";
     name="dmem_proc_0";
     required=0;
     def_val="true";
     prev_expr="false";
     expr {
      expr="true";
     };
    };
    ProgArg @[4] {
     arg_type=bool;
     type="bool";
     name="append";
     required=0;
     def_val="false";
     prev_expr=;
     expr {
      expr="false";
     };
    };
   };
   meth_sig="taString SaveDataLogNameFmProject(taString& ext, taString& tag, taString& subdir, bool dmem_proc_0 = true, bool append = false)";
   meth_desc=" incrementally save each new row of data that is written to the datatable (at WriteClose()) to given file. writes the header first if not appending to existing file. if running under demem, dmem_proc_0 determines if only the first processor writes to the log file, or if all processors write (if all processors write, then filename contains proc no). Gets the file name by calling GetFileNameFmProject with ext extension, special tag name for this run / job, and any subdirectory to append -- returns the file name";
  };
  PrintVar @[21] {
   name="PrintVar_PrintSavingepoch_datatologfilenm";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Print  \"Saving epoch log data to:\" log_file_nm";
   message="Saving epoch log data to:";
   print_var=$.vars[6]$;
   print_var2=NULL;
   print_var3=NULL;
   print_var4=NULL;
   print_var5=NULL;
   print_var6=NULL;
   debug=0;
  };
  Comment @[22] {
   name="Comment_SavetriallogOFFbydefault";
   desc="== Save trial log -- OFF by default ==";
   flags=CAN_REVERT_TO_CODE;
   code_string="// == Save trial log -- OFF by default ==";
  };
  MethodCall @[23] {
   name="MethodCall_logfilenmTrialOu_ogdirfalsefalse";
   desc="on all dmem procs";
   flags=OFF|CAN_REVERT_TO_CODE;
   code_string="log_file_nm = TrialOutputData->GetFileNameFmProject(\".trl.dat\", tag, log_dir, true)";
   result_var=$.vars[6]$;
   obj=.vars[9]$$;
   method=DataTable::SaveDataLogNameFmProject;
   meth_args {
    name="meth_args";
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="taString&";
     name="ext";
     required=1;
     def_val=;
     prev_expr="\".trl.dat\"";
     expr {
      expr="\".trl.dat\"";
     };
    };
    ProgArg @[1] {
     arg_type=const_taString_ref;
     type="taString&";
     name="tag";
     required=0;
     def_val="\"\"";
     prev_expr="tag";
     expr {
      expr="tag";
     };
    };
    ProgArg @[2] {
     arg_type=const_taString_ref;
     type="taString&";
     name="subdir";
     required=0;
     def_val="\"\"";
     prev_expr="log_dir";
     expr {
      expr="log_dir";
     };
    };
    ProgArg @[3] {
     arg_type=bool;
     type="bool";
     name="dmem_proc_0";
     required=0;
     def_val="true";
     prev_expr="true";
     expr {
      expr="false";
     };
    };
    ProgArg @[4] {
     arg_type=bool;
     type="bool";
     name="append";
     required=0;
     def_val="false";
     prev_expr=;
     expr {
      expr="false";
     };
    };
   };
   meth_sig="taString SaveDataLogNameFmProject(taString& ext, taString& tag, taString& subdir, bool dmem_proc_0 = true, bool append = false)";
   meth_desc=" incrementally save each new row of data that is written to the datatable (at WriteClose()) to given file. writes the header first if not appending to existing file. if running under demem, dmem_proc_0 determines if only the first processor writes to the log file, or if all processors write (if all processors write, then filename contains proc no). Gets the file name by calling GetFileNameFmProject with ext extension, special tag name for this run / job, and any subdirectory to append -- returns the file name";
  };
  PrintVar @[24] {
   name="PrintVar_PrintSavingtrial_datatologfilenm";
   desc=;
   flags=OFF|CAN_REVERT_TO_CODE;
   code_string="Print  \"Saving trial log data to:\" log_file_nm";
   message="Saving trial log data to:";
   print_var=$.vars[6]$;
   print_var2=NULL;
   print_var3=NULL;
   print_var4=NULL;
   print_var5=NULL;
   print_var6=NULL;
   debug=0;
  };
  OtherProgramVar @[25] {
   name="OtherProgramVar_VarsToprogramSav_tagvar2var3var4";
   desc="propagate the tag";
   flags=CAN_REVERT_TO_CODE;
   code_string="Vars To:  program=SaveWeights set=to  var_1=tag  var_2=?  var_3=?  var_4=? ";
   other_prog=.programs.gp["LeabraAll_Std"]["SaveWeights"]$$<Program,SaveWeights>;
   set_other=1;
   var_1=$.vars[3]$;
   var_2=NULL;
   var_3=NULL;
   var_4=NULL;
  };
  PrintExpr @[26] {
   name="PrintExpr_PrintRunningbatchprogname";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="Print \"Running: \" << batch_prog.name";
   expr {
    expr="\"Running: \" << batch_prog.name";
   };
   debug=0;
  };
  ProgramCall @[27] {
   name="ProgramCall_LeabraBatchnetworkinputdata";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="LeabraBatch(network, input_data)";
   prog_args {
    name="prog_args";
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=LeabraNetwork;
     type="LeabraNetwork*";
     name="network";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      expr="network";
     };
    };
    ProgArg @[1] {
     arg_type=DataTable;
     type="DataTable*";
     name="input_data";
     required=1;
     def_val=;
     prev_expr=;
     expr {
      expr="input_data";
     };
    };
   };
   target=$.programs.gp["LeabraAll_Std"]["LeabraBatch"]$;
   targ_ld_init="*LeabraBatch*";
  };
 };
 step_prog=NULL;
 step_n=1;
 doc {
  name="doc";
  desc=;
  web_doc=1;
  wiki="emergent";
  url="Startup_program";
  full_url="https://grey.colorado.edu/emergent/index.php/Startup_program";
  text_size=1;
  text=;
  html_text=;
 };
};
