// ta_Dump File v2.0
Program .projects[0].programs.gp[0][7] { 
  ProgObjList @.objs = [1] {
    NetMonitor @[0] { 
      NetMonItem_List @.items = [9] {
	NetMonItem @[0] { };
	NetMonItem @[1] { };
	NetMonItem @[2] { };
	NetMonItem @[3] { };
	NetMonItem @[4] { };
	NetMonItem @[5] { };
	NetMonItem @[6] { };
	NetMonItem @[7] { };
	NetMonItem @[8] { };
      };
    };
  };

  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgEl_List @.init_code = [3] {
    MethodCall @[0] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    MethodCall @[1] { 
      ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
      };
    };
    MethodCall @[2] { 
      ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
      };
    };
  };

  ProgEl_List @.prog_code = [4] {
    MethodCall @[0] { };
    MethodCall @[1] { };
    MethodCall @[2] { };
    MethodCall @[3] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
  };
};
Program .projects[0].programs.gp[0][7] {
 name="LeabraTrialMonitor";
 desc="monitor trial-level data from the network";
 flags=;
 objs {
  name=;
  el_typ=NetMonitor;
  el_def=0;
  NetMonitor @[0] {
   name="trial_netmon";
   items {
    name=;
    el_typ=NetMonItem;
    el_def=0;
    NetMonItem @[0] {
     name="batch";
     computed=0;
     object_type=LeabraNetwork;
     object=.projects[0].networks[0]$0$;
     variable="batch";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[1] {
     name="epoch";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="epoch";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[2] {
     name="trial";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="trial";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[3] {
     name="trial_name";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="trial_name";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[4] {
     name="group_name";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="group_name";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[5] {
     name="phase_no";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="phase_no";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[6] {
     name="cycle";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="minus_cycles";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[7] {
     name="sse";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="sse";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[8] {
     name="ext_rew";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="ext_rew";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
   };
   network=$0$;
   data=.projects[0].data.gp[1][0]$1$;
   rmv_orphan_cols=1;
  };
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=Network;
   object_val=$0$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK;
   desc=;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="trial_mon_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=$1$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK;
   desc=;
  };
  ProgVar @[1] {
   name="trial_netmon";
   var_type=T_Object;
   object_type=NetMonitor;
   object_val=.projects[0].programs.gp[0][7].objs[0]$2$;
   objs_ptr=1;
   flags=CTRL_PANEL|NULL_CHECK;
   desc=;
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 load_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc=;
   flags=;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].vars[1]$3$;
   method=NetMonitor::SetDataNetwork;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=DataTable_ptr;
     type="DataTable*";
     name="dt";
     expr {
      expr="trial_mon_data";
      flags=;
      var_expr="$#0#$";
      vars {
      };
      var_names{ trial_mon_data;      };
      bad_vars{       };
     };
    };
    ProgArg @[1] {
     arg_type=Network_ptr;
     type="Network*";
     name="net";
     expr {
      expr="network";
      flags=;
      var_expr="$#0#$";
      vars {
      };
      var_names{ network;      };
      bad_vars{       };
     };
    };
   };
  };
  MethodCall @[1] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$3$;
   method=taBase::CheckConfig;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="quiet";
     expr {
      expr="false";
      flags=;
      var_expr="false";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
   };
  };
  MethodCall @[2] {
   desc="update the monitor items and data schema";
   flags=;
   result_var=NULL;
   obj=$3$;
   method=NetMonitor::UpdateMonitors;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="reset_first";
     expr {
      expr="true";
      flags=;
      var_expr="true";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
   };
  };
 };
 prog_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc="add a new blank row to the data";
   flags=;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].vars[0]$4$;
   method=DataTable::AddBlankRow;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  MethodCall @[1] {
   desc="get the new monitor data.";
   flags=;
   result_var=NULL;
   obj=$3$;
   method=NetMonitor::GetMonVals;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  MethodCall @[2] {
   desc="update after writing new data to monitor data table";
   flags=;
   result_var=NULL;
   obj=$4$;
   method=DataBlock::WriteClose;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  MethodCall @[3] {
   desc="only functional for dmem projects: synchronizes trial data across processes";
   flags=;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].args[0]$5$;
   method=Network::DMem_ShareTrialData;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=DataTable_ptr;
     type="DataTable*";
     name="dt";
     expr {
      expr="trial_mon_data";
      flags=;
      var_expr="$#0#$";
      vars {
      };
      var_names{ trial_mon_data;      };
      bad_vars{       };
     };
    };
    ProgArg @[1] {
     arg_type=int;
     type="int";
     name="n_rows";
     expr {
      expr="1";
      flags=;
      var_expr="1";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
   };
  };
 };
};
