// ta_Dump File v2.0 -- code v4.0.21.0
Program .projects[0].programs.gp[0][7] { 
  ProgObjList @.objs = [2] {
    NetMonitor @[0] { 
      NetMonItem_List @.items = [43] {
	NetMonItem @[0] { };
	NetMonItem @[1] { };
	NetMonItem @[2] { };
	NetMonItem @[3] { };
	NetMonItem @[4] { };
	NetMonItem @[5] { };
	NetMonItem @[6] { };
	NetMonItem @[7] { };
	NetMonItem @[8] { };
	NetMonItem @[9] { };
	NetMonItem @[10] { };
	NetMonItem @[11] { };
	NetMonItem @[12] { };
	NetMonItem @[13] { };
	NetMonItem @[14] { };
	NetMonItem @[15] { };
	NetMonItem @[16] { };
	NetMonItem @[17] { };
	NetMonItem @[18] { };
	NetMonItem @[19] { };
	NetMonItem @[20] { };
	NetMonItem @[21] { };
	NetMonItem @[22] { };
	NetMonItem @[23] { };
	NetMonItem @[24] { };
	NetMonItem @[25] { };
	NetMonItem @[26] { };
	NetMonItem @[27] { };
	NetMonItem @[28] { };
	NetMonItem @[29] { };
	NetMonItem @[30] { };
	NetMonItem @[31] { };
	NetMonItem @[32] { };
	NetMonItem @[33] { };
	NetMonItem @[34] { };
	NetMonItem @[35] { };
	NetMonItem @[36] { };
	NetMonItem @[37] { };
	NetMonItem @[38] { };
	NetMonItem @[39] { };
	NetMonItem @[40] { };
	NetMonItem @[41] { };
	NetMonItem @[42] { };
      };
    };
    SimpleMathSpec @[1] { };
  };

  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [21] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
    ProgVar @[5] { };
    ProgVar @[6] { };
    ProgVar @[7] { };
    ProgVar @[8] { };
    ProgVar @[9] { };
    ProgVar @[10] { };
    ProgVar @[11] { };
    ProgVar @[12] { };
    ProgVar @[13] { };
    ProgVar @[14] { };
    ProgVar @[15] { };
    ProgVar @[16] { };
    ProgVar @[17] { };
    ProgVar @[18] { };
    ProgVar @[19] { };
    ProgVar @[20] { };
  };

  ProgEl_List @.init_code = [3] {
    MethodCall @[0] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    MethodCall @[1] { 
      ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
      };
    };
    MethodCall @[2] { 
      ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
      };
    };
  };

  ProgEl_List @.prog_code = [32] {
    AssignExpr @[0] { };
    AssignExpr @[1] { };
    MethodCall @[2] { };
    MethodCall @[3] { };
    Comment @[4] { };
    MethodCall @[5] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[6] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[7] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[8] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[9] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[10] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    MethodCall @[11] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
    Comment @[12] { };
    AssignExpr @[13] { };
    AssignExpr @[14] { };
    AssignExpr @[15] { };
    AssignExpr @[16] { };
    AssignExpr @[17] { };
    AssignExpr @[18] { };
    AssignExpr @[19] { };
    AssignExpr @[20] { };
    AssignExpr @[21] { };
    AssignExpr @[22] { };
    AssignExpr @[23] { };
    ForLoop @[24] { 
      ProgEl_List @.loop_code = [12] {
	If @[0] { 
	  ProgEl_List @.true_code = [6] {
	    MethodCall @[0] { 
	      ProgArg_List @.meth_args = [3] {
		ProgArg @[0] { };
		ProgArg @[1] { };
		ProgArg @[2] { };
	      };
	    };
	    MethodCall @[1] { 
	      ProgArg_List @.meth_args = [3] {
		ProgArg @[0] { };
		ProgArg @[1] { };
		ProgArg @[2] { };
	      };
	    };
	    MethodCall @[2] { 
	      ProgArg_List @.meth_args = [3] {
		ProgArg @[0] { };
		ProgArg @[1] { };
		ProgArg @[2] { };
	      };
	    };
	    AssignExpr @[3] { };
	    AssignExpr @[4] { };
	    MethodCall @[5] { 
	      ProgArg_List @.meth_args = [3] {
		ProgArg @[0] { };
		ProgArg @[1] { };
		ProgArg @[2] { };
	      };
	    };
	  };
	};
	VarIncr @[1] { };
	VarIncr @[2] { };
	AssignExpr @[3] { };
	AssignExpr @[4] { };
	VarIncr @[5] { };
	VarIncr @[6] { };
	VarIncr @[7] { };
	VarIncr @[8] { };
	VarIncr @[9] { };
	VarIncr @[10] { };
	VarIncr @[11] { };
      };
    };
    DataVarProg @[25] { };
    DataVarProg @[26] { };
    DataVarProg @[27] { };
    DataVarProg @[28] { };
    MethodCall @[29] { };
    MethodCall @[30] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    MethodCall @[31] { 
      ProgArg_List @.meth_args = [3] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
      };
    };
  };
};
Program .projects[0].programs.gp[0][7] {
 name="LeabraTrialMonitorPBWM";
 tags="Leabra, Trial, Monitor, PBWM";
 desc="monitor trial-level data from the network -- PBWM version (new V2 only)";
 flags=;
 objs {
  name=;
  el_typ=NetMonitor;
  el_def=0;
  NetMonitor @[0] {
   name="trial_netmon";
   items {
    name=;
    el_typ=NetMonItem;
    el_def=0;
    NetMonItem @[0] {
     name="batch";
     computed=0;
     object_type=LeabraNetwork;
     object=.projects[0].networks[0]$0$;
     variable="batch";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[1] {
     name="epoch";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="epoch";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[2] {
     name="trial";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="trial";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[3] {
     name="trial_name";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="trial_name";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[4] {
     name="group_name";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="group_name";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[5] {
     name="phase_no";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="phase_no";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[6] {
     name="cycle";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="minus_cycles";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[7] {
     name="sse";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="sse";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[8] {
     name="ext_rew";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="ext_rew";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[9] {
     name="DA";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[10] {
     name="PVe";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[11] {
     name="PVi";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[12] {
     name="PVr";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[13] {
     name="LVe";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[14] {
     name="LVi";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[15] {
     name="absDA";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[16] {
     name="s0_mgo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[17] {
     name="s1_mgo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[18] {
     name="s2_mgo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[19] {
     name="s3_mgo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[20] {
     name="n_mgo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[21] {
     name="s0_ogo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[22] {
     name="s1_ogo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[23] {
     name="s2_ogo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[24] {
     name="s3_ogo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[25] {
     name="n_ogo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[26] {
     name="s0_mnt";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[27] {
     name="s1_mnt";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[28] {
     name="s2_mnt";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[29] {
     name="s3_mnt";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[30] {
     name="max_mnt";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[31] {
     name="min_mnt";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[32] {
     name="s0_gate";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_STRING;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[33] {
     name="s1_gate";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_STRING;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[34] {
     name="s2_gate";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_STRING;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[35] {
     name="s3_gate";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_STRING;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[36] {
     name="n_emty_mnt";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[37] {
     name="n_mnt_mnt";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[38] {
     name="n_emty_out";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[39] {
     name="n_mnt_out";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[40] {
     name="n_emty_nogo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[41] {
     name="n_mnt_nogo";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[42] {
     name="n_rnd_go";
     computed=1;
     object_type=LeabraLayer;
     object=NULL;
     variable="dav";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     data_agg=0;
     data_src=NULL;
     agg_col {
      col_name=;
     };
     agg {name="": op=NONE: rel={name="": rel=LESSTHANOREQUAL: val=0: use_var=0: var=NULL: }: };
     select_rows=0;
     select_spec {
      col_name=;
      on=1;
      rel=EQUAL;
      use_var=0;
      cmp 0 1;
      var=NULL;
      enable_var=NULL;
     };
     pre_proc_1 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {name="": opr=NONE: arg=0: lw=-1: hi=1: };
    };
   };
   network=$0$;
   data=.projects[0].data.gp[1][0]$1$;
   rmv_orphan_cols=1;
  };
  SimpleMathSpec @[1] {name="nop_simple_math": opr=NONE: arg=0: lw=-1: hi=1: };
 };
 types {
  name=;
  el_typ=ProgType;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=Network;
   object_val=$0$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="trial_mon_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=$1$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[1] {
   name="trial_netmon";
   var_type=T_Object;
   object_type=NetMonitor;
   object_val=.projects[0].programs.gp[0][7].objs[0]$2$;
   objs_ptr=1;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[2] {
   name="i";
   var_type=T_Int;
   int_val=8;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[3] {
   name="n_stripes";
   var_type=T_Int;
   int_val=8;
   objs_ptr=0;
   flags=CTRL_PANEL|CTRL_READ_ONLY|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="number of stripes -- obtained from PFC layer -- summary stats across stripes will include all stripes";
   init_from=NULL;
  };
  ProgVar @[4] {
   name="n_stats_stripes";
   var_type=T_Int;
   int_val=4;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="number of stripes to obtain detailed stats for -- depends on config of trial_netmon";
   init_from=NULL;
  };
  ProgVar @[5] {
   name="pfc_layer_name";
   var_type=T_String;
   string_val="PFC";
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="name of pfc layer to record from";
   init_from=NULL;
  };
  ProgVar @[6] {
   name="pfc_layer";
   var_type=T_Object;
   object_type=LeabraLayer;
   object_val=.projects[0].networks[0].layers.gp[2][0]$3$;
   objs_ptr=0;
   flags=USED|EDIT_VAL;
   reference=0;
   desc="actual pfc layer";
   init_from=NULL;
  };
  ProgVar @[7] {
   name="n_mgo";
   var_type=T_Real;
   real_val=5;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[8] {
   name="n_ogo";
   var_type=T_Real;
   real_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[9] {
   name="max_mnt";
   var_type=T_Real;
   real_val=2;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[10] {
   name="min_mnt";
   var_type=T_Real;
   real_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[11] {
   name="n_emty_mnt";
   var_type=T_Real;
   real_val=5;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[12] {
   name="n_mnt_mnt";
   var_type=T_Real;
   real_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[13] {
   name="n_emty_out";
   var_type=T_Real;
   real_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[14] {
   name="n_mnt_out";
   var_type=T_Real;
   real_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[15] {
   name="n_emty_nogo";
   var_type=T_Real;
   real_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[16] {
   name="n_mnt_nogo";
   var_type=T_Real;
   real_val=3;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[17] {
   name="n_rnd_go";
   var_type=T_Real;
   real_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[18] {
   name="gate_state";
   var_type=T_HardEnum;
   int_val=5;
   hard_enum_type=XPFCGateSpec::GateState;
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[19] {
   name="gate_str";
   var_type=T_String;
   string_val="MAINT_NOGO";
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
  ProgVar @[20] {
   name="nop_simple_math";
   var_type=T_Object;
   object_type=SimpleMathSpec;
   object_val=.projects[0].programs.gp[0][7].objs[1]$4$;
   objs_ptr=1;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 functions {
  name=;
  el_typ=Function;
  el_def=0;
 };
 load_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc=;
   flags=;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].vars[1]$5$;
   method=NetMonitor::SetDataNetwork;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=DataTable_ptr;
     type="DataTable*";
     name="dt";
     required=0;
     def_val=;
     expr {
      expr="trial_mon_data";
     };
    };
    ProgArg @[1] {
     arg_type=Network_ptr;
     type="Network*";
     name="net";
     required=0;
     def_val=;
     expr {
      expr="network";
     };
    };
   };
  };
  MethodCall @[1] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$5$;
   method=taBase::CheckConfig;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="quiet";
     required=0;
     def_val="false";
     expr {
      expr="false";
     };
    };
   };
  };
  MethodCall @[2] {
   desc="update the monitor items and data schema";
   flags=;
   result_var=NULL;
   obj=$5$;
   method=NetMonitor::UpdateMonitors;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="reset_first";
     required=0;
     def_val="false";
     expr {
      expr="true";
     };
    };
   };
  };
 };
 prog_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  AssignExpr @[0] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[6]$6$;
   expr {
    expr="network.layers.FindLeafName(pfc_layer_name)";
   };
  };
  AssignExpr @[1] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[3]$7$;
   expr {
    expr="pfc_layer.units.gp.size";
   };
  };
  MethodCall @[2] {
   desc="add a new blank row to the data";
   flags=;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].vars[0]$8$;
   method=DataTable::AddBlankRow;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  MethodCall @[3] {
   desc="get the new monitor data.";
   flags=;
   result_var=NULL;
   obj=$5$;
   method=NetMonitor::GetMonVals;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  Comment @[4] {
   desc="= PVLV variables =";
   flags=;
  };
  MethodCall @[5] {
   desc=" ";
   flags=;
   result_var=NULL;
   obj=$8$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=0;
     def_val=;
     expr {
      expr="fabs(network.layers.VTA.units[0].act_p)";
     };
    };
    ProgArg @[1] {
     arg_type=Variant;
     type="Variant";
     name="col";
     required=0;
     def_val=;
     expr {
      expr="\"DA\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=0;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[6] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$8$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=0;
     def_val=;
     expr {
      expr="network.layers.PVe.units[0].act_p";
     };
    };
    ProgArg @[1] {
     arg_type=Variant;
     type="Variant";
     name="col";
     required=0;
     def_val=;
     expr {
      expr="\"PVe\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=0;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[7] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$8$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=0;
     def_val=;
     expr {
      expr="network.layers.PVi.units[0].act_m";
     };
    };
    ProgArg @[1] {
     arg_type=Variant;
     type="Variant";
     name="col";
     required=0;
     def_val=;
     expr {
      expr="\"PVi\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=0;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[8] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$8$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=0;
     def_val=;
     expr {
      expr="network.layers.PVr.units[0].act_m";
     };
    };
    ProgArg @[1] {
     arg_type=Variant;
     type="Variant";
     name="col";
     required=0;
     def_val=;
     expr {
      expr="\"PVr\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=0;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[9] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$8$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=0;
     def_val=;
     expr {
      expr="network.layers.LVe.units.Leaf(0).act_m";
     };
    };
    ProgArg @[1] {
     arg_type=Variant;
     type="Variant";
     name="col";
     required=0;
     def_val=;
     expr {
      expr="\"LVe\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=0;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[10] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$8$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=0;
     def_val=;
     expr {
      expr="network.layers.LVi.units.Leaf(0).act_m";
     };
    };
    ProgArg @[1] {
     arg_type=Variant;
     type="Variant";
     name="col";
     required=0;
     def_val=;
     expr {
      expr="\"LVi\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=0;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  MethodCall @[11] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$8$;
   method=DataTable::SetVal;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_Variant_ref;
     type="const Variant&";
     name="val";
     required=0;
     def_val=;
     expr {
      expr="fabs(network.layers.VTA.units[0].act_p)";
     };
    };
    ProgArg @[1] {
     arg_type=Variant;
     type="Variant";
     name="col";
     required=0;
     def_val=;
     expr {
      expr="\"absDA\"";
     };
    };
    ProgArg @[2] {
     arg_type=int;
     type="int";
     name="row";
     required=0;
     def_val=;
     expr {
      expr="-1";
     };
    };
   };
  };
  Comment @[12] {
   desc="= PBWM variables =";
   flags=;
  };
  AssignExpr @[13] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[7]$9$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[14] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[8]$10$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[15] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[11]$11$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[16] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[15]$12$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[17] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[13]$13$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[18] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[12]$14$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[19] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[16]$15$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[20] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[14]$16$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[21] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[17]$17$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[22] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[9]$18$;
   expr {
    expr="0";
   };
  };
  AssignExpr @[23] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][7].vars[10]$19$;
   expr {
    expr="0";
   };
  };
  ForLoop @[24] {
   desc=;
   flags=;
   loop_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    If @[0] {
     desc=;
     flags=;
     cond {
      expr="i < n_stats_stripes";
     };
     true_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      MethodCall @[0] {
       desc=;
       flags=;
       result_var=NULL;
       obj=$8$;
       method=DataTable::SetVal;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=const_Variant_ref;
	 type="const Variant&";
	 name="val";
	 required=0;
	 def_val=;
	 expr {
	  expr="network.layers.SNrThal.units.gp[i][0].act_m";
	 };
	};
	ProgArg @[1] {
	 arg_type=Variant;
	 type="Variant";
	 name="col";
	 required=0;
	 def_val=;
	 expr {
	  expr="\"s\" + i + \"_mgo\"";
	 };
	};
	ProgArg @[2] {
	 arg_type=int;
	 type="int";
	 name="row";
	 required=0;
	 def_val=;
	 expr {
	  expr="-1";
	 };
	};
       };
      };
      MethodCall @[1] {
       desc=;
       flags=;
       result_var=NULL;
       obj=$8$;
       method=DataTable::SetVal;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=const_Variant_ref;
	 type="const Variant&";
	 name="val";
	 required=0;
	 def_val=;
	 expr {
	  expr="network.layers.SNrThal.units.gp[i][1].act_m";
	 };
	};
	ProgArg @[1] {
	 arg_type=Variant;
	 type="Variant";
	 name="col";
	 required=0;
	 def_val=;
	 expr {
	  expr="\"s\" + i + \"_ogo\"";
	 };
	};
	ProgArg @[2] {
	 arg_type=int;
	 type="int";
	 name="row";
	 required=0;
	 def_val=;
	 expr {
	  expr="-1";
	 };
	};
       };
      };
      MethodCall @[2] {
       desc=;
       flags=;
       result_var=NULL;
       obj=$8$;
       method=DataTable::SetVal;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=const_Variant_ref;
	 type="const Variant&";
	 name="val";
	 required=0;
	 def_val=;
	 expr {
	  expr="network.layers.PFC.units.gp[i].misc_state";
	 };
	};
	ProgArg @[1] {
	 arg_type=Variant;
	 type="Variant";
	 name="col";
	 required=0;
	 def_val=;
	 expr {
	  expr="\"s\" + i + \"_mnt\"";
	 };
	};
	ProgArg @[2] {
	 arg_type=int;
	 type="int";
	 name="row";
	 required=0;
	 def_val=;
	 expr {
	  expr="-1";
	 };
	};
       };
      };
      AssignExpr @[3] {
       desc=;
       flags=;
       result_var=.projects[0].programs.gp[0][7].vars[18]$20$;
       expr {
	expr="network.layers.PFC.units.gp[i].misc_state1";
       };
      };
      AssignExpr @[4] {
       desc=;
       flags=;
       result_var=.projects[0].programs.gp[0][7].vars[19]$21$;
       expr {
	expr="gate_state";
       };
      };
      MethodCall @[5] {
       desc=;
       flags=;
       result_var=NULL;
       obj=$8$;
       method=DataTable::SetVal;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=const_Variant_ref;
	 type="const Variant&";
	 name="val";
	 required=0;
	 def_val=;
	 expr {
	  expr="gate_str";
	 };
	};
	ProgArg @[1] {
	 arg_type=Variant;
	 type="Variant";
	 name="col";
	 required=0;
	 def_val=;
	 expr {
	  expr="\"s\" + i + \"_gate\"";
	 };
	};
	ProgArg @[2] {
	 arg_type=int;
	 type="int";
	 name="row";
	 required=0;
	 def_val=;
	 expr {
	  expr="-1";
	 };
	};
       };
      };
     };
    };
    VarIncr @[1] {
     desc=;
     flags=;
     var=$9$;
     expr {
      expr="(pfc_layer.units.gp[i].misc_state2 == XPFCGateSpec::GATE_MNT_GO)";
     };
    };
    VarIncr @[2] {
     desc=;
     flags=;
     var=$10$;
     expr {
      expr="(pfc_layer.units.gp[i].misc_state2 == XPFCGateSpec::GATE_OUT_GO)";
     };
    };
    AssignExpr @[3] {
     desc=;
     flags=;
     result_var=$18$;
     expr {
      expr="MAX(max_mnt, (pfc_layer.units.gp[i].misc_state))";
     };
    };
    AssignExpr @[4] {
     desc=;
     flags=;
     result_var=$19$;
     expr {
      expr="MIN(min_mnt, (pfc_layer.units.gp[i].misc_state))";
     };
    };
    VarIncr @[5] {
     desc=;
     flags=;
     var=$11$;
     expr {
      expr="(pfc_layer.units.gp[i].misc_state1 == XPFCGateSpec::EMPTY_MNT_GO)";
     };
    };
    VarIncr @[6] {
     desc=;
     flags=;
     var=$14$;
     expr {
      expr="(pfc_layer.units.gp[i].misc_state1 == XPFCGateSpec::MAINT_MNT_GO)";
     };
    };
    VarIncr @[7] {
     desc=;
     flags=;
     var=$13$;
     expr {
      expr="(pfc_layer.units.gp[i].misc_state1 == XPFCGateSpec::EMPTY_OUT_GO)";
     };
    };
    VarIncr @[8] {
     desc=;
     flags=;
     var=$16$;
     expr {
      expr="(pfc_layer.units.gp[i].misc_state1 == XPFCGateSpec::MAINT_OUT_GO)";
     };
    };
    VarIncr @[9] {
     desc=;
     flags=;
     var=$12$;
     expr {
      expr="(pfc_layer.units.gp[i].misc_state1 == XPFCGateSpec::EMPTY_NOGO)";
     };
    };
    VarIncr @[10] {
     desc=;
     flags=;
     var=$15$;
     expr {
      expr="(pfc_layer.units.gp[i].misc_state1 == XPFCGateSpec::MAINT_NOGO)";
     };
    };
    VarIncr @[11] {
     desc=;
     flags=;
     var=$17$;
     expr {
      expr="(network.layers.Matrix.units.gp[i].misc_state1 == XPFCGateSpec::NOGO_RND_GO)";
     };
    };
   };
   init {
    expr="i = 0";
   };
   test {
    expr="i < n_stripes";
   };
   iter {
    expr="i++";
   };
  };
  DataVarProg @[25] {
   desc=;
   flags=;
   data_var=$8$;
   set_data=1;
   row_spec=CUR_ROW;
   row_var=NULL;
   var_1=$9$;
   var_2=$10$;
   var_3=$17$;
   var_4=NULL;
  };
  DataVarProg @[26] {
   desc=;
   flags=;
   data_var=$8$;
   set_data=1;
   row_spec=CUR_ROW;
   row_var=NULL;
   var_1=$18$;
   var_2=$19$;
   var_3=NULL;
   var_4=NULL;
  };
  DataVarProg @[27] {
   desc=;
   flags=;
   data_var=$8$;
   set_data=1;
   row_spec=CUR_ROW;
   row_var=NULL;
   var_1=$11$;
   var_2=$14$;
   var_3=$13$;
   var_4=$16$;
  };
  DataVarProg @[28] {
   desc=;
   flags=;
   data_var=$8$;
   set_data=1;
   row_spec=CUR_ROW;
   row_var=NULL;
   var_1=$12$;
   var_2=$15$;
   var_3=NULL;
   var_4=NULL;
  };
  MethodCall @[29] {
   desc="update after writing new data to monitor data table";
   flags=;
   result_var=NULL;
   obj=$8$;
   method=DataBlock::WriteClose;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  MethodCall @[30] {
   desc="only functional for dmem projects: synchronizes trial data across processes";
   flags=;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].args[0]$22$;
   method=Network::DMem_ShareTrialData;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=DataTable_ptr;
     type="DataTable*";
     name="dt";
     required=1;
     def_val=;
     expr {
      expr="trial_mon_data";
     };
    };
    ProgArg @[1] {
     arg_type=int;
     type="int";
     name="n_rows";
     required=0;
     def_val="1";
     expr {
      expr="1";
     };
    };
   };
  };
  MethodCall @[31] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$22$;
   method=Network::Snapshot;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="variable";
     required=1;
     def_val=;
     expr {
      expr="\"gc.h\"";
     };
    };
    ProgArg @[1] {
     arg_type=SimpleMathSpec_ref;
     type="SimpleMathSpec&";
     name="math_op";
     required=1;
     def_val=;
     expr {
      expr="nop_simple_math";
     };
    };
    ProgArg @[2] {
     arg_type=bool;
     type="bool";
     name="arg_is_snap";
     required=0;
     def_val="true";
     expr {
      expr=;
     };
    };
   };
  };
 };
};
