// ta_Dump File v2.0 -- code v4.0.21.0
Program .projects[0].programs.gp[0][2] { 
  ProgVar_List @.args = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgVar_List @.vars = [7] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
    ProgVar @[5] { };
    ProgVar @[6] { };
  };

  ProgEl_List @.init_code = [2] {
    NetCounterInit @[0] { };
    AssignExpr @[1] { };
  };

  ProgEl_List @.prog_code = [10] {
    NetCounterInit @[0] { };
    AssignExpr @[1] { };
    MethodCall @[2] { 
      ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
      };
    };
    MethodCall @[3] { };
    NetDataLoop @[4] { 
      ProgEl_List @.loop_code = [1] {
	ProgramCall @[0] { 
	  ProgArg_List @.prog_args = [2] {
	    ProgArg @[0] { };
	    ProgArg @[1] { };
	  };
	};
      };
    };
    IfElse @[5] { 
      ProgEl_List @.true_code = [1] {
	MethodCall @[0] { };
      };
    };
    MethodCall @[6] { };
    If @[7] { 
      ProgEl_List @.true_code = [2] {
	MethodCall @[0] { };
	If @[1] { 
	  ProgEl_List @.true_code = [2] {
	    MethodCall @[0] { };
	    MethodCall @[1] { };
	  };
	};
      };
    };
    MethodCall @[8] { };
    ProgramCall @[9] { 
      ProgArg_List @.prog_args = [1] {
	ProgArg @[0] { };
      };
    };
  };
};
Program .projects[0].programs.gp[0][2] {
 name="LeabraEpoch";
 tags="Leabra, Std";
 desc="iterates over all of the items in a data table and calls LeabraTrial process on them";
 flags=SHOW_STEP;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 types {
  name=;
  el_typ=ProgType;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=LeabraNetwork;
   object_val=.projects[0].networks[0]$0$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="network to operate on";
  };
  ProgVar @[1] {
   name="input_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].data.gp[0][0]$1$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="table of patterns to present to the network, one row at a time";
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="data_loop_order";
   var_type=T_HardEnum;
   int_val=1;
   hard_enum_type=DataLoop::Order;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="controls the order in which events (rows of the input data datatable) are presented to the network
(SEQUENTIAL, PERMUTED, RANDOM)";
  };
  ProgVar @[1] {
   name="trial";
   var_type=T_Int;
   int_val=0;
   objs_ptr=0;
   flags=CTRL_PANEL|CTRL_READ_ONLY|NULL_CHECK|USED;
   reference=0;
   desc="current trial (event) within the epoch -- increments automatically";
  };
  ProgVar @[2] {
   name="trial_mon_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].data.gp[1][0]$2$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="trial-level output data -- we reset it every epoch by default, so it just contains last epoch of data";
  };
  ProgVar @[3] {
   name="epoch_timer";
   var_type=T_Object;
   object_type=TimeUsed;
   object_val=.projects[0].networks[0].epoch_time$3$;
   objs_ptr=0;
   flags=NULL_CHECK|USED;
   reference=0;
   desc="timer to record time required to perform one epoch of processing (object is on network -- this is a pointer to it)";
  };
  ProgVar @[4] {
   name="data_loop_index";
   var_type=T_Int;
   int_val=0;
   objs_ptr=0;
   flags=NULL_CHECK|USED;
   reference=0;
   desc="index counter for the looping over items in the input_data datatable (not always the same as trial counter, depending on distributed memory computation)";
  };
  ProgVar @[5] {
   name="compute_rel_netin";
   var_type=T_Bool;
   bool_val=0;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK;
   reference=0;
   desc="call Compute_AvgAbsRelNetin() function to collect relative net input information telling how much each layer receives from each of its receiving projections";
  };
  ProgVar @[6] {
   name="adapt_rel_abs_netin";
   var_type=T_Bool;
   bool_val=0;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK;
   reference=0;
   desc="use the computed rel and abs netin values to adapt the wt_scale.abs and wt_scale.rel params of network conspecs to match target values that are set on the projections -- see conspec rel_net_adapt and layerspec abs_net_adapt parmeters and comments for more information";
  };
 };
 functions {
  name=;
  el_typ=Function;
  el_def=0;
 };
 load_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter (local variable and in the network)";
   flags=;
   network_var=.projects[0].programs.gp[0][2].args[0]$4$;
   local_ctr_var=.projects[0].programs.gp[0][2].vars[1]$5$;
   counter=Network::trial;
   update_after=0;
  };
  AssignExpr @[1] {
   desc="get pointer to epoch timer object on network";
   flags=;
   result_var=.projects[0].programs.gp[0][2].vars[3]$6$;
   expr {
    expr="network.epoch_time";
   };
  };
 };
 prog_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter (local variable and in the network)";
   flags=;
   network_var=$4$;
   local_ctr_var=$5$;
   counter=Network::trial;
   update_after=0;
  };
  AssignExpr @[1] {
   desc="get pointer to epoch timer object on network";
   flags=;
   result_var=$6$;
   expr {
    expr="network.epoch_time";
   };
  };
  MethodCall @[2] {
   desc="start the epoch timer to record computation time per epoch";
   flags=;
   result_var=NULL;
   obj=$6$;
   method=TimeUsed::StartTimer;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="reset_used";
     required=0;
     def_val="true";
     expr {
      expr="true";
     };
    };
   };
  };
  MethodCall @[3] {
   desc="reset trial-level monitor data every epoch, so it reflects only the most recent epoch's worth of data (turn flags OFF to accumulate trial data across entire training run)";
   flags=;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][2].vars[2]$7$;
   method=DataTable::ResetData;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  NetDataLoop @[4] {
   desc="iterates over the events/rows of input_data, according to data_loop_order variable";
   flags=;
   loop_code {
    name=;
    el_typ=ProgramCall;
    el_def=0;
    ProgramCall @[0] {
     desc="run the trial program, passing network and input_data";
     flags=;
     target=.projects[0].programs.gp[0][3]$8$;
     targ_ld_init="*LeabraTrial*";
     prog_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=LeabraNetwork;
       type="LeabraNetwork*";
       name="network";
       required=1;
       def_val=;
       expr {
	expr="network";
       };
      };
      ProgArg @[1] {
       arg_type=DataTable;
       type="DataTable*";
       name="input_data";
       required=1;
       def_val=;
       expr {
	expr="input_data";
       };
      };
     };
    };
   };
   data_var=.projects[0].programs.gp[0][2].args[1]$9$;
   index_var=.projects[0].programs.gp[0][2].vars[4]$10$;
   order_var=.projects[0].programs.gp[0][2].vars[0]$11$;
   order=PERMUTED;
   item_idx_list{ 2;1;4;3;5;0;   };
   update_after=0;
   dmem_nprocs=1;
   dmem_this_proc=0;
  };
  IfElse @[5] {
   desc="if full batch mode, update only at end of epoch";
   flags=;
   cond {
    expr="network.wt_update == Network::BATCH";
   };
   true_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    MethodCall @[0] {
     desc="final update of weights based on accumulated changes";
     flags=;
     result_var=NULL;
     obj=$4$;
     method=Network::Compute_Weights;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
     };
    };
   };
   false_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
  };
  MethodCall @[6] {
   desc="network accumulates some core statistics over the epoch -- this finalizes that process and computes summary stats";
   flags=;
   result_var=NULL;
   obj=$4$;
   method=LeabraNetwork::Compute_EpochStats;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  If @[7] {
   desc=;
   flags=NEW_EL;
   cond {
    expr="compute_rel_netin";
   };
   true_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    MethodCall @[0] {
     desc=;
     flags=;
     result_var=NULL;
     obj=$4$;
     method=LeabraNetwork::Compute_AvgAbsRelNetin;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
     };
    };
    If @[1] {
     desc=;
     flags=;
     cond {
      expr="adapt_rel_abs_netin";
     };
     true_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      MethodCall @[0] {
       desc=;
       flags=;
       result_var=NULL;
       obj=$4$;
       method=LeabraNetwork::Compute_AdaptRelNetin;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
       };
      };
      MethodCall @[1] {
       desc=;
       flags=;
       result_var=NULL;
       obj=$4$;
       method=LeabraNetwork::Compute_AdaptAbsNetin;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
       };
      };
     };
    };
   };
  };
  MethodCall @[8] {
   desc="done with the computation in the epoch -- record time it took";
   flags=;
   result_var=NULL;
   obj=$6$;
   method=TimeUsed::EndTimer;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  ProgramCall @[9] {
   desc="run program that records data from network and possibly other sources about the epoch";
   flags=;
   target=.projects[0].programs.gp[0][8]$12$;
   targ_ld_init="*LeabraEpochMonitor*";
   prog_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=Network;
     type="LeabraNetwork*";
     name="network";
     required=1;
     def_val=;
     expr {
      expr="network";
     };
    };
   };
  };
 };
};
