// ta_Dump File v2.0
Program .projects[0].programs.gp[0][8] { 
  ProgObjList @.objs = [1] {
    NetMonitor @[0] { 
      NetMonItem_List @.items = [8] {
	NetMonItem @[0] { };
	NetMonItem @[1] { };
	NetMonItem @[2] { };
	NetMonItem @[3] { };
	NetMonItem @[4] { };
	NetMonItem @[5] { };
	NetMonItem @[6] { };
	NetMonItem @[7] { };
      };
    };
  };

  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [3] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
  };

  ProgEl_List @.init_code = [3] {
    MethodCall @[0] { };
    MethodCall @[1] { };
    MethodCall @[2] { };
  };

  ProgEl_List @.prog_code = [4] {
    MethodCall @[0] { };
    MethodCall @[1] { };
    UserScript @[2] { };
    MethodCall @[3] { };
  };
};
Program .projects[0].programs.gp[0][8] {
 name="LeabraEpochMonitor";
 desc="monitor epoch-level data from the network";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=NetMonitor;
  el_def=0;
  NetMonitor @[0] {
   name="epoch_netmon";
   items {
    name=;
    el_typ=NetMonItem;
    el_def=0;
    NetMonItem @[0] {
     name="batch";
     computed=0;
     object_type=LeabraNetwork;
     object=.projects[0].networks[0]$0$;
     variable="batch";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[1] {
     name="epoch";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="epoch";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[2] {
     name="avg_sse";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="avg_sse";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[3] {
     name="cnt_err";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="cnt_err";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[4] {
     name="avg_ext_rew";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="avg_ext_rew";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[5] {
     name="avg_cycles";
     computed=0;
     object_type=LeabraNetwork;
     object=$0$;
     variable="avg_cycles";
     var_label=;
     name_style=AUTO_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[6] {
     name="epoch_time_tot";
     computed=1;
     object_type=NULL;
     object=NULL;
     variable="act";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[7] {
     name="epoch_time_usr";
     computed=1;
     object_type=NULL;
     object=NULL;
     variable="act";
     var_label=;
     name_style=MY_NAME;
     max_name_len=6;
     val_type=VT_FLOAT;
     matrix=0;
     matrix_geom{      };
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
   };
   network=$0$;
   data=.projects[0].data.gp[1][1]$1$;
   rmv_orphan_cols=1;
  };
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=Network;
   object_val=$0$;
   objs_ptr=0;
   desc=;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="epoch_mon_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=$1$;
   objs_ptr=0;
   desc=;
  };
  ProgVar @[1] {
   name="epoch_netmon";
   var_type=T_Object;
   object_type=NetMonitor;
   object_val=.projects[0].programs.gp[0][8].objs[0]$2$;
   objs_ptr=1;
   desc=;
  };
  ProgVar @[2] {
   name="epoch_timer";
   var_type=T_Object;
   object_type=TimeUsed;
   object_val=.projects[0].programs.gp[0][2].objs[0]$3$;
   objs_ptr=0;
   desc=;
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc=;
   flags=PEF_NONE;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][8].vars[1]$4$;
   method=NetMonitor::SetDataNetwork;
   args{ epoch_mon_data;network;};
{ DataTable* dt;Network* net;   };
  };
  MethodCall @[1] {
   desc=;
   flags=PEF_NONE;
   result_var=NULL;
   obj=$4$;
   method=taBase::CheckConfig;
   args{ false;};
{ bool quiet;   };
  };
  MethodCall @[2] {
   desc="update the monitor items and data schema";
   flags=PEF_NONE;
   result_var=NULL;
   obj=$4$;
   method=NetMonitor::UpdateMonitors;
   args{ true;};
{ bool reset_first;   };
  };
 };
 prog_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc="add a new blank row to the data";
   flags=PEF_NONE;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][8].vars[0]$5$;
   method=DataTable::AddBlankRow;
   args{ };
{    };
  };
  MethodCall @[1] {
   desc="get the new monitor data.";
   flags=PEF_NONE;
   result_var=NULL;
   obj=$4$;
   method=NetMonitor::GetMonVals;
   args{ };
{    };
  };
  UserScript @[2] {
   desc="set the timing information from the epoch timer";
   flags=PEF_NONE;
   user_script="epoch_mon_data.SetDataByName(epoch_timer.used.GetTotSecs(), \"epoch_time_tot\");
epoch_mon_data.SetDataByName(epoch_timer.used.GetUsrSecs(), \"epoch_time_usr\");

";
  };
  MethodCall @[3] {
   desc="update after writing new data to monitor data table";
   flags=PEF_NONE;
   result_var=NULL;
   obj=$5$;
   method=DataBlock::WriteClose;
   args{ };
{    };
  };
 };
};
