// ta_Dump File v2.0
Program .projects[0].programs.gp[0][7] { 
  ProgObjList @.objs = [1] {
    NetMonitor @[0] { 
      NetMonItem_List @.items = [8] {
	NetMonItem @[0] { };
	NetMonItem @[1] { };
	NetMonItem @[2] { };
	NetMonItem @[3] { };
	NetMonItem @[4] { };
	NetMonItem @[5] { };
	NetMonItem @[6] { };
	NetMonItem @[7] { };
      };
    };
  };

  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgEl_List @.init_code = [4] {
    MethodCall @[0] { };
    MethodCall @[1] { };
    MethodCall @[2] { };
    MethodCall @[3] { };
  };

  ProgEl_List @.prog_code = [4] {
    MethodCall @[0] { };
    MethodCall @[1] { };
    MethodCall @[2] { };
    MethodCall @[3] { };
  };
};
Program .projects[0].programs.gp[0][7] {
 name="LeabraTrialMonitor";
 desc="monitor trial-level data from the network";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=NetMonitor;
  el_def=0;
  NetMonitor @[0] {
   name="trial_netmon";
   items {
    name=;
    el_typ=NetMonItem;
    el_def=0;
    NetMonItem @[0] {
     name="batch";
     object=.projects[0].networks[0]$0$;
     member_var=Network::batch;
     variable="batch";
     real_val_type=VT_DOUBLE;
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[1] {
     name="epoch";
     object=$0$;
     member_var=Network::epoch;
     variable="epoch";
     real_val_type=VT_DOUBLE;
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[2] {
     name="trial";
     object=$0$;
     member_var=Network::trial;
     variable="trial";
     real_val_type=VT_DOUBLE;
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[3] {
     name="trial_name";
     object=$0$;
     member_var=Network::trial_name;
     variable="trial_name";
     real_val_type=VT_DOUBLE;
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[4] {
     name="phase_no";
     object=$0$;
     member_var=LeabraNetwork::phase_no;
     variable="phase_no";
     real_val_type=VT_DOUBLE;
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[5] {
     name="cycle";
     object=$0$;
     member_var=Network::cycle;
     variable="cycle";
     real_val_type=VT_DOUBLE;
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[6] {
     name="sse";
     object=$0$;
     member_var=Network::sse;
     variable="sse";
     real_val_type=VT_DOUBLE;
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
    NetMonItem @[7] {
     name="ext_rew";
     object=$0$;
     member_var=LeabraNetwork::ext_rew;
     variable="ext_rew";
     real_val_type=VT_DOUBLE;
     pre_proc_1 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_2 {opr=NONE: arg=0: lw=-1: hi=1: };
     pre_proc_3 {opr=NONE: arg=0: lw=-1: hi=1: };
    };
   };
   network=$0$;
   data=.projects[0].data.gp[1][0]$1$;
   rmv_orphan_cols=1;
  };
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=Network;
   object_val=$0$;
   objs_ptr=0;
   desc=;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="trial_mon_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=$1$;
   objs_ptr=0;
   desc=;
  };
  ProgVar @[1] {
   name="trial_netmon";
   var_type=T_Object;
   object_type=NetMonitor;
   object_val=.projects[0].programs.gp[0][7].objs[0]$2$;
   objs_ptr=1;
   desc=;
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc=;
   off=0;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].vars[1]$3$;
   method=NetMonitor::SetDataNetwork;
   args{ trial_mon_data;network;};
{ DataTable* dt;Network* net;   };
  };
  MethodCall @[1] {
   desc=;
   off=0;
   result_var=NULL;
   obj=$3$;
   method=taBase::CheckConfig;
   args{ false;};
{ bool quiet;   };
  };
  MethodCall @[2] {
   desc="Initialize monitoring data (get rid of any existing)";
   off=0;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].vars[0]$4$;
   method=DataTable::ResetData;
   args{ };
{    };
  };
  MethodCall @[3] {
   desc="update the monitor items and data schema";
   off=0;
   result_var=NULL;
   obj=$3$;
   method=NetMonitor::UpdateMonitors;
   args{ true;};
{ bool reset_first;   };
  };
 };
 prog_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  MethodCall @[0] {
   desc="add a new blank row to the data";
   off=0;
   result_var=NULL;
   obj=$4$;
   method=DataTable::AddBlankRow;
   args{ };
{    };
  };
  MethodCall @[1] {
   desc="get the new monitor data.";
   off=0;
   result_var=NULL;
   obj=$3$;
   method=NetMonitor::GetMonVals;
   args{ };
{    };
  };
  MethodCall @[2] {
   desc="update after writing new data to monitor data table";
   off=0;
   result_var=NULL;
   obj=$4$;
   method=DataBlock::WriteClose;
   args{ };
{    };
  };
  MethodCall @[3] {
   desc=;
   off=0;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][7].args[0]$5$;
   method=Network::DMem_ShareTrialData;
   args{ trial_mon_data;1;};
{ DataTable* dt;int n_rows;   };
  };
 };
};
