// ta_Dump File v2.0
Program .projects[1].programs.gp[0][1] { 
  ProgVar_List @.vars = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgEl_List @.init_code = [1] {
    NetCounterInit @[0] { };
  };

  ProgEl_List @.prog_code = [3] {
    NetCounterInit @[0] { };
    GroupedDataLoop @[1] { 
      ProgEl_List @.loop_code = [2] {
	ProgramCall @[0] { };
	NetCounterIncr @[1] { };
      };
    };
    MethodCall @[2] { };
  };
};
Program .projects[1].programs.gp[0][1] {
 name="LeabraEpoch_GpData";
 desc="iterates over all of the items in a data table and calls LeabraTrial process on them; this version uses GroupDataLoop to iterate over data table first by groups and then by items within a group";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="trial";
   var_type=T_Int;
   int_val=4;
   objs_ptr=0;
   desc=;
  };
  ProgVar @[1] {
   name="train_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[1].data[0]$0$;
   objs_ptr=0;
   desc=;
  };
 };
 init_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter: note also needs to do this in regular running program";
   off=0;
   network_var=.projects[1].programs.gp[0].global_vars[0]$1$;
   local_ctr_var=.projects[1].programs.gp[0][1].vars[0]$2$;
   counter=Network::trial;
  };
 };
 prog_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter";
   off=0;
   network_var=$1$;
   local_ctr_var=$2$;
   counter=Network::trial;
  };
  GroupedDataLoop @[1] {
   desc="iterate over data first by group and then within group by items";
   off=0;
   loop_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    ProgramCall @[0] {
     desc=;
     off=0;
     target=.projects[1].programs.gp[0][2]$3$;
     prog_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
     };
    };
    NetCounterIncr @[1] {
     desc="increment trial counter";
     off=0;
     network_var=$1$;
     local_ctr_var=$2$;
     counter=Network::trial;
    };
   };
   loop_test="This is not used here!";
   data_var=.projects[1].programs.gp[0][1].vars[1]$4$;
   group_order=PERMUTED;
   item_order=SEQUENTIAL;
   group_col=0;
   group_idx_list{ 0;123;79;11;128;63;51;72;42;98;105;   };
   item_idx_list{ 0;1;2;3;4;5;6;7;8;9;10;   };
  };
  MethodCall @[2] {
   desc=;
   off=0;
   result_var=;
   method_spec {
    script_obj=$1$;
    method=LeabraNetwork::Compute_EpochSSE;
   };
   args{ };
{    };
  };
 };
};
