// ta_Dump File v2.0
Program .projects[0].programs.gp[0][2] { 
  ProgVar_List @.args = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgVar_List @.vars = [4] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
  };

  ProgEl_List @.init_code = [2] {
    NetCounterInit @[0] { };
    AssignExpr @[1] { };
  };

  ProgEl_List @.prog_code = [9] {
    NetCounterInit @[0] { };
    AssignExpr @[1] { };
    MethodCall @[2] { 
      ProgArg_List @.meth_args = [1] {
	ProgArg @[0] { };
      };
    };
    MethodCall @[3] { };
    BasicDataLoop @[4] { 
      ProgEl_List @.loop_code = [3] {
	UserScript @[0] { };
	ProgramCall @[1] { 
	  ProgArg_List @.prog_args = [2] {
	    ProgArg @[0] { };
	    ProgArg @[1] { };
	  };
	};
	IfElse @[2] { 
	  ProgEl_List @.true_code = [1] {
	    MethodCall @[0] { };
	  };
	};
      };
    };
    IfElse @[5] { 
      ProgEl_List @.true_code = [1] {
	MethodCall @[0] { };
      };
    };
    MethodCall @[6] { };
    MethodCall @[7] { };
    ProgramCall @[8] { 
      ProgArg_List @.prog_args = [1] {
	ProgArg @[0] { };
      };
    };
  };
};
Program .projects[0].programs.gp[0][2] {
 name="LeabraEpoch";
 desc="iterates over all of the items in a data table and calls LeabraTrial process on them";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=LeabraNetwork;
   object_val=.projects[0].networks[0]$0$;
   objs_ptr=0;
   flags=PV_NONE;
   desc=;
  };
  ProgVar @[1] {
   name="input_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].data.gp[0][0]$1$;
   objs_ptr=0;
   flags=PV_NONE;
   desc=;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="data_loop_order";
   var_type=T_HardEnum;
   int_val=1;
   hard_enum_type=BasicDataLoop::Order;
   objs_ptr=0;
   flags=PV_NONE;
   desc=;
  };
  ProgVar @[1] {
   name="trial";
   var_type=T_Int;
   int_val=5;
   objs_ptr=0;
   flags=PV_NONE;
   desc=;
  };
  ProgVar @[2] {
   name="trial_mon_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].data.gp[1][0]$2$;
   objs_ptr=0;
   flags=NO_CTRL_PANEL;
   desc="trial-level output data -- if we want to reset it every epoch";
  };
  ProgVar @[3] {
   name="epoch_timer";
   var_type=T_Object;
   object_type=TimeUsed;
   object_val=.projects[0].networks[0].epoch_time$3$;
   objs_ptr=0;
   flags=NO_CTRL_PANEL;
   desc=;
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 load_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter: note also needs to do this in regular running program";
   flags=PEF_NONE;
   network_var=.projects[0].programs.gp[0][2].args[0]$4$;
   local_ctr_var=.projects[0].programs.gp[0][2].vars[1]$5$;
   counter=Network::trial;
  };
  AssignExpr @[1] {
   desc=;
   flags=PEF_NONE;
   result_var=.projects[0].programs.gp[0][2].vars[3]$6$;
   expr_val {
    expr="network.epoch_time";
    var_expr="$#0.epoch_time";
    vars {
    };
    var_names{ network;    };
    bad_vars{     };
   };
  };
 };
 prog_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter";
   flags=PEF_NONE;
   network_var=$4$;
   local_ctr_var=$5$;
   counter=Network::trial;
  };
  AssignExpr @[1] {
   desc=;
   flags=PEF_NONE;
   result_var=$6$;
   expr_val {
    expr="network.epoch_time";
    var_expr="$#0.epoch_time";
    vars {
    };
    var_names{ network;    };
    bad_vars{     };
   };
  };
  MethodCall @[2] {
   desc=;
   flags=PEF_NONE;
   result_var=NULL;
   obj=$6$;
   method=TimeUsed::StartTimer;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=bool;
     type="bool";
     name="reset_used";
     expr {
      expr="true";
      var_expr="true";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
   };
  };
  MethodCall @[3] {
   desc="reset trial-level monitor data every epoch, so it reflects only the most recent epoch's worth of data (turn OFF if not wanted)";
   flags=PEF_NONE;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][2].vars[2]$7$;
   method=DataTable::ResetData;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  BasicDataLoop @[4] {
   desc=;
   flags=PEF_NONE;
   loop_code {
    name=;
    el_typ=ProgramCall;
    el_def=0;
    UserScript @[0] {
     desc="set trial to list_idx of data loop -- for dmem code this is the correct trial number";
     flags=PEF_NONE;
     user_script="trial = list_idx; network->trial = list_idx;";
    };
    ProgramCall @[1] {
     desc=;
     flags=PEF_NONE;
     target=.projects[0].programs.gp[0][3]$8$;
     targ_ld_init="*LeabraTrial*";
     call_init=0;
     prog_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=LeabraNetwork;
       type="LeabraNetwork*";
       name="network";
       expr {
	expr="network";
	var_expr="$#0";
	vars {
	};
	var_names{ network;	};
	bad_vars{ 	};
       };
      };
      ProgArg @[1] {
       arg_type=DataTable;
       type="DataTable*";
       name="input_data";
       expr {
	expr="input_data";
	var_expr="$#0";
	vars {
	};
	var_names{ input_data;	};
	bad_vars{ 	};
       };
      };
     };
    };
    IfElse @[2] {
     desc="test if it is time to update the weight values from delta weights (dWt) computed over trials";
     flags=PEF_NONE;
     condition="network->Compute_Weights_Test(trial+1)";
     true_code {
      name=;
      el_typ=MethodCall;
      el_def=0;
      MethodCall @[0] {
       desc=;
       flags=PEF_NONE;
       result_var=NULL;
       obj=.projects[0].programs.gp[0][3].args[0]$9$;
       method=Network::Compute_Weights;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
       };
      };
     };
     false_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
     };
    };
   };
   loop_test="This is not used here";
   data_var=.projects[0].programs.gp[0][2].args[1]$10$;
   order_var=.projects[0].programs.gp[0][2].vars[0]$11$;
   order=PERMUTED;
   item_idx_list{ 5;4;2;1;0;3;   };
   dmem_nprocs=1;
   dmem_this_proc=0;
  };
  IfElse @[5] {
   desc="if full batch mode, update only at end of epoch";
   flags=PEF_NONE;
   condition="network->wt_update == Network::BATCH";
   true_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    MethodCall @[0] {
     desc=;
     flags=PEF_NONE;
     result_var=NULL;
     obj=$9$;
     method=Network::Compute_Weights;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
     };
    };
   };
   false_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
  };
  MethodCall @[6] {
   desc=;
   flags=PEF_NONE;
   result_var=NULL;
   obj=$4$;
   method=LeabraNetwork::Compute_EpochStats;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  MethodCall @[7] {
   desc=;
   flags=PEF_NONE;
   result_var=NULL;
   obj=$6$;
   method=TimeUsed::EndTimer;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
   };
  };
  ProgramCall @[8] {
   desc=;
   flags=PEF_NONE;
   target=.projects[0].programs.gp[0][8]$12$;
   targ_ld_init="*LeabraEpochMonitor*";
   call_init=0;
   prog_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=Network;
     type="LeabraNetwork*";
     name="network";
     expr {
      expr="network";
      var_expr="$#0";
      vars {
      };
      var_names{ network;      };
      bad_vars{       };
     };
    };
   };
  };
 };
};
