// ta_Dump File v2.0
Program .projects[0].programs.gp[1][2] { 
  ProgVar_List @.args = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgVar_List @.vars = [1] {
    ProgVar @[0] { };
  };

  ProgEl_List @.init_code = [1] {
    NetCounterInit @[0] { };
  };

  ProgEl_List @.prog_code = [6] {
    NetCounterInit @[0] { };
    ProgramCall @[1] { 
      ProgArg_List @.prog_args = [1] {
	ProgArg @[0] { };
      };
    };
    GroupedDataLoop @[2] { 
      ProgEl_List @.loop_code = [3] {
	UserScript @[0] { };
	ProgramCall @[1] { 
	  ProgArg_List @.prog_args = [2] {
	    ProgArg @[0] { };
	    ProgArg @[1] { };
	  };
	};
	IfElse @[2] { 
	  ProgEl_List @.true_code = [1] {
	    MethodCall @[0] { };
	  };
	};
      };
    };
    IfElse @[3] { 
      ProgEl_List @.true_code = [1] {
	MethodCall @[0] { };
      };
    };
    MethodCall @[4] { };
    ProgramCall @[5] { 
      ProgArg_List @.prog_args = [1] {
	ProgArg @[0] { };
      };
    };
  };
};
Program .projects[0].programs.gp[1][2] {
 name="LeabraEpochGpData";
 desc="iterates over all of the items in a data table and calls LeabraTrial process on them";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=LeabraNetwork;
   object_val=.projects[0].networks[0]$0$;
   objs_ptr=0;
   desc=;
  };
  ProgVar @[1] {
   name="input_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].data.gp[0][0]$1$;
   objs_ptr=0;
   desc=;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="trial";
   var_type=T_Int;
   int_val=0;
   objs_ptr=0;
   desc=;
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter: note also needs to do this in regular running program";
   off=0;
   network_var=.projects[0].programs.gp[1][2].args[0]$2$;
   local_ctr_var=.projects[0].programs.gp[1][2].vars[0]$3$;
   counter=Network::trial;
  };
 };
 prog_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter";
   off=0;
   network_var=$2$;
   local_ctr_var=$3$;
   counter=Network::trial;
  };
  ProgramCall @[1] {
   desc="initialize the trial monitor data so trial log only has most recent epoch's worth of data (can turn off to keep all data)";
   off=0;
   target=.projects[0].programs.gp[1][7]$4$;
   call_init=1;
   prog_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     name="network";
     value="network";
    };
   };
  };
  GroupedDataLoop @[2] {
   desc=;
   off=0;
   loop_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    UserScript @[0] {
     desc="set trial to list_idx of data loop -- for dmem code this is the correct trial number";
     off=1;
     user_script="trial = list_idx; network->trial = list_idx;";
    };
    ProgramCall @[1] {
     desc=;
     off=0;
     target=.projects[0].programs.gp[1][3]$5$;
     call_init=0;
     prog_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       name="network";
       value="network";
      };
      ProgArg @[1] {
       name="input_data";
       value="input_data";
      };
     };
    };
    IfElse @[2] {
     desc="test if it is time to update the weight values from delta weights (dWt) computed over trials";
     off=0;
     condition="network->Compute_Weights_Test(trial+1)";
     true_code {
      name=;
      el_typ=MethodCall;
      el_def=0;
      MethodCall @[0] {
       desc=;
       off=0;
       result_var=NULL;
       obj=.projects[0].programs.gp[1][3].args[0]$6$;
       method=Network::Compute_Weights;
       args{ };
{        };
      };
     };
     false_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
     };
    };
   };
   loop_test="This is not used here!";
   data_var=.projects[0].programs.gp[1][2].args[1]$7$;
   group_order=PERMUTED;
   item_order=SEQUENTIAL;
   group_col=0;
   group_idx_list{    };
   item_idx_list{    };
  };
  IfElse @[3] {
   desc="if full batch mode, update only at end of epoch";
   off=0;
   condition="network->wt_update == Network::BATCH";
   true_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    MethodCall @[0] {
     desc=;
     off=0;
     result_var=NULL;
     obj=$6$;
     method=Network::Compute_Weights;
     args{ };
{      };
    };
   };
   false_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
  };
  MethodCall @[4] {
   desc=;
   off=0;
   result_var=NULL;
   obj=$2$;
   method=LeabraNetwork::Compute_EpochStats;
   args{ };
{    };
  };
  ProgramCall @[5] {
   desc=;
   off=0;
   target=.projects[0].programs.gp[1][8]$8$;
   call_init=0;
   prog_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     name="network";
     value="network";
    };
   };
  };
 };
};
