// ta_Dump File v2.0
Program .projects[0].programs.gp[0][2] { 
  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgEl_List @.init_code = [1] {
    NetCounterInit @[0] { };
  };

  ProgEl_List @.prog_code = [6] {
    NetCounterInit @[0] { };
    ProgramCall @[1] { 
      ProgArg_List @.prog_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    ProgramCall @[2] { 
      ProgArg_List @.prog_args = [1] {
	ProgArg @[0] { };
      };
    };
    GroupedDataLoop @[3] { 
      ProgEl_List @.loop_code = [3] {
	ProgramCall @[0] { 
	  ProgArg_List @.prog_args = [1] {
	    ProgArg @[0] { };
	  };
	};
	IfElse @[1] { 
	  ProgEl_List @.true_code = [1] {
	    MethodCall @[0] { };
	  };
	};
	NetCounterIncr @[2] { };
      };
    };
    MethodCall @[4] { };
    ProgramCall @[5] { 
      ProgArg_List @.prog_args = [1] {
	ProgArg @[0] { };
      };
    };
  };
};
Program .projects[0].programs.gp[0][2] {
 name="LeabraEpochGpData";
 desc="iterates over all of the groups and then items in a data table and calls LeabraTrial process on them";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=LeabraNetwork;
   object_val=.projects[0].networks[0]$0$;
   objs_ptr=0;
   desc=;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="trial";
   var_type=T_Int;
   int_val=9;
   objs_ptr=0;
   desc=;
  };
  ProgVar @[1] {
   name="train_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].data.gp[0][0]$1$;
   objs_ptr=0;
   desc=;
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter: note also needs to do this in regular running program";
   off=0;
   network_var=.projects[0].programs.gp[0][2].args[0]$2$;
   local_ctr_var=.projects[0].programs.gp[0][2].vars[0]$3$;
   counter=Network::trial;
  };
 };
 prog_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initialize trial counter";
   off=0;
   network_var=$2$;
   local_ctr_var=$3$;
   counter=Network::trial;
  };
  ProgramCall @[1] {
   desc="get a new epoch's worth of trials..";
   off=0;
   target=.projects[0].programs.gp[1][0]$4$;
   call_init=0;
   prog_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     name="data_table";
     value="train_data";
    };
    ProgArg @[1] {
     name="n_per_epc";
     value="25";
    };
   };
  };
  ProgramCall @[2] {
   desc=;
   off=0;
   target=.projects[0].programs.gp[0][7]$5$;
   call_init=1;
   prog_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     name="network";
     value="network";
    };
   };
  };
  GroupedDataLoop @[3] {
   desc=;
   off=0;
   loop_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    ProgramCall @[0] {
     desc=;
     off=0;
     target=.projects[0].programs.gp[0][3]$6$;
     call_init=0;
     prog_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       name="network";
       value="network";
      };
     };
    };
    IfElse @[1] {
     desc="update weights in epoch to allow for batched updates";
     off=0;
     condition="network->context == Network::TRAIN";
     true_code {
      name=;
      el_typ=MethodCall;
      el_def=0;
      MethodCall @[0] {
       desc=;
       off=0;
       result_var=NULL;
       obj=.projects[0].programs.gp[0][3].args[0]$7$;
       method=Network::UpdateWeights;
       args{ };
{        };
      };
     };
     false_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
     };
    };
    NetCounterIncr @[2] {
     desc="increment trial counter";
     off=0;
     network_var=$2$;
     local_ctr_var=$3$;
     counter=Network::trial;
    };
   };
   loop_test="This is not used here!";
   data_var=.projects[0].programs.gp[0][2].vars[1]$8$;
   group_order=PERMUTED;
   item_order=SEQUENTIAL;
   group_col=0;
   group_idx_list{ 71;108;54;27;7;44;120;17;32;78;103;90;126;93;24;0;   };
   item_idx_list{ 108;109;110;111;112;113;114;115;116;117;118;119;   };
  };
  MethodCall @[4] {
   desc=;
   off=0;
   result_var=NULL;
   obj=$2$;
   method=LeabraNetwork::Compute_EpochSSE;
   args{ };
{    };
  };
  ProgramCall @[5] {
   desc=;
   off=0;
   target=.projects[0].programs.gp[0][8]$9$;
   call_init=0;
   prog_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     name="network";
     value="network";
    };
   };
  };
 };
};
