pkgdata_prog_libdir = $(pkgdatadir)/prog_lib

dist_pkgdata_prog_lib_DATA =\
	12axAll.progp \
	DataCalcSample.prog \
	LeabraEpoch.prog \
	LeabraTrain.prog \
	SplitImageList.prog \
	12axEpoch.prog \
	LeabraAll_GpData.progp \
	LeabraEpochGpData.prog \
	LeabraTrial.prog \
	12axTrial.prog \
	LeabraAll_Std.progp \
	LeabraEpochMonitor.prog \
	LeabraTrialMonitor.prog \
	ApplyInputs.prog \
	LeabraBatch.prog \
	LeabraEpoch_GpData.prog \
	ApplyInputsImage.prog \
	LeabraCycle.prog \
	LeabraSettle.prog \
	ReadImages.prog
