// ta_Dump File v2.0 -- code v4.0.21.0
Program .projects[0].programs.gp[0][1] { 
  ProgVar_List @.vars = [7] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
    ProgVar @[5] { };
    ProgVar @[6] { };
  };

  ProgEl_List @.init_code = [2] {
    MethodCall @[0] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    AssignExpr @[1] { };
  };

  ProgEl_List @.prog_code = [4] {
    AssignExpr @[0] { };
    IfElse @[1] { 
      ProgEl_List @.true_code = [1] {
	AssignExpr @[0] { };
      };

      ProgEl_List @.false_code = [1] {
	AssignExpr @[0] { };
      };
    };
    MethodCall @[2] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    VarIncr @[3] { };
  };
};
Program .projects[0].programs.gp[0][1] {
 name="MovieImageFrameSave";
 tags="View, Image, Movie";
 desc="saves an image from a view using an incrementing counter value to name the image -- useful for then making a movie";
 flags=;
 objs {
  name=;
  el_typ=taNBase;
  el_def=0;
 };
 types {
  name=;
  el_typ=ProgType;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="image_fname_base";
   var_type=T_String;
   string_val="movie_img";
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="this is the base (starting part) of the image file name that will be saved";
  };
  ProgVar @[1] {
   name="img_ctr";
   var_type=T_Int;
   int_val=1;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="image counter for naming the image -- reset to 0 during Init";
  };
  ProgVar @[2] {
   name="image_fname";
   var_type=T_String;
   string_val="movie_img_00000";
   objs_ptr=0;
   flags=NULL_CHECK|USED;
   reference=0;
   desc="this is the full file name with the epoch, trial and cycle values appended";
  };
  ProgVar @[3] {
   name="view_frame";
   var_type=T_Object;
   object_type=T3DataViewFrame;
   object_val=.projects[0].viewers[0].frames[2].frames[0]$0$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="DataViewFrame containing the view to record";
  };
  ProgVar @[4] {
   name="img_fmt";
   var_type=T_HardEnum;
   int_val=2;
   hard_enum_type=DataViewer::ImageFormat;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="format of image to save -- must be either PNG or JPEG";
  };
  ProgVar @[5] {
   name="img_width";
   var_type=T_Int;
   int_val=640;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="desired width of the images (sets this during Init)";
  };
  ProgVar @[6] {
   name="img_height";
   var_type=T_Int;
   int_val=480;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED;
   reference=0;
   desc="desired height of the images (sets this during Init)";
  };
 };
 functions {
  name=;
  el_typ=Function;
  el_def=0;
 };
 load_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
  MethodCall @[0] {
   desc=;
   flags=;
   result_var=NULL;
   obj=.projects[0].programs.gp[0][1].vars[3]$1$;
   method=T3DataViewFrame::SetImageSize;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=int;
     type="int";
     name="width";
     required=0;
     def_val=;
     expr {
      expr="img_width";
     };
    };
    ProgArg @[1] {
     arg_type=int;
     type="int";
     name="height";
     required=0;
     def_val=;
     expr {
      expr="img_height";
     };
    };
   };
  };
  AssignExpr @[1] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][1].vars[1]$2$;
   expr {
    expr="0";
   };
  };
 };
 prog_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
  AssignExpr @[0] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][1].vars[2]$3$;
   expr {
    expr="image_fname_base + \"_\" + taMisc::LeadingZeros(img_ctr,5)";
   };
  };
  IfElse @[1] {
   desc=;
   flags=;
   cond {
    expr="img_fmt == DataViewer::PNG";
   };
   true_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    AssignExpr @[0] {
     desc=;
     flags=;
     result_var=$3$;
     expr {
      expr="image_fname + \".png\"";
     };
    };
   };
   false_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    AssignExpr @[0] {
     desc=;
     flags=;
     result_var=$3$;
     expr {
      expr="image_fname + \".jpg\"";
     };
    };
   };
  };
  MethodCall @[2] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$1$;
   method=T3DataViewFrame::SaveImageAs;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="fname";
     required=0;
     def_val="\"\"";
     expr {
      expr="image_fname";
     };
    };
    ProgArg @[1] {
     arg_type=DataViewer::ImageFormat;
     type="DataViewer::ImageFormat";
     name="img_fmt";
     required=0;
     def_val="DataViewer::EPS";
     expr {
      expr="img_fmt";
     };
    };
   };
  };
  VarIncr @[3] {
   desc=;
   flags=;
   var=$2$;
   expr {
    expr="1";
   };
  };
 };
};
