// ta_Dump File v2.0
Program .projects[0].programs.gp[0][12] { 
  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [6] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
    ProgVar @[5] { };
  };

  ProgEl_List @.prog_code = [7] {
    IfReturn @[0] { };
    MiscCall @[1] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    MiscCall @[2] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    AssignExpr @[3] { };
    MethodCall @[4] { 
      ProgArg_List @.meth_args = [4] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
	ProgArg @[3] { };
      };
    };
    MethodCall @[5] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    UserScript @[6] { };
  };
};
Program .projects[0].programs.gp[0][12] {
 name="SaveWeightsSpecs";
 tags="Weights, Specs";
 desc="save network's current weight values to file using WriteWeights function, with file name based on project name + batch + epoch values
also save specs.";
 flags=;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 types {
  name=;
  el_typ=ProgType;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=LeabraNetwork;
   object_val=.projects[0].networks[0]$0$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK;
   desc=;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="tag";
   var_type=T_String;
   string_val=;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK;
   desc="user defined tag (set by startup script)";
  };
  ProgVar @[1] {
   name="wts_subdir";
   var_type=T_String;
   string_val="wts/";
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK;
   desc="subdirectory to save weights in";
  };
  ProgVar @[2] {
   name="fname";
   var_type=T_String;
   string_val="/Users/oreilly/svn_sims/perception/objrec/wts/hv.dorsal_1.00_0001.wts.gz";
   objs_ptr=0;
   flags=CTRL_PANEL|CTRL_READ_ONLY|NULL_CHECK;
   desc=;
  };
  ProgVar @[3] {
   name="epoch_str";
   var_type=T_String;
   string_val="0001";
   objs_ptr=0;
   flags=NULL_CHECK;
   desc="string rep of epoch with leading zeros";
  };
  ProgVar @[4] {
   name="batch_str";
   var_type=T_String;
   string_val="00";
   objs_ptr=0;
   flags=NULL_CHECK;
   desc="string rep of batch with leading zeros";
  };
  ProgVar @[5] {
   name="final_tag";
   var_type=T_String;
   string_val=".00_0001";
   objs_ptr=0;
   flags=NULL_CHECK;
   desc="batch + epoch";
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 load_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 prog_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  IfReturn @[0] {
   desc="do not save if not first dmem processor";
   flags=;
   cond {
    expr="taMisc::dmem_proc > 0";
    flags=;
    var_expr="taMisc::dmem_proc > 0";
    vars {
    };
    var_names{     };
    bad_vars{     };
   };
  };
  MiscCall @[1] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][12].vars[4]$1$;
   object_type=taMisc;
   method=taMisc::LeadingZeros;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=int;
     type="int";
     name="num";
     required=0;
     def_val=;
     expr {
      expr="network.batch";
      flags=;
      var_expr="$#0#$.batch";
      vars {
      };
      var_names{ network;      };
      bad_vars{       };
     };
    };
    ProgArg @[1] {
     arg_type=int;
     type="int";
     name="len";
     required=0;
     def_val=;
     expr {
      expr="2";
      flags=;
      var_expr="2";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
   };
  };
  MiscCall @[2] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][12].vars[3]$2$;
   object_type=taMisc;
   method=taMisc::LeadingZeros;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=int;
     type="int";
     name="num";
     required=0;
     def_val=;
     expr {
      expr="network.epoch";
      flags=;
      var_expr="$#0#$.epoch";
      vars {
      };
      var_names{ network;      };
      bad_vars{       };
     };
    };
    ProgArg @[1] {
     arg_type=int;
     type="int";
     name="len";
     required=0;
     def_val=;
     expr {
      expr="4";
      flags=;
      var_expr="4";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
   };
  };
  AssignExpr @[3] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][12].vars[5]$3$;
   expr {
    expr="tag + \".\" + batch_str + \"_\" + epoch_str";
    flags=;
    var_expr="$#0#$ + \".\" + batch_str + \"_\" + epoch_str";
    vars {
    };
    var_names{ tag;    };
    bad_vars{     };
   };
  };
  MethodCall @[4] {
   desc=;
   flags=;
   result_var=.projects[0].programs.gp[0][12].vars[2]$4$;
   obj=.projects[0].programs.gp[0][12].args[0]$5$;
   method=taBase::GetFileNameFmProject;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="ext";
     required=1;
     def_val=;
     expr {
      expr="\".wts.gz\"";
      flags=;
      var_expr="\".wts.gz\"";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
    ProgArg @[1] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="tag";
     required=0;
     def_val="\"\"";
     expr {
      expr="final_tag";
      flags=;
      var_expr="$#0#$";
      vars {
      };
      var_names{ final_tag;      };
      bad_vars{       };
     };
    };
    ProgArg @[2] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="subdir";
     required=0;
     def_val="\"\"";
     expr {
      expr="wts_subdir";
      flags=;
      var_expr="$#0#$";
      vars {
      };
      var_names{ wts_subdir;      };
      bad_vars{       };
     };
    };
    ProgArg @[3] {
     arg_type=bool;
     type="bool";
     name="dmem_proc_no";
     required=0;
     def_val="false";
     expr {
      expr="false";
      flags=;
      var_expr="false";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
   };
  };
  MethodCall @[5] {
   desc=;
   flags=;
   result_var=NULL;
   obj=$5$;
   method=Network::SaveWeights;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="fname";
     required=0;
     def_val="\"\"";
     expr {
      expr="fname";
      flags=;
      var_expr="$#0#$";
      vars {
      };
      var_names{ fname;      };
      bad_vars{       };
     };
    };
    ProgArg @[1] {
     arg_type=Network::WtSaveFormat;
     type="Network::WtSaveFormat";
     name="fmt";
     required=0;
     def_val="Network::NET_FMT";
     expr {
      expr="Network::NET_FMT";
      flags=;
      var_expr="Network::NET_FMT";
      vars {
      };
      var_names{       };
      bad_vars{       };
     };
    };
   };
  };
  UserScript @[6] {
   desc=;
   flags=;
   script {
    expr="String specfnm = fname.before(\".wts.gz\");
specfnm += \".spec\";
network.specs.SaveAs(specfnm);

";
    flags=NO_VAR_ERRS;
    var_expr="String specfnm = $#0#$.before(\".wts.gz\");
specfnm += \".spec\";
network.specs.SaveAs(specfnm);

";
    vars {
    };
    var_names{ fname;    };
    bad_vars{ specfnm;    };
   };
  };
 };
};
