// ta_Dump File v2.0
Program .projects[0].programs.gp[0][8] { 
  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [5] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
  };

  ProgEl_List @.prog_code = [7] {
    IfElse @[0] { 
      ProgEl_List @.true_code = [1] {
	UserScript @[0] { };
      };
    };
    MiscCall @[1] { };
    MiscCall @[2] { };
    AssignExpr @[3] { };
    MethodCall @[4] { };
    MethodCall @[5] { };
    UserScript @[6] { };
  };
};
Program .projects[0].programs.gp[0][8] {
 name="SaveWeightsSpecs";
 desc="save network's current weight values to file using WriteWeights function, with file name based on project name + batch + epoch values
also save specs.";
 flags=PF_NONE;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=LeabraNetwork;
   object_val=.projects[0].networks[0]$0$;
   objs_ptr=0;
   desc=;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="tag";
   var_type=T_String;
   string_val=;
   objs_ptr=0;
   desc="user defined tag (set by startup script)";
  };
  ProgVar @[1] {
   name="fname";
   var_type=T_String;
   string_val="/Users/oreilly/pdp4opt/trunk/test/hv.v4_adaptnetin.00_0000.wts.gz";
   objs_ptr=0;
   desc=;
  };
  ProgVar @[2] {
   name="epoch_str";
   var_type=T_String;
   string_val="0000";
   objs_ptr=0;
   desc="string rep of epoch with leading zeros";
  };
  ProgVar @[3] {
   name="batch_str";
   var_type=T_String;
   string_val="00";
   objs_ptr=0;
   desc="string rep of batch with leading zeros";
  };
  ProgVar @[4] {
   name="final_tag";
   var_type=T_String;
   string_val=".00_0000";
   objs_ptr=0;
   desc="batch + epoch";
  };
 };
 functions {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 prog_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  IfElse @[0] {
   desc="do not save if not first dmem guy";
   off=0;
   condition="taMisc::dmem_proc > 0";
   true_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    UserScript @[0] {
     desc=;
     off=0;
     user_script="return;";
    };
   };
   false_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
  };
  MiscCall @[1] {
   desc=;
   off=0;
   result_var=.projects[0].programs.gp[0][8].vars[3]$1$;
   object_type=taMisc;
   method=taMisc::LeadingZeros;
   args{ network->batch;2;};
{ int num;int len;   };
  };
  MiscCall @[2] {
   desc=;
   off=0;
   result_var=.projects[0].programs.gp[0][8].vars[2]$2$;
   object_type=taMisc;
   method=taMisc::LeadingZeros;
   args{ network->epoch;4;};
{ int num;int len;   };
  };
  AssignExpr @[3] {
   desc=;
   off=0;
   result_var=.projects[0].programs.gp[0][8].vars[4]$3$;
   expr="tag + \".\" + batch_str + \"_\" + epoch_str";
  };
  MethodCall @[4] {
   desc=;
   off=0;
   result_var=.projects[0].programs.gp[0][8].vars[1]$4$;
   obj=.projects[0].programs.gp[0][8].args[0]$5$;
   method=taBase::GetFileNameFmProject;
   args{ ".wts.gz";final_tag;false;};
{ const taString& ext;const taString& tag;bool dmem_proc_no;   };
  };
  MethodCall @[5] {
   desc=;
   off=0;
   result_var=NULL;
   obj=$5$;
   method=Network::SaveWeights;
   args{ fname;Network::NET_FMT;};
{ const taString& fname;Network::WtSaveFormat fmt;   };
  };
  UserScript @[6] {
   desc=;
   off=0;
   user_script="String specfnm = fname.before(\".wts.gz\");
specfnm += \".specs\";
network->specs.SaveAs(specfnm);

";
  };
 };
};
