// ta_Dump File v2.0 -- code v5.0.1.0
Program .projects[0].programs.gp[0][9] { 
  ProgObjList @.objs = [0] {
  };

  ProgType_List @.types = [0] {
  };

  ProgVar_List @.args = [1] {
    ProgVar @[0] { };
  };

  ProgVar_List @.vars = [6] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
    ProgVar @[3] { };
    ProgVar @[4] { };
    ProgVar @[5] { };
  };

  Function_List @.functions = [0] {
  };

  ProgEl_List @.load_code = [0] {
  };

  ProgEl_List @.init_code = [0] {
  };

  ProgEl_List @.prog_code = [6] {
    IfReturn @[0] { };
    MiscCall @[1] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    MiscCall @[2] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
    AssignExpr @[3] { };
    MethodCall @[4] { 
      ProgArg_List @.meth_args = [4] {
	ProgArg @[0] { };
	ProgArg @[1] { };
	ProgArg @[2] { };
	ProgArg @[3] { };
      };
    };
    MethodCall @[5] { 
      ProgArg_List @.meth_args = [2] {
	ProgArg @[0] { };
	ProgArg @[1] { };
      };
    };
  };
};
Program .projects[0].programs.gp[0][9] {
 name="SaveWeights";
 short_nm="SavWts";
 tags="Network, Weights";
 desc="save network's current weight values to file using WriteWeights function, with file name based on project name + batch + epoch values";
 flags=NO_STOP_STEP;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 types {
  name=;
  el_typ=ProgType;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=Network;
   object_val=.projects[0].networks[0]$0$;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc=;
   init_from=NULL;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="tag";
   var_type=T_String;
   string_val="_gui";
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="user-provided tag (startup script will set this!)";
   init_from=NULL;
  };
  ProgVar @[1] {
   name="wts_subdir";
   var_type=T_String;
   string_val=;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="user-provided subdirectory to save weights in";
   init_from=NULL;
  };
  ProgVar @[2] {
   name="fname";
   var_type=T_String;
   string_val="/Users/oreilly/emergent/test/leabra_std.00_0010.wts.gz";
   objs_ptr=0;
   flags=CTRL_PANEL|CTRL_READ_ONLY|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="final generated file name -- do not edit!";
   init_from=NULL;
  };
  ProgVar @[3] {
   name="epoch_str";
   var_type=T_String;
   string_val="0010";
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="string rep of epoch with leading zeros";
   init_from=NULL;
  };
  ProgVar @[4] {
   name="batch_str";
   var_type=T_String;
   string_val="00";
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="string rep of batch with leading zeros";
   init_from=NULL;
  };
  ProgVar @[5] {
   name="final_tag";
   var_type=T_String;
   string_val=".00_0010";
   objs_ptr=0;
   flags=NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="batch + epoch";
   init_from=NULL;
  };
 };
 functions {
  name=;
  el_typ=Function;
  el_def=0;
 };
 load_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 prog_code {
  name=;
  el_typ=MethodCall;
  el_def=0;
  IfReturn @[0] {
   desc="do not save if not the first dmem process (only relevant for dmem = distributed memory processing)";
   flags=;
   cond {
    expr="taMisc::dmem_proc > 0";
   };
  };
  MiscCall @[1] {
   desc="get current batch counter for file name, with leading zeros to length 3";
   flags=;
   result_var=.projects[0].programs.gp[0][9].vars[4]$1$;
   object_type=taMisc;
   method=taMisc::LeadingZeros;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=int;
     type="int";
     name="num";
     required=1;
     def_val=;
     expr {
      expr="network.batch";
     };
    };
    ProgArg @[1] {
     arg_type=int;
     type="int";
     name="len";
     required=1;
     def_val=;
     expr {
      expr="2";
     };
    };
   };
  };
  MiscCall @[2] {
   desc="get current epoch counter with leading zeros to length 4";
   flags=;
   result_var=.projects[0].programs.gp[0][9].vars[3]$2$;
   object_type=taMisc;
   method=taMisc::LeadingZeros;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=int;
     type="int";
     name="num";
     required=1;
     def_val=;
     expr {
      expr="network.epoch";
     };
    };
    ProgArg @[1] {
     arg_type=int;
     type="int";
     name="len";
     required=1;
     def_val=;
     expr {
      expr="4";
     };
    };
   };
  };
  AssignExpr @[3] {
   desc="string 'tag' to identify the batch, epoch, and other user id info for the weights";
   flags=;
   result_var=.projects[0].programs.gp[0][9].vars[5]$3$;
   expr {
    expr="tag + \".\" + batch_str + \"_\" + epoch_str";
   };
  };
  MethodCall @[4] {
   desc="get a file name based on the project's current file name, for saving the weights";
   flags=;
   result_var=.projects[0].programs.gp[0][9].vars[2]$4$;
   obj=.projects[0].programs.gp[0][9].args[0]$5$;
   method=taBase::GetFileNameFmProject;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="ext";
     required=1;
     def_val=;
     expr {
      expr="\".wts.gz\"";
     };
    };
    ProgArg @[1] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="tag";
     required=0;
     def_val="\"\"";
     expr {
      expr="final_tag";
     };
    };
    ProgArg @[2] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="subdir";
     required=0;
     def_val="\"\"";
     expr {
      expr="wts_subdir";
     };
    };
    ProgArg @[3] {
     arg_type=bool;
     type="bool";
     name="dmem_proc_no";
     required=0;
     def_val="false";
     expr {
      expr="false";
     };
    };
   };
  };
  MethodCall @[5] {
   desc="save the weights to that file name";
   flags=;
   result_var=NULL;
   obj=$5$;
   method=Network::SaveWeights;
   meth_args {
    name=;
    el_typ=ProgArg;
    el_def=0;
    ProgArg @[0] {
     arg_type=const_taString_ref;
     type="const taString&";
     name="fname";
     required=0;
     def_val="\"\"";
     expr {
      expr="fname";
     };
    };
    ProgArg @[1] {
     arg_type=Network::WtSaveFormat;
     type="Network::WtSaveFormat";
     name="fmt";
     required=0;
     def_val="Network::NET_FMT";
     expr {
      expr="Network::NET_FMT";
     };
    };
   };
  };
 };
 step_prog=NULL;
 step_n=1;
};
