// ta_Dump File v3.0 -- code v5.0.2.0
Program .projects[0].programs.gp[0][0] { 
  ProgObjList @.objs = [0] {
  };

  ProgType_List @.types = [0] {
  };

  ProgVar_List @.args = [2] {
    ProgVar @[0] { };
    ProgVar @[1] { };
  };

  ProgVar_List @.vars = [3] {
    ProgVar @[0] { };
    ProgVar @[1] { };
    ProgVar @[2] { };
  };

  Function_List @.functions = [0] {
  };

  ProgEl_List @.load_code = [0] {
  };

  ProgEl_List @.init_code = [1] {
    NetCounterInit @[0] { };
  };

  ProgEl_List @.prog_code = [2] {
    IfElse @[0] { 
      ProgEl_List @.true_code = [1] {
	NetCounterInit @[0] { };
      };

      ProgEl_List @.false_code = [1] {
	MemberAssign @[0] { };
      };
    };
    WhileLoop @[1] { 
      ProgEl_List @.loop_code = [2] {
	ProgramCall @[0] { 
	  ProgArg_List @.prog_args = [3] {
	    ProgArg @[0] { };
	    ProgArg @[1] { };
	    ProgArg @[2] { };
	  };
	};
	NetCounterIncr @[1] { };
      };
    };
  };
};
Program .projects[0].programs.gp[0][0] {
 name="SoBatch";
 short_nm="Batch";
 tags="So, Std";
 desc="Iterate over training runs (a batch of training runs) -- just a simple loop that calls training program";
 flags=;
 objs {
  name=;
  el_typ=taOBase;
  el_def=0;
 };
 types {
  name=;
  el_typ=ProgType;
  el_def=0;
 };
 args {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=SoNetwork;
   object_val=.projects[0].networks[0]$$<SoNetwork,Network_0>;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="network to operate on -- updates batch counter on network and passes it to train program";
   init_from=NULL;
  };
  ProgVar @[1] {
   name="input_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.projects[0].data.gp[0][0]$$<DataTable,StdInputData>;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="datatable with training patterns -- not used by this program, but passed to train program";
   init_from=NULL;
  };
 };
 vars {
  name=;
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="batch";
   var_type=T_Int;
   int_val=0;
   objs_ptr=0;
   flags=CTRL_PANEL|CTRL_READ_ONLY|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="batch counter";
   init_from=NULL;
  };
  ProgVar @[1] {
   name="init_batch";
   var_type=T_Bool;
   bool_val=1;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|USED|EDIT_VAL;
   reference=0;
   desc="initialize batch counter at start of run -- turn off if using \"parallel batch\" mode to run different batches on different processes";
   init_from=NULL;
  };
  ProgVar @[2] {
   name="max_batch";
   var_type=T_Int;
   int_val=10;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|EDIT_VAL;
   reference=0;
   desc="maximum number of batch runs to perform";
   init_from=NULL;
  };
 };
 functions {
  name=;
  el_typ=Function;
  el_def=0;
 };
 load_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
 };
 init_code {
  name=;
  el_typ=NetCounterInit;
  el_def=0;
  NetCounterInit @[0] {
   desc="initializes local batch counter and batch field on network";
   flags=;
   network_var=.projects[0].programs.gp[0][0].args[0]$$;
   local_ctr_var=.projects[0].programs.gp[0][0].vars[0]$$;
   counter=Network::batch;
   update_after=0;
  };
 };
 prog_code {
  name=;
  el_typ=ProgEl;
  el_def=0;
  IfElse @[0] {
   desc=;
   flags=;
   cond {
    expr="init_batch";
   };
   true_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    NetCounterInit @[0] {
     desc="initializes local batch counter and batch field on network";
     flags=;
     network_var=$.projects[0].programs.gp[0][0].args[0]$;
     local_ctr_var=$.projects[0].programs.gp[0][0].vars[0]$;
     counter=Network::batch;
     update_after=0;
    };
   };
   false_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    MemberAssign @[0] {
     desc="just set directly to current batch value";
     flags=;
     obj=$.projects[0].programs.gp[0][0].args[0]$;
     path="batch";
     expr {
      expr="batch";
     };
     update_after=0;
    };
   };
  };
  WhileLoop @[1] {
   desc="the main loop over training runs";
   flags=;
   loop_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    ProgramCall @[0] {
     desc="run the training program -- sets the network and input_data args";
     flags=;
     prog_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=LeabraNetwork;
       type="SoNetwork*";
       name="network";
       required=1;
       def_val=;
       expr {
	expr="network";
       };
      };
      ProgArg @[1] {
       arg_type=DataTable;
       type="DataTable*";
       name="input_data";
       required=1;
       def_val=;
       expr {
	expr="input_data";
       };
      };
      ProgArg @[2] {
       arg_type=bool;
       type="bool";
       name="no_prompts";
       required=1;
       def_val=;
       expr {
	expr="true";
       };
      };
     };
     target=.projects[0].programs.gp[0][1]$$<Program,SoTrain>;
     targ_ld_init="*SoTrain*";
    };
    NetCounterIncr @[1] {
     desc="increment the local batch counter and copy to network";
     flags=;
     network_var=$.projects[0].programs.gp[0][0].args[0]$;
     local_ctr_var=$.projects[0].programs.gp[0][0].vars[0]$;
     counter=Network::batch;
     update_after=0;
    };
   };
   test {
    expr="batch < max_batch";
   };
  };
 };
 step_prog=NULL;
 step_n=1;
};
