// ta_Dump File v3.0 -- code v8.0.10.0 rev10813
Program .projects[0].programs.gp[0][0] { 
 UserDataItem_List @*(.user_data_) {
  UserData_DocLink @[0] { };
 };

 ProgObjList @.objs = [0] {
 };

 ProgVar_List @.objs_vars = [0] {
 };

 ProgType_List @.types = [0] {
 };

 ProgVar_List @.args = [2] {
  ProgVar @[0] { };
  ProgVar @[1] { };
 };

 ProgVar_List @.vars = [3] {
  ProgVar @[0] { };
  ProgVar @[1] { };
  ProgVar @[2] { };
 };

 Function_List @.functions = [0] {
 };

 ProgEl_List @.init_code = [1] {
  NetCounterInit @[0] { };
 };

 ProgEl_List @.prog_code = [4] {
  LocalVars @[0] { 
   ProgVar_List @.local_vars = [1] {
    ProgVar @[0] { };
   };
  };
  AssignExpr @[1] { };
  MemberAssign @[2] { };
  ForLoop @[3] { 
   ProgEl_List @.loop_code = [2] {
    ProgramCall @[0] { 
     ProgArg_List @.prog_args = [3] {
      ProgArg @[0] { };
      ProgArg @[1] { };
      ProgArg @[2] { };
     };
    };
    NetCounterIncr @[1] { };
   };
  };
 };
};
Program .projects[0].programs.gp[0][0] {
 UserDataItem_List @*(.user_data_) {
  name=;
  el_typ=UserData_DocLink;
  el_def=0;
  UserData_DocLink @[0] {name="DocLink": doc=.doc$$: };
 };
 name="SoBatch";
 short_nm="Batch";
 tags="So, Std";
 desc="Iterate over training runs (a batch of training runs) -- just a simple loop that calls training program";
 version {
  major=8;
  minor=0;
  step=0;
 };
 author="Randall C. O'Reilly";
 email="emergent-users@grey.colorado.edu";
 flags=OBJS_UPDT_GUI;
 stop_step_cond {
  expr=;
 };
 objs {
  name="objs";
  el_typ=taNBase;
  el_def=0;
 };
 objs_vars {
  name="objs_vars";
  el_typ=ProgVar;
  el_def=0;
 };
 types {
  name="types";
  el_typ=DynEnumType;
  el_def=0;
 };
 args {
  name="args";
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="network";
   var_type=T_Object;
   object_type=SoNetwork;
   object_val=.networks["Network_0"]$$<SoNetwork,Network_0>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL|PGRM_ARG;
   reference=0;
   desc="network to operate on -- updates batch counter on network and passes it to train program";
   init_from=NULL;
  };
  ProgVar @[1] {
   name="input_data";
   var_type=T_Object;
   object_type=DataTable;
   object_val=.data.gp["InputData"]["StdInputData"]$$<DataTable,StdInputData>;
   object_scope=NULL;
   objs_ptr=0;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL|PGRM_ARG;
   reference=0;
   desc="datatable with training patterns -- not used by this program, but passed to train program";
   init_from=NULL;
  };
 };
 vars {
  name="vars";
  el_typ=ProgVar;
  el_def=0;
  ProgVar @[0] {
   name="batch";
   var_type=T_Int;
   int_val=0;
   object_scope=NULL;
   flags=CTRL_PANEL|CTRL_READ_ONLY|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="batch counter";
   init_from=NULL;
  };
  ProgVar @[1] {
   name="batch_start";
   var_type=T_Int;
   int_val=0;
   object_scope=NULL;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="batch number to start on";
   init_from=NULL;
  };
  ProgVar @[2] {
   name="n_batches";
   var_type=T_Int;
   int_val=10;
   object_scope=NULL;
   flags=CTRL_PANEL|NULL_CHECK|SAVE_VAL|USED|EDIT_VAL;
   reference=0;
   desc="number of batches to run";
   init_from=NULL;
  };
 };
 functions {
  name="functions";
  el_typ=Function;
  el_def=0;
 };
 init_code {
  name="init_code";
  el_typ=ProgCode;
  el_def=0;
  NetCounterInit @[0] {
   name="NetCounterInit_NetCounterInitbatch";
   desc="initializes local batch counter and batch field on network";
   flags=CAN_REVERT_TO_CODE;
   code_string="Net Counter Init: batch";
   network_var=.args[0]$$;
   local_ctr_var=.vars[0]$$;
   counter=Network::batch;
   update_after=0;
  };
 };
 prog_code {
  name="prog_code";
  el_typ=ProgCode;
  el_def=0;
  LocalVars @[0] {
   name="LocalVars_LocalVars1vars";
   desc=;
   flags=CAN_REVERT_TO_CODE;
   code_string="LocalVars (1 vars)";
   local_vars {
    name="local_vars";
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="i";
     var_type=T_Int;
     int_val=0;
     object_scope=NULL;
     flags=LOCAL_VAR|USED|EDIT_VAL;
     reference=0;
     desc=;
     init_from=NULL;
    };
   };
  };
  AssignExpr @[1] {
   name="AssignExpr_batchbatchstart";
   desc="start at the start";
   flags=CAN_REVERT_TO_CODE;
   code_string="batch = batch_start";
   result_var=$.vars[0]$;
   expr {
    expr="batch_start";
   };
  };
  MemberAssign @[2] {
   name="MemberAssign_networkbatchbatch";
   desc="update network";
   flags=CAN_REVERT_TO_CODE;
   code_string="network.batch = batch";
   obj=$.args[0]$;
   path="batch";
   expr {
    expr="batch";
   };
   update_after=0;
  };
  ForLoop @[3] {
   name="ForLoop_fori0inbatchesi";
   desc="main loop over training runs";
   flags=CAN_REVERT_TO_CODE;
   code_string="for (i=0; i<n_batches; i++)";
   loop_code {
    name="loop_code";
    el_typ=ProgCode;
    el_def=0;
    ProgramCall @[0] {
     name="ProgramCall_SoTrainnetworkinputdatatrue";
     desc="run the training program -- sets the network and input_data args";
     flags=CAN_REVERT_TO_CODE;
     code_string="SoTrain(network, input_data, true)";
     prog_args {
      name="prog_args";
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=SoNetwork;
       type="SoNetwork*";
       name="network";
       required=1;
       def_val=;
       prev_expr="network";
       expr {
	expr="network";
       };
      };
      ProgArg @[1] {
       arg_type=DataTable;
       type="DataTable*";
       name="input_data";
       required=1;
       def_val=;
       prev_expr="input_data";
       expr {
	expr="input_data";
       };
      };
      ProgArg @[2] {
       arg_type=bool;
       type="bool";
       name="no_prompts";
       required=1;
       def_val=;
       prev_expr="true";
       expr {
	expr="true";
       };
      };
     };
     target=.programs.gp["SoAll_Std"]["SoTrain"]$$<Program,SoTrain>;
     targ_ld_init="*SoTrain*";
    };
    NetCounterIncr @[1] {
     name="NetCounterIncr_NetCounterIncrbatch";
     desc="increment the local batch counter and copy to network";
     flags=CAN_REVERT_TO_CODE;
     code_string="Net Counter Incr: batch";
     network_var=$.args[0]$;
     local_ctr_var=$.vars[0]$;
     counter=Network::batch;
     update_after=0;
    };
   };
   init {
    expr="i=0";
   };
   test {
    expr="i<n_batches";
   };
   iter {
    expr="i++";
   };
  };
 };
 step_prog=NULL;
 step_n=1;
 doc {
  name="doc";
  desc=;
  web_doc=1;
  wiki="emergent";
  url="LeabraBatch";
  full_url="https://grey.colorado.edu/emergent/index.php/LeabraBatch";
  text_size=1;
  text=;
  html_text=;
 };
};
