// ta_Dump File v3.0 -- code v7.8.6.0 rev9382
DataTable .projects[0].programs.gp[3][5].objs[2] { 
 DataTableCols @.data = [6] {
  String_Data @[0] { 
   UserDataItem_List @*(.user_data_) {
    UserDataItem @[0] { };
   };
  };
  float_Data @[1] { 
   UserDataItem_List @*(.user_data_) {
    UserDataItem @[0] { };
   };
  };
  float_Data @[2] { 
   UserDataItem_List @*(.user_data_) {
    UserDataItem @[0] { };
   };
  };
  float_Data @[3] { 
   UserDataItem_List @*(.user_data_) {
    UserDataItem @[0] { };
   };
  };
  float_Data @[4] { 
   UserDataItem_List @*(.user_data_) {
    UserDataItem @[0] { };
   };
  };
  float_Data @[5] { 
   UserDataItem_List @*(.user_data_) {
    UserDataItem @[0] { };
   };
  };
 };

 DataOpList @.last_sort_spec.ops = [0] {
 };

 DataTableCell_List @.control_panel_cells = [0] {
 };
};
DataTable .projects[0].programs.gp[3][5].objs[2] {
 name="PhonLibrary";
 desc=;
 data {
  name="data";
  el_typ=String_Data;
  el_def=0;
  String_Data @[0] {
   UserDataItem_List @*(.user_data_) {
    name="UserDataItem_List_644";
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="view_panel_wd";
     value 8 0=0.1941748;
     val_type_fixed=0;
    };
   };
   name="phone";
   desc="phone name";
   col_flags=SAVE_DATA|CHECKBOX;
   is_matrix=0;
   cell_geom{ 1;   };
   calc_expr {
    expr=;
   };
   dim_names {
    name="dim_names";
   [0]    };
   width=0;
   ar {
    name="ar";
   [130] "#";"#'";"^";"^'";"a";"a'";"aa";"aa'";"ah";"ah'";
"an";"an'";"ar";"ar'";"aw";"aw'";"b";"b'";"bx";"bx'";
"ch";"ch'";"d";"d'";"dh";"dh'";"dx";"dx'";"e";"e'";
"ee";"ee'";"er";"er'";"f";"f'";"g";"g'";"gs";"gs'";
"h";"h'";"hh";"hh'";"hv";"hv'";"i";"i'";"in";"in'";
"j";"j'";"k";"k'";"kx";"kx'";"l";"l'";"ll";"ll'";
"ls";"ls'";"m";"m'";"n";"n'";"ng";"ng'";"o";"o'";
"oh";"oh'";"on";"on'";"ov";"ov'";"p";"p'";"ph";"ph'";
"px";"px'";"q";"q'";"qc";"qc'";"qk";"qk'";"qp";"qp'";
"qs";"qs'";"qt";"qt'";"qz";"qz'";"r";"r'";"rr";"rr'";
"s";"s'";"sh";"sh'";"t";"t'";"th";"th'";"tx";"tx'";
"u";"u'";"uh";"uh'";"un";"un'";"uu";"uu'";"v";"v'";
"w";"w'";"x";"x'";"y";"y'";"z";"z'";"zh";"zh'";
   };
  };
  float_Data @[1] {
   UserDataItem_List @*(.user_data_) {
    name="UserDataItem_List_650";
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="view_panel_wd";
     value 8 0=0.1941748;
     val_type_fixed=0;
    };
   };
   name="phone_data";
   col_flags=SAVE_DATA|CHECKBOX;
   is_matrix=1;
   cell_geom{ 15;   };
   calc_expr {
    expr=;
   };
   dim_names {
    name="dim_names";
   [1] ;   };
   width=0;
   ar {
    name="ar";
   [15 130] 0;0;0;0;5.5;2500;500;0.88999999;0.99000001;0.81;
0.75999999;1.05;1.23;0.0099999998;0.1;0;0;0;0;5.5;
2500;500;0.88999999;0.99000001;0.81;0.75999999;1.05;1.23;0.0099999998;0.1;
0;0;0;0;5.5;2500;500;0.88999999;0.99000001;0.81;
0.75999999;1.05;1.23;0.0099999998;0.1;0;0;0;0;5.5;
2500;500;0.88999999;0.99000001;0.81;0.75999999;1.05;1.23;0.0099999998;0.1;
0;60;0;0;5.5;2500;500;0.64999998;0.64999998;0.64999998;
1.3099999;1.23;1.3099999;1.67;0.1;0;60;0;0;5.5;
2500;500;0.64999998;0.64999998;0.64999998;1.3099999;1.23;1.3099999;1.67;0.1;
0;60;0;0;5.5;2500;500;0.64999998;0.83999997;1.15;
1.3099999;1.59;1.59;2.6099999;0.1;0;60;0;0;5.5;
2500;500;0.64999998;0.83999997;1.15;1.3099999;1.59;1.59;2.6099999;0.1;
0;60;0;0;5.5;2500;500;0.64999998;0.44999999;0.94;
1.1;1.52;1.46;2.45;0.1;0;60;0;0;5.5;
2500;500;0.64999998;0.44999999;0.94;1.1;1.52;1.46;2.45;0.1;
0;60;0;0;5.5;2500;500;0.51999998;0.44999999;0.79000002;
1.49;1.67;1.02;1.59;1.5;0;60;0;0;5.5;
2500;500;0.51999998;0.44999999;0.79000002;1.49;1.67;1.02;1.59;1.5;
0;60;0;0;5.5;2500;500;0.51999998;0.44999999;0.79000002;
1.49;1.67;1.02;1.59;0.1;0;60;0;0;5.5;
2500;500;0.51999998;0.44999999;0.79000002;1.49;1.67;1.02;1.59;0.1;
0;60;0;0;5.5;2500;500;1.1;0.94;0.41999999;
1.49;1.67;1.78;1.05;0.1;0;60;0;0;5.5;
2500;500;1.1;0.94;0.41999999;1.49;1.67;1.78;1.05;0.1;
-2;43.5;0;0;7;2000;700;0.88999999;0.75999999;1.28;
1.8;0.99000001;0.83999997;0.1;0.1;-2;43.5;0;0;7;
2000;700;0.88999999;0.75999999;1.28;1.8;0.99000001;0.83999997;0.1;0.1;
-2;43.5;0;0;7;2000;700;0.88999999;0.75999999;1.28;
1.8;0.99000001;0.83999997;0.1;0.1;-2;43.5;0;0;7;
2000;700;0.88999999;0.75999999;1.28;1.8;0.99000001;0.83999997;0.1;0.1;
-2;0;0;0;5.5999999;2500;2600;1.36;1.74;1.87;
0.94;0;0.79000002;0.79000002;0.1;-2;0;0;0;5.5999999;
2500;2600;1.36;1.74;1.87;0.94;0;0.79000002;0.79000002;0.1;
-2;43.5;0;0;6.6999998;4500;2000;1.3099999;1.49;1.25;
0.75999999;0.1;1.4400001;1.3;0.1;-2;43.5;0;0;6.6999998;
4500;2000;1.3099999;1.49;1.25;0.75999999;0.1;1.4400001;1.3099999;0.1;
-1;54;0;0.25;6;4400;4500;1.2;1.5;1.35;
1.2;1.2;0.40000001;1;0.1;-1;54;0;0.25;6;
4400;4500;1.2;1.5;1.35;1.2;1.2;0.40000001;1;0.1;
-2;43.5;0;0;6.6999998;4500;2000;1.3099999;1.49;1.25;
0.75999999;0.1;1.4400001;1.3099999;0.1;-2;43.5;0;0;6.6999998;
4500;2000;1.3099999;1.49;1.25;0.75999999;0.1;1.4400001;1.3099999;0.1;
0;60;0;0;5.5;2500;500;0.68000001;1.12;1.6950001;
1.385;1.0700001;1.045;2.0599999;0.1;0;60;0;0;5.5;
2500;500;0.68000001;1.12;1.6950001;1.385;1.0700001;1.045;2.0599999;0.1;
0;60;0;0;5.5;2500;500;1.67;1.905;1.985;
0.81;0.495;0.73000002;1.485;0.1;0;60;0;0;5.5;
2500;500;1.67;1.905;1.985;0.81;0.495;0.73000002;1.485;0.1;
0;60;0;0;5.5;2500;500;0.88499999;0.99000001;0.81;
0.755;1.045;1.225;1.12;0.1;0;60;0;0;5.5;
2500;500;0.88499999;0.99000001;0.81;0.755;1.045;1.225;1.12;0.1;
-1;0;0;0.5;7;3300;1000;0.88999999;0.99000001;0.81;
0.75999999;0.88999999;0.83999997;0.5;0.1;-1;0;0;0.5;7;
3300;1000;0.88999999;0.99000001;0.81;0.75999999;0.88999999;0.83999997;0.5;0.1;
-2;43.5;0;0;4.6999998;2000;2000;1.7;1.3;0.99000001;
0.1;1.0700001;0.73000002;1.49;0.1;-2;43.5;0;0;4.6999998;
2000;2000;1.7;1.3;0.99000001;0.1;1.0700001;0.73000002;1.49;0.1;
0;0;0;0;5.5;2500;500;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.1;0;0;0;0;5.5;
2500;500;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.1;
0;0;10;0;5.5;2500;500;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.1;0;0;10;0;5.5;
2500;500;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.1;
0;0;10;0;1;1000;1000;0.23999999;0.40000001;0.81;
0.75999999;1.05;1.23;1.12;0.1;0;0;10;0;1;
1000;1000;0.23999999;0.40000001;0.81;0.75999999;1.05;1.23;1.12;0.1;
0;42;10;0;5.5;2500;500;0.80000001;0.80000001;0.80000001;
0.80000001;0.80000001;0.80000001;0.80000001;0.1;0;42;10;0;5.5;
2500;500;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.80000001;0.1;
0;60;0;0;5.5;2500;500;1.045;1.5650001;1.75;
0.94;0.68000001;0.78500003;1.12;0.1;0;60;0;0;5.5;
2500;500;1.045;1.5650001;1.75;0.94;0.68000001;0.78500003;1.12;0.1;
0;60;0;0;5.5;2500;500;0.64999998;0.83499998;1.15;
1.3049999;1.59;1.59;2.6099999;1.5;0;60;0;0;5.5;
2500;500;0.64999998;0.83499998;1.15;1.3049999;1.59;1.59;2.6099999;1.5;
-2;48;0;0;5.5999999;2500;2600;1.36;1.74;1.87;
0.94;0;0.79000002;0.79000002;0.1;-2;48;0;0;5.5999999;
2500;2600;1.36;1.74;1.87;0.94;0;0.79000002;0.79000002;0.1;
-10;0;0;0;4.6999998;2000;2000;1.7;1.3;0.99000001;
0.1;1.0700001;0.73000002;1.49;0.1;-10;0;0;0;4.6999998;
2000;2000;1.7;1.3;0.99000001;0.1;1.0700001;0.73000002;1.49;0.1;
-10;0;0;0;4.6999998;2000;2000;1.7;1.3;0.99000001;
0.1;1.0700001;0.73000002;1.49;0.1;-10;0;0;0;4.6999998;
2000;2000;1.7;1.3;0.99000001;0.1;1.0700001;0.73000002;1.49;0.1;
0;60;0;0;5.5;2500;500;0.88999999;1.1;0.97000003;
0.88999999;0.34;0.28999999;1.12;0.1;0;60;0;0;5.5;
2500;500;0.88999999;1.1;0.97000003;0.88999999;0.34;0.28999999;1.12;0.1;
0;60;0;0;5.5;2500;500;0.63;0.47;0.64999998;
1.54;0.44999999;0.25999999;1.05;0.1;0;60;0;0;5.5;
2500;500;0.63;0.47;0.64999998;1.54;0.44999999;0.25999999;1.05;0.1;
0;60;0;0;5.5;2500;500;0.63;0.47;0.64999998;
1.54;0.44999999;0.25999999;1.05;0.1;0;60;0;0;5.5;
2500;500;0.63;0.47;0.64999998;1.54;0.44999999;0.25999999;1.05;0.1;
0;60;0;0;5.5;2500;500;0.88999999;0.75999999;1.28;
1.8;0.99000001;0.83999997;0.1;0.5;0;60;0;0;5.5;
2500;500;0.88999999;0.75999999;1.28;1.8;0.99000001;0.83999997;0.1;0.5;
0;60;0;0;5.5;2500;500;1.3099999;1.49;1.25;
1;0.050000001;1.4400001;1.3099999;0.5;0;60;0;0;5.5;
2500;500;1.3099999;1.49;1.25;1;0.050000001;1.4400001;1.3099999;0.5;
0;60;0;0;5.5;2500;500;1.7;1.3;0.99000001;
0.1;1.0700001;0.73000002;1.49;0.5;0;60;0;0;5.5;
2500;500;1.7;1.3;0.99000001;0.1;1.0700001;0.73000002;1.49;0.5;
0;60;0;0;5.5;2500;500;1;0.92500001;0.60000002;
1.27;1.83;1.97;1.12;0.1;0;60;0;0;5.5;
2500;500;1;0.93000001;0.60000002;1.27;1.83;1.97;1.12;0.1;
0;0;0;0;5.5;2500;500;0.88499999;0.99000001;0.81;
0.755;1.045;1.225;1.12;0.1;0;0;0;0;5.5;
2500;500;0.88499999;0.99000001;0.81;0.755;1.045;1.225;1.12;0.1;
0;60;0;0;5.5;2500;500;1;0.92500001;0.60000002;
1.265;1.83;1.965;1.12;1.5;0;60;0;0;7;
2000;1000;1;0.92500001;0.60000002;1.265;1.83;1.965;1.12;1.5;
0;60;0;0;5.5;2500;500;0.88499999;0.99000001;0.81;
0.755;1.045;1.225;1.12;0.1;0;60;0;0;5.5;
2500;500;0.88499999;0.99000001;0.81;0.755;1.045;1.225;1.12;0.1;
-10;0;0;0;7;2000;700;0.88999999;0.75999999;1.28;
1.8;0.99000001;0.83999997;0.1;0.1;-10;0;0;0;7;
2000;700;0.88999999;0.75999999;1.28;1.8;0.99000001;0.83999997;0.1;0.1;
-1;0;0;24;7;864;3587;0.88999999;0.99000001;0.81;
0.60000002;0.51999998;0.70999998;0.23999999;0.1;-1;0;0;24;7;
864;3587;0.88999999;0.99000001;0.81;0.60000002;0.51999998;0.70999998;0.23999999;0.1;
-10;0;0;0;7;2000;700;0.88999999;0.75999999;1.28;
1.8;0.99000001;0.83999997;0.1;0.1;-10;0;0;0;7;
2000;700;0.88999999;0.75999999;1.28;1.8;0.99000001;0.83999997;0.1;0.1;
0;0;0;0;5.5;2500;500;0.88999999;0.99000001;0.81;
0.75999999;1.05;1.23;0.0099999998;0.1;0;0;0;0;5.5;
2500;500;0.88999999;0.99000001;0.81;0.75999999;1.05;1.23;0.0099999998;0.1;
-2;0;0;0;5.5999999;2500;2600;1.36;1.74;1.87;
0.94;0.1;0.79000002;0.79000002;0.1;-2;0;0;0;5.5999999;
2500;2600;1.36;1.74;1.87;0.94;0.1;0.79000002;0.79000002;0.1;
-10;0;0;0;4.6999998;2000;2000;1.7;1.3;0.99000001;
0.1;1.0700001;0.73000002;1.49;0.1;-10;0;0;0;4.6999998;
2000;2000;1.7;1.3;0.99000001;0.1;1.0700001;0.73000002;1.49;0.1;
-10;0;0;0;7;2000;700;0.88999999;0.75999999;1.28;
1.8;0.99000001;0.83999997;0.1;0.1;-10;0;0;0;7;
2000;700;0.88999999;0.75999999;1.28;1.8;0.99000001;0.83999997;0.1;0.1;
0;0;0;0;5.8000002;5500;500;1.3099999;1.49;1.25;
0.89999998;0.2;0.40000001;1.3099999;0.1;0;0;0;0;5.8000002;
5500;500;1.3099999;1.49;1.25;0.89999998;0.2;0.40000001;1.3099999;0.1;
-10;0;0;0;7;4500;2000;1.3099999;1.49;1.25;
0.75999999;0.1;1.4400001;1.3099999;0.1;-10;0;0;0;7;
4500;2000;1.3099999;1.49;1.25;0.75999999;0.1;1.4400001;1.3099999;0.1;
-1;0;0;0;5.8000002;5500;500;1.3099999;1.49;1.25;
0.89999998;0.2;0.60000002;1.3099999;0.1;-1;0;0;0;5.8000002;
5500;500;1.3099999;1.49;1.25;0.89999998;0.2;0.60000002;1.3099999;0.1;
0;60;0;0;5.5;2500;500;1.3099999;0.73000002;1.0700001;
2.1199999;0.47;1.78;0.64999998;0.1;0;60;0;0;5.5;
2500;500;1.3099999;0.73000002;1.0700001;2.1199999;0.47;1.78;0.64999998;0.1;
0;60;0;0;5.5;2500;500;1.3099999;0.73000002;1.3099999;
2.1199999;0.63;1.78;0.64999998;0.1;0;60;0;0;5.5;
2500;500;1.3099999;0.73000002;1.3099999;2.1199999;0.63;1.78;0.64999998;0.1;
0;0;0;0.80000001;5.8000002;5500;500;1.3099999;1.49;1.25;
0.89999998;0.2;0.40000001;1.3099999;0.1;0;0;0;0.80000001;5.8000002;
5500;500;1.3099999;1.49;1.25;0.89999998;0.2;0.40000001;1.3099999;0.1;
0;0;0;0.40000001;5.5999999;2500;2600;1.36;1.74;1.87;
0.94;0.37;0.79000002;0.79000002;0.1;0;0;0;0.40000001;5.5999999;
2500;2600;1.36;1.74;1.87;0.94;0.37;0.79000002;0.79000002;0.1;
-10;0;0;0;7;4500;2000;1.3099999;1.49;1.25;
0.75999999;0.1;1.4400001;1.3099999;0.1;-10;0;0;0;7;
4500;2000;1.3099999;1.49;1.25;0.75999999;0.1;1.4400001;1.3099999;0.1;
0;0;0;0.25;6;4400;4500;1.2;1.5;1.35;
1.2;1.2;0.40000001;1;0.1;0;0;0;0.25;6;
4400;4500;1.2;1.5;1.35;1.2;1.2;0.40000001;1.5;0.1;
-10;0;0;0;6.6999998;4500;2000;1.3099999;1.49;1.25;
0.75999999;0.1;1.4400001;1.3099999;0.1;-10;0;0;0;6.6999998;
4500;2000;1.3099999;1.49;1.25;0.75999999;0.1;1.4400001;1.3099999;0.1;
0;60;0;0;5.5;2500;500;0.625;0.60000002;0.70499998;
1.12;1.9299999;1.515;0.625;0.1;0;60;0;0;5.5;
2500;500;0.625;0.60000002;0.70499998;1.12;1.9299999;1.515;0.625;0.1;
0;60;0;0;5.5;2500;500;0.88999999;0.99000001;0.81;
0.75999999;1.05;1.23;1.12;0.1;0;60;0;0;5.5;
2500;500;0.88999999;0.99000001;0.81;0.75999999;1.05;1.23;1.12;0.1;
0;60;0;0;5.5;2500;500;0.88499999;0.99000001;0.81;
0.755;1.045;1.225;1.12;1.5;0;60;0;0;5.5;
2500;500;0.88499999;0.99000001;0.81;0.755;1.045;1.225;1.12;1.5;
0;60;0;0;5.5;2500;500;1.91;1.4400001;0.60000002;
1.02;1.33;1.5599999;0.55000001;0.1;0;60;0;0;5.5;
2500;500;1.91;1.4400001;0.60000002;1.02;1.33;1.5599999;0.55000001;0.1;
-1;54;0;0.2;7;3300;1000;0.88999999;0.99000001;0.81;
0.75999999;0.88999999;0.83999997;0.5;0.1;-1;54;0;0.2;7;
3300;1000;0.88999999;0.99000001;0.81;0.75999999;0.88999999;0.83999997;0.5;0.1;
0;60;0;0;5.5;2500;500;1.91;1.4400001;0.60000002;
1.02;1.33;1.5599999;0.55000001;0.1;0;60;0;0;5.5;
2500;500;1.91;1.4400001;0.60000002;1.02;1.33;1.5599999;0.55000001;0.1;
0;0;0;0.5;2;1770;900;1.7;1.3;0.40000001;
0.99000001;1.0700001;0.73000002;1.49;0.1;0;0;0;0.5;2;
1770;900;1.7;1.3;0.40000001;0.99000001;1.0700001;0.73000002;1.49;0.1;
0;60;0;0;5.5;2500;500;1.67;1.91;1.99;
0.63;0.28999999;0.57999998;1.49;0.25;0;60;0;0;5.5;
2500;500;1.67;1.91;1.99;0.63;0.28999999;0.57999998;1.49;0.25;
-1;54;0;0.80000001;5.8000002;5500;500;1.3099999;1.49;1.25;
0.89999998;0.2;0.60000002;1.3099999;0.1;-1;54;0;0.80000001;5.8000002;
5500;500;1.3099999;1.49;1.25;0.89999998;0.2;0.60000002;1.3099999;0.1;
-1;54;0;0.40000001;5.5999999;2500;2600;1.36;1.74;1.87;
0.94;0.37;0.79000002;0.79000002;0.1;-1;54;0;0.40000001;5.5999999;
2500;2600;1.36;1.74;1.87;0.94;0.37;0.79000002;0.79000002;0.1;
   };
  };
  float_Data @[2] {
   UserDataItem_List @*(.user_data_) {
    name="UserDataItem_List_646";
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="view_panel_wd";
     value 8 0=0.1941748;
     val_type_fixed=0;
    };
   };
   name="duration";
   col_flags=SAVE_DATA|CHECKBOX;
   is_matrix=0;
   cell_geom{ 1;   };
   calc_expr {
    expr=;
   };
   dim_names {
    name="dim_names";
   [0]    };
   width=0;
   ar {
    name="ar";
   [130] 72;72;100;100;77;132.39999;84;122;65.400002;118.5;
106.8;181.60001;106.8;181.60001;114;194;61;70.800003;74;94;
118.6;118.8;45.599998;73.199997;41.400002;41.400002;51.599998;65.400002;61;77.599998;
82.400002;141.8;132.2;167.60001;70;98;53.400002;68.199997;70;90;
49.799999;66.599998;63.799999;124.2;49.799999;66.599998;53.200001;76.199997;84;122;
93.400002;100;62.799999;82.400002;87.199997;114.6;72;84;72;84;
100;150;49.799999;94.400002;50.599998;66;50;68;70.400002;103.8;
37.799999;41.799999;70.400002;103.8;37.799999;41.799999;76;81.599998;100;126;
89.400002;116.2;18;21;6;6;6;6;6;6;
6;6;6;6;6;6;40.400002;70.800003;40.400002;70.800003;
78.199997;111.6;63.799999;124.2;49.799999;70.400002;54.599998;116.2;90;107;
51;108.8;46.200001;74;46.200001;74;105.2;145.2;48.400002;70;
47.400002;68.599998;98;124;54.599998;84.400002;56.599998;84.800003;40;83;
   };
  };
  float_Data @[3] {
   UserDataItem_List @*(.user_data_) {
    name="UserDataItem_List_647";
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="view_panel_wd";
     value 8 0=0.1941748;
     val_type_fixed=0;
    };
   };
   name="transition";
   col_flags=SAVE_DATA|CHECKBOX;
   is_matrix=0;
   cell_geom{ 1;   };
   calc_expr {
    expr=;
   };
   dim_names {
    name="dim_names";
   [0]    };
   width=0;
   ar {
    name="ar";
   [130] 20;20;40;40;27.799999;27.799999;27.799999;27.799999;27.799999;27.799999;
27.799999;27.799999;27.799999;27.799999;27.799999;27.799999;24;24;21.5;21.5;
24.200001;62;28;28;44;44;28.5;28.5;27.799999;27.799999;
27.799999;27.799999;27.799999;27.799999;40;40;22;22;18;18;
27.799999;27.799999;34.200001;24.200001;27.799999;27.799999;27.799999;27.799999;27.799999;27.799999;
24.200001;24.200001;30;30;30;30;22.6;22.6;22.6;22.6;
22.6;22.6;16;16;25.700001;25.700001;28.5;28.5;27.799999;27.799999;
27.799999;27.799999;27.799999;27.799999;27.799999;27.799999;18.299999;18.299999;18.299999;18.299999;
18.299999;18.299999;6;7;2;2;2;2;2;2;
2;2;2;2;2;2;40;40;40;40;
29.6;29.6;24.200001;24.200001;24.200001;24.200001;40;40;24.200001;24.200001;
27.799999;27.799999;27.799999;27.799999;27.799999;27.799999;27.799999;27.799999;44;44;
33.700001;33.700001;30;45;37.700001;37.700001;30.4;30.4;29.6;29.6;
   };
  };
  float_Data @[4] {
   UserDataItem_List @*(.user_data_) {
    name="UserDataItem_List_648";
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="view_panel_wd";
     value 8 0=0.1941748;
     val_type_fixed=0;
    };
   };
   name="qssa";
   col_flags=SAVE_DATA|CHECKBOX;
   is_matrix=0;
   cell_geom{ 1;   };
   calc_expr {
    expr=;
   };
   dim_names {
    name="dim_names";
   [0]    };
   width=0;
   ar {
    name="ar";
   [130] 26;26;30;30;25.9;53.599998;29.4;48.400002;20.1;46.599998;
40.799999;78.199997;40.799999;78.199997;44.400002;84.400002;30.5;35.400002;37;47;
59.299999;59.400002;22.799999;36.599998;20.700001;20.700001;25.799999;32.700001;17.9;26.200001;
28.6;58.299999;53.5;71.199997;35;49;26.700001;34.099998;35;45;
24.9;33.299999;31.9;62.099998;24.9;33.299999;14;25.5;29.4;48.400002;
46.700001;50;31.4;41.700001;43.599998;57.299999;36;42;36;42;
50;75;24.799999;47.200001;25.299999;33;25;34;22.6;39.299999;
5;7;22.6;39.299999;5;7;38;40.799999;50;63;
44.700001;58.099998;6;7;2;2;2;2;2;2;
2;2;2;2;2;2;20.200001;35.400002;20.200001;35.400002;
39.099998;55.799999;31.9;62.099998;24.9;35.200001;27.299999;58.099998;45;53.5;
12.9;41.799999;10.4;24.4;23.1;24.4;40;60;24.200001;35;
23.700001;34.299999;49;62;27.299999;42.200001;28.299999;42.400002;20;41.5;
   };
  };
  float_Data @[5] {
   UserDataItem_List @*(.user_data_) {
    name="UserDataItem_List_649";
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="view_panel_wd";
     value 8 0=0.1941748;
     val_type_fixed=0;
    };
   };
   name="qssb";
   col_flags=SAVE_DATA|CHECKBOX;
   is_matrix=0;
   cell_geom{ 1;   };
   calc_expr {
    expr=;
   };
   dim_names {
    name="dim_names";
   [0]    };
   width=0;
   ar {
    name="ar";
   [130] 26;26;30;30;25.9;53.599998;29.4;48.400002;20.1;46.599998;
40.799999;78.199997;40.799999;78.199997;44.400002;84.400002;30.5;35.400002;37;47;
59.299999;59.400002;22.799999;36.599998;20.700001;20.700001;25.799999;32.700001;17.9;26.200001;
28.6;58.299999;53.5;71.199997;35;49;26.700001;34.099998;35;45;
24.9;33.299999;31.9;62.099998;24.9;33.299999;14;25.5;29.4;48.400002;
46.700001;50;31.4;41.700001;43.599998;57.299999;36;42;36;42;
50;75;24.799999;47.200001;25.299999;33;25;34;22.6;39.299999;
5;7;22.6;39.299999;5;7;38;40.799999;50;63;
44.700001;58.099998;6;7;2;2;2;2;2;2;
2;2;2;2;2;2;20.200001;35.400002;20.200001;35.400002;
39.099998;55.799999;31.9;62.099998;24.9;35.200001;27.299999;58.099998;45;53.5;
12.9;41.799999;10.4;24.4;23.1;24.4;40;60;24.200001;35;
23.700001;34.299999;49;62;27.299999;42.200001;28.299999;42.400002;20;41.5;
   };
  };
 };
 data_flags=SAVE_ROWS|AUTO_CALC;
 auto_load=NO_AUTO_LOAD;
 auto_load_file=;
 keygen 4 0=0;
 row_indexes {
  name="row_indexes";
 [130] 0;1;2;3;4;5;6;7;8;9;
10;11;12;13;14;15;16;17;18;19;
20;21;22;23;24;25;26;27;28;29;
30;31;32;33;34;35;36;37;38;39;
40;41;42;43;44;45;46;47;48;49;
50;51;52;53;54;55;56;57;58;59;
60;61;62;63;64;65;66;67;68;69;
70;71;72;73;74;75;76;77;78;79;
80;81;82;83;84;85;86;87;88;89;
90;91;92;93;94;95;96;97;98;99;
100;101;102;103;104;105;106;107;108;109;
110;111;112;113;114;115;116;117;118;119;
120;121;122;123;124;125;126;127;128;129;
 };
 last_sort_spec {
  name="last_sort_spec";
  ops {
   name="ops";
   el_typ=DataSortEl;
   el_def=0;
  };
 };
 control_panel_cells {
  name="control_panel_cells";
  el_typ=DataTableCell;
  el_def=0;
 };
};
