// ta_Dump File v2.0 -- code v4.0.21.0
LeabraProject .projects[0] { 
  Wizard_Group @.wizards = [1] {
    LeabraWizard @[0] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };

      LayerWizElList @.layer_cfg = [3] {
	LayerWizEl @[0] { };
	LayerWizEl @[1] { };
	LayerWizEl @[2] { };
      };
    };
  };

  taBase_Group @.data_proc = [4] {
    taDataProc @[0] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taDataAnal @[1] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taDataGen @[2] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taImageProc @[3] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
  };

  Program_Group @.programs = [1] {
    Program @[0] { 
      ProgObjList @.objs = [2] {
	TimeUsedHR @[0] { };
	LeabraNetwork @[1] { 
     UserDataItem_List @*(.user_data_) {
	    UserDataItem @[0] { };
	    UserDataItem @[1] { };
	    UserDataItem @[2] { };
	    UserDataItem @[3] { };
	    UserDataItem @[4] { };
	    UserDataItem @[5] { };
	    UserDataItem @[6] { };
	    UserDataItem @[7] { };
	    UserDataItem @[8] { };
	    UserDataItem @[9] { };
	    UserDataItem @[10] { };
	    UserDataItem @[11] { };
	    UserDataItem @[12] { };
	    UserDataItem @[13] { };
	    UserDataItem @[14] { };
	    UserDataItem @[15] { };
	    UserDataItem @[16] { };
	    UserDataItem @[17] { };
	    UserDataItem @[18] { };
     };
};
      };

      ProgVar_List @.vars = [8] {
	ProgVar @[0] { };
	ProgVar @[1] { };
	ProgVar @[2] { };
	ProgVar @[3] { };
	ProgVar @[4] { };
	ProgVar @[5] { };
	ProgVar @[6] { };
	ProgVar @[7] { };
      };

      Function_List @.functions = [1] {
	Function @[0] { 
	  ProgVar_List @.args = [1] {
	    ProgVar @[0] { };
	  };

	  ProgEl_List @.fun_code = [4] {
	    ProgVars @[0] { 
	      ProgVar_List @.local_vars = [2] {
		ProgVar @[0] { };
		ProgVar @[1] { };
	      };
	    };
	    AssignExpr @[1] { };
	    AssignExpr @[2] { };
	    ReturnExpr @[3] { };
	  };
	};
      };

      ProgEl_List @.prog_code = [6] {
	AssignExpr @[0] { };
	MethodCall @[1] { 
	  ProgArg_List @.meth_args = [1] {
	    ProgArg @[0] { };
	  };
	};
	ForLoop @[2] { 
	  ProgEl_List @.loop_code = [1] {
	    ForLoop @[0] { 
	      ProgEl_List @.loop_code = [2] {
		IfElse @[0] { 
		  ProgEl_List @.true_code = [2] {
		    AssignExpr @[0] { };
		    MethodCall @[1] { };
		  };

		  ProgEl_List @.false_code = [2] {
		    AssignExpr @[0] { };
		    MethodCall @[1] { };
		  };
		};
		FunctionCall @[1] { 
		  ProgArg_List @.fun_args = [1] {
		    ProgArg @[0] { };
		  };
		};
	      };
	    };
	  };
	};
	MethodCall @[3] { };
	PrintExpr @[4] { };
	PrintVar @[5] { };
      };
    };
  };

  DataViewer_List @.viewers = [1] {
    MainWindowViewer @[0] { 
      ToolBar_List @.toolbars = [1] {
	ToolBar @[0] { };
      };

      FrameViewer_List @.frames = [3] {
	tabBrowseViewer @[0] { };
	PanelViewer @[1] { };
	T3DataViewer @[2] { 
	  T3DataViewFrame_List @.frames = [1] {
	    T3DataViewFrame @[0] { };
	  };
	};
      };

      DockViewer_List @.docks = [1] {
	ToolBoxDockViewer @[0] { };
      };
    };
  };
};
LeabraProject .projects[0] {
 name="Project_0";
 desc=;
 tags=;
 version {
  major=0;
  minor=0;
  step=0;
 };
 wiki_url {
  sync=0;
  wiki=;
  url=;
 };
 templates {
  name=;
  el_typ=taBase;
  el_def=0;
 };
 docs {
  name=;
  el_typ=taDoc;
  el_def=0;
 };
 wizards {
  name=;
  el_typ=LeabraWizard;
  el_def=0;
  LeabraWizard @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="LeabraWizard_0";
   auto_open=0;
   n_layers=3;
   layer_cfg {
    name=;
    el_typ=LayerWizEl;
    el_def=0;
    LayerWizEl @[0] {
     name="Input";
     n_units=25;
     io_type=INPUT;
    };
    LayerWizEl @[1] {
     name="Hidden";
     n_units=25;
     io_type=HIDDEN;
    };
    LayerWizEl @[2] {
     name="Output";
     n_units=25;
     io_type=OUTPUT;
    };
   };
   connectivity=BIDIRECTIONAL;
   default_net_type=LeabraNetwork;
  };
 };
 edits {
  name=;
  el_typ=SelectEdit;
  el_def=0;
 };
 data {
  name=;
  el_typ=DataTable;
  el_def=0;
  DataTable_Group @.gp[0] {
   name="InputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[1] {
   name="OutputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[2] {
   name="AnalysisData";
   el_typ=DataTable;
   el_def=0;
  };
 };
 data_proc {
  name=;
  el_typ=taDataProc;
  el_def=0;
  taDataProc @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_base";
  };
  taDataAnal @[1] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_anal";
  };
  taDataGen @[2] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_gen";
  };
  taImageProc @[3] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="image_proc";
  };
 };
 programs {
  name=;
  el_typ=Program;
  el_def=0;
  step_prog=NULL;
  tags=;
  desc=;
  Program @[0] {
   name="CssBench";
   tags=;
   desc="benchmark of css runtime speed";
   flags=STARTUP_RUN;
   objs {
    name=;
    el_typ=TimeUsedHR;
    el_def=0;
    TimeUsedHR @[0] {name="css_timer": s_used=7.588735: n_used=1: };
    LeabraNetwork @[1] {
     UserDataItem_List @*(.user_data_) {
      name=;
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="norm_err";
       value 1 0=1;
      };
      UserDataItem @[1] {
       name="ext_rew";
       value 1 0=1;
      };
      UserDataItem @[2] {
       name="maxda";
       value 1 0=1;
      };
      UserDataItem @[3] {
       name="minus_output_name";
       value 1 0=1;
      };
      UserDataItem @[4] {
       name="minus_cycles";
       value 1 0=1;
      };
      UserDataItem @[5] {
       name="ct_cycle";
       value 1 0=1;
      };
      UserDataItem @[6] {
       name="phase_no";
       value 1 0=1;
      };
      UserDataItem @[7] {
       name="phase";
       value 1 0=1;
      };
      UserDataItem @[8] {
       name="sse";
       value 1 0=1;
      };
      UserDataItem @[9] {
       name="output_name";
       value 1 0=1;
      };
      UserDataItem @[10] {
       name="trial_name";
       value 1 0=1;
      };
      UserDataItem @[11] {
       name="group_name";
       value 1 0=1;
      };
      UserDataItem @[12] {
       name="time";
       value 1 0=1;
      };
      UserDataItem @[13] {
       name="cycle";
       value 1 0=1;
      };
      UserDataItem @[14] {
       name="tick";
       value 1 0=1;
      };
      UserDataItem @[15] {
       name="trial";
       value 1 0=1;
      };
      UserDataItem @[16] {
       name="group";
       value 1 0=1;
      };
      UserDataItem @[17] {
       name="epoch";
       value 1 0=1;
      };
      UserDataItem @[18] {
       name="batch";
       value 1 0=1;
      };
     };
     name="Network_0";
     desc=;
     specs {
      name=;
      el_typ=BaseSpec;
      el_def=0;
     };
     layers {
      name=;
      el_typ=LeabraLayer;
      el_def=0;
      pos {x=0: y=0: z=0: };
     };
     view_objs {
      name=;
      el_typ=NetViewObj;
      el_def=0;
     };
     flags=;
     auto_build=AUTO_BUILD;
     train_mode=TRAIN;
     wt_update=ON_LINE;
     small_batch_n=10;
     batch=0;
     epoch=0;
     group=0;
     trial=0;
     tick=0;
     cycle=0;
     time=0;
     group_name=;
     trial_name=;
     output_name=;
     sse_unit_avg=0;
     sse_sqrt=0;
     sse=0;
     sum_sse=0;
     avg_sse=0;
     cnt_err_tol=0;
     cnt_err=0;
     pct_err=0;
     pct_cor=0;
     cur_sum_sse=0;
     avg_sse_n=0;
     cur_cnt_err=0;
     train_time {name="TimeUsed_0": start={usr=0: sys=0: tot=0: }: end={usr=0: sys=0: tot=0: }: used={usr=0: sys=0: tot=0: }: s_used=0: n_used=0: };
     epoch_time {name="TimeUsed_1": start={usr=0: sys=0: tot=0: }: end={usr=0: sys=0: tot=0: }: used={usr=0: sys=0: tot=0: }: s_used=0: n_used=0: };
     trial_time {name="TimeUsed_3": start={usr=0: sys=0: tot=0: }: end={usr=0: sys=0: tot=0: }: used={usr=0: sys=0: tot=0: }: s_used=0: n_used=0: };
     settle_time {name="TimeUsed_4": start={usr=0: sys=0: tot=0: }: end={usr=0: sys=0: tot=0: }: used={usr=0: sys=0: tot=0: }: s_used=0: n_used=0: };
     cycle_time {name="TimeUsed_5": start={usr=0: sys=0: tot=0: }: end={usr=0: sys=0: tot=0: }: used={usr=0: sys=0: tot=0: }: s_used=0: n_used=0: };
     wt_sync_time {name="TimeUsed_6": start={usr=0: sys=0: tot=0: }: end={usr=0: sys=0: tot=0: }: used={usr=0: sys=0: tot=0: }: s_used=0: n_used=0: };
     misc_time {name="TimeUsed_7": start={usr=0: sys=0: tot=0: }: end={usr=0: sys=0: tot=0: }: used={usr=0: sys=0: tot=0: }: s_used=0: n_used=0: };
     threads {
      run_time {name="TimeUsedHR_4": s_used=0: n_used=0: };
      sync_time {name="TimeUsedHR_5": s_used=0: n_used=0: };
      total_time {name="TimeUsedHR_6": s_used=0: n_used=0: };
      n_wake_in_sync=0;
      run_time_pct=0;
      sync_time_pct=0;
      wake_in_sync_pct=0;
      interleave=1;
      ignore_lay_sync=0;
     };
     dmem_sync_level=DMEM_SYNC_NETWORK;
     dmem_nprocs=1;
     usr1_save_fmt=FULL_NET;
     wt_save_fmt=TEXT;
     lay_layout=THREE_D;
     n_units=0;
     n_cons=0;
     max_size {x=1: y=1: z=1: };
     font_sizes {
      net_name=0.05;
      net_vals=0.05;
      layer=0.04;
      layer_vals=0.03;
      prjn=0.01;
      unit=0.02;
      un_nm_len=3;
     };
     view_params {
      xy_square=0;
      unit_spacing=0.05;
      prjn_disp=L_R_F;
      prjn_name=0;
      prjn_width=0.002;
      prjn_trans=0.5;
      lay_trans=0.5;
      unit_trans=0.6;
     };
     learn_rule=LEABRA_CHL;
     phase_order=MINUS_PLUS;
     no_plus_test=1;
     sequence_init=DO_NOTHING;
     phase=MINUS_PHASE;
     nothing_phase=0;
     phase_no=0;
     phase_max=2;
     ct_cycle=0;
     time_inc=1;
     cycle_max=60;
     min_cycles=15;
     min_cycles_phase2=35;
     ct_time {
      minus=50;
      plus=20;
      inhib=1;
      n_avg_only_epcs=1;
      total_cycles=71;
      inhib_start=70;
     };
     ct_sravg {
      start=30;
      end=1;
      interval=5;
      plus_s_st=19;
     };
     ct_sin_i {
      start=30;
      duration=20;
      n_pi=2;
      burst_i=0;
      trough_i=0;
     };
     ct_fin_i {
      start=20;
      end=25;
      inhib_i=0;
     };
     sravg_vals {
      s_sum=0;
      s_nrm=1;
      m_sum=0;
      m_nrm=1;
      do_s=0;
     };
     minus_cycles=0;
     avg_cycles=0;
     avg_cycles_sum=0;
     avg_cycles_n=0;
     minus_output_name=;
     net_misc {
      cyc_syn_dep=0;
      syn_dep_int=20;
     };
     send_pct=0;
     send_pct_n=0;
     send_pct_tot=0;
     avg_send_pct=0;
     avg_send_pct_sum=0;
     avg_send_pct_n=0;
     maxda_stopcrit=0.005;
     maxda=0;
     trg_max_act_stopcrit=1;
     trg_max_act=0;
     ext_rew=0;
     ext_rew_avail=0;
     norew_val=0.5;
     avg_ext_rew=0;
     pvlv_pvi=0;
     pvlv_lve=0;
     pvlv_lvi=0;
     pv_detected=0;
     avg_ext_rew_sum=0;
     avg_ext_rew_n=0;
     off_errs=1;
     on_errs=1;
     norm_err=0;
     avg_norm_err=1;
     avg_norm_err_sum=0;
     avg_norm_err_n=0;
    };
   };
   types {
    name=;
    el_typ=ProgType;
    el_def=0;
   };
   args {
    name=;
    el_typ=ProgVar;
    el_def=0;
   };
   vars {
    name=;
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="n_outer_itr";
     var_type=T_Int;
     int_val=300;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[1] {
     name="n_inner_itr";
     var_type=T_Int;
     int_val=1000;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[2] {
     name="i";
     var_type=T_Int;
     int_val=100;
     objs_ptr=0;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[3] {
     name="j";
     var_type=T_Int;
     int_val=1000;
     objs_ptr=0;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[4] {
     name="dummy_val";
     var_type=T_Int;
     int_val=81;
     objs_ptr=0;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[5] {
     name="dummy2";
     var_type=T_Real;
     real_val=0;
     objs_ptr=0;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[6] {
     name="css_timer";
     var_type=T_Object;
     object_type=TimeUsedHR;
     object_val=.projects[0].programs[0].objs[0]$0$;
     objs_ptr=1;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[7] {
     name="Network_0";
     var_type=T_Object;
     object_type=LeabraNetwork;
     object_val=.projects[0].programs[0].objs[1]$1$;
     objs_ptr=1;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
   };
   functions {
    name=;
    el_typ=Function;
    el_def=0;
    Function @[0] {
     desc="test function";
     flags=;
     name="MyFun";
     return_type=T_Int;
     args {
      name=;
      el_typ=ProgVar;
      el_def=0;
      ProgVar @[0] {
       name="cur_val";
       var_type=T_Int;
       int_val=0;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|FUN_ARG|USED;
       reference=0;
       desc=;
      };
     };
     fun_code {
      name=;
      el_typ=ProgVars;
      el_def=0;
      ProgVars @[0] {
       desc=;
       flags=;
       local_vars {
	name=;
	el_typ=ProgVar;
	el_def=0;
	ProgVar @[0] {
	 name="tmpval";
	 var_type=T_Int;
	 int_val=0;
	 objs_ptr=0;
	 flags=NULL_CHECK|LOCAL_VAR|USED;
	 reference=0;
	 desc=;
	};
	ProgVar @[1] {
	 name="tmp2";
	 var_type=T_Real;
	 real_val=0;
	 objs_ptr=0;
	 flags=NULL_CHECK|LOCAL_VAR|USED;
	 reference=0;
	 desc=;
	};
       };
      };
      AssignExpr @[1] {
       desc=;
       flags=;
       result_var=.projects[0].programs[0].functions[0].fun_code[0].local_vars[0]$2$;
       expr {
	expr="(cur_val * 117) % 17502";
       };
      };
      AssignExpr @[2] {
       desc=;
       flags=;
       result_var=.projects[0].programs[0].functions[0].fun_code[0].local_vars[1]$3$;
       expr {
	expr="taMath_float::cos(tmpval)";
       };
      };
      ReturnExpr @[3] {
       desc=;
       flags=;
       expr {
	expr="tmpval";
       };
      };
     };
    };
   };
   load_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   init_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   prog_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    AssignExpr @[0] {
     desc=;
     flags=;
     result_var=.projects[0].programs[0].vars[4]$4$;
     expr {
      expr="1";
     };
    };
    MethodCall @[1] {
     desc=;
     flags=;
     result_var=NULL;
     obj=.projects[0].programs[0].vars[6]$5$;
     method=TimeUsedHR::StartTimer;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=bool;
       type="bool";
       name="reset_used";
       required=0;
       def_val="true";
       expr {
	expr="true";
       };
      };
     };
    };
    ForLoop @[2] {
     desc=;
     flags=;
     loop_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      ForLoop @[0] {
       desc=;
       flags=;
       loop_code {
	name=;
	el_typ=ProgEl;
	el_def=0;
	IfElse @[0] {
	 desc=;
	 flags=;
	 cond {
	  expr="dummy_val > 1000";
	 };
	 true_code {
	  name=;
	  el_typ=ProgEl;
	  el_def=0;
	  AssignExpr @[0] {
	   desc=;
	   flags=;
	   result_var=.projects[0].programs[0].vars[5]$6$;
	   expr {
	    expr="css_timer.s_used";
	   };
	  };
	  MethodCall @[1] {
	   desc=;
	   flags=;
	   result_var=NULL;
	   obj=.projects[0].programs[0].vars[7]$7$;
	   method=Network::Build;
	   meth_args {
	    name=;
	    el_typ=ProgArg;
	    el_def=0;
	   };
	  };
	 };
	 false_code {
	  name=;
	  el_typ=ProgEl;
	  el_def=0;
	  AssignExpr @[0] {
	   desc=;
	   flags=;
	   result_var=$6$;
	   expr {
	    expr="css_timer.s_used";
	   };
	  };
	  MethodCall @[1] {
	   desc=;
	   flags=;
	   result_var=NULL;
	   obj=$7$;
	   method=Network::Build;
	   meth_args {
	    name=;
	    el_typ=ProgArg;
	    el_def=0;
	   };
	  };
	 };
	};
	FunctionCall @[1] {
	 desc=;
	 flags=;
	 result_var=$4$;
	 fun=.projects[0].programs[0].functions[0]$8$;
	 fun_args {
	  name=;
	  el_typ=ProgArg;
	  el_def=0;
	  ProgArg @[0] {
	   arg_type=int;
	   type="int";
	   name="cur_val";
	   required=1;
	   def_val=;
	   expr {
	    expr="dummy_val";
	   };
	  };
	 };
	};
       };
       init {
	expr="j = 0";
       };
       test {
	expr="j < n_inner_itr";
       };
       iter {
	expr="j++";
       };
      };
     };
     init {
      expr="i = 0";
     };
     test {
      expr="i < n_outer_itr";
     };
     iter {
      expr="i++";
     };
    };
    MethodCall @[3] {
     desc=;
     flags=;
     result_var=NULL;
     obj=$5$;
     method=TimeUsedHR::EndTimer;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
     };
    };
    PrintExpr @[4] {
     desc=;
     flags=;
     expr {
      expr="\"time used: \" << css_timer.s_used << endl";
     };
    };
    PrintVar @[5] {
     desc=;
     flags=;
     message="dummy val should be 6381: ";
     print_var=$4$;
     print_var2=NULL;
     print_var3=NULL;
     print_var4=NULL;
     print_var5=NULL;
     print_var6=NULL;
    };
   };
  };
 };
 viewers {
  name=;
  el_typ=TopLevelViewer;
  el_def=0;
  MainWindowViewer @[0] {
   m_data=.projects[0]$9$;
   name="Browser2";
   visible=1;
   m_is_root=0;
   m_is_viewer_xor_browser=0;
   m_is_proj_viewer=1;
   m_is_dialog=0;
   toolbars {
    name=;
    el_typ=ToolBar;
    el_def=0;
    ToolBar @[0] {
     m_data=NULL;
     name="Application";
     visible=0;
     lft=0;
     top=0;
     o=Horizontal;
    };
   };
   frames {
    name=;
    el_typ=FrameViewer;
    el_def=0;
    tabBrowseViewer @[0] {
     m_data=NULL;
     name="Tree";
     visible=1;
     root_typ=LeabraProject;
     root_md=NULL;
     m_root=$9$;
    };
    PanelViewer @[1] {
     m_data=NULL;
     name="Panels";
     visible=1;
    };
    T3DataViewer @[2] {
     m_data=NULL;
     name="T3Frames";
     visible=1;
     frames {
      name=;
      el_typ=T3DataViewFrame;
      el_def=0;
      T3DataViewFrame @[0] {
       m_data=NULL;
       name="Frame1";
       visible=1;
       root_view {
	m_data=NULL;
	m_transform=NULL;
	children {
	 name=;
	 el_typ=T3DataViewMain;
	 el_def=0;
	};
       };
       camera_pos {x=0: y=0: z=-0.4765596: };
       camera_orient {x=0: y=0: z=1: rot=0: };
       camera_focdist=3.52344;
       bg_color {r=0.8: g=0.8: b=0.8: a=1: };
       headlight_on=1;
       fullscreen_on=0;
       stereo_view=STEREO_NONE;
      };
     };
    };
   };
   docks {
    name=;
    el_typ=DockViewer;
    el_def=0;
    ToolBoxDockViewer @[0] {
     m_data=NULL;
     name="Tools";
     visible=1;
     dock_flags=DV_MOVABLE|DV_FLOATABLE;
     dock_area=1;
    };
   };
  };
 };
 last_change_desc=;
 networks {
  name=;
  el_typ=LeabraNetwork;
  el_def=0;
 };
};
