// ta_Dump File v2.0
LeabraProject .projects[0] { 
  Wizard_Group @.wizards = [1] {
    LeabraWizard @[0] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };

      LayerWizElList @.layer_cfg = [3] {
	LayerWizEl @[0] { };
	LayerWizEl @[1] { };
	LayerWizEl @[2] { };
      };
    };
  };

  DataTable_Group @.data = [0] {
    DataTable_Group @.gp[0] = [1] { 
      DataTable @[0] { 
	DataTableCols @.data = [5] {
	  float_Data @[0] { 
      UserDataItem_List @*(.user_data_) {
	      UserDataItem @[0] { };
      };
};
	  float_Data @[1] { 
      UserDataItem_List @*(.user_data_) {
	      UserDataItem @[0] { };
      };
};
	  String_Data @[2] { 
      UserDataItem_List @*(.user_data_) {
	      UserDataItem @[0] { };
      };
};
	  String_Data @[3] { 
      UserDataItem_List @*(.user_data_) {
	      UserDataItem @[0] { };
      };
};
	  int_Data @[4] { 
      UserDataItem_List @*(.user_data_) {
	      UserDataItem @[0] { };
	      UserDataItem @[1] { };
      };
};
	};
      };
    };
    DataTable_Group @.gp[1] { };
    DataTable_Group @.gp[2] { };
  };

  taBase_Group @.data_proc = [4] {
    taDataProc @[0] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taDataAnal @[1] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taDataGen @[2] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
    taImageProc @[3] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
   };
};
  };

  Program_Group @.programs = [2] {
    Program @[0] { 
      ProgObjList @.objs = [1] {
	DataTable @[0] { 
	  DataTableCols @.data = [2] {
	    String_Data @[0] { 
       UserDataItem_List @*(.user_data_) {
		UserDataItem @[0] { };
       };
};
	    String_Data @[1] { 
       UserDataItem_List @*(.user_data_) {
		UserDataItem @[0] { };
       };
};
	  };
	};
      };

      ProgVar_List @.vars = [4] {
	ProgVar @[0] { };
	ProgVar @[1] { };
	ProgVar @[2] { };
	ProgVar @[3] { };
      };

      ProgEl_List @.prog_code = [6] {
	ResetDataRows @[0] { };
	DataGenCall @[1] { 
	  ProgArg_List @.meth_args = [6] {
	    ProgArg @[0] { };
	    ProgArg @[1] { };
	    ProgArg @[2] { };
	    ProgArg @[3] { };
	    ProgArg @[4] { };
	    ProgArg @[5] { };
	  };
	};
	ResetDataRows @[2] { };
	DataCalcLoop @[3] { 
	  DataOpList @.src_cols = [1] {
	    DataOpEl @[0] { };
	  };

	  ProgEl_List @.loop_code = [1] {
	    MethodCall @[0] { 
	      ProgArg_List @.meth_args = [5] {
		ProgArg @[0] { };
		ProgArg @[1] { };
		ProgArg @[2] { };
		ProgArg @[3] { };
		ProgArg @[4] { };
	      };
	    };
	  };

	  ProgVar_List @.src_col_vars = [1] {
	    ProgVar @[0] { };
	  };
	};
	DataCalcLoop @[4] { 
	  DataOpList @.src_cols = [3] {
	    DataOpEl @[0] { };
	    DataOpEl @[1] { };
	    DataOpEl @[2] { };
	  };

	  ProgEl_List @.loop_code = [3] {
	    AssignExpr @[0] { };
	    AssignExpr @[1] { };
	    DataCalcSetSrcRow @[2] { };
	  };

	  ProgVar_List @.src_col_vars = [3] {
	    ProgVar @[0] { };
	    ProgVar @[1] { };
	    ProgVar @[2] { };
	  };
	};
	MethodCall @[5] { 
	  ProgArg_List @.meth_args = [12] {
	    ProgArg @[0] { };
	    ProgArg @[1] { };
	    ProgArg @[2] { };
	    ProgArg @[3] { };
	    ProgArg @[4] { };
	    ProgArg @[5] { };
	    ProgArg @[6] { };
	    ProgArg @[7] { };
	    ProgArg @[8] { };
	    ProgArg @[9] { };
	    ProgArg @[10] { };
	    ProgArg @[11] { };
	  };
	};
      };
    };
    Program @[1] { 
      ProgObjList @.objs = [1] {
	DataTable @[0] { 
	  DataTableCols @.data = [5] {
	    float_Data @[0] { 
       UserDataItem_List @*(.user_data_) {
		UserDataItem @[0] { };
       };
};
	    float_Data @[1] { 
       UserDataItem_List @*(.user_data_) {
		UserDataItem @[0] { };
       };
};
	    String_Data @[2] { 
       UserDataItem_List @*(.user_data_) {
		UserDataItem @[0] { };
       };
};
	    String_Data @[3] { 
       UserDataItem_List @*(.user_data_) {
		UserDataItem @[0] { };
       };
};
	    int_Data @[4] { 
       UserDataItem_List @*(.user_data_) {
		UserDataItem @[0] { };
		UserDataItem @[1] { };
       };
};
	  };
	};
      };

      ProgVar_List @.vars = [5] {
	ProgVar @[0] { };
	ProgVar @[1] { };
	ProgVar @[2] { };
	ProgVar @[3] { };
	ProgVar @[4] { };
      };

      ProgEl_List @.prog_code = [2] {
	DataSelectRowsProg @[0] { 
	  DataOpList @.ops = [3] {
	    DataSelectEl @[0] { };
	    DataSelectEl @[1] { };
	    DataSelectEl @[2] { };
	  };
	};
	DataCalcLoop @[1] { 
	  DataOpList @.src_cols = [1] {
	    DataOpEl @[0] { };
	  };

	  ProgEl_List @.loop_code = [3] {
	    AssignExpr @[0] { };
	    AssignExpr @[1] { };
	    DataCalcSetSrcRow @[2] { };
	  };

	  ProgVar_List @.src_col_vars = [1] {
	    ProgVar @[0] { };
	  };
	};
      };
    };
  };

  DataViewer_List @.viewers = [1] {
    MainWindowViewer @[0] { 
   UserDataItem_List @*(.user_data_) {
	UserDataItem @[0] { };
	UserDataItem @[1] { };
	UserDataItem @[2] { };
	UserDataItem @[3] { };
	UserDataItem @[4] { };
	UserDataItem @[5] { };
   };

      ToolBar_List @.toolbars = [1] {
	ToolBar @[0] { 
     UserDataItem_List @*(.user_data_) {
	    UserDataItem @[0] { };
     };
};
      };

      FrameViewer_List @.frames = [3] {
	tabBrowseViewer @[0] { };
	PanelViewer @[1] { };
	T3DataViewer @[2] { 
     UserDataItem_List @*(.user_data_) {
	    UserDataItem @[0] { };
     };

	  T3DataViewFrame_List @.frames = [2] {
	    T3DataViewFrame @[0] { 
	      T3DataView_List @.children = [1] {
		GraphTableView @[0] { 
		  T3DataView_List @.children = [5] {
		    GraphColView @[0] { };
		    GraphColView @[1] { };
		    GraphColView @[2] { };
		    GraphColView @[3] { };
		    GraphColView @[4] { };
		  };
		};
	      };
	    };
	    T3DataViewFrame @[1] { 
	      T3DataView_List @.children = [1] {
		GridTableView @[0] { 
		  T3DataView_List @.children = [5] {
		    GridColView @[0] { };
		    GridColView @[1] { };
		    GridColView @[2] { };
		    GridColView @[3] { };
		    GridColView @[4] { };
		  };
		};
	      };
	    };
	  };
	};
      };

      DockViewer_List @.docks = [1] {
	ToolBoxDockViewer @[0] { 
     UserDataItem_List @*(.user_data_) {
	    UserDataItem @[0] { };
	    UserDataItem @[1] { };
	    UserDataItem @[2] { };
	    UserDataItem @[3] { };
	    UserDataItem @[4] { };
	    UserDataItem @[5] { };
     };
};
      };
    };
  };
};
LeabraProject .projects[0] {
 name="Project_0";
 desc=;
 tags=;
 templates {
  name=;
  el_typ=taBase;
  el_def=0;
 };
 docs {
  name=;
  el_typ=taDoc;
  el_def=0;
 };
 wizards {
  name=;
  el_typ=LeabraWizard;
  el_def=0;
  LeabraWizard @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="LeabraWizard_0";
   auto_open=0;
   n_layers=3;
   layer_cfg {
    name=;
    el_typ=LayerWizEl;
    el_def=0;
    LayerWizEl @[0] {
     name="Input";
     n_units=25;
     io_type=INPUT;
    };
    LayerWizEl @[1] {
     name="Hidden";
     n_units=25;
     io_type=HIDDEN;
    };
    LayerWizEl @[2] {
     name="Output";
     n_units=25;
     io_type=OUTPUT;
    };
   };
   connectivity=BIDIRECTIONAL;
   default_net_type=LeabraNetwork;
  };
 };
 edits {
  name=;
  el_typ=SelectEdit;
  el_def=0;
 };
 data {
  name=;
  el_typ=DataTable;
  el_def=0;
  DataTable_Group @.gp[0] {
   name="InputData";
   el_typ=DataTable;
   el_def=0;
   DataTable @[0] {
    name="AllResults";
    desc=;
    data {
     name="data";
     el_typ=float_Data;
     el_def=0;
     float_Data @[0] {
      UserDataItem_List @*(.user_data_) {
       name=;
       el_typ=UserDataItem;
       el_def=0;
       UserDataItem @[0] {
	name="view_panel_wd";
	value 6 0=0.1834862381219864;
       };
      };
      name="epoch_time_tot";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [128] 15.83;16.209999;16.24;17.709999;16.49;16.82;16.700001;16.68;17.52;17.98;16.440001;16.57;17.639999;17.73;16.5;16.879999;17.77;16.48;17.690001;17.99;16.57;64.830002;15.93;16.290001;15.9;19.17;18.9;16.799999;21.049999;22.610001;21.719999;21.690001;9.8599997;9.6899996;9.6700001;9.9200001;8.6400003;8.9399996;8.6599998;8.71;8.9700003;8.6899996;8.6099997;8.6499996;8.7799997;8.9200001;8.6199999;9.3100004;9.3900003;8.6199999;9.75;11.27;8.9099998;51.439999;15.47;16.83;15.98;14.76;15.08;15.15;14.59;17.639999;14.16;14.37;11.92;11.79;11.93;14.67;10.74;16.73;10.67;10.69;16.639999;14.77;10.6;10.67;14.58;15.71;10.64;16.889999;16.030001;10.64;16.799999;14.7;10.63;37.029999;17.620001;18.790001;18.85;15.73;17.57;17.6;16.09;17.74;14.28;14.08;13.1;13.06;13.02;17.049999;11.5;15.4;11.65;11.53;15.2;15.77;11.64;11.65;15.46;15.23;11.62;15.38;15.69;11.64;15.54;15.46;11.83;65.959999;25.969999;54.889999;27.549999;26.360001;27.280001;25.030001;31.360001;39.369999;31.98;32.16;      };
     };
     float_Data @[1] {
      UserDataItem_List @*(.user_data_) {
       name=;
       el_typ=UserDataItem;
       el_def=0;
       UserDataItem @[0] {
	name="view_panel_wd";
	value 6 0=0.1834862381219864;
       };
      };
      name="epoch_time_usr";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [128] 14.92;15.42;15.47;16.34;15.57;16.09;15.69;16.030001;16.15;16.33;15.38;15.6;16.139999;16.09;15.53;15.98;16.110001;15.53;16.01;16.280001;15.46;60.18;15.04;15.43;15.11;17.74;17.540001;16.15;18.15;19.07;18.68;18.629999;9.5900002;9.4700003;9.4499998;12.07;9.8000002;10.9;9.9399996;10.03;10.72;10.59;9.71;9.75;10.68;10.46;9.7200003;10.59;10.8;9.7399998;10.32;14.93;9.7299995;49.91;14.95;16.26;15.48;18.67;18.700001;16.799999;18.27;19.4;18.33;18.51;11.91;11.76;11.86;28.200001;13.82;28.139999;13.9;14.03;27.85;27.58;13.76;13.85;27.83;27.719999;13.85;28.25;28.209999;13.79;28.120001;28.15;13.79;36.970001;17.379999;18.42;18.540001;27.09;29.889999;22.139999;26.98;27.530001;25.25;25.379999;13.08;13.04;13.01;28.969999;15.8;29.889999;16.07;16.309999;29.58;29.559999;16.07;16.07;29.889999;29.51;16.049999;29.809999;29.82;16.07;30.08;29.9;16.17;65.940002;25.65;54.220001;27.09;47.740002;50.130001;31.940001;54;56.75;54.25;53.75;      };
     };
     String_Data @[2] {
      UserDataItem_List @*(.user_data_) {
       name=;
       el_typ=UserDataItem;
       el_def=0;
       UserDataItem @[0] {
	name="view_panel_wd";
	value 6 0=0.684403657913208;
       };
      };
      name="Name";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [128] "leabra_bench_E8400_3ghz_nothread_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr1r2_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr1r3_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_dream_24ghz_nothread_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_nothread_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr1_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr1nw_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_nothread_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr1r2_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr1r3_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_dream_24ghz_nothread_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_nothread_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr1_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr1nw_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_nothread_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr1r2_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr1r3_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_dream_24ghz_nothread_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_nothread_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr1_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr1nw_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_nothread_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr1r2_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr1r3_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_dream_24ghz_nothread_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_nothread_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr1_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr1nw_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un1024_pat5_epc1_time.dat";      };
     };
     String_Data @[3] {
      UserDataItem_List @*(.user_data_) {
       name=;
       el_typ=UserDataItem;
       el_def=0;
       UserDataItem @[0] {
	name="view_panel_wd";
	value 6 0=0.3064220249652863;
       };
      };
      name="Params";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [128] "E8400_3ghz_nothread";"E8400_3ghz_thr1r2";"E8400_3ghz_thr1r3";"E8400_3ghz_thr2pct20nch4thr5";"E8400_3ghz_thr2pct20nch8thr5nonet";"E8400_3ghz_thr2pct50nch2thr5";"E8400_3ghz_thr2pct50nch2thr5nonet";"E8400_3ghz_thr2pct50nch4thr15nonet";"E8400_3ghz_thr2pct50nch4thr5";"E8400_3ghz_thr2pct50nch4thr5contig";"E8400_3ghz_thr2pct50nch4thr5nonet";"E8400_3ghz_thr2pct50nch4thr5nonetr2";"E8400_3ghz_thr2pct50nch4thr5r2";"E8400_3ghz_thr2pct50nch8thr5";"E8400_3ghz_thr2pct50nch8thr5nonet";"E8400_3ghz_thr2pct70nch4thr5";"E8400_3ghz_thr2pct80nch4thr5";"E8400_3ghz_thr2pct80nch4thr5nonet";"E8400_3ghz_thr2pct90nch1thr5";"E8400_3ghz_thr2pct90nch4thr5";"E8400_3ghz_thr2pct90nch4thr5nonet";"dream_24ghz_nothread";"mac_mbp_216ghz_nothread";"mac_mbp_216ghz_thr1";"mac_mbp_216ghz_thr1nw";"mac_mbp_216ghz_thr2pct50nch4thr5";"mac_mbp_216ghz_thr2pct50nch4thr5contig";"mac_mbp_216ghz_thr2pct50nch4thr5nonet";"mac_mbp_216ghz_thr2pct80nch1thr5";"mac_mbp_216ghz_thr2pct80nch4";"mac_mbp_216ghz_thr2pct90nch4";"mac_mbp_216ghz_thr2pct95nch4";"E8400_3ghz_nothread";"E8400_3ghz_thr1r2";"E8400_3ghz_thr1r3";"E8400_3ghz_thr2pct20nch4thr5";"E8400_3ghz_thr2pct20nch8thr5nonet";"E8400_3ghz_thr2pct50nch2thr5";"E8400_3ghz_thr2pct50nch2thr5nonet";"E8400_3ghz_thr2pct50nch4thr15nonet";"E8400_3ghz_thr2pct50nch4thr5";"E8400_3ghz_thr2pct50nch4thr5contig";"E8400_3ghz_thr2pct50nch4thr5nonet";"E8400_3ghz_thr2pct50nch4thr5nonetr2";"E8400_3ghz_thr2pct50nch4thr5r2";"E8400_3ghz_thr2pct50nch8thr5";"E8400_3ghz_thr2pct50nch8thr5nonet";"E8400_3ghz_thr2pct70nch4thr5";"E8400_3ghz_thr2pct80nch4thr5";"E8400_3ghz_thr2pct80nch4thr5nonet";"E8400_3ghz_thr2pct90nch1thr5";"E8400_3ghz_thr2pct90nch4thr5";"E8400_3ghz_thr2pct90nch4thr5nonet";"dream_24ghz_nothread";"mac_mbp_216ghz_nothread";"mac_mbp_216ghz_thr1";"mac_mbp_216ghz_thr1nw";"mac_mbp_216ghz_thr2pct50nch4thr5";"mac_mbp_216ghz_thr2pct50nch4thr5contig";"mac_mbp_216ghz_thr2pct50nch4thr5nonet";"mac_mbp_216ghz_thr2pct80nch1thr5";"mac_mbp_216ghz_thr2pct80nch4";"mac_mbp_216ghz_thr2pct90nch4";"mac_mbp_216ghz_thr2pct95nch4";"E8400_3ghz_nothread";"E8400_3ghz_thr1r2";"E8400_3ghz_thr1r3";"E8400_3ghz_thr2pct20nch4thr5";"E8400_3ghz_thr2pct20nch8thr5nonet";"E8400_3ghz_thr2pct50nch2thr5";"E8400_3ghz_thr2pct50nch2thr5nonet";"E8400_3ghz_thr2pct50nch4thr15nonet";"E8400_3ghz_thr2pct50nch4thr5";"E8400_3ghz_thr2pct50nch4thr5contig";"E8400_3ghz_thr2pct50nch4thr5nonet";"E8400_3ghz_thr2pct50nch4thr5nonetr2";"E8400_3ghz_thr2pct50nch4thr5r2";"E8400_3ghz_thr2pct50nch8thr5";"E8400_3ghz_thr2pct50nch8thr5nonet";"E8400_3ghz_thr2pct70nch4thr5";"E8400_3ghz_thr2pct80nch4thr5";"E8400_3ghz_thr2pct80nch4thr5nonet";"E8400_3ghz_thr2pct90nch1thr5";"E8400_3ghz_thr2pct90nch4thr5";"E8400_3ghz_thr2pct90nch4thr5nonet";"dream_24ghz_nothread";"mac_mbp_216ghz_nothread";"mac_mbp_216ghz_thr1";"mac_mbp_216ghz_thr1nw";"mac_mbp_216ghz_thr2pct50nch4thr5";"mac_mbp_216ghz_thr2pct50nch4thr5contig";"mac_mbp_216ghz_thr2pct50nch4thr5nonet";"mac_mbp_216ghz_thr2pct80nch1thr5";"mac_mbp_216ghz_thr2pct80nch4";"mac_mbp_216ghz_thr2pct90nch4";"mac_mbp_216ghz_thr2pct95nch4";"E8400_3ghz_nothread";"E8400_3ghz_thr1r2";"E8400_3ghz_thr1r3";"E8400_3ghz_thr2pct20nch4thr5";"E8400_3ghz_thr2pct20nch8thr5nonet";"E8400_3ghz_thr2pct50nch2thr5";"E8400_3ghz_thr2pct50nch2thr5nonet";"E8400_3ghz_thr2pct50nch4thr15nonet";"E8400_3ghz_thr2pct50nch4thr5";"E8400_3ghz_thr2pct50nch4thr5contig";"E8400_3ghz_thr2pct50nch4thr5nonet";"E8400_3ghz_thr2pct50nch4thr5nonetr2";"E8400_3ghz_thr2pct50nch4thr5r2";"E8400_3ghz_thr2pct50nch8thr5";"E8400_3ghz_thr2pct50nch8thr5nonet";"E8400_3ghz_thr2pct70nch4thr5";"E8400_3ghz_thr2pct80nch4thr5";"E8400_3ghz_thr2pct80nch4thr5nonet";"E8400_3ghz_thr2pct90nch1thr5";"E8400_3ghz_thr2pct90nch4thr5";"E8400_3ghz_thr2pct90nch4thr5nonet";"dream_24ghz_nothread";"mac_mbp_216ghz_nothread";"mac_mbp_216ghz_thr1";"mac_mbp_216ghz_thr1nw";"mac_mbp_216ghz_thr2pct50nch4thr5";"mac_mbp_216ghz_thr2pct50nch4thr5contig";"mac_mbp_216ghz_thr2pct50nch4thr5nonet";"mac_mbp_216ghz_thr2pct80nch1thr5";"mac_mbp_216ghz_thr2pct80nch4";"mac_mbp_216ghz_thr2pct90nch4";"mac_mbp_216ghz_thr2pct95nch4";      };
     };
     int_Data @[4] {
      UserDataItem_List @*(.user_data_) {
       name=;
       el_typ=UserDataItem;
       el_def=0;
       UserDataItem @[0] {
	name="NARROW";
	value 1 0=1;
       };
       UserDataItem @[1] {
	name="view_panel_wd";
	value 6 0=0.1834862381219864;
       };
      };
      name="Units";
      col_flags=SAVE_ROWS|SAVE_DATA;
      is_matrix=0;
      cell_geom{ 1;      };
      calc_expr {
       expr=;
      };
      ar {
       name=;
	    [128] 25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;625;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;1024;      };
     };
    };
    data_flags=SAVE_ROWS|AUTO_CALC;
    auto_load=NO_AUTO_LOAD;
    auto_load_file=;
    keygen 4 0=0;
   };
  };
  DataTable_Group @.gp[1] {
   name="OutputData";
   el_typ=DataTable;
   el_def=0;
  };
  DataTable_Group @.gp[2] {
   name="AnalysisData";
   el_typ=DataTable;
   el_def=0;
  };
 };
 data_proc {
  name=;
  el_typ=taDataProc;
  el_def=0;
  taDataProc @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_base";
  };
  taDataAnal @[1] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_anal";
  };
  taDataGen @[2] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="data_gen";
  };
  taImageProc @[3] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="NO_CLIP";
     value 1 0=1;
    };
   };
   name="image_proc";
  };
 };
 programs {
  name=;
  el_typ=Program;
  el_def=0;
  step_prog=NULL;
  tags=;
  desc=;
  Program @[0] {
   name="LoadAllResults";
   tags=;
   desc=;
   flags=;
   objs {
    name=;
    el_typ=DataTable;
    el_def=0;
    DataTable @[0] {
     name="Files";
     desc=;
     data {
      name="data";
      el_typ=String_Data;
      el_def=0;
      String_Data @[0] {
       UserDataItem_List @*(.user_data_) {
	name=;
	el_typ=UserDataItem;
	el_def=0;
	UserDataItem @[0] {
	 name="view_panel_wd";
	 value 6 0=0.684403657913208;
	};
       };
       name="FileName";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{        };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [128] "leabra_bench_dream_24ghz_nothread_un100_pat100_epc3_time.dat";"leabra_bench_dream_24ghz_nothread_un1024_pat5_epc1_time.dat";"leabra_bench_dream_24ghz_nothread_un25_pat100_epc10_time.dat";"leabra_bench_dream_24ghz_nothread_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_nothread_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_nothread_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_nothread_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_nothread_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr1r2_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr1r2_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr1r2_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr1r2_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr1r3_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr1r3_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr1r3_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr1r3_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_nothread_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_nothread_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_nothread_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_nothread_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr1_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr1_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr1_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr1_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr1nw_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr1nw_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr1nw_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr1nw_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un625_pat10_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un100_pat100_epc3_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un1024_pat5_epc1_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un25_pat100_epc10_time.dat";"leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un625_pat10_epc1_time.dat";       };
      };
      String_Data @[1] {
       UserDataItem_List @*(.user_data_) {
	name=;
	el_typ=UserDataItem;
	el_def=0;
	UserDataItem @[0] {
	 name="view_panel_wd";
	 value 6 0=0.7651376128196716;
	};
       };
       name="FilePath";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{        };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [128] "./results/leabra_bench_dream_24ghz_nothread_un100_pat100_epc3_time.dat";"./results/leabra_bench_dream_24ghz_nothread_un1024_pat5_epc1_time.dat";"./results/leabra_bench_dream_24ghz_nothread_un25_pat100_epc10_time.dat";"./results/leabra_bench_dream_24ghz_nothread_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_nothread_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_nothread_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_nothread_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_nothread_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr1r2_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr1r2_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr1r2_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr1r2_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr1r3_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr1r3_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr1r3_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr1r3_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct20nch4thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch2thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5contig_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch4thr5r2_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch8thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct70nch4thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct80nch4thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch1thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch4thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un100_pat100_epc3_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un1024_pat5_epc1_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un25_pat100_epc10_time.dat";"./results/leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_nothread_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_nothread_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_nothread_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_nothread_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr1_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr1_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr1_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr1_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr1nw_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr1nw_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr1nw_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr1nw_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5contig_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct50nch4thr5nonet_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct80nch1thr5_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct80nch4_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct90nch4_un625_pat10_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un100_pat100_epc3_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un1024_pat5_epc1_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un25_pat100_epc10_time.dat";"./results/leabra_bench_mac_mbp_216ghz_thr2pct95nch4_un625_pat10_epc1_time.dat";       };
      };
     };
     data_flags=SAVE_ROWS|AUTO_CALC;
     auto_load=NO_AUTO_LOAD;
     auto_load_file=;
     keygen 4 0=0;
    };
   };
   types {
    name=;
    el_typ=ProgType;
    el_def=0;
   };
   args {
    name=;
    el_typ=ProgVar;
    el_def=0;
   };
   vars {
    name=;
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="AllResults";
     var_type=T_Object;
     object_type=DataTable;
     object_val=.projects[0].data.gp[0][0]$0$;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[1] {
     name="Files";
     var_type=T_Object;
     object_type=DataTable;
     object_val=.projects[0].programs[0].objs[0]$1$;
     objs_ptr=1;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[2] {
     name="subdir";
     var_type=T_String;
     string_val="./results";
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[3] {
     name="filter";
     var_type=T_String;
     string_val="_time.dat";
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
   };
   functions {
    name=;
    el_typ=Function;
    el_def=0;
   };
   load_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   init_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   prog_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    ResetDataRows @[0] {
     desc=;
     flags=;
     data_var=.projects[0].programs[0].vars[1]$2$;
    };
    DataGenCall @[1] {
     desc=;
     flags=;
     result_var=NULL;
     object_type=taDataGen;
     method=taDataGen::GetDirFiles;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=DataTable_ptr;
       type="DataTable*";
       name="dest";
       required=1;
       def_val=;
       expr {
	expr="Files";
       };
      };
      ProgArg @[1] {
       arg_type=const_taString_ref;
       type="const taString&";
       name="dir_path";
       required=1;
       def_val=;
       expr {
	expr="subdir";
       };
      };
      ProgArg @[2] {
       arg_type=const_taString_ref;
       type="const taString&";
       name="filter";
       required=0;
       def_val="\"\"";
       expr {
	expr="filter";
       };
      };
      ProgArg @[3] {
       arg_type=bool;
       type="bool";
       name="recursive";
       required=0;
       def_val="false";
       expr {
	expr="false";
       };
      };
      ProgArg @[4] {
       arg_type=const_taString_ref;
       type="const taString&";
       name="fname_col_nm";
       required=0;
       def_val="FileName";
       expr {
	expr=;
       };
      };
      ProgArg @[5] {
       arg_type=const_taString_ref;
       type="const taString&";
       name="path_col_nm";
       required=0;
       def_val="FilePath";
       expr {
	expr=;
       };
      };
     };
    };
    ResetDataRows @[2] {
     desc=;
     flags=;
     data_var=.projects[0].programs[0].vars[0]$3$;
    };
    DataCalcLoop @[3] {
     desc=;
     flags=;
     src_data_var=$2$;
     dest_data_var=NULL;
     src_cols {
      name="src_cols";
      el_typ=DataOpEl;
      el_def=0;
      DataOpEl @[0] {
       col_name="FilePath";
      };
     };
     dest_cols {
      name="dest_cols";
      el_typ=DataOpEl;
      el_def=0;
     };
     loop_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      MethodCall @[0] {
       desc=;
       flags=;
       result_var=NULL;
       obj=$3$;
       method=DataTable::LoadData;
       meth_args {
	name=;
	el_typ=ProgArg;
	el_def=0;
	ProgArg @[0] {
	 arg_type=const_taString_ref;
	 type="const taString&";
	 name="fname";
	 required=1;
	 def_val=;
	 expr {
	  expr="s_FilePath";
	 };
	};
	ProgArg @[1] {
	 arg_type=DataTable::Delimiters;
	 type="DataTable::Delimiters";
	 name="delim";
	 required=0;
	 def_val="DataTable::TAB";
	 expr {
	  expr="DataTable::TAB";
	 };
	};
	ProgArg @[2] {
	 arg_type=bool;
	 type="bool";
	 name="quote_str";
	 required=0;
	 def_val="true";
	 expr {
	  expr="true";
	 };
	};
	ProgArg @[3] {
	 arg_type=int;
	 type="int";
	 name="max_recs";
	 required=0;
	 def_val="-1";
	 expr {
	  expr="-1";
	 };
	};
	ProgArg @[4] {
	 arg_type=bool;
	 type="bool";
	 name="reset_first";
	 required=0;
	 def_val="false";
	 expr {
	  expr="false";
	 };
	};
       };
      };
     };
     src_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
      ProgVar @[0] {
       name="s_FilePath";
       var_type=T_String;
       string_val=;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
      };
     };
     dest_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
     };
    };
    DataCalcLoop @[4] {
     desc=;
     flags=;
     src_data_var=$3$;
     dest_data_var=NULL;
     src_cols {
      name="src_cols";
      el_typ=DataOpEl;
      el_def=0;
      DataOpEl @[0] {
       col_name="Name";
      };
      DataOpEl @[1] {
       col_name="Units";
      };
      DataOpEl @[2] {
       col_name="Params";
      };
     };
     dest_cols {
      name="dest_cols";
      el_typ=DataOpEl;
      el_def=0;
     };
     loop_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      AssignExpr @[0] {
       desc=;
       flags=;
       result_var=.projects[0].programs[0].prog_code[4].src_col_vars[1]$4$;
       expr {
	expr="s_Name.between(\"_un\", \"_\")";
       };
      };
      AssignExpr @[1] {
       desc=;
       flags=;
       result_var=.projects[0].programs[0].prog_code[4].src_col_vars[2]$5$;
       expr {
	expr="s_Name.between(\"leabra_bench_\", \"_un\")";
       };
      };
      DataCalcSetSrcRow @[2] {
       desc=;
       flags=;
       src_data_var=$3$;
       dest_data_var=NULL;
      };
     };
     src_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
      ProgVar @[0] {
       name="s_Name";
       var_type=T_String;
       string_val=;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
      };
      ProgVar @[1] {
       name="s_Units";
       var_type=T_Int;
       int_val=0;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
      };
      ProgVar @[2] {
       name="s_Params";
       var_type=T_String;
       string_val=;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
      };
     };
     dest_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
     };
    };
    MethodCall @[5] {
     desc=;
     flags=;
     result_var=NULL;
     obj=$3$;
     method=DataTable::Sort;
     meth_args {
      name=;
      el_typ=ProgArg;
      el_def=0;
      ProgArg @[0] {
       arg_type=Variant;
       type="Variant";
       name="col1";
       required=1;
       def_val=;
       expr {
	expr="\"Units\"";
       };
      };
      ProgArg @[1] {
       arg_type=bool;
       type="bool";
       name="ascending1";
       required=0;
       def_val="true";
       expr {
	expr="true";
       };
      };
      ProgArg @[2] {
       arg_type=Variant;
       type="Variant";
       name="col2";
       required=0;
       def_val="-1";
       expr {
	expr="\"Params\"";
       };
      };
      ProgArg @[3] {
       arg_type=bool;
       type="bool";
       name="ascending2";
       required=0;
       def_val="true";
       expr {
	expr="true";
       };
      };
      ProgArg @[4] {
       arg_type=Variant;
       type="Variant";
       name="col3";
       required=0;
       def_val="-1";
       expr {
	expr=;
       };
      };
      ProgArg @[5] {
       arg_type=bool;
       type="bool";
       name="ascending3";
       required=0;
       def_val="true";
       expr {
	expr=;
       };
      };
      ProgArg @[6] {
       arg_type=Variant;
       type="Variant";
       name="col4";
       required=0;
       def_val="-1";
       expr {
	expr=;
       };
      };
      ProgArg @[7] {
       arg_type=bool;
       type="bool";
       name="ascending4";
       required=0;
       def_val="true";
       expr {
	expr=;
       };
      };
      ProgArg @[8] {
       arg_type=Variant;
       type="Variant";
       name="col5";
       required=0;
       def_val="-1";
       expr {
	expr=;
       };
      };
      ProgArg @[9] {
       arg_type=bool;
       type="bool";
       name="ascending5";
       required=0;
       def_val="true";
       expr {
	expr=;
       };
      };
      ProgArg @[10] {
       arg_type=Variant;
       type="Variant";
       name="col6";
       required=0;
       def_val="-1";
       expr {
	expr=;
       };
      };
      ProgArg @[11] {
       arg_type=bool;
       type="bool";
       name="ascending6";
       required=0;
       def_val="true";
       expr {
	expr=;
       };
      };
     };
    };
   };
  };
  Program @[1] {
   name="PlotData";
   tags=;
   desc=;
   flags=;
   objs {
    name=;
    el_typ=DataTable;
    el_def=0;
    DataTable @[0] {
     name="PlotData";
     desc=;
     data {
      name="data";
      el_typ=DataColTp;
      el_def=0;
      float_Data @[0] {
       UserDataItem_List @*(.user_data_) {
	name=;
	el_typ=UserDataItem;
	el_def=0;
	UserDataItem @[0] {
	 name="view_panel_wd";
	 value 6 0=0.1834862381219864;
	};
       };
       name="epoch_time_tot";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [8] 10.74;10.67;10.69;10.6;10.67;10.64;10.64;10.63;       };
      };
      float_Data @[1] {
       UserDataItem_List @*(.user_data_) {
	name=;
	el_typ=UserDataItem;
	el_def=0;
	UserDataItem @[0] {
	 name="view_panel_wd";
	 value 6 0=0.1834862381219864;
	};
       };
       name="epoch_time_usr";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [8] 13.82;13.9;14.03;13.76;13.85;13.85;13.79;13.79;       };
      };
      String_Data @[2] {
       UserDataItem_List @*(.user_data_) {
	name=;
	el_typ=UserDataItem;
	el_def=0;
	UserDataItem @[0] {
	 name="view_panel_wd";
	 value 6 0=0.684403657913208;
	};
       };
       name="Name";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [8] "leabra_bench_E8400_3ghz_thr2pct20nch8thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch2thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr15nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch4thr5nonetr2_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct50nch8thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct80nch4thr5nonet_un625_pat10_epc1_time.dat";"leabra_bench_E8400_3ghz_thr2pct90nch4thr5nonet_un625_pat10_epc1_time.dat";       };
      };
      String_Data @[3] {
       UserDataItem_List @*(.user_data_) {
	name=;
	el_typ=UserDataItem;
	el_def=0;
	UserDataItem @[0] {
	 name="view_panel_wd";
	 value 6 0=0.3064220249652863;
	};
       };
       name="Params";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [8] "thr2pct20nch8thr5";"thr2pct50nch2thr5";"thr2pct50nch4thr15";"thr2pct50nch4thr5";"thr2pct50nch4thr5r2";"thr2pct50nch8thr5";"thr2pct80nch4thr5";"thr2pct90nch4thr5";       };
      };
      int_Data @[4] {
       UserDataItem_List @*(.user_data_) {
	name=;
	el_typ=UserDataItem;
	el_def=0;
	UserDataItem @[0] {
	 name="NARROW";
	 value 1 0=1;
	};
	UserDataItem @[1] {
	 name="view_panel_wd";
	 value 6 0=0.1834862381219864;
	};
       };
       name="Units";
       col_flags=SAVE_ROWS|SAVE_DATA;
       is_matrix=0;
       cell_geom{ 1;       };
       calc_expr {
	expr=;
       };
       ar {
	name=;
	      [8] 625;625;625;625;625;625;625;625;       };
      };
     };
     data_flags=SAVE_ROWS|AUTO_CALC;
     auto_load=NO_AUTO_LOAD;
     auto_load_file=;
     keygen 4 0=0;
    };
   };
   types {
    name=;
    el_typ=ProgType;
    el_def=0;
   };
   args {
    name=;
    el_typ=ProgVar;
    el_def=0;
   };
   vars {
    name=;
    el_typ=ProgVar;
    el_def=0;
    ProgVar @[0] {
     name="PlotData";
     var_type=T_Object;
     object_type=DataTable;
     object_val=.projects[0].programs[1].objs[0]$6$;
     objs_ptr=1;
     flags=NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[1] {
     name="Units";
     var_type=T_Int;
     int_val=625;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
    ProgVar @[2] {
     name="param_filter";
     var_type=T_String;
     string_val="E8400_3ghz_";
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc="only get rows where Params has this string, and also set Params to be whatever is after this string";
    };
    ProgVar @[3] {
     name="param_filter2";
     var_type=T_String;
     string_val="nonet";
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc="only get rows where Params has this string, and also set Params to be whatever is after this string";
    };
    ProgVar @[4] {
     name="AllResults";
     var_type=T_Object;
     object_type=DataTable;
     object_val=$0$;
     objs_ptr=0;
     flags=CTRL_PANEL|NULL_CHECK|USED;
     reference=0;
     desc=;
    };
   };
   functions {
    name=;
    el_typ=Function;
    el_def=0;
   };
   load_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   init_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
   };
   prog_code {
    name=;
    el_typ=ProgEl;
    el_def=0;
    DataSelectRowsProg @[0] {
     desc=;
     flags=;
     src_data_var=.projects[0].programs[1].vars[4]$7$;
     dest_data_var=.projects[0].programs[1].vars[0]$8$;
     select_spec {
      name="select_spec";
      ops {
       name=;
       el_typ=DataSelectEl;
       el_def=0;
       DataSelectEl @[0] {
	col_name="Units";
	rel=EQUAL;
	use_var=1;
	cmp 2 0=625;
	var=.projects[0].programs[1].vars[1]$9$;
       };
       DataSelectEl @[1] {
	col_name="Params";
	rel=CONTAINS;
	use_var=1;
	cmp 9 0="E8400_3ghz_";
	var=.projects[0].programs[1].vars[2]$10$;
       };
       DataSelectEl @[2] {
	col_name="Params";
	rel=CONTAINS;
	use_var=1;
	cmp 9 0="nonet";
	var=.projects[0].programs[1].vars[3]$11$;
       };
      };
      comb_op=AND;
     };
    };
    DataCalcLoop @[1] {
     desc=;
     flags=;
     src_data_var=$8$;
     dest_data_var=NULL;
     src_cols {
      name="src_cols";
      el_typ=DataOpEl;
      el_def=0;
      DataOpEl @[0] {
       col_name="Params";
      };
     };
     dest_cols {
      name="dest_cols";
      el_typ=DataOpEl;
      el_def=0;
     };
     loop_code {
      name=;
      el_typ=ProgEl;
      el_def=0;
      AssignExpr @[0] {
       desc=;
       flags=;
       result_var=.projects[0].programs[1].prog_code[1].src_col_vars[0]$12$;
       expr {
	expr="s_Params.repl(param_filter, \"\")";
       };
      };
      AssignExpr @[1] {
       desc=;
       flags=;
       result_var=$12$;
       expr {
	expr="s_Params.repl(param_filter2, \"\")";
       };
      };
      DataCalcSetSrcRow @[2] {
       desc=;
       flags=;
       src_data_var=$8$;
       dest_data_var=NULL;
      };
     };
     src_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
      ProgVar @[0] {
       name="s_Params";
       var_type=T_String;
       string_val=;
       objs_ptr=0;
       flags=NULL_CHECK|LOCAL_VAR|USED;
       reference=0;
       desc=;
      };
     };
     dest_col_vars {
      name=;
      el_typ=ProgVar;
      el_def=0;
     };
    };
   };
  };
 };
 viewers {
  name=;
  el_typ=TopLevelViewer;
  el_def=0;
  MainWindowViewer @[0] {
   UserDataItem_List @*(.user_data_) {
    name=;
    el_typ=UserDataItem;
    el_def=0;
    UserDataItem @[0] {
     name="view_win_lft";
     value 6 0=0;
    };
    UserDataItem @[1] {
     name="view_win_top";
     value 6 0=0;
    };
    UserDataItem @[2] {
     name="view_win_wd";
     value 6 0=1;
    };
    UserDataItem @[3] {
     name="view_win_ht";
     value 6 0=0.7996109127998352;
    };
    UserDataItem @[4] {
     name="view_win_iconified";
     value 1 0=0;
    };
    UserDataItem @[5] {
     name="view_splitter_state";
     value 9 0="AAAA/wAAAAAAAAADAAABFwAAAikAAALCAQAAAAcBAAAAAQ==";
    };
   };
   m_data=.projects[0]$13$;
   name="Browser2";
   visible=1;
   m_is_root=0;
   m_is_viewer_xor_browser=0;
   m_is_proj_viewer=1;
   m_is_dialog=0;
   toolbars {
    name=;
    el_typ=ToolBar;
    el_def=0;
    ToolBar @[0] {
     UserDataItem_List @*(.user_data_) {
      name=;
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_win_visible";
       value 1 0=1;
      };
     };
     m_data=NULL;
     name="Application";
     visible=0;
     lft=0;
     top=0;
     o=Horizontal;
    };
   };
   frames {
    name=;
    el_typ=FrameViewer;
    el_def=0;
    tabBrowseViewer @[0] {
     m_data=NULL;
     name="Tree";
     visible=1;
     root_typ=LeabraProject;
     root_md=NULL;
     m_root=$13$;
    };
    PanelViewer @[1] {
     m_data=NULL;
     name="Panels";
     visible=1;
    };
    T3DataViewer @[2] {
     UserDataItem_List @*(.user_data_) {
      name=;
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_frame_selected";
       value 1 0=1;
      };
     };
     m_data=NULL;
     name="T3Frames";
     visible=1;
     frames {
      name=;
      el_typ=T3DataViewFrame;
      el_def=0;
      T3DataViewFrame @[0] {
       m_data=NULL;
       name="PlotData";
       visible=1;
       root_view {
	m_data=NULL;
	m_transform=NULL;
	children {
	 name=;
	 el_typ=T3DataViewMain;
	 el_def=0;
	 GraphTableView @[0] {
	  m_data=$6$;
FloatTransform @*(.m_transform) {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  children {
	   name=;
	   el_typ=GraphColView;
	   el_def=0;
	   GraphColView @[0] {
	    m_data=.projects[0].programs[1].objs[0].data[0]$14$;
	    m_transform=NULL;
	    name="epoch_time_tot";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[1] {
	    m_data=.projects[0].programs[1].objs[0].data[1]$15$;
	    m_transform=NULL;
	    name="epoch_time_usr";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[2] {
	    m_data=.projects[0].programs[1].objs[0].data[2]$16$;
	    m_transform=NULL;
	    name="Name";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[3] {
	    m_data=.projects[0].programs[1].objs[0].data[3]$17$;
	    m_transform=NULL;
	    name="Params";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	    data_range {min=0: max=0: };
	   };
	   GraphColView @[4] {
	    m_data=.projects[0].programs[1].objs[0].data[4]$18$;
	    m_transform=NULL;
	    name="Units";
	    visible=1;
	    fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	    data_range {min=0: max=0: };
	   };
	  };
	  main_xform {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  view_rows=10000;
	  view_range {min=0: max=7: };
	  display_on=1;
	  manip_ctrl_on=1;
	  graph_type=XY;
	  plot_style=LINE;
	  negative_draw=0;
	  negative_draw_z=1;
	  line_width=2;
	  point_size=MEDIUM;
	  point_spacing=1;
	  bar_space=0.2;
	  label_spacing=-1;
	  width=1;
	  depth=1;
	  axis_font_size=0.025;
	  label_font_size=0.04;
	  x_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=X;
	   col_name="Units";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=7: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=7: };
	   range {min=0: max=7: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=1;
	  };
	  z_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Z;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  plot_1 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="epoch_time_tot";
	   fixed_range {fix_min=0: min=10.6: fix_max=0: max=10.74: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=10.6: max=10.74: };
	   range {min=10.6: max=10.74: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  plot_2 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name="epoch_time_usr";
	   fixed_range {fix_min=0: min=13.76: fix_max=0: max=14.03: };
	   color {name="red": r=1: g=0: b=0: a=1: desc="": };
	   data_range {min=13.76: max=14.03: };
	   range {min=13.76: max=14.03: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=SQUARE;
	   alt_y=0;
	  };
	  plot_3 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=1;
	   axis=Y;
	   col_name="Params";
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="blue": r=0: g=0: b=1: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=-6e-19: max=6e-19: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=DIAMOND;
	   alt_y=0;
	  };
	  plot_4 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="green3": r=0: g=0.8039216: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=TRIANGLE;
	   alt_y=0;
	  };
	  plot_5 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="purple": r=0.627451: g=0.1254902: b=0.9411765: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=PLUS;
	   alt_y=0;
	  };
	  plot_6 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="orange": r=1: g=0.6470588: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CROSS;
	   alt_y=0;
	  };
	  plot_7 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="brown": r=0.6470588: g=0.1647059: b=0.1647059: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=STAR;
	   alt_y=0;
	  };
	  plot_8 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="chartreuse": r=0.4980392: g=1: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=MINUS;
	   alt_y=0;
	  };
	  alt_y_1=0;
	  alt_y_2=0;
	  alt_y_3=0;
	  alt_y_4=0;
	  alt_y_5=0;
	  err_1 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_2 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_3 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_4 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_5 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_6 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_7 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_8 {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   line_style=SOLID;
	   point_style=CIRCLE;
	   alt_y=0;
	  };
	  err_spacing=1;
	  err_bar_width=0.02;
	  color_mode=FIXED_COLOR;
	  color_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  colorscale {
	   name="ColorScale";
	   chunks=133;
	   min=-1;
	   max=1;
	   range=0;
	   zero=0;
	   spec=.colorspecs[0]$19$;
	   auto_scale=0;
	  };
	  raster_axis {
	   m_data=NULL;
	   m_transform=NULL;
	   on=0;
	   axis=Y;
	   col_name=;
	   fixed_range {fix_min=0: min=0: fix_max=0: max=0: };
	   color {name="black": r=0: g=0: b=0: a=1: desc="": };
	   data_range {min=0: max=0: };
	   range {min=0: max=0: };
	   n_ticks=10;
	   axis_length=1;
	   row_num=0;
	  };
	  thresh=0.5;
	  thr_line_len=0.48;
	  matrix_mode=SEP_GRAPHS;
	  mat_layout=BOT_ZERO;
	  mat_odd_vert=1;
	  two_d_font=0;
	  two_d_font_scale=350;
	 };
	};
       };
       camera_pos {x=1.468769: y=0.445: z=1.672365: };
       camera_orient {x=0: y=0: z=1: rot=0: };
       camera_focdist=1.684865;
       bg_color {r=0.8: g=0.8: b=0.8: a=1: };
      };
      T3DataViewFrame @[1] {
       m_data=NULL;
       name="PlotData";
       visible=1;
       root_view {
	m_data=NULL;
	m_transform=NULL;
	children {
	 name=;
	 el_typ=T3DataViewMain;
	 el_def=0;
	 GridTableView @[0] {
	  m_data=$6$;
FloatTransform @*(.m_transform) {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  children {
	   name=;
	   el_typ=GridColView;
	   el_def=0;
	   GridColView @[0] {
	    m_data=$14$;
	    m_transform=NULL;
	    name="epoch_time_tot";
	    visible=1;
	    text_width=8;
	    scale_on=1;
	    mat_layout=BOT_ZERO;
	    mat_image=0;
	    mat_odd_vert=1;
	   };
	   GridColView @[1] {
	    m_data=$15$;
	    m_transform=NULL;
	    name="epoch_time_usr";
	    visible=1;
	    text_width=8;
	    scale_on=1;
	    mat_layout=BOT_ZERO;
	    mat_image=0;
	    mat_odd_vert=1;
	   };
	   GridColView @[2] {
	    m_data=$16$;
	    m_transform=NULL;
	    name="Name";
	    visible=1;
	    text_width=16;
	    scale_on=1;
	    mat_layout=BOT_ZERO;
	    mat_image=0;
	    mat_odd_vert=1;
	   };
	   GridColView @[3] {
	    m_data=$17$;
	    m_transform=NULL;
	    name="Params";
	    visible=1;
	    text_width=16;
	    scale_on=1;
	    mat_layout=BOT_ZERO;
	    mat_image=0;
	    mat_odd_vert=1;
	   };
	   GridColView @[4] {
	    m_data=$18$;
	    m_transform=NULL;
	    name="Units";
	    visible=1;
	    text_width=8;
	    scale_on=1;
	    mat_layout=BOT_ZERO;
	    mat_image=0;
	    mat_odd_vert=1;
	   };
	  };
	  main_xform {scale={x=1: y=1: z=1: }: rotate={x=0: y=0: z=1: rot=0: }: translate={x=1: y=0: z=0: }: };
	  view_rows=10;
	  view_range {min=0: max=7: };
	  display_on=1;
	  manip_ctrl_on=1;
	  col_n=5;
	  col_range {min=0: max=4: };
	  width=1;
	  grid_on=1;
	  header_on=1;
	  row_num_on=0;
	  two_d_font=0;
	  two_d_font_scale=350;
	  mat_val_text=0;
	  colorscale {
	   name="ColorScale";
	   chunks=133;
	   min=-1;
	   max=1;
	   range=1;
	   zero=0;
	   spec=$19$;
	   auto_scale=0;
	  };
	  grid_margin=0.01;
	  grid_line_size=0.005;
	  row_num_width=4;
	  mat_block_spc=0.1;
	  mat_block_height=0;
	  mat_rot=0;
	  mat_trans=0.6;
	  mat_size_range {min=4: max=16: };
	  text_size_range {min=0.02: max=0.05: };
	 };
	};
       };
       camera_pos {x=1.5325: y=0.5175: z=1.443747: };
       camera_orient {x=0: y=0: z=1: rot=0: };
       camera_focdist=1.453747;
       bg_color {r=0.8: g=0.8: b=0.8: a=1: };
      };
     };
    };
   };
   docks {
    name=;
    el_typ=DockViewer;
    el_def=0;
    ToolBoxDockViewer @[0] {
     UserDataItem_List @*(.user_data_) {
      name=;
      el_typ=UserDataItem;
      el_def=0;
      UserDataItem @[0] {
       name="view_win_lft";
       value 6 0=0;
      };
      UserDataItem @[1] {
       name="view_win_top";
       value 6 0=0.008754863403737545;
      };
      UserDataItem @[2] {
       name="view_win_wd";
       value 6 0=0.04651162773370743;
      };
      UserDataItem @[3] {
       name="view_win_ht";
       value 6 0=0.7285992503166199;
      };
      UserDataItem @[4] {
       name="view_win_iconified";
       value 1 0=0;
      };
      UserDataItem @[5] {
       name="view_visible";
       value 1 0=1;
      };
     };
     m_data=NULL;
     name="Tools";
     visible=1;
     dock_flags=DV_MOVABLE|DV_FLOATABLE;
     dock_area=1;
    };
   };
  };
 };
 use_change_log=0;
 last_change_desc=;
 networks {
  name=;
  el_typ=LeabraNetwork;
  el_def=0;
 };
};
